﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._形状 {
}
.image {
}
.primary_button {
  color:#FFFFFF;
}
.heading_1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.chart_rule_lines {
}
.chart_h1 {
  font-size:18px;
  color:#333333;
  text-align:left;
}
.chart_labels_-_letters_horizontal {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
.zoom_label {
  font-size:14px;
  color:#999999;
  text-align:left;
}
.zoom_label_buttons {
  color:#666666;
}
.chart_date_labels {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
.blue_trend_line {
}
.chart_h2 {
  font-size:14px;
  color:#333333;
  text-align:left;
}
.blue_to_white_gradient_fill {
}
.forcast_background {
}
.green_forecast_line {
}
.red_forecast_line {
}
.sm__date_horizontal_label {
  font-size:12px;
  color:#999999;
  text-align:center;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.html_button {
  text-align:center;
}
._流程形状 {
}
.tree_node {
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._流程形状1 {
}
._形状1 {
}
.image1 {
  color:#000000;
}
.placeholder {
}
.vertical_line {
}
.checkbox1 {
  text-align:left;
}
.radio_button1 {
  text-align:left;
}
.tree_node1 {
  text-align:left;
}
.flow_shape {
}
.table {
}
.table_cell {
}
._连接线 {
}
.menu_item {
}
.sticky_1 {
  text-align:left;
}
.iconfont {
  font-family:'iconfont Regular', 'iconfont';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
.icon {
}
.paragraph1 {
  text-align:left;
}
.line {
}
.heading_11 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_21 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.horizontal_line {
}
.shape {
}
.green_box {
}
.box_1 {
}
.chart_h11 {
  font-size:18px;
  color:#333333;
}
.chart_lables_-_letters_horizontal {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#666666;
  text-align:left;
}
.chart_rule_lines1 {
}
.chart_-_blue {
}
.chart_-_green {
}
.chart_-_purple {
}
.chart_-_orange {
}
.chart_labels_-_numbers_horizontal {
  font-family:'Courier Regular', 'Courier';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#666666;
  text-align:left;
}
.chart_labels {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
  text-align:left;
}
.box_2 {
}
.ellipse {
}
._文本框 {
  color:#000000;
  text-align:left;
}
.marker {
  color:#FFFFFF;
}
.sticky_2 {
  text-align:left;
}
