﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19717 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:35px;
  background:inherit;
  background-color:rgba(55, 55, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:7px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19719 {
  position:absolute;
  left:49px;
  top:392px;
  width:52px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19720 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u19721 {
  position:absolute;
  left:49px;
  top:426px;
  width:1160px;
  height:305px;
}
#u19722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19722 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19723 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19724 {
  position:absolute;
  left:51px;
  top:0px;
  width:148px;
  height:30px;
}
#u19725 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19726 {
  position:absolute;
  left:199px;
  top:0px;
  width:151px;
  height:30px;
}
#u19727 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19728 {
  position:absolute;
  left:350px;
  top:0px;
  width:358px;
  height:30px;
}
#u19729 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19730 {
  position:absolute;
  left:708px;
  top:0px;
  width:249px;
  height:30px;
}
#u19731 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19732 {
  position:absolute;
  left:957px;
  top:0px;
  width:198px;
  height:30px;
}
#u19733 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19734 {
  position:absolute;
  left:0px;
  top:30px;
  width:51px;
  height:30px;
}
#u19735 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19736 {
  position:absolute;
  left:51px;
  top:30px;
  width:148px;
  height:30px;
}
#u19737 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19738 {
  position:absolute;
  left:199px;
  top:30px;
  width:151px;
  height:30px;
}
#u19739 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19740 {
  position:absolute;
  left:350px;
  top:30px;
  width:358px;
  height:30px;
}
#u19741 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19742 {
  position:absolute;
  left:708px;
  top:30px;
  width:249px;
  height:30px;
}
#u19743 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19744 {
  position:absolute;
  left:957px;
  top:30px;
  width:198px;
  height:30px;
}
#u19745 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19746 {
  position:absolute;
  left:0px;
  top:60px;
  width:51px;
  height:30px;
}
#u19747 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19748 {
  position:absolute;
  left:51px;
  top:60px;
  width:148px;
  height:30px;
}
#u19749 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19750 {
  position:absolute;
  left:199px;
  top:60px;
  width:151px;
  height:30px;
}
#u19751 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19752 {
  position:absolute;
  left:350px;
  top:60px;
  width:358px;
  height:30px;
}
#u19753 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19754 {
  position:absolute;
  left:708px;
  top:60px;
  width:249px;
  height:30px;
}
#u19755 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19756 {
  position:absolute;
  left:957px;
  top:60px;
  width:198px;
  height:30px;
}
#u19757 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19758 {
  position:absolute;
  left:0px;
  top:90px;
  width:51px;
  height:30px;
}
#u19759 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19760 {
  position:absolute;
  left:51px;
  top:90px;
  width:148px;
  height:30px;
}
#u19761 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19762 {
  position:absolute;
  left:199px;
  top:90px;
  width:151px;
  height:30px;
}
#u19763 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19764 {
  position:absolute;
  left:350px;
  top:90px;
  width:358px;
  height:30px;
}
#u19765 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19766 {
  position:absolute;
  left:708px;
  top:90px;
  width:249px;
  height:30px;
}
#u19767 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19768 {
  position:absolute;
  left:957px;
  top:90px;
  width:198px;
  height:30px;
}
#u19769 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19770 {
  position:absolute;
  left:0px;
  top:120px;
  width:51px;
  height:30px;
}
#u19771 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19772 {
  position:absolute;
  left:51px;
  top:120px;
  width:148px;
  height:30px;
}
#u19773 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19774 {
  position:absolute;
  left:199px;
  top:120px;
  width:151px;
  height:30px;
}
#u19775 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19776 {
  position:absolute;
  left:350px;
  top:120px;
  width:358px;
  height:30px;
}
#u19777 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19778 {
  position:absolute;
  left:708px;
  top:120px;
  width:249px;
  height:30px;
}
#u19779 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19780 {
  position:absolute;
  left:957px;
  top:120px;
  width:198px;
  height:30px;
}
#u19781 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19782 {
  position:absolute;
  left:0px;
  top:150px;
  width:51px;
  height:30px;
}
#u19783 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19784 {
  position:absolute;
  left:51px;
  top:150px;
  width:148px;
  height:30px;
}
#u19785 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19786 {
  position:absolute;
  left:199px;
  top:150px;
  width:151px;
  height:30px;
}
#u19787 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19788 {
  position:absolute;
  left:350px;
  top:150px;
  width:358px;
  height:30px;
}
#u19789 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19790 {
  position:absolute;
  left:708px;
  top:150px;
  width:249px;
  height:30px;
}
#u19791 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19792 {
  position:absolute;
  left:957px;
  top:150px;
  width:198px;
  height:30px;
}
#u19793 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19794 {
  position:absolute;
  left:0px;
  top:180px;
  width:51px;
  height:30px;
}
#u19795 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19796 {
  position:absolute;
  left:51px;
  top:180px;
  width:148px;
  height:30px;
}
#u19797 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19798 {
  position:absolute;
  left:199px;
  top:180px;
  width:151px;
  height:30px;
}
#u19799 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19800 {
  position:absolute;
  left:350px;
  top:180px;
  width:358px;
  height:30px;
}
#u19801 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19802 {
  position:absolute;
  left:708px;
  top:180px;
  width:249px;
  height:30px;
}
#u19803 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19804 {
  position:absolute;
  left:957px;
  top:180px;
  width:198px;
  height:30px;
}
#u19805 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19806 {
  position:absolute;
  left:0px;
  top:210px;
  width:51px;
  height:30px;
}
#u19807 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19808 {
  position:absolute;
  left:51px;
  top:210px;
  width:148px;
  height:30px;
}
#u19809 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19810 {
  position:absolute;
  left:199px;
  top:210px;
  width:151px;
  height:30px;
}
#u19811 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19812 {
  position:absolute;
  left:350px;
  top:210px;
  width:358px;
  height:30px;
}
#u19813 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19814 {
  position:absolute;
  left:708px;
  top:210px;
  width:249px;
  height:30px;
}
#u19815 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19816 {
  position:absolute;
  left:957px;
  top:210px;
  width:198px;
  height:30px;
}
#u19817 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19818 {
  position:absolute;
  left:0px;
  top:240px;
  width:51px;
  height:30px;
}
#u19819 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19820 {
  position:absolute;
  left:51px;
  top:240px;
  width:148px;
  height:30px;
}
#u19821 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19822 {
  position:absolute;
  left:199px;
  top:240px;
  width:151px;
  height:30px;
}
#u19823 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19824 {
  position:absolute;
  left:350px;
  top:240px;
  width:358px;
  height:30px;
}
#u19825 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19826 {
  position:absolute;
  left:708px;
  top:240px;
  width:249px;
  height:30px;
}
#u19827 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19828 {
  position:absolute;
  left:957px;
  top:240px;
  width:198px;
  height:30px;
}
#u19829 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:30px;
}
#u19830 {
  position:absolute;
  left:0px;
  top:270px;
  width:51px;
  height:30px;
}
#u19831 {
  position:absolute;
  left:2px;
  top:7px;
  width:47px;
  word-wrap:break-word;
}
#u19832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u19832 {
  position:absolute;
  left:51px;
  top:270px;
  width:148px;
  height:30px;
}
#u19833 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u19834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u19834 {
  position:absolute;
  left:199px;
  top:270px;
  width:151px;
  height:30px;
}
#u19835 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u19836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u19836 {
  position:absolute;
  left:350px;
  top:270px;
  width:358px;
  height:30px;
}
#u19837 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u19838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u19838 {
  position:absolute;
  left:708px;
  top:270px;
  width:249px;
  height:30px;
}
#u19839 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u19840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u19840 {
  position:absolute;
  left:957px;
  top:270px;
  width:198px;
  height:30px;
}
#u19841 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u19842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:35px;
  background:inherit;
  background-color:rgba(55, 55, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19842 {
  position:absolute;
  left:249px;
  top:392px;
  width:150px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19843 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u19844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(55, 55, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:7px;
  border-top-left-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19844 {
  position:absolute;
  left:1005px;
  top:391px;
  width:200px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19845 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u19846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:35px;
  background:inherit;
  background-color:rgba(55, 55, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19846 {
  position:absolute;
  left:100px;
  top:392px;
  width:150px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19847 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u19848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:35px;
  background:inherit;
  background-color:rgba(55, 55, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19848 {
  position:absolute;
  left:398px;
  top:392px;
  width:358px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19849 {
  position:absolute;
  left:2px;
  top:10px;
  width:354px;
  word-wrap:break-word;
}
#u19850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:35px;
  background:inherit;
  background-color:rgba(55, 55, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:7px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19850 {
  position:absolute;
  left:756px;
  top:391px;
  width:249px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19851 {
  position:absolute;
  left:2px;
  top:10px;
  width:245px;
  word-wrap:break-word;
}
#u19852 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u19853 {
  position:absolute;
  left:628px;
  top:736px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u19854 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u19855 {
  position:absolute;
  left:521px;
  top:736px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u19856 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(22, 138, 189, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 138, 189, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u19857 {
  position:absolute;
  left:548px;
  top:736px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#FFFFFF;
}
#u19858 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u19859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u19859 {
  position:absolute;
  left:602px;
  top:736px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u19860 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u19861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u19861 {
  position:absolute;
  left:531px;
  top:746px;
  width:8px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.400000005960464;
}
#u19862 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u19863 {
  position:absolute;
  left:638px;
  top:746px;
  width:8px;
  height:8px;
}
#u19864 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u19865 {
  position:absolute;
  left:575px;
  top:736px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u19866 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u19867 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:right;
  line-height:18px;
}
#u19868 {
  position:absolute;
  left:49px;
  top:355px;
  width:87px;
  height:38px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:right;
  line-height:18px;
}
#u19869 {
  position:absolute;
  left:0px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u19870 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u19871 {
  position:absolute;
  left:135px;
  top:360px;
  width:209px;
  height:28px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u19872 {
  position:absolute;
  left:8px;
  top:5px;
  width:201px;
  word-wrap:break-word;
}
#u19873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
  line-height:21px;
}
#u19873 {
  position:absolute;
  left:1141px;
  top:358px;
  width:61px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
  line-height:21px;
}
#u19874 {
  position:absolute;
  left:16px;
  top:6px;
  width:29px;
  white-space:nowrap;
}
#u19875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:right;
  line-height:18px;
}
#u19875 {
  position:absolute;
  left:344px;
  top:355px;
  width:87px;
  height:38px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:right;
  line-height:18px;
}
#u19876 {
  position:absolute;
  left:0px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u19877 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u19878 {
  position:absolute;
  left:430px;
  top:360px;
  width:209px;
  height:28px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u19879 {
  position:absolute;
  left:8px;
  top:5px;
  width:201px;
  word-wrap:break-word;
}
#u19880 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:right;
  line-height:18px;
}
#u19881 {
  position:absolute;
  left:659px;
  top:355px;
  width:87px;
  height:38px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:right;
  line-height:18px;
}
#u19882 {
  position:absolute;
  left:0px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u19883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u19883 {
  position:absolute;
  left:745px;
  top:360px;
  width:209px;
  height:28px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u19884 {
  position:absolute;
  left:8px;
  top:5px;
  width:201px;
  word-wrap:break-word;
}
#u19885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19886 {
  position:absolute;
  left:47px;
  top:40px;
  width:87px;
  height:287px;
  overflow:hidden;
}
#u19886_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:287px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(74, 210, 231, 1);
  background-image:none;
}
#u19886_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19887 {
  position:absolute;
  left:135px;
  top:40px;
  width:169px;
  height:287px;
  overflow:hidden;
}
#u19887_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:287px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(77, 77, 77, 1);
  background-image:none;
}
#u19887_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19888 {
  position:absolute;
  left:304px;
  top:40px;
  width:270px;
  height:108px;
  overflow:hidden;
}
#u19888_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:108px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(153, 153, 153, 1);
  background-image:none;
}
#u19888_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19889 {
  position:absolute;
  left:304px;
  top:148px;
  width:270px;
  height:179px;
  overflow:hidden;
}
#u19889_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:179px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(244, 244, 244, 1);
  background-image:none;
}
#u19889_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19890 {
  position:absolute;
  left:574px;
  top:40px;
  width:53px;
  height:108px;
  overflow:hidden;
}
#u19890_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:108px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(194, 209, 216, 1);
  background-image:none;
}
#u19890_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19891 {
  position:absolute;
  left:627px;
  top:40px;
  width:90px;
  height:108px;
  overflow:hidden;
}
#u19891_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:108px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(166, 163, 207, 1);
  background-image:none;
}
#u19891_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19892 {
  position:absolute;
  left:574px;
  top:148px;
  width:143px;
  height:179px;
  overflow:hidden;
}
#u19892_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:179px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(216, 216, 216, 1);
  background-image:none;
}
#u19892_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u19893 {
  position:absolute;
  left:84px;
  top:40px;
  width:37px;
  height:17px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19894 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u19895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u19895 {
  position:absolute;
  left:270px;
  top:40px;
  width:37px;
  height:17px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19896 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u19897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u19897 {
  position:absolute;
  left:540px;
  top:40px;
  width:37px;
  height:17px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19898 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u19899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u19899 {
  position:absolute;
  left:592px;
  top:120px;
  width:37px;
  height:17px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19900 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u19901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u19901 {
  position:absolute;
  left:540px;
  top:298px;
  width:37px;
  height:17px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19902 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u19903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u19903 {
  position:absolute;
  left:681px;
  top:298px;
  width:37px;
  height:17px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19904 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u19905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:24px;
}
#u19905 {
  position:absolute;
  left:681px;
  top:40px;
  width:40px;
  height:24px;
  font-family:'PingFang HK Regular', 'PingFang HK';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u19906 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u19907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:75px;
}
#u19907 {
  position:absolute;
  left:77px;
  top:81px;
  width:1px;
  height:74px;
}
#u19908 {
  position:absolute;
  left:2px;
  top:29px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:2px;
}
#u19909 {
  position:absolute;
  left:48px;
  top:80px;
  width:87px;
  height:1px;
}
#u19910 {
  position:absolute;
  left:2px;
  top:-8px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:2px;
}
#u19911 {
  position:absolute;
  left:48px;
  top:155px;
  width:87px;
  height:1px;
}
#u19912 {
  position:absolute;
  left:2px;
  top:-8px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:2px;
}
#u19913 {
  position:absolute;
  left:47px;
  top:203px;
  width:87px;
  height:1px;
}
#u19914 {
  position:absolute;
  left:2px;
  top:-8px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:125px;
}
#u19915 {
  position:absolute;
  left:90px;
  top:203px;
  width:1px;
  height:124px;
}
#u19916 {
  position:absolute;
  left:2px;
  top:54px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19917 {
  position:absolute;
  left:47px;
  top:203px;
  width:44px;
  height:124px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19918 {
  position:absolute;
  left:91px;
  top:203px;
  width:44px;
  height:124px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19919 {
  position:absolute;
  left:48px;
  top:156px;
  width:86px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19920 {
  position:absolute;
  left:77px;
  top:80px;
  width:56px;
  height:75px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19921 {
  position:absolute;
  left:47px;
  top:81px;
  width:31px;
  height:75px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19922 {
  position:absolute;
  left:47px;
  top:40px;
  width:87px;
  height:41px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:2px;
}
#u19923 {
  position:absolute;
  left:135px;
  top:120px;
  width:169px;
  height:1px;
}
#u19924 {
  position:absolute;
  left:2px;
  top:-8px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:208px;
}
#u19925 {
  position:absolute;
  left:210px;
  top:120px;
  width:1px;
  height:207px;
}
#u19926 {
  position:absolute;
  left:2px;
  top:96px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:109px;
}
#u19927 {
  position:absolute;
  left:331px;
  top:40px;
  width:1px;
  height:108px;
}
#u19928 {
  position:absolute;
  left:2px;
  top:46px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:109px;
}
#u19929 {
  position:absolute;
  left:406px;
  top:40px;
  width:1px;
  height:108px;
}
#u19930 {
  position:absolute;
  left:2px;
  top:46px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:109px;
}
#u19931 {
  position:absolute;
  left:464px;
  top:40px;
  width:1px;
  height:108px;
}
#u19932 {
  position:absolute;
  left:2px;
  top:46px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:2px;
}
#u19933 {
  position:absolute;
  left:464px;
  top:68px;
  width:111px;
  height:1px;
}
#u19934 {
  position:absolute;
  left:2px;
  top:-8px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:82px;
}
#u19935 {
  position:absolute;
  left:504px;
  top:68px;
  width:1px;
  height:81px;
}
#u19936 {
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:2px;
}
#u19937 {
  position:absolute;
  left:304px;
  top:215px;
  width:270px;
  height:1px;
}
#u19938 {
  position:absolute;
  left:2px;
  top:-8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:180px;
}
#u19939 {
  position:absolute;
  left:363px;
  top:148px;
  width:1px;
  height:179px;
}
#u19940 {
  position:absolute;
  left:2px;
  top:82px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:112px;
}
#u19941 {
  position:absolute;
  left:446px;
  top:216px;
  width:1px;
  height:111px;
}
#u19942 {
  position:absolute;
  left:2px;
  top:48px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:180px;
}
#u19943 {
  position:absolute;
  left:644px;
  top:148px;
  width:1px;
  height:179px;
}
#u19944 {
  position:absolute;
  left:2px;
  top:82px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:2px;
}
#u19945 {
  position:absolute;
  left:574px;
  top:182px;
  width:143px;
  height:1px;
}
#u19946 {
  position:absolute;
  left:2px;
  top:-8px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:2px;
}
#u19947 {
  position:absolute;
  left:574px;
  top:239px;
  width:143px;
  height:1px;
}
#u19948 {
  position:absolute;
  left:2px;
  top:-8px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:2px;
}
#u19949 {
  position:absolute;
  left:574px;
  top:286px;
  width:143px;
  height:1px;
}
#u19950 {
  position:absolute;
  left:2px;
  top:-8px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19951 {
  position:absolute;
  left:135px;
  top:40px;
  width:169px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19952 {
  position:absolute;
  left:135px;
  top:120px;
  width:76px;
  height:207px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19953 {
  position:absolute;
  left:211px;
  top:120px;
  width:94px;
  height:207px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19954 {
  position:absolute;
  left:304px;
  top:216px;
  width:59px;
  height:111px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19955 {
  position:absolute;
  left:363px;
  top:216px;
  width:84px;
  height:111px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19956 {
  position:absolute;
  left:448px;
  top:216px;
  width:127px;
  height:111px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19957 {
  position:absolute;
  left:304px;
  top:148px;
  width:59px;
  height:68px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19958 {
  position:absolute;
  left:363px;
  top:148px;
  width:210px;
  height:68px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19959 {
  position:absolute;
  left:304px;
  top:40px;
  width:27px;
  height:108px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19960 {
  position:absolute;
  left:332px;
  top:40px;
  width:74px;
  height:108px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19961 {
  position:absolute;
  left:406px;
  top:40px;
  width:60px;
  height:108px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19962 {
  position:absolute;
  left:465px;
  top:68px;
  width:38px;
  height:81px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19963 {
  position:absolute;
  left:504px;
  top:68px;
  width:69px;
  height:79px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19964 {
  position:absolute;
  left:627px;
  top:40px;
  width:87px;
  height:108px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19965 {
  position:absolute;
  left:465px;
  top:40px;
  width:109px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19966 {
  position:absolute;
  left:778px;
  top:14px;
  width:492px;
  height:334px;
  overflow:hidden;
}
#u19966_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:334px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19966_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19967 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:139px;
}
#u19968 {
  position:absolute;
  left:100px;
  top:179px;
  width:136px;
  height:139px;
}
#u19968_img.mouseOver {
}
#u19968.mouseOver {
}
#u19969 {
  position:absolute;
  left:2px;
  top:62px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:97px;
}
#u19970 {
  position:absolute;
  left:102px;
  top:84px;
  width:136px;
  height:97px;
  -webkit-transform:rotate(1deg);
  -moz-transform:rotate(1deg);
  -ms-transform:rotate(1deg);
  transform:rotate(1deg);
}
#u19970_img.mouseOver {
}
#u19970.mouseOver {
}
#u19971 {
  position:absolute;
  left:2px;
  top:40px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:96px;
}
#u19972 {
  position:absolute;
  left:162px;
  top:56px;
  width:126px;
  height:96px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u19972_img.mouseOver {
}
#u19972.mouseOver {
}
#u19973 {
  position:absolute;
  left:2px;
  top:40px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:96px;
}
#u19974 {
  position:absolute;
  left:134px;
  top:66px;
  width:126px;
  height:96px;
  -webkit-transform:rotate(23deg);
  -moz-transform:rotate(23deg);
  -ms-transform:rotate(23deg);
  transform:rotate(23deg);
}
#u19974_img.mouseOver {
}
#u19974.mouseOver {
}
#u19975 {
  position:absolute;
  left:2px;
  top:40px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:272px;
}
#u19976 {
  position:absolute;
  left:234px;
  top:46px;
  width:137px;
  height:272px;
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  transform:rotate(360deg);
}
#u19976_img.mouseOver {
}
#u19976.mouseOver {
}
#u19977 {
  position:absolute;
  left:2px;
  top:128px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19979 {
  position:absolute;
  left:411px;
  top:177px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19980 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u19981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19981 {
  position:absolute;
  left:9px;
  top:293px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19982 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u19983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19983 {
  position:absolute;
  left:80px;
  top:26px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19984 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u19985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19985 {
  position:absolute;
  left:0px;
  top:114px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19986 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u19987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19987 {
  position:absolute;
  left:140px;
  top:0px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19988 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u19989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u19989 {
  position:absolute;
  left:135px;
  top:83px;
  width:200px;
  height:200px;
}
#u19990 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u19991 {
  position:absolute;
  left:375px;
  top:183px;
  width:30px;
  height:1px;
}
#u19992 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u19993 {
  position:absolute;
  left:93px;
  top:298px;
  width:30px;
  height:1px;
}
#u19994 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:2px;
}
#u19995 {
  position:absolute;
  left:70px;
  top:119px;
  width:40px;
  height:1px;
}
#u19996 {
  position:absolute;
  left:2px;
  top:-8px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:2px;
}
#u19997 {
  position:absolute;
  left:120px;
  top:291px;
  width:22px;
  height:1px;
  -webkit-transform:rotate(322deg);
  -moz-transform:rotate(322deg);
  -ms-transform:rotate(322deg);
  transform:rotate(322deg);
}
#u19998 {
  position:absolute;
  left:2px;
  top:-8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u19999 {
  position:absolute;
  left:139px;
  top:52px;
  width:30px;
  height:1px;
  -webkit-transform:rotate(55deg);
  -moz-transform:rotate(55deg);
  -ms-transform:rotate(55deg);
  transform:rotate(55deg);
}
#u20000 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u20001 {
  position:absolute;
  left:188px;
  top:30px;
  width:30px;
  height:1px;
  -webkit-transform:rotate(75deg);
  -moz-transform:rotate(75deg);
  -ms-transform:rotate(75deg);
  transform:rotate(75deg);
}
#u20002 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19966_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:334px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19966_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:139px;
}
#u20004 {
  position:absolute;
  left:100px;
  top:179px;
  width:153px;
  height:139px;
}
#u20004_img.mouseOver {
}
#u20004.mouseOver {
}
#u20005 {
  position:absolute;
  left:2px;
  top:62px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:97px;
}
#u20006 {
  position:absolute;
  left:102px;
  top:84px;
  width:136px;
  height:97px;
  -webkit-transform:rotate(1deg);
  -moz-transform:rotate(1deg);
  -ms-transform:rotate(1deg);
  transform:rotate(1deg);
}
#u20006_img.mouseOver {
}
#u20006.mouseOver {
}
#u20007 {
  position:absolute;
  left:2px;
  top:40px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:96px;
}
#u20008 {
  position:absolute;
  left:162px;
  top:56px;
  width:126px;
  height:96px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u20008_img.mouseOver {
}
#u20008.mouseOver {
}
#u20009 {
  position:absolute;
  left:2px;
  top:40px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:96px;
}
#u20010 {
  position:absolute;
  left:134px;
  top:66px;
  width:126px;
  height:96px;
  -webkit-transform:rotate(23deg);
  -moz-transform:rotate(23deg);
  -ms-transform:rotate(23deg);
  transform:rotate(23deg);
}
#u20010_img.mouseOver {
}
#u20010.mouseOver {
}
#u20011 {
  position:absolute;
  left:2px;
  top:40px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:272px;
}
#u20012 {
  position:absolute;
  left:234px;
  top:46px;
  width:137px;
  height:272px;
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  transform:rotate(360deg);
}
#u20012_img.mouseOver {
}
#u20012.mouseOver {
}
#u20013 {
  position:absolute;
  left:2px;
  top:128px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20014 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20015 {
  position:absolute;
  left:411px;
  top:177px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20016 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20017 {
  position:absolute;
  left:9px;
  top:293px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20018 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20019 {
  position:absolute;
  left:80px;
  top:26px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20020 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20021 {
  position:absolute;
  left:0px;
  top:114px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20022 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20023 {
  position:absolute;
  left:140px;
  top:0px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20024 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u20025 {
  position:absolute;
  left:135px;
  top:83px;
  width:200px;
  height:200px;
}
#u20026 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u20027 {
  position:absolute;
  left:375px;
  top:183px;
  width:30px;
  height:1px;
}
#u20028 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u20029 {
  position:absolute;
  left:93px;
  top:298px;
  width:30px;
  height:1px;
}
#u20030 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:2px;
}
#u20031 {
  position:absolute;
  left:70px;
  top:119px;
  width:40px;
  height:1px;
}
#u20032 {
  position:absolute;
  left:2px;
  top:-8px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:2px;
}
#u20033 {
  position:absolute;
  left:120px;
  top:291px;
  width:22px;
  height:1px;
  -webkit-transform:rotate(322deg);
  -moz-transform:rotate(322deg);
  -ms-transform:rotate(322deg);
  transform:rotate(322deg);
}
#u20034 {
  position:absolute;
  left:2px;
  top:-8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u20035 {
  position:absolute;
  left:139px;
  top:52px;
  width:30px;
  height:1px;
  -webkit-transform:rotate(55deg);
  -moz-transform:rotate(55deg);
  -ms-transform:rotate(55deg);
  transform:rotate(55deg);
}
#u20036 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:2px;
}
#u20037 {
  position:absolute;
  left:188px;
  top:30px;
  width:30px;
  height:1px;
  -webkit-transform:rotate(75deg);
  -moz-transform:rotate(75deg);
  -ms-transform:rotate(75deg);
  transform:rotate(75deg);
}
#u20038 {
  position:absolute;
  left:2px;
  top:-8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
