﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2功能管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2功能管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2功能管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u4670" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u4671" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u4672" class="ax_default box_1">
            <div id="u4672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4673" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u4674" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u4675" class="ax_default table_cell">
              <img id="u4675_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4676" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4677" class="ax_default table_cell">
              <img id="u4677_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4678" class="text" style="visibility: visible;">
                <p><span>F001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4679" class="ax_default table_cell">
              <img id="u4679_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4680" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4681" class="ax_default table_cell">
              <img id="u4681_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4683" class="ax_default table_cell">
              <img id="u4683_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4685" class="ax_default table_cell">
              <img id="u4685_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4687" class="ax_default table_cell">
              <img id="u4687_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4688" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4689" class="ax_default table_cell">
              <img id="u4689_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4690" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4691" class="ax_default table_cell">
              <img id="u4691_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4692" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4693" class="ax_default table_cell">
              <img id="u4693_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4694" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4695" class="ax_default table_cell">
              <img id="u4695_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4697" class="ax_default table_cell">
              <img id="u4697_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4699" class="ax_default table_cell">
              <img id="u4699_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4700" class="text" style="visibility: visible;">
                <p><span>F002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4701" class="ax_default table_cell">
              <img id="u4701_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4702" class="text" style="visibility: visible;">
                <p><span>功能2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4703" class="ax_default table_cell">
              <img id="u4703_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4705" class="ax_default table_cell">
              <img id="u4705_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4706" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4707" class="ax_default table_cell">
              <img id="u4707_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4709" class="ax_default table_cell">
              <img id="u4709_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4711" class="ax_default table_cell">
              <img id="u4711_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4712" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4713" class="ax_default table_cell">
              <img id="u4713_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4714" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4715" class="ax_default table_cell">
              <img id="u4715_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4716" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4717" class="ax_default table_cell">
              <img id="u4717_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4718" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4719" class="ax_default table_cell">
              <img id="u4719_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4720" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4721" class="ax_default table_cell">
              <img id="u4721_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4722" class="text" style="visibility: visible;">
                <p><span>F003</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4723" class="ax_default table_cell">
              <img id="u4723_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4724" class="text" style="visibility: visible;">
                <p><span>功能3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4725" class="ax_default table_cell">
              <img id="u4725_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4726" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4727" class="ax_default table_cell">
              <img id="u4727_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4728" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4729" class="ax_default table_cell">
              <img id="u4729_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4731" class="ax_default table_cell">
              <img id="u4731_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4732" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4733" class="ax_default table_cell">
              <img id="u4733_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4734" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4735" class="ax_default table_cell">
              <img id="u4735_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4736" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4737" class="ax_default table_cell">
              <img id="u4737_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4738" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4739" class="ax_default table_cell">
              <img id="u4739_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4740" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4741" class="ax_default table_cell">
              <img id="u4741_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4742" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4743" class="ax_default table_cell">
              <img id="u4743_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4744" class="text" style="visibility: visible;">
                <p><span>F004</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4745" class="ax_default table_cell">
              <img id="u4745_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4746" class="text" style="visibility: visible;">
                <p><span>功能4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4747" class="ax_default table_cell">
              <img id="u4747_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4748" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4749" class="ax_default table_cell">
              <img id="u4749_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4750" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4751" class="ax_default table_cell">
              <img id="u4751_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4753" class="ax_default table_cell">
              <img id="u4753_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4754" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4755" class="ax_default table_cell">
              <img id="u4755_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4756" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4757" class="ax_default table_cell">
              <img id="u4757_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4758" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4759" class="ax_default table_cell">
              <img id="u4759_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4760" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4761" class="ax_default table_cell">
              <img id="u4761_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4762" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4763" class="ax_default table_cell">
              <img id="u4763_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4764" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4765" class="ax_default table_cell">
              <img id="u4765_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4766" class="text" style="visibility: visible;">
                <p><span>F005</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4767" class="ax_default table_cell">
              <img id="u4767_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4768" class="text" style="visibility: visible;">
                <p><span>功能5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4769" class="ax_default table_cell">
              <img id="u4769_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4770" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4771" class="ax_default table_cell">
              <img id="u4771_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4772" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4773" class="ax_default table_cell">
              <img id="u4773_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4775" class="ax_default table_cell">
              <img id="u4775_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4776" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4777" class="ax_default table_cell">
              <img id="u4777_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4778" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4779" class="ax_default table_cell">
              <img id="u4779_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4780" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4781" class="ax_default table_cell">
              <img id="u4781_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4782" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4783" class="ax_default table_cell">
              <img id="u4783_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4784" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4785" class="ax_default table_cell">
              <img id="u4785_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4786" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4787" class="ax_default table_cell">
              <img id="u4787_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4788" class="text" style="visibility: visible;">
                <p><span>F006</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4789" class="ax_default table_cell">
              <img id="u4789_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4790" class="text" style="visibility: visible;">
                <p><span>功能6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4791" class="ax_default table_cell">
              <img id="u4791_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4792" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4793" class="ax_default table_cell">
              <img id="u4793_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4794" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4795" class="ax_default table_cell">
              <img id="u4795_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4797" class="ax_default table_cell">
              <img id="u4797_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4798" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4799" class="ax_default table_cell">
              <img id="u4799_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4800" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4801" class="ax_default table_cell">
              <img id="u4801_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4802" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4803" class="ax_default table_cell">
              <img id="u4803_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4804" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4805" class="ax_default table_cell">
              <img id="u4805_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4806" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4807" class="ax_default table_cell">
              <img id="u4807_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4808" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4809" class="ax_default table_cell">
              <img id="u4809_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4810" class="text" style="visibility: visible;">
                <p><span>F007</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4811" class="ax_default table_cell">
              <img id="u4811_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4812" class="text" style="visibility: visible;">
                <p><span>功能7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4813" class="ax_default table_cell">
              <img id="u4813_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4814" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4815" class="ax_default table_cell">
              <img id="u4815_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4816" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4817" class="ax_default table_cell">
              <img id="u4817_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4819" class="ax_default table_cell">
              <img id="u4819_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4820" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4821" class="ax_default table_cell">
              <img id="u4821_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4822" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4823" class="ax_default table_cell">
              <img id="u4823_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4824" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4825" class="ax_default table_cell">
              <img id="u4825_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4827" class="ax_default table_cell">
              <img id="u4827_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4829" class="ax_default table_cell">
              <img id="u4829_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4830" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4831" class="ax_default table_cell">
              <img id="u4831_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4832" class="text" style="visibility: visible;">
                <p><span>F008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4833" class="ax_default table_cell">
              <img id="u4833_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4834" class="text" style="visibility: visible;">
                <p><span>功能8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4835" class="ax_default table_cell">
              <img id="u4835_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4836" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4837" class="ax_default table_cell">
              <img id="u4837_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4838" class="text" style="visibility: visible;">
                <p><span>应用系统1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4839" class="ax_default table_cell">
              <img id="u4839_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4841" class="ax_default table_cell">
              <img id="u4841_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4842" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4843" class="ax_default table_cell">
              <img id="u4843_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4844" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4845" class="ax_default table_cell">
              <img id="u4845_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4846" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4847" class="ax_default table_cell">
              <img id="u4847_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4848" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4849" class="ax_default table_cell">
              <img id="u4849_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4850" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4851" class="ax_default table_cell">
              <img id="u4851_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4852" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4853" class="ax_default table_cell">
              <img id="u4853_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4854" class="text" style="visibility: visible;">
                <p><span>F009</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4855" class="ax_default table_cell">
              <img id="u4855_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4856" class="text" style="visibility: visible;">
                <p><span>功能9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4857" class="ax_default table_cell">
              <img id="u4857_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4858" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4859" class="ax_default table_cell">
              <img id="u4859_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4860" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4861" class="ax_default table_cell">
              <img id="u4861_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4863" class="ax_default table_cell">
              <img id="u4863_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4865" class="ax_default table_cell">
              <img id="u4865_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4866" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4867" class="ax_default table_cell">
              <img id="u4867_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4868" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4869" class="ax_default table_cell">
              <img id="u4869_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4870" class="text" style="visibility: visible;">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4871" class="ax_default table_cell">
              <img id="u4871_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4872" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4873" class="ax_default table_cell">
              <img id="u4873_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4874" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4875" class="ax_default table_cell">
              <img id="u4875_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4876" class="text" style="visibility: visible;">
                <p><span>F010</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4877" class="ax_default table_cell">
              <img id="u4877_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4878" class="text" style="visibility: visible;">
                <p><span>功能10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4879" class="ax_default table_cell">
              <img id="u4879_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4880" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4881" class="ax_default table_cell">
              <img id="u4881_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4882" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4883" class="ax_default table_cell">
              <img id="u4883_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4885" class="ax_default table_cell">
              <img id="u4885_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4886" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4887" class="ax_default table_cell">
              <img id="u4887_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4888" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4889" class="ax_default table_cell">
              <img id="u4889_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4890" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4891" class="ax_default table_cell">
              <img id="u4891_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4892" class="text" style="visibility: visible;">
                <p><span>已废弃</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4893" class="ax_default table_cell">
              <img id="u4893_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4894" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4895" class="ax_default table_cell">
              <img id="u4895_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4896" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4897" class="ax_default table_cell">
              <img id="u4897_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4898" class="text" style="visibility: visible;">
                <p><span>F011</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4899" class="ax_default table_cell">
              <img id="u4899_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4900" class="text" style="visibility: visible;">
                <p><span>功能11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4901" class="ax_default table_cell">
              <img id="u4901_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4902" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4903" class="ax_default table_cell">
              <img id="u4903_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4904" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4905" class="ax_default table_cell">
              <img id="u4905_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4907" class="ax_default table_cell">
              <img id="u4907_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4908" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4909" class="ax_default table_cell">
              <img id="u4909_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4910" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4911" class="ax_default table_cell">
              <img id="u4911_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4912" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4913" class="ax_default table_cell">
              <img id="u4913_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4914" class="text" style="visibility: visible;">
                <p><span>已废弃</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4915" class="ax_default table_cell">
              <img id="u4915_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4916" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4917" class="ax_default table_cell">
              <img id="u4917_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4918" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4919" class="ax_default table_cell">
              <img id="u4919_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4920" class="text" style="visibility: visible;">
                <p><span>F012</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4921" class="ax_default table_cell">
              <img id="u4921_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4922" class="text" style="visibility: visible;">
                <p><span>功能12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4923" class="ax_default table_cell">
              <img id="u4923_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4924" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4925" class="ax_default table_cell">
              <img id="u4925_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4926" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4927" class="ax_default table_cell">
              <img id="u4927_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4929" class="ax_default table_cell">
              <img id="u4929_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4930" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4931" class="ax_default table_cell">
              <img id="u4931_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4932" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4933" class="ax_default table_cell">
              <img id="u4933_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4934" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4935" class="ax_default table_cell">
              <img id="u4935_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4936" class="text" style="visibility: visible;">
                <p><span>已废弃</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4937" class="ax_default table_cell">
              <img id="u4937_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4938" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4939" class="ax_default table_cell">
              <img id="u4939_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4940" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4941" class="ax_default table_cell">
              <img id="u4941_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4942" class="text" style="visibility: visible;">
                <p><span>F013</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4943" class="ax_default table_cell">
              <img id="u4943_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4944" class="text" style="visibility: visible;">
                <p><span>功能13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4945" class="ax_default table_cell">
              <img id="u4945_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4946" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4947" class="ax_default table_cell">
              <img id="u4947_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4948" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4949" class="ax_default table_cell">
              <img id="u4949_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4951" class="ax_default table_cell">
              <img id="u4951_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4952" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4953" class="ax_default table_cell">
              <img id="u4953_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4954" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4955" class="ax_default table_cell">
              <img id="u4955_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4956" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4957" class="ax_default table_cell">
              <img id="u4957_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4958" class="text" style="visibility: visible;">
                <p><span>已废弃</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4959" class="ax_default table_cell">
              <img id="u4959_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4960" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4961" class="ax_default table_cell">
              <img id="u4961_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u4962" class="text" style="visibility: visible;">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4963" class="ax_default table_cell">
              <img id="u4963_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4964" class="text" style="visibility: visible;">
                <p><span>F014</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4965" class="ax_default table_cell">
              <img id="u4965_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4966" class="text" style="visibility: visible;">
                <p><span>功能14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4967" class="ax_default table_cell">
              <img id="u4967_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4968" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4969" class="ax_default table_cell">
              <img id="u4969_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u4970" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4971" class="ax_default table_cell">
              <img id="u4971_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4973" class="ax_default table_cell">
              <img id="u4973_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u4974" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4975" class="ax_default table_cell">
              <img id="u4975_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4976" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4977" class="ax_default table_cell">
              <img id="u4977_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u4978" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4979" class="ax_default table_cell">
              <img id="u4979_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u4980" class="text" style="visibility: visible;">
                <p><span>已废弃</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4981" class="ax_default table_cell">
              <img id="u4981_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u4982" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4983" class="ax_default table_cell">
              <img id="u4983_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u4984" class="text" style="visibility: visible;">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4985" class="ax_default table_cell">
              <img id="u4985_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u4986" class="text" style="visibility: visible;">
                <p><span>F015</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4987" class="ax_default table_cell">
              <img id="u4987_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u4988" class="text" style="visibility: visible;">
                <p><span>功能15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4989" class="ax_default table_cell">
              <img id="u4989_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u4990" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4991" class="ax_default table_cell">
              <img id="u4991_img" class="img " src="images/1_2功能管理/u4991.png"/>
              <!-- Unnamed () -->
              <div id="u4992" class="text" style="visibility: visible;">
                <p><span>应用系统2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4993" class="ax_default table_cell">
              <img id="u4993_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u4994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4995" class="ax_default table_cell">
              <img id="u4995_img" class="img " src="images/1_2功能管理/u4995.png"/>
              <!-- Unnamed () -->
              <div id="u4996" class="text" style="visibility: visible;">
                <p><span>/user/fction/f</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4997" class="ax_default table_cell">
              <img id="u4997_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u4998" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4999" class="ax_default table_cell">
              <img id="u4999_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u5000" class="text" style="visibility: visible;">
                <p><span>消息1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5001" class="ax_default table_cell">
              <img id="u5001_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u5002" class="text" style="visibility: visible;">
                <p><span>已废弃</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5003" class="ax_default table_cell">
              <img id="u5003_img" class="img " src="images/1_2功能管理/u5003.png"/>
              <!-- Unnamed () -->
              <div id="u5004" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5005" class="ax_default box_1">
            <div id="u5005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5006" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5007" class="ax_default box_1">
            <div id="u5007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5008" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5009" class="ax_default box_1">
            <div id="u5009_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5010" class="text" style="visibility: visible;">
              <p><span>编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5011" class="ax_default box_1">
            <div id="u5011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5012" class="text" style="visibility: visible;">
              <p><span>模块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5013" class="ax_default box_1">
            <div id="u5013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5014" class="text" style="visibility: visible;">
              <p><span>应用系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5015" class="ax_default box_1">
            <div id="u5015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5016" class="text" style="visibility: visible;">
              <p><span>图标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5017" class="ax_default box_1">
            <div id="u5017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5018" class="text" style="visibility: visible;">
              <p><span>路径</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5019" class="ax_default box_1">
            <div id="u5019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5020" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5021" class="ax_default box_1">
            <div id="u5021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5022" class="text" style="visibility: visible;">
              <p><span>提示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5023" class="ax_default box_1">
            <div id="u5023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5024" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u5025" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u5026" class="ax_default shape">
            <div id="u5026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5028" class="ax_default shape">
            <div id="u5028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5030" class="ax_default shape">
            <div id="u5030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5031" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5032" class="ax_default shape">
            <div id="u5032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5033" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5034" class="ax_default image1">
            <img id="u5034_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u5035" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5036" class="ax_default image1">
            <img id="u5036_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u5037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5038" class="ax_default shape">
            <div id="u5038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5039" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5040" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u5041" class="ax_default icon">
            <img id="u5041_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5043" class="ax_default icon">
            <img id="u5043_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5045" class="ax_default icon">
            <img id="u5045_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5046" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5047" class="ax_default icon">
            <img id="u5047_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5048" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5049" class="ax_default icon">
            <img id="u5049_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5050" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5051" class="ax_default icon">
            <img id="u5051_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5052" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5053" class="ax_default icon">
            <img id="u5053_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5054" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5055" class="ax_default icon">
            <img id="u5055_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5056" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5057" class="ax_default icon">
            <img id="u5057_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5058" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5059" class="ax_default icon">
            <img id="u5059_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5061" class="ax_default icon">
            <img id="u5061_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5062" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5063" class="ax_default icon">
            <img id="u5063_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5065" class="ax_default icon">
            <img id="u5065_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5066" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5067" class="ax_default icon">
            <img id="u5067_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5068" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5069" class="ax_default icon">
            <img id="u5069_img" class="img " src="images/1_2功能管理/u5041.png"/>
            <!-- Unnamed () -->
            <div id="u5070" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default heading_11">
          <div id="u5072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5074" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5075" class="ax_default shape">
            <div id="u5075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5076" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5077" class="ax_default shape">
          <div id="u5077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="visibility: visible;">
            <p><span>新建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5079" class="ax_default heading_11">
          <div id="u5079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5080" class="text" style="visibility: visible;">
            <p><span>应用系统：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5081" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5082" class="ax_default shape">
            <div id="u5082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5083" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5084" class="ax_default heading_11">
          <div id="u5084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5085" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5086" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5087" class="ax_default shape">
            <div id="u5087_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5088" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5089" class="ax_default shape">
          <div id="u5089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5090" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- 新建表单 (动态面板) -->
      <div id="u5091" class="ax_default ax_default_hidden" data-label="新建表单" style="display: none; visibility: hidden">
        <div id="u5091_state0" class="panel_state" data-label="State1">
          <div id="u5091_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5092" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5093" class="ax_default box_1">
                <div id="u5093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5095" class="ax_default heading_11">
                <div id="u5095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5096" class="text" style="visibility: visible;">
                  <p><span>编码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5097" class="ax_default heading_11">
                <div id="u5097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5098" class="text" style="visibility: visible;">
                  <p><span>名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5099" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5100" class="ax_default heading_11">
                  <div id="u5100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5101" class="text" style="visibility: visible;">
                    <p><span>模块：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5102" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5103" class="ax_default heading_11">
                  <div id="u5103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5104" class="text" style="visibility: visible;">
                    <p><span>应用系统：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5105" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5106" class="ax_default heading_11">
                  <div id="u5106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5107" class="text" style="visibility: visible;">
                    <p><span>图标：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5108" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5109" class="ax_default heading_11">
                  <div id="u5109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5110" class="text" style="visibility: visible;">
                    <p><span>路径：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5111" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5112" class="ax_default heading_11">
                  <div id="u5112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5113" class="text" style="visibility: visible;">
                    <p><span>提示：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5114" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5115" class="ax_default shape">
                  <div id="u5115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5116" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5117" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5118" class="ax_default shape">
                  <div id="u5118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5119" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5120" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5121" class="ax_default shape">
                  <div id="u5121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5122" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5123" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5124" class="ax_default shape">
                  <div id="u5124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5125" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5126" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5127" class="ax_default shape">
                  <div id="u5127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5128" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5129" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5130" class="ax_default shape">
                  <div id="u5130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5131" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5132" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5133" class="ax_default shape">
                  <div id="u5133_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5134" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5135" class="ax_default shape">
                <div id="u5135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5136" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5137" class="ax_default shape">
                <div id="u5137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5138" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5139" class="ax_default box_2">
                <div id="u5139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5140" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5141" class="ax_default line">
                <img id="u5141_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u5142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5143" class="ax_default label">
                <div id="u5143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5144" class="text" style="visibility: visible;">
                  <p><span>新增功能</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5145" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5146" class="ax_default heading_11">
                  <div id="u5146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5147" class="text" style="visibility: visible;">
                    <p><span>排序：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5148" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5149" class="ax_default shape">
                  <div id="u5149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5150" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
