﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3岗位设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3岗位设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3岗位设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u5151" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u5152" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u5153" class="ax_default box_1">
            <div id="u5153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5154" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u5155" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u5156" class="ax_default table_cell">
              <img id="u5156_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5157" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5158" class="ax_default table_cell">
              <img id="u5158_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5159" class="text" style="visibility: visible;">
                <p><span>001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5160" class="ax_default table_cell">
              <img id="u5160_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5161" class="text" style="visibility: visible;">
                <p><span>岗位1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5162" class="ax_default table_cell">
              <img id="u5162_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5163" class="text" style="visibility: visible;">
                <p><span>秘密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5164" class="ax_default table_cell">
              <img id="u5164_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5165" class="text" style="visibility: visible;">
                <p><span>技术中心</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5166" class="ax_default table_cell">
              <img id="u5166_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5167" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5168" class="ax_default table_cell">
              <img id="u5168_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5169" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5170" class="ax_default table_cell">
              <img id="u5170_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5171" class="text" style="visibility: visible;">
                <p><span>002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5172" class="ax_default table_cell">
              <img id="u5172_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5173" class="text" style="visibility: visible;">
                <p><span>岗位2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5174" class="ax_default table_cell">
              <img id="u5174_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5175" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5176" class="ax_default table_cell">
              <img id="u5176_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5177" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5178" class="ax_default table_cell">
              <img id="u5178_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5179" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5180" class="ax_default table_cell">
              <img id="u5180_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5181" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5182" class="ax_default table_cell">
              <img id="u5182_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5183" class="text" style="visibility: visible;">
                <p><span>003</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5184" class="ax_default table_cell">
              <img id="u5184_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5185" class="text" style="visibility: visible;">
                <p><span>岗位3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5186" class="ax_default table_cell">
              <img id="u5186_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5187" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5188" class="ax_default table_cell">
              <img id="u5188_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5189" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5190" class="ax_default table_cell">
              <img id="u5190_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5191" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5192" class="ax_default table_cell">
              <img id="u5192_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5193" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5194" class="ax_default table_cell">
              <img id="u5194_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5195" class="text" style="visibility: visible;">
                <p><span>004</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5196" class="ax_default table_cell">
              <img id="u5196_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5197" class="text" style="visibility: visible;">
                <p><span>岗位4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5198" class="ax_default table_cell">
              <img id="u5198_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5199" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5200" class="ax_default table_cell">
              <img id="u5200_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5201" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5202" class="ax_default table_cell">
              <img id="u5202_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5203" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5204" class="ax_default table_cell">
              <img id="u5204_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5205" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5206" class="ax_default table_cell">
              <img id="u5206_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5207" class="text" style="visibility: visible;">
                <p><span>005</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5208" class="ax_default table_cell">
              <img id="u5208_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5209" class="text" style="visibility: visible;">
                <p><span>岗位5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5210" class="ax_default table_cell">
              <img id="u5210_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5211" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5212" class="ax_default table_cell">
              <img id="u5212_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5213" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5214" class="ax_default table_cell">
              <img id="u5214_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5215" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5216" class="ax_default table_cell">
              <img id="u5216_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5217" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5218" class="ax_default table_cell">
              <img id="u5218_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5219" class="text" style="visibility: visible;">
                <p><span>006</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5220" class="ax_default table_cell">
              <img id="u5220_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5221" class="text" style="visibility: visible;">
                <p><span>岗位6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5222" class="ax_default table_cell">
              <img id="u5222_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5223" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5224" class="ax_default table_cell">
              <img id="u5224_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5225" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5226" class="ax_default table_cell">
              <img id="u5226_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5227" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5228" class="ax_default table_cell">
              <img id="u5228_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5229" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5230" class="ax_default table_cell">
              <img id="u5230_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5231" class="text" style="visibility: visible;">
                <p><span>007</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5232" class="ax_default table_cell">
              <img id="u5232_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5233" class="text" style="visibility: visible;">
                <p><span>岗位7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5234" class="ax_default table_cell">
              <img id="u5234_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5235" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5236" class="ax_default table_cell">
              <img id="u5236_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5237" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5238" class="ax_default table_cell">
              <img id="u5238_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5239" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5240" class="ax_default table_cell">
              <img id="u5240_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5241" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5242" class="ax_default table_cell">
              <img id="u5242_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5243" class="text" style="visibility: visible;">
                <p><span>008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5244" class="ax_default table_cell">
              <img id="u5244_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5245" class="text" style="visibility: visible;">
                <p><span>岗位8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5246" class="ax_default table_cell">
              <img id="u5246_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5247" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5248" class="ax_default table_cell">
              <img id="u5248_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5249" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5250" class="ax_default table_cell">
              <img id="u5250_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5251" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5252" class="ax_default table_cell">
              <img id="u5252_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5253" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5254" class="ax_default table_cell">
              <img id="u5254_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5255" class="text" style="visibility: visible;">
                <p><span>009</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5256" class="ax_default table_cell">
              <img id="u5256_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5257" class="text" style="visibility: visible;">
                <p><span>岗位9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5258" class="ax_default table_cell">
              <img id="u5258_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5259" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5260" class="ax_default table_cell">
              <img id="u5260_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5261" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5262" class="ax_default table_cell">
              <img id="u5262_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5263" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5264" class="ax_default table_cell">
              <img id="u5264_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5265" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5266" class="ax_default table_cell">
              <img id="u5266_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5267" class="text" style="visibility: visible;">
                <p><span>010</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5268" class="ax_default table_cell">
              <img id="u5268_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5269" class="text" style="visibility: visible;">
                <p><span>岗位10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5270" class="ax_default table_cell">
              <img id="u5270_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5271" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5272" class="ax_default table_cell">
              <img id="u5272_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5273" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5274" class="ax_default table_cell">
              <img id="u5274_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5275" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5276" class="ax_default table_cell">
              <img id="u5276_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5277" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5278" class="ax_default table_cell">
              <img id="u5278_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5279" class="text" style="visibility: visible;">
                <p><span>011</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5280" class="ax_default table_cell">
              <img id="u5280_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5281" class="text" style="visibility: visible;">
                <p><span>岗位11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5282" class="ax_default table_cell">
              <img id="u5282_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5283" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5284" class="ax_default table_cell">
              <img id="u5284_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5285" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5286" class="ax_default table_cell">
              <img id="u5286_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5287" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5288" class="ax_default table_cell">
              <img id="u5288_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5289" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5290" class="ax_default table_cell">
              <img id="u5290_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5291" class="text" style="visibility: visible;">
                <p><span>012</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5292" class="ax_default table_cell">
              <img id="u5292_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5293" class="text" style="visibility: visible;">
                <p><span>岗位12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5294" class="ax_default table_cell">
              <img id="u5294_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5295" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5296" class="ax_default table_cell">
              <img id="u5296_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5297" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5298" class="ax_default table_cell">
              <img id="u5298_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5299" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5300" class="ax_default table_cell">
              <img id="u5300_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u5301" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5302" class="ax_default table_cell">
              <img id="u5302_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u5303" class="text" style="visibility: visible;">
                <p><span>013</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5304" class="ax_default table_cell">
              <img id="u5304_img" class="img " src="images/1_3岗位设置/u5160.png"/>
              <!-- Unnamed () -->
              <div id="u5305" class="text" style="visibility: visible;">
                <p><span>岗位13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5306" class="ax_default table_cell">
              <img id="u5306_img" class="img " src="images/1_3岗位设置/u5162.png"/>
              <!-- Unnamed () -->
              <div id="u5307" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5308" class="ax_default table_cell">
              <img id="u5308_img" class="img " src="images/1_3岗位设置/u5164.png"/>
              <!-- Unnamed () -->
              <div id="u5309" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5310" class="ax_default table_cell">
              <img id="u5310_img" class="img " src="images/1_3岗位设置/u5166.png"/>
              <!-- Unnamed () -->
              <div id="u5311" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5312" class="ax_default table_cell">
              <img id="u5312_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u5313" class="text" style="visibility: visible;">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5314" class="ax_default table_cell">
              <img id="u5314_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u5315" class="text" style="visibility: visible;">
                <p><span>014</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5316" class="ax_default table_cell">
              <img id="u5316_img" class="img " src="images/1_3岗位设置/u5316.png"/>
              <!-- Unnamed () -->
              <div id="u5317" class="text" style="visibility: visible;">
                <p><span>岗位14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5318" class="ax_default table_cell">
              <img id="u5318_img" class="img " src="images/1_3岗位设置/u5318.png"/>
              <!-- Unnamed () -->
              <div id="u5319" class="text" style="visibility: visible;">
                <p><span>非密</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5320" class="ax_default table_cell">
              <img id="u5320_img" class="img " src="images/1_3岗位设置/u5320.png"/>
              <!-- Unnamed () -->
              <div id="u5321" class="text" style="visibility: visible;">
                <p><span>技装公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5322" class="ax_default table_cell">
              <img id="u5322_img" class="img " src="images/1_3岗位设置/u5322.png"/>
              <!-- Unnamed () -->
              <div id="u5323" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5324" class="ax_default box_1">
            <div id="u5324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5325" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5326" class="ax_default box_1">
            <div id="u5326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5327" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5328" class="ax_default box_1">
            <div id="u5328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5329" class="text" style="visibility: visible;">
              <p><span>编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5330" class="ax_default box_1">
            <div id="u5330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5331" class="text" style="visibility: visible;">
              <p><span>密级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5332" class="ax_default box_1">
            <div id="u5332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5333" class="text" style="visibility: visible;">
              <p><span>隶属部门</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u5334" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u5335" class="ax_default shape">
            <div id="u5335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5337" class="ax_default shape">
            <div id="u5337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5338" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5339" class="ax_default shape">
            <div id="u5339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5340" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5341" class="ax_default shape">
            <div id="u5341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5342" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5343" class="ax_default image1">
            <img id="u5343_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u5344" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5345" class="ax_default image1">
            <img id="u5345_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u5346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5347" class="ax_default shape">
            <div id="u5347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5348" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5349" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5350" class="ax_default heading_11">
          <div id="u5350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5351" class="text" style="visibility: visible;">
            <p><span>编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5352" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5353" class="ax_default shape">
            <div id="u5353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5354" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default shape">
          <div id="u5355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="visibility: visible;">
            <p><span>新建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5357" class="ax_default heading_11">
          <div id="u5357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5359" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5360" class="ax_default shape">
            <div id="u5360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5361" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5362" class="ax_default shape">
          <div id="u5362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- 动态下拉列表 (组合) -->
        <div id="u5364" class="ax_default" data-label="动态下拉列表">

          <!-- list01 (组合) -->
          <div id="u5365" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u5366" class="ax_default shape">
              <div id="u5366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5368" class="ax_default image1">
              <img id="u5368_img" class="img " src="images/验机入库/u928.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5370" class="ax_default shape">
              <img id="u5370_img" class="img " src="images/验机入库/u930.png"/>
              <!-- Unnamed () -->
              <div id="u5371" class="text" style="visibility: visible;">
                <p><span>核心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5372" class="ax_default shape">
              <img id="u5372_img" class="img " src="images/验机入库/u930.png"/>
              <!-- Unnamed () -->
              <div id="u5373" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5374" class="ax_default shape">
              <img id="u5374_img" class="img " src="images/验机入库/u930.png"/>
              <!-- Unnamed () -->
              <div id="u5375" class="text" style="visibility: visible;">
                <p><span>一般</span></p>
              </div>
            </div>
          </div>

          <!-- type01 (组合) -->
          <div id="u5376" class="ax_default" data-label="type01">

            <!-- Unnamed (矩形) -->
            <div id="u5377" class="ax_default shape">
              <img id="u5377_img" class="img " src="images/验机入库/u935.png"/>
              <!-- Unnamed () -->
              <div id="u5378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- info01 (矩形) -->
            <div id="u5379" class="ax_default shape" data-label="info01">
              <div id="u5379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5380" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5381" class="ax_default image1 selected">
              <img id="u5381_img" class="img " src="images/验机入库/u939.png"/>
              <!-- Unnamed () -->
              <div id="u5382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5383" class="ax_default heading_11">
              <div id="u5383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5384" class="text" style="visibility: visible;">
                <p><span>岗位密级：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新建表单 (动态面板) -->
      <div id="u5385" class="ax_default ax_default_hidden" data-label="新建表单" style="display: none; visibility: hidden">
        <div id="u5385_state0" class="panel_state" data-label="State1">
          <div id="u5385_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5386" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5387" class="ax_default box_1">
                <div id="u5387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5389" class="ax_default heading_11">
                <div id="u5389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5390" class="text" style="visibility: visible;">
                  <p><span>编码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5391" class="ax_default heading_11">
                <div id="u5391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5392" class="text" style="visibility: visible;">
                  <p><span>名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5393" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5394" class="ax_default heading_11">
                  <div id="u5394_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5395" class="text" style="visibility: visible;">
                    <p><span>密级：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5396" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5397" class="ax_default shape">
                  <div id="u5397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5398" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5399" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5400" class="ax_default shape">
                  <div id="u5400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5401" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5402" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5403" class="ax_default shape">
                  <div id="u5403_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5404" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5405" class="ax_default shape">
                <div id="u5405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5406" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5407" class="ax_default shape">
                <div id="u5407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5408" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5409" class="ax_default box_2">
                <div id="u5409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5410" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5411" class="ax_default line">
                <img id="u5411_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u5412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5413" class="ax_default label">
                <div id="u5413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5414" class="text" style="visibility: visible;">
                  <p><span>新增岗位</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5415" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default box_1">
          <div id="u5416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5418" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5419" class="ax_default box_2">
            <img id="u5419_img" class="img " src="images/1_1角色管理/u4631.png"/>
            <!-- Unnamed () -->
            <div id="u5420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5421" class="ax_default heading_11">
            <div id="u5421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5422" class="text" style="visibility: visible;">
              <p><span>合计岗位（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5423" class="ax_default heading_11">
            <div id="u5423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5424" class="text" style="visibility: visible;">
              <p><span>124</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5425" class="ax_default icon">
            <img id="u5425_img" class="img " src="images/1_1角色管理/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u5426" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5427" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5428" class="ax_default box_2">
            <img id="u5428_img" class="img " src="images/1_1角色管理/u4640.png"/>
            <!-- Unnamed () -->
            <div id="u5429" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5430" class="ax_default heading_11">
            <div id="u5430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5431" class="text" style="visibility: visible;">
              <p><span>已使用岗位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5432" class="ax_default heading_11">
            <div id="u5432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5433" class="text" style="visibility: visible;">
              <p><span>108</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5434" class="ax_default icon">
            <img id="u5434_img" class="img " src="images/1_1角色管理/u4646.png"/>
            <!-- Unnamed () -->
            <div id="u5435" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5436" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5437" class="ax_default box_2">
            <img id="u5437_img" class="img " src="images/1_1角色管理/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u5438" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5439" class="ax_default heading_11">
            <div id="u5439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5440" class="text" style="visibility: visible;">
              <p><span>剩余岗位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5441" class="ax_default heading_11">
            <div id="u5441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5442" class="text" style="visibility: visible;">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5443" class="ax_default icon">
            <img id="u5443_img" class="img " src="images/1_1角色管理/u4655.png"/>
            <!-- Unnamed () -->
            <div id="u5444" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
