﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6组织岗位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6组织岗位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6组织岗位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 角色列表 (组合) -->
      <div id="u7247" class="ax_default" data-label="角色列表">

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default box_1">
          <div id="u7248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7250" class="ax_default box_1">
          <div id="u7250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="visibility: visible;">
            <p><span>代码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u7252" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7253" class="ax_default table_cell">
            <img id="u7253_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7254" class="text" style="visibility: visible;">
              <p><span>001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7255" class="ax_default table_cell">
            <img id="u7255_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7256" class="text" style="visibility: visible;">
              <p><span>部门1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7257" class="ax_default table_cell">
            <img id="u7257_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7258" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7259" class="ax_default table_cell">
            <img id="u7259_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7260" class="text" style="visibility: visible;">
              <p><span>002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7261" class="ax_default table_cell">
            <img id="u7261_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7262" class="text" style="visibility: visible;">
              <p><span>部门2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7263" class="ax_default table_cell">
            <img id="u7263_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7264" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7265" class="ax_default table_cell">
            <img id="u7265_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7266" class="text" style="visibility: visible;">
              <p><span>003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7267" class="ax_default table_cell">
            <img id="u7267_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7268" class="text" style="visibility: visible;">
              <p><span>部门3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7269" class="ax_default table_cell">
            <img id="u7269_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7270" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7271" class="ax_default table_cell">
            <img id="u7271_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7272" class="text" style="visibility: visible;">
              <p><span>004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7273" class="ax_default table_cell">
            <img id="u7273_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7274" class="text" style="visibility: visible;">
              <p><span>部门4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7275" class="ax_default table_cell">
            <img id="u7275_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7276" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7277" class="ax_default table_cell">
            <img id="u7277_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7278" class="text" style="visibility: visible;">
              <p><span>005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7279" class="ax_default table_cell">
            <img id="u7279_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7280" class="text" style="visibility: visible;">
              <p><span>部门5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7281" class="ax_default table_cell">
            <img id="u7281_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7282" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7283" class="ax_default table_cell">
            <img id="u7283_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7284" class="text" style="visibility: visible;">
              <p><span>006</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7285" class="ax_default table_cell">
            <img id="u7285_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7286" class="text" style="visibility: visible;">
              <p><span>部门6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7287" class="ax_default table_cell">
            <img id="u7287_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7288" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7289" class="ax_default table_cell">
            <img id="u7289_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7290" class="text" style="visibility: visible;">
              <p><span>007</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7291" class="ax_default table_cell">
            <img id="u7291_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7292" class="text" style="visibility: visible;">
              <p><span>部门7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7293" class="ax_default table_cell">
            <img id="u7293_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7294" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7295" class="ax_default table_cell">
            <img id="u7295_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7296" class="text" style="visibility: visible;">
              <p><span>008</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7297" class="ax_default table_cell">
            <img id="u7297_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7298" class="text" style="visibility: visible;">
              <p><span>部门8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7299" class="ax_default table_cell">
            <img id="u7299_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7300" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7301" class="ax_default table_cell">
            <img id="u7301_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7302" class="text" style="visibility: visible;">
              <p><span>009</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7303" class="ax_default table_cell">
            <img id="u7303_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7304" class="text" style="visibility: visible;">
              <p><span>部门9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7305" class="ax_default table_cell">
            <img id="u7305_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7306" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7307" class="ax_default table_cell">
            <img id="u7307_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7308" class="text" style="visibility: visible;">
              <p><span>010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7309" class="ax_default table_cell">
            <img id="u7309_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7310" class="text" style="visibility: visible;">
              <p><span>部门10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7311" class="ax_default table_cell">
            <img id="u7311_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7312" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7313" class="ax_default table_cell">
            <img id="u7313_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7314" class="text" style="visibility: visible;">
              <p><span>011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7315" class="ax_default table_cell">
            <img id="u7315_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7316" class="text" style="visibility: visible;">
              <p><span>部门11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7317" class="ax_default table_cell">
            <img id="u7317_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7318" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7319" class="ax_default table_cell">
            <img id="u7319_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u7320" class="text" style="visibility: visible;">
              <p><span>012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7321" class="ax_default table_cell">
            <img id="u7321_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u7322" class="text" style="visibility: visible;">
              <p><span>部门12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7323" class="ax_default table_cell">
            <img id="u7323_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u7324" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7325" class="ax_default table_cell">
            <img id="u7325_img" class="img " src="images/1_6组织岗位管理/u7325.png"/>
            <!-- Unnamed () -->
            <div id="u7326" class="text" style="visibility: visible;">
              <p><span>013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7327" class="ax_default table_cell">
            <img id="u7327_img" class="img " src="images/1_6组织岗位管理/u7327.png"/>
            <!-- Unnamed () -->
            <div id="u7328" class="text" style="visibility: visible;">
              <p><span>部门13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7329" class="ax_default table_cell">
            <img id="u7329_img" class="img " src="images/1_6组织岗位管理/u7329.png"/>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7331" class="ax_default box_1">
          <div id="u7331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7332" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7333" class="ax_default box_1">
          <div id="u7333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="visibility: visible;">
            <p><span>岗位配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7335" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7336" class="ax_default shape">
            <div id="u7336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7337" class="text" style="visibility: visible;">
              <p><span>查找....</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7338" class="ax_default icon selected">
            <img id="u7338_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
            <!-- Unnamed () -->
            <div id="u7339" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 岗位列表 (动态面板) -->
      <div id="u7340" class="ax_default" data-label="岗位列表">
        <div id="u7340_state0" class="panel_state" data-label="只读">
          <div id="u7340_state0_content" class="panel_state_content">

            <!-- 用户列表 (组合) -->
            <div id="u7341" class="ax_default" data-label="用户列表">

              <!-- 表格 (组合) -->
              <div id="u7342" class="ax_default" data-label="表格">

                <!-- Unnamed (矩形) -->
                <div id="u7343" class="ax_default box_1">
                  <div id="u7343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7344" class="text" style="visibility: visible;">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u7345" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u7346" class="ax_default table_cell">
                    <img id="u7346_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7347" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7348" class="ax_default table_cell">
                    <img id="u7348_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7349" class="text" style="visibility: visible;">
                      <p><span>001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7350" class="ax_default table_cell">
                    <img id="u7350_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7351" class="text" style="visibility: visible;">
                      <p><span>岗位1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7352" class="ax_default table_cell">
                    <img id="u7352_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7353" class="text" style="visibility: visible;">
                      <p><span>秘密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7354" class="ax_default table_cell">
                    <img id="u7354_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7355" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7356" class="ax_default table_cell">
                    <img id="u7356_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7357" class="text" style="visibility: visible;">
                      <p><span>002</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7358" class="ax_default table_cell">
                    <img id="u7358_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7359" class="text" style="visibility: visible;">
                      <p><span>岗位2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7360" class="ax_default table_cell">
                    <img id="u7360_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7361" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7362" class="ax_default table_cell">
                    <img id="u7362_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7363" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7364" class="ax_default table_cell">
                    <img id="u7364_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7365" class="text" style="visibility: visible;">
                      <p><span>005</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7366" class="ax_default table_cell">
                    <img id="u7366_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7367" class="text" style="visibility: visible;">
                      <p><span>岗位5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7368" class="ax_default table_cell">
                    <img id="u7368_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7369" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7370" class="ax_default table_cell">
                    <img id="u7370_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7371" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7372" class="ax_default table_cell">
                    <img id="u7372_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7373" class="text" style="visibility: visible;">
                      <p><span>009</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7374" class="ax_default table_cell">
                    <img id="u7374_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7375" class="text" style="visibility: visible;">
                      <p><span>岗位9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7376" class="ax_default table_cell">
                    <img id="u7376_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7377" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7378" class="ax_default table_cell">
                    <img id="u7378_img" class="img " src="images/1_1角色管理/u4200.png"/>
                    <!-- Unnamed () -->
                    <div id="u7379" class="text" style="visibility: visible;">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7380" class="ax_default table_cell">
                    <img id="u7380_img" class="img " src="images/1_1角色管理/u4202.png"/>
                    <!-- Unnamed () -->
                    <div id="u7381" class="text" style="visibility: visible;">
                      <p><span>012</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7382" class="ax_default table_cell">
                    <img id="u7382_img" class="img " src="images/1_6组织岗位管理/u7382.png"/>
                    <!-- Unnamed () -->
                    <div id="u7383" class="text" style="visibility: visible;">
                      <p><span>岗位12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7384" class="ax_default table_cell">
                    <img id="u7384_img" class="img " src="images/1_6组织岗位管理/u7384.png"/>
                    <!-- Unnamed () -->
                    <div id="u7385" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7386" class="ax_default box_1">
                  <div id="u7386_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7387" class="text" style="visibility: visible;">
                    <p><span>岗位名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7388" class="ax_default box_1">
                  <div id="u7388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7389" class="text" style="visibility: visible;">
                    <p><span>密级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7390" class="ax_default box_1">
                  <div id="u7390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7391" class="text" style="visibility: visible;">
                    <p><span>编码</span></p>
                  </div>
                </div>
              </div>

              <!-- 分页 (组合) -->
              <div id="u7392" class="ax_default" data-label="分页">

                <!-- Unnamed (矩形) -->
                <div id="u7393" class="ax_default shape">
                  <div id="u7393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7394" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7395" class="ax_default shape">
                  <div id="u7395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7396" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7397" class="ax_default shape">
                  <div id="u7397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7398" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7399" class="ax_default shape">
                  <div id="u7399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7400" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7401" class="ax_default image1">
                  <img id="u7401_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u7402" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7403" class="ax_default image1">
                  <img id="u7403_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u7404" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7405" class="ax_default shape">
                  <div id="u7405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7406" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7407" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u7408" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u7409" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u7410" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u7411" class="ax_default shape">
                        <div id="u7411_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7412" class="text" style="visibility: visible;">
                          <p><span>查找....</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7413" class="ax_default icon selected">
                  <img id="u7413_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
                  <!-- Unnamed () -->
                  <div id="u7414" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7340_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u7340_state1_content" class="panel_state_content">

            <!-- 用户列表 (组合) -->
            <div id="u7415" class="ax_default" data-label="用户列表">

              <!-- 表格 (组合) -->
              <div id="u7416" class="ax_default" data-label="表格">

                <!-- Unnamed (矩形) -->
                <div id="u7417" class="ax_default box_1">
                  <div id="u7417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7418" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u7419" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u7420" class="ax_default table_cell">
                    <img id="u7420_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7421" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7422" class="ax_default table_cell">
                    <img id="u7422_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7423" class="text" style="visibility: visible;">
                      <p><span>001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7424" class="ax_default table_cell">
                    <img id="u7424_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7425" class="text" style="visibility: visible;">
                      <p><span>岗位1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7426" class="ax_default table_cell">
                    <img id="u7426_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7427" class="text" style="visibility: visible;">
                      <p><span>秘密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7428" class="ax_default table_cell">
                    <img id="u7428_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7429" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7430" class="ax_default table_cell">
                    <img id="u7430_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7431" class="text" style="visibility: visible;">
                      <p><span>002</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7432" class="ax_default table_cell">
                    <img id="u7432_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7433" class="text" style="visibility: visible;">
                      <p><span>岗位2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7434" class="ax_default table_cell">
                    <img id="u7434_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7435" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7436" class="ax_default table_cell">
                    <img id="u7436_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7437" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7438" class="ax_default table_cell">
                    <img id="u7438_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7439" class="text" style="visibility: visible;">
                      <p><span>003</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7440" class="ax_default table_cell">
                    <img id="u7440_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7441" class="text" style="visibility: visible;">
                      <p><span>岗位2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7442" class="ax_default table_cell">
                    <img id="u7442_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7443" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7444" class="ax_default table_cell">
                    <img id="u7444_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7445" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7446" class="ax_default table_cell">
                    <img id="u7446_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7447" class="text" style="visibility: visible;">
                      <p><span>004</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7448" class="ax_default table_cell">
                    <img id="u7448_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7449" class="text" style="visibility: visible;">
                      <p><span>岗位3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7450" class="ax_default table_cell">
                    <img id="u7450_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7451" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7452" class="ax_default table_cell">
                    <img id="u7452_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7453" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7454" class="ax_default table_cell">
                    <img id="u7454_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7455" class="text" style="visibility: visible;">
                      <p><span>005</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7456" class="ax_default table_cell">
                    <img id="u7456_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7457" class="text" style="visibility: visible;">
                      <p><span>岗位4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7458" class="ax_default table_cell">
                    <img id="u7458_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7459" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7460" class="ax_default table_cell">
                    <img id="u7460_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7461" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7462" class="ax_default table_cell">
                    <img id="u7462_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7463" class="text" style="visibility: visible;">
                      <p><span>006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7464" class="ax_default table_cell">
                    <img id="u7464_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7465" class="text" style="visibility: visible;">
                      <p><span>岗位5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7466" class="ax_default table_cell">
                    <img id="u7466_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7467" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7468" class="ax_default table_cell">
                    <img id="u7468_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7469" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7470" class="ax_default table_cell">
                    <img id="u7470_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7471" class="text" style="visibility: visible;">
                      <p><span>007</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7472" class="ax_default table_cell">
                    <img id="u7472_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7473" class="text" style="visibility: visible;">
                      <p><span>岗位6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7474" class="ax_default table_cell">
                    <img id="u7474_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7475" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7476" class="ax_default table_cell">
                    <img id="u7476_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7477" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7478" class="ax_default table_cell">
                    <img id="u7478_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7479" class="text" style="visibility: visible;">
                      <p><span>008</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7480" class="ax_default table_cell">
                    <img id="u7480_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7481" class="text" style="visibility: visible;">
                      <p><span>岗位7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7482" class="ax_default table_cell">
                    <img id="u7482_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7483" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7484" class="ax_default table_cell">
                    <img id="u7484_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7485" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7486" class="ax_default table_cell">
                    <img id="u7486_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7487" class="text" style="visibility: visible;">
                      <p><span>009</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7488" class="ax_default table_cell">
                    <img id="u7488_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7489" class="text" style="visibility: visible;">
                      <p><span>岗位8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7490" class="ax_default table_cell">
                    <img id="u7490_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7491" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7492" class="ax_default table_cell">
                    <img id="u7492_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7493" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7494" class="ax_default table_cell">
                    <img id="u7494_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7495" class="text" style="visibility: visible;">
                      <p><span>010</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7496" class="ax_default table_cell">
                    <img id="u7496_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7497" class="text" style="visibility: visible;">
                      <p><span>岗位9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7498" class="ax_default table_cell">
                    <img id="u7498_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7499" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7500" class="ax_default table_cell">
                    <img id="u7500_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7501" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7502" class="ax_default table_cell">
                    <img id="u7502_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7503" class="text" style="visibility: visible;">
                      <p><span>011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7504" class="ax_default table_cell">
                    <img id="u7504_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7505" class="text" style="visibility: visible;">
                      <p><span>岗位10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7506" class="ax_default table_cell">
                    <img id="u7506_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7507" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7508" class="ax_default table_cell">
                    <img id="u7508_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7509" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7510" class="ax_default table_cell">
                    <img id="u7510_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7511" class="text" style="visibility: visible;">
                      <p><span>012</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7512" class="ax_default table_cell">
                    <img id="u7512_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7513" class="text" style="visibility: visible;">
                      <p><span>岗位11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7514" class="ax_default table_cell">
                    <img id="u7514_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7515" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7516" class="ax_default table_cell">
                    <img id="u7516_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u7517" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7518" class="ax_default table_cell">
                    <img id="u7518_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u7519" class="text" style="visibility: visible;">
                      <p><span>013</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7520" class="ax_default table_cell">
                    <img id="u7520_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u7521" class="text" style="visibility: visible;">
                      <p><span>岗位12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7522" class="ax_default table_cell">
                    <img id="u7522_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u7523" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7524" class="ax_default table_cell">
                    <img id="u7524_img" class="img " src="images/1_1角色管理/u4200.png"/>
                    <!-- Unnamed () -->
                    <div id="u7525" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7526" class="ax_default table_cell">
                    <img id="u7526_img" class="img " src="images/1_1角色管理/u4202.png"/>
                    <!-- Unnamed () -->
                    <div id="u7527" class="text" style="visibility: visible;">
                      <p><span>014</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7528" class="ax_default table_cell">
                    <img id="u7528_img" class="img " src="images/1_6组织岗位管理/u7382.png"/>
                    <!-- Unnamed () -->
                    <div id="u7529" class="text" style="visibility: visible;">
                      <p><span>岗位13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u7530" class="ax_default table_cell">
                    <img id="u7530_img" class="img " src="images/1_6组织岗位管理/u7384.png"/>
                    <!-- Unnamed () -->
                    <div id="u7531" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7532" class="ax_default box_1">
                  <div id="u7532_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7533" class="text" style="visibility: visible;">
                    <p><span>岗位名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7534" class="ax_default box_1">
                  <div id="u7534_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7535" class="text" style="visibility: visible;">
                    <p><span>密级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7536" class="ax_default box_1">
                  <div id="u7536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7537" class="text" style="visibility: visible;">
                    <p><span>编码</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7538" class="ax_default checkbox">
                  <label for="u7538_input">
                    <!-- Unnamed () -->
                    <div id="u7539" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7538_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7540" class="ax_default checkbox">
                  <label for="u7540_input">
                    <!-- Unnamed () -->
                    <div id="u7541" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7540_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7542" class="ax_default checkbox">
                  <label for="u7542_input">
                    <!-- Unnamed () -->
                    <div id="u7543" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7542_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7544" class="ax_default checkbox">
                  <label for="u7544_input">
                    <!-- Unnamed () -->
                    <div id="u7545" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7544_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7546" class="ax_default checkbox">
                  <label for="u7546_input">
                    <!-- Unnamed () -->
                    <div id="u7547" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7546_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7548" class="ax_default checkbox">
                  <label for="u7548_input">
                    <!-- Unnamed () -->
                    <div id="u7549" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7548_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7550" class="ax_default checkbox">
                  <label for="u7550_input">
                    <!-- Unnamed () -->
                    <div id="u7551" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7550_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7552" class="ax_default checkbox">
                  <label for="u7552_input">
                    <!-- Unnamed () -->
                    <div id="u7553" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7552_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7554" class="ax_default checkbox">
                  <label for="u7554_input">
                    <!-- Unnamed () -->
                    <div id="u7555" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7554_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7556" class="ax_default checkbox">
                  <label for="u7556_input">
                    <!-- Unnamed () -->
                    <div id="u7557" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7556_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7558" class="ax_default checkbox">
                  <label for="u7558_input">
                    <!-- Unnamed () -->
                    <div id="u7559" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7558_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7560" class="ax_default checkbox">
                  <label for="u7560_input">
                    <!-- Unnamed () -->
                    <div id="u7561" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7560_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7562" class="ax_default checkbox">
                  <label for="u7562_input">
                    <!-- Unnamed () -->
                    <div id="u7563" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7562_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7564" class="ax_default checkbox">
                  <label for="u7564_input">
                    <!-- Unnamed () -->
                    <div id="u7565" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7564_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7566" class="ax_default checkbox">
                  <label for="u7566_input">
                    <!-- Unnamed () -->
                    <div id="u7567" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u7566_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- 分页 (组合) -->
              <div id="u7568" class="ax_default" data-label="分页">

                <!-- Unnamed (矩形) -->
                <div id="u7569" class="ax_default shape">
                  <div id="u7569_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7570" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7571" class="ax_default shape">
                  <div id="u7571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7572" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7573" class="ax_default shape">
                  <div id="u7573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7574" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7575" class="ax_default shape">
                  <div id="u7575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7576" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7577" class="ax_default image1">
                  <img id="u7577_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u7578" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7579" class="ax_default image1">
                  <img id="u7579_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u7580" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7581" class="ax_default shape">
                  <div id="u7581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7582" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7583" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u7584" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u7585" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u7586" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u7587" class="ax_default shape">
                        <div id="u7587_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7588" class="text" style="visibility: visible;">
                          <p><span>查找....</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7589" class="ax_default icon selected">
                  <img id="u7589_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
                  <!-- Unnamed () -->
                  <div id="u7590" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7591" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7592" class="ax_default box_1">
          <div id="u7592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7594" class="ax_default box_2">
          <img id="u7594_img" class="img " src="images/验机入库/u855.png"/>
          <!-- Unnamed () -->
          <div id="u7595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7596" class="ax_default heading_11">
          <div id="u7596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7597" class="text" style="visibility: visible;">
            <p><span>合计岗位（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7598" class="ax_default heading_11">
          <div id="u7598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7599" class="text" style="visibility: visible;">
            <p><span>268</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7600" class="ax_default icon">
          <img id="u7600_img" class="img " src="images/验机入库/u861.png"/>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7602" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7603" class="ax_default box_1">
          <div id="u7603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7605" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7606" class="ax_default box_2">
            <img id="u7606_img" class="img " src="images/1_1角色管理/u4631.png"/>
            <!-- Unnamed () -->
            <div id="u7607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7608" class="ax_default heading_11">
            <div id="u7608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7609" class="text" style="visibility: visible;">
              <p><span>已授权岗位（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7610" class="ax_default heading_11">
            <div id="u7610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7611" class="text" style="visibility: visible;">
              <p><span>235</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7612" class="ax_default icon">
            <img id="u7612_img" class="img " src="images/1_1角色管理/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u7613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7614" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7615" class="ax_default box_2">
            <img id="u7615_img" class="img " src="images/1_1角色管理/u4640.png"/>
            <!-- Unnamed () -->
            <div id="u7616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7617" class="ax_default heading_11">
            <div id="u7617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7618" class="text" style="visibility: visible;">
              <p><span>未授权（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7619" class="ax_default heading_11">
            <div id="u7619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7620" class="text" style="visibility: visible;">
              <p><span>35</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7621" class="ax_default icon">
            <img id="u7621_img" class="img " src="images/1_1角色管理/u4646.png"/>
            <!-- Unnamed () -->
            <div id="u7622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7623" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7624" class="ax_default box_2">
            <img id="u7624_img" class="img " src="images/1_1角色管理/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u7625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7626" class="ax_default heading_11">
            <div id="u7626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7627" class="text" style="visibility: visible;">
              <p><span>涉密岗位（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7628" class="ax_default heading_11">
            <div id="u7628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7629" class="text" style="visibility: visible;">
              <p><span>34</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7630" class="ax_default icon">
            <img id="u7630_img" class="img " src="images/1_1角色管理/u4655.png"/>
            <!-- Unnamed () -->
            <div id="u7631" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7632" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7633" class="ax_default box_2">
            <img id="u7633_img" class="img " src="images/1_1角色管理/u4662.png"/>
            <!-- Unnamed () -->
            <div id="u7634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7635" class="ax_default heading_11">
            <div id="u7635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7636" class="text" style="visibility: visible;">
              <p><span>非涉密岗位（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7637" class="ax_default heading_11">
            <div id="u7637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7638" class="text" style="visibility: visible;">
              <p><span>56</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7639" class="ax_default icon">
            <img id="u7639_img" class="img " src="images/1_1角色管理/u4668.png"/>
            <!-- Unnamed () -->
            <div id="u7640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7641" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7642" class="ax_default box_1">
          <div id="u7642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7644" class="ax_default heading_11">
          <div id="u7644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7645" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7646" class="ax_default heading_11">
          <div id="u7646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7647" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">本月新增岗位</span><span style="color:#989898;">（个）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7649" class="ax_default box_1">
          <div id="u7649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7651" class="ax_default heading_11">
          <div id="u7651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7652" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7653" class="ax_default heading_11">
          <div id="u7653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7654" class="text" style="visibility: visible;">
            <p><span>新增岗位涉及组织</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
