﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2用户授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2用户授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2用户授权/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9896" class="ax_default box_1">
        <div id="u9896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 角色列表 (组合) -->
      <div id="u9898" class="ax_default" data-label="角色列表">

        <!-- Unnamed (矩形) -->
        <div id="u9899" class="ax_default box_1">
          <div id="u9899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9901" class="ax_default box_1">
          <div id="u9901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9902" class="text" style="visibility: visible;">
            <p><span>代码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u9903" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9904" class="ax_default table_cell">
            <img id="u9904_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9905" class="text" style="visibility: visible;">
              <p><span>R001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9906" class="ax_default table_cell">
            <img id="u9906_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9907" class="text" style="visibility: visible;">
              <p><span>角色1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9908" class="ax_default table_cell">
            <img id="u9908_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9909" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9910" class="ax_default table_cell">
            <img id="u9910_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9911" class="text" style="visibility: visible;">
              <p><span>R002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9912" class="ax_default table_cell">
            <img id="u9912_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9913" class="text" style="visibility: visible;">
              <p><span>角色2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9914" class="ax_default table_cell">
            <img id="u9914_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9915" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9916" class="ax_default table_cell">
            <img id="u9916_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9917" class="text" style="visibility: visible;">
              <p><span>R003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9918" class="ax_default table_cell">
            <img id="u9918_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9919" class="text" style="visibility: visible;">
              <p><span>角色3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9920" class="ax_default table_cell">
            <img id="u9920_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9921" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9922" class="ax_default table_cell">
            <img id="u9922_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9923" class="text" style="visibility: visible;">
              <p><span>R004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9924" class="ax_default table_cell">
            <img id="u9924_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9925" class="text" style="visibility: visible;">
              <p><span>角色4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9926" class="ax_default table_cell">
            <img id="u9926_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9927" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9928" class="ax_default table_cell">
            <img id="u9928_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9929" class="text" style="visibility: visible;">
              <p><span>R005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9930" class="ax_default table_cell">
            <img id="u9930_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9931" class="text" style="visibility: visible;">
              <p><span>角色5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9932" class="ax_default table_cell">
            <img id="u9932_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9933" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9934" class="ax_default table_cell">
            <img id="u9934_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9935" class="text" style="visibility: visible;">
              <p><span>R006</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9936" class="ax_default table_cell">
            <img id="u9936_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9937" class="text" style="visibility: visible;">
              <p><span>角色6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9938" class="ax_default table_cell">
            <img id="u9938_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9939" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9940" class="ax_default table_cell">
            <img id="u9940_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9941" class="text" style="visibility: visible;">
              <p><span>R007</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9942" class="ax_default table_cell">
            <img id="u9942_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9943" class="text" style="visibility: visible;">
              <p><span>角色7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9944" class="ax_default table_cell">
            <img id="u9944_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9945" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9946" class="ax_default table_cell">
            <img id="u9946_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9947" class="text" style="visibility: visible;">
              <p><span>R008</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9948" class="ax_default table_cell">
            <img id="u9948_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9949" class="text" style="visibility: visible;">
              <p><span>角色8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9950" class="ax_default table_cell">
            <img id="u9950_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9951" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9952" class="ax_default table_cell">
            <img id="u9952_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9953" class="text" style="visibility: visible;">
              <p><span>R009</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9954" class="ax_default table_cell">
            <img id="u9954_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9955" class="text" style="visibility: visible;">
              <p><span>角色9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9956" class="ax_default table_cell">
            <img id="u9956_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9957" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9958" class="ax_default table_cell">
            <img id="u9958_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9959" class="text" style="visibility: visible;">
              <p><span>R010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9960" class="ax_default table_cell">
            <img id="u9960_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9961" class="text" style="visibility: visible;">
              <p><span>角色10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9962" class="ax_default table_cell">
            <img id="u9962_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9963" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9964" class="ax_default table_cell">
            <img id="u9964_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9965" class="text" style="visibility: visible;">
              <p><span>R011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9966" class="ax_default table_cell">
            <img id="u9966_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9967" class="text" style="visibility: visible;">
              <p><span>角色11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9968" class="ax_default table_cell">
            <img id="u9968_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9969" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9970" class="ax_default table_cell">
            <img id="u9970_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u9971" class="text" style="visibility: visible;">
              <p><span>R012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9972" class="ax_default table_cell">
            <img id="u9972_img" class="img " src="images/1_6组织岗位管理/u7255.png"/>
            <!-- Unnamed () -->
            <div id="u9973" class="text" style="visibility: visible;">
              <p><span>角色12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9974" class="ax_default table_cell">
            <img id="u9974_img" class="img " src="images/1_6组织岗位管理/u7257.png"/>
            <!-- Unnamed () -->
            <div id="u9975" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9976" class="ax_default table_cell">
            <img id="u9976_img" class="img " src="images/1_6组织岗位管理/u7325.png"/>
            <!-- Unnamed () -->
            <div id="u9977" class="text" style="visibility: visible;">
              <p><span>R013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9978" class="ax_default table_cell">
            <img id="u9978_img" class="img " src="images/1_6组织岗位管理/u7327.png"/>
            <!-- Unnamed () -->
            <div id="u9979" class="text" style="visibility: visible;">
              <p><span>角色13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9980" class="ax_default table_cell">
            <img id="u9980_img" class="img " src="images/1_6组织岗位管理/u7329.png"/>
            <!-- Unnamed () -->
            <div id="u9981" class="text" style="visibility: visible;">
              <p><span>配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9982" class="ax_default box_1">
          <div id="u9982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9983" class="text" style="visibility: visible;">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9984" class="ax_default box_1">
          <div id="u9984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9985" class="text" style="visibility: visible;">
            <p><span>授权配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9986" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9987" class="ax_default shape">
            <div id="u9987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9988" class="text" style="visibility: visible;">
              <p><span>查找....</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9989" class="ax_default icon selected">
            <img id="u9989_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
            <!-- Unnamed () -->
            <div id="u9990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u9991" class="ax_default" data-label="用户列表">

        <!-- 表格 (组合) -->
        <div id="u9992" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u9993" class="ax_default box_1">
            <div id="u9993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9994" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u9995" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u9996" class="ax_default table_cell">
              <img id="u9996_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u9997" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u9998" class="ax_default table_cell">
              <img id="u9998_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u9999" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10000" class="ax_default table_cell">
              <img id="u10000_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10001" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10002" class="ax_default table_cell">
              <img id="u10002_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10003" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10004" class="ax_default table_cell">
              <img id="u10004_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10005" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10006" class="ax_default table_cell">
              <img id="u10006_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10007" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10008" class="ax_default table_cell">
              <img id="u10008_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10009" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10010" class="ax_default table_cell">
              <img id="u10010_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10011" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10012" class="ax_default table_cell">
              <img id="u10012_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10013" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10014" class="ax_default table_cell">
              <img id="u10014_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10015" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10016" class="ax_default table_cell">
              <img id="u10016_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10017" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10018" class="ax_default table_cell">
              <img id="u10018_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10019" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10020" class="ax_default table_cell">
              <img id="u10020_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10021" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10022" class="ax_default table_cell">
              <img id="u10022_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10023" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10024" class="ax_default table_cell">
              <img id="u10024_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10025" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10026" class="ax_default table_cell">
              <img id="u10026_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10027" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10028" class="ax_default table_cell">
              <img id="u10028_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10030" class="ax_default table_cell">
              <img id="u10030_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10032" class="ax_default table_cell">
              <img id="u10032_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10034" class="ax_default table_cell">
              <img id="u10034_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10036" class="ax_default table_cell">
              <img id="u10036_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10038" class="ax_default table_cell">
              <img id="u10038_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10040" class="ax_default table_cell">
              <img id="u10040_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10042" class="ax_default table_cell">
              <img id="u10042_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10044" class="ax_default table_cell">
              <img id="u10044_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10046" class="ax_default table_cell">
              <img id="u10046_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10047" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10048" class="ax_default table_cell">
              <img id="u10048_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10050" class="ax_default table_cell">
              <img id="u10050_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10052" class="ax_default table_cell">
              <img id="u10052_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10054" class="ax_default table_cell">
              <img id="u10054_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10056" class="ax_default table_cell">
              <img id="u10056_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10058" class="ax_default table_cell">
              <img id="u10058_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10060" class="ax_default table_cell">
              <img id="u10060_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10062" class="ax_default table_cell">
              <img id="u10062_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10064" class="ax_default table_cell">
              <img id="u10064_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10066" class="ax_default table_cell">
              <img id="u10066_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10068" class="ax_default table_cell">
              <img id="u10068_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10070" class="ax_default table_cell">
              <img id="u10070_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10072" class="ax_default table_cell">
              <img id="u10072_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10074" class="ax_default table_cell">
              <img id="u10074_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10076" class="ax_default table_cell">
              <img id="u10076_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10078" class="ax_default table_cell">
              <img id="u10078_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10080" class="ax_default table_cell">
              <img id="u10080_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10082" class="ax_default table_cell">
              <img id="u10082_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10084" class="ax_default table_cell">
              <img id="u10084_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10086" class="ax_default table_cell">
              <img id="u10086_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10088" class="ax_default table_cell">
              <img id="u10088_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10090" class="ax_default table_cell">
              <img id="u10090_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10092" class="ax_default table_cell">
              <img id="u10092_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10094" class="ax_default table_cell">
              <img id="u10094_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10096" class="ax_default table_cell">
              <img id="u10096_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10098" class="ax_default table_cell">
              <img id="u10098_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10100" class="ax_default table_cell">
              <img id="u10100_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10102" class="ax_default table_cell">
              <img id="u10102_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10104" class="ax_default table_cell">
              <img id="u10104_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u10105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10106" class="ax_default table_cell">
              <img id="u10106_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u10107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10108" class="ax_default table_cell">
              <img id="u10108_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u10109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10110" class="ax_default table_cell">
              <img id="u10110_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u10111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10112" class="ax_default table_cell">
              <img id="u10112_img" class="img " src="images/1_6组织岗位管理/u7382.png"/>
              <!-- Unnamed () -->
              <div id="u10113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10114" class="ax_default table_cell">
              <img id="u10114_img" class="img " src="images/1_6组织岗位管理/u7384.png"/>
              <!-- Unnamed () -->
              <div id="u10115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10116" class="ax_default box_1">
            <div id="u10116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10117" class="text" style="visibility: visible;">
              <p><span>人员名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10118" class="ax_default box_1">
            <div id="u10118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10119" class="text" style="visibility: visible;">
              <p><span>隶属组织</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10120" class="ax_default box_1">
            <div id="u10120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10121" class="text" style="visibility: visible;">
              <p><span>工号</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u10122" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u10123" class="ax_default shape">
            <div id="u10123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10125" class="ax_default shape">
            <div id="u10125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10126" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10127" class="ax_default shape">
            <div id="u10127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10128" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10129" class="ax_default shape">
            <div id="u10129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10130" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10131" class="ax_default image1">
            <img id="u10131_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u10132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10133" class="ax_default image1">
            <img id="u10133_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u10134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10135" class="ax_default shape">
            <div id="u10135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10136" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10137" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10138" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u10139" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10140" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u10141" class="ax_default shape">
                  <div id="u10141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10142" class="text" style="visibility: visible;">
                    <p><span>查找....</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10143" class="ax_default icon selected">
            <img id="u10143_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
            <!-- Unnamed () -->
            <div id="u10144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新建表单 (动态面板) -->
      <div id="u10145" class="ax_default ax_default_hidden" data-label="新建表单" style="display: none; visibility: hidden">
        <div id="u10145_state0" class="panel_state" data-label="State1">
          <div id="u10145_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10146" class="ax_default box_1">
              <div id="u10146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10148" class="ax_default label">
              <div id="u10148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10149" class="text" style="visibility: visible;">
                <p><span>新增角色</span></p>
              </div>
            </div>

            <!-- 表格 (组合) -->
            <div id="u10150" class="ax_default" data-label="表格">

              <!-- 表格 (组合) -->
              <div id="u10151" class="ax_default" data-label="表格">

                <!-- Unnamed (矩形) -->
                <div id="u10152" class="ax_default box_1">
                  <div id="u10152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10153" class="text" style="visibility: visible;">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u10154" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u10155" class="ax_default table_cell">
                    <img id="u10155_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10157" class="ax_default table_cell">
                    <img id="u10157_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10158" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10159" class="ax_default table_cell">
                    <img id="u10159_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10160" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10161" class="ax_default table_cell">
                    <img id="u10161_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10162" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10163" class="ax_default table_cell">
                    <img id="u10163_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10165" class="ax_default table_cell">
                    <img id="u10165_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10166" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10167" class="ax_default table_cell">
                    <img id="u10167_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10168" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10169" class="ax_default table_cell">
                    <img id="u10169_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10171" class="ax_default table_cell">
                    <img id="u10171_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10172" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10173" class="ax_default table_cell">
                    <img id="u10173_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10174" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10175" class="ax_default table_cell">
                    <img id="u10175_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10176" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10177" class="ax_default table_cell">
                    <img id="u10177_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10178" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10179" class="ax_default table_cell">
                    <img id="u10179_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10180" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10181" class="ax_default table_cell">
                    <img id="u10181_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10182" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10183" class="ax_default table_cell">
                    <img id="u10183_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10184" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10185" class="ax_default table_cell">
                    <img id="u10185_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10186" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10187" class="ax_default table_cell">
                    <img id="u10187_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10188" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10189" class="ax_default table_cell">
                    <img id="u10189_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10190" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10191" class="ax_default table_cell">
                    <img id="u10191_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10192" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10193" class="ax_default table_cell">
                    <img id="u10193_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10194" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10195" class="ax_default table_cell">
                    <img id="u10195_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10196" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10197" class="ax_default table_cell">
                    <img id="u10197_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10198" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10199" class="ax_default table_cell">
                    <img id="u10199_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10200" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10201" class="ax_default table_cell">
                    <img id="u10201_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10202" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10203" class="ax_default table_cell">
                    <img id="u10203_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10204" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10205" class="ax_default table_cell">
                    <img id="u10205_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10206" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10207" class="ax_default table_cell">
                    <img id="u10207_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10209" class="ax_default table_cell">
                    <img id="u10209_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10211" class="ax_default table_cell">
                    <img id="u10211_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10213" class="ax_default table_cell">
                    <img id="u10213_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10214" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10215" class="ax_default table_cell">
                    <img id="u10215_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10216" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10217" class="ax_default table_cell">
                    <img id="u10217_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10219" class="ax_default table_cell">
                    <img id="u10219_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u10220" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10221" class="ax_default table_cell">
                    <img id="u10221_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u10222" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10223" class="ax_default table_cell">
                    <img id="u10223_img" class="img " src="images/2_2用户授权/u10159.png"/>
                    <!-- Unnamed () -->
                    <div id="u10224" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10225" class="ax_default table_cell">
                    <img id="u10225_img" class="img " src="images/2_2用户授权/u10161.png"/>
                    <!-- Unnamed () -->
                    <div id="u10226" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10227" class="ax_default table_cell">
                    <img id="u10227_img" class="img " src="images/1_1角色管理/u4200.png"/>
                    <!-- Unnamed () -->
                    <div id="u10228" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10229" class="ax_default table_cell">
                    <img id="u10229_img" class="img " src="images/1_1角色管理/u4202.png"/>
                    <!-- Unnamed () -->
                    <div id="u10230" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10231" class="ax_default table_cell">
                    <img id="u10231_img" class="img " src="images/2_2用户授权/u10231.png"/>
                    <!-- Unnamed () -->
                    <div id="u10232" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u10233" class="ax_default table_cell">
                    <img id="u10233_img" class="img " src="images/2_2用户授权/u10233.png"/>
                    <!-- Unnamed () -->
                    <div id="u10234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10235" class="ax_default box_1">
                  <div id="u10235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10236" class="text" style="visibility: visible;">
                    <p><span>姓名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10237" class="ax_default box_1">
                  <div id="u10237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10238" class="text" style="visibility: visible;">
                    <p><span>工号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10239" class="ax_default box_1">
                  <div id="u10239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10240" class="text" style="visibility: visible;">
                    <p><span>隶属部门</span></p>
                  </div>
                </div>
              </div>

              <!-- 分页 (组合) -->
              <div id="u10241" class="ax_default" data-label="分页">

                <!-- Unnamed (矩形) -->
                <div id="u10242" class="ax_default shape">
                  <div id="u10242_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10243" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10244" class="ax_default shape">
                  <div id="u10244_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10245" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10246" class="ax_default shape">
                  <div id="u10246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10247" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10248" class="ax_default shape">
                  <div id="u10248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10249" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u10250" class="ax_default image1">
                  <img id="u10250_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u10251" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u10252" class="ax_default image1">
                  <img id="u10252_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u10253" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10254" class="ax_default shape">
                  <div id="u10254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10255" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10256" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10257" class="ax_default heading_11">
                <div id="u10257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10258" class="text" style="visibility: visible;">
                  <p><span>工号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10259" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u10260" class="ax_default shape">
                  <div id="u10260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10261" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10262" class="ax_default shape">
                <div id="u10262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10263" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10264" class="ax_default heading_11">
                <div id="u10264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10265" class="text" style="visibility: visible;">
                  <p><span>姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10266" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u10267" class="ax_default shape">
                  <div id="u10267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10268" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10269" class="ax_default heading_11">
                <div id="u10269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10270" class="text" style="visibility: visible;">
                  <p><span>部门：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10271" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u10272" class="ax_default shape">
                  <div id="u10272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10273" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10274" class="ax_default shape">
                <div id="u10274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10275" class="text" style="visibility: visible;">
                  <p><span>查询</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
