﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6.1用户总数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_1用户总数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_1用户总数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u10361" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u10362" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u10363" class="ax_default box_1">
            <div id="u10363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10364" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u10365" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u10366" class="ax_default table_cell">
              <img id="u10366_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10367" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10368" class="ax_default table_cell">
              <img id="u10368_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10369" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10370" class="ax_default table_cell">
              <img id="u10370_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10371" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10372" class="ax_default table_cell">
              <img id="u10372_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10373" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10374" class="ax_default table_cell">
              <img id="u10374_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10375" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10376" class="ax_default table_cell">
              <img id="u10376_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10377" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10378" class="ax_default table_cell">
              <img id="u10378_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10379" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10380" class="ax_default table_cell">
              <img id="u10380_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10382" class="ax_default table_cell">
              <img id="u10382_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10384" class="ax_default table_cell">
              <img id="u10384_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10385" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10386" class="ax_default table_cell">
              <img id="u10386_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10388" class="ax_default table_cell">
              <img id="u10388_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10389" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10390" class="ax_default table_cell">
              <img id="u10390_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10391" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10392" class="ax_default table_cell">
              <img id="u10392_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10393" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10394" class="ax_default table_cell">
              <img id="u10394_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10395" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10396" class="ax_default table_cell">
              <img id="u10396_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10397" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10398" class="ax_default table_cell">
              <img id="u10398_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10399" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10400" class="ax_default table_cell">
              <img id="u10400_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10401" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10402" class="ax_default table_cell">
              <img id="u10402_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10404" class="ax_default table_cell">
              <img id="u10404_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10406" class="ax_default table_cell">
              <img id="u10406_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10407" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10408" class="ax_default table_cell">
              <img id="u10408_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10410" class="ax_default table_cell">
              <img id="u10410_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10411" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10412" class="ax_default table_cell">
              <img id="u10412_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10413" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10414" class="ax_default table_cell">
              <img id="u10414_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10415" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10416" class="ax_default table_cell">
              <img id="u10416_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10417" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10418" class="ax_default table_cell">
              <img id="u10418_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10419" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10420" class="ax_default table_cell">
              <img id="u10420_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10421" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10422" class="ax_default table_cell">
              <img id="u10422_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10423" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10424" class="ax_default table_cell">
              <img id="u10424_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10426" class="ax_default table_cell">
              <img id="u10426_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10428" class="ax_default table_cell">
              <img id="u10428_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10429" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10430" class="ax_default table_cell">
              <img id="u10430_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10432" class="ax_default table_cell">
              <img id="u10432_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10433" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10434" class="ax_default table_cell">
              <img id="u10434_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10435" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10436" class="ax_default table_cell">
              <img id="u10436_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10437" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10438" class="ax_default table_cell">
              <img id="u10438_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10439" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10440" class="ax_default table_cell">
              <img id="u10440_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10441" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10442" class="ax_default table_cell">
              <img id="u10442_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10443" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10444" class="ax_default table_cell">
              <img id="u10444_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10445" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10446" class="ax_default table_cell">
              <img id="u10446_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10448" class="ax_default table_cell">
              <img id="u10448_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10450" class="ax_default table_cell">
              <img id="u10450_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10451" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10452" class="ax_default table_cell">
              <img id="u10452_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10454" class="ax_default table_cell">
              <img id="u10454_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10455" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10456" class="ax_default table_cell">
              <img id="u10456_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10457" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10458" class="ax_default table_cell">
              <img id="u10458_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10459" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10460" class="ax_default table_cell">
              <img id="u10460_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10461" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10462" class="ax_default table_cell">
              <img id="u10462_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10463" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10464" class="ax_default table_cell">
              <img id="u10464_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10465" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10466" class="ax_default table_cell">
              <img id="u10466_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10467" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10468" class="ax_default table_cell">
              <img id="u10468_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10470" class="ax_default table_cell">
              <img id="u10470_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10472" class="ax_default table_cell">
              <img id="u10472_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10473" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10474" class="ax_default table_cell">
              <img id="u10474_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10476" class="ax_default table_cell">
              <img id="u10476_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10477" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10478" class="ax_default table_cell">
              <img id="u10478_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10479" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10480" class="ax_default table_cell">
              <img id="u10480_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10481" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10482" class="ax_default table_cell">
              <img id="u10482_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10483" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10484" class="ax_default table_cell">
              <img id="u10484_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10485" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10486" class="ax_default table_cell">
              <img id="u10486_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10487" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10488" class="ax_default table_cell">
              <img id="u10488_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10489" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10490" class="ax_default table_cell">
              <img id="u10490_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10492" class="ax_default table_cell">
              <img id="u10492_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10494" class="ax_default table_cell">
              <img id="u10494_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10495" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10496" class="ax_default table_cell">
              <img id="u10496_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10498" class="ax_default table_cell">
              <img id="u10498_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10499" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10500" class="ax_default table_cell">
              <img id="u10500_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10501" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10502" class="ax_default table_cell">
              <img id="u10502_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10503" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504" class="ax_default table_cell">
              <img id="u10504_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10505" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506" class="ax_default table_cell">
              <img id="u10506_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10507" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508" class="ax_default table_cell">
              <img id="u10508_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10509" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10510" class="ax_default table_cell">
              <img id="u10510_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10511" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10512" class="ax_default table_cell">
              <img id="u10512_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10514" class="ax_default table_cell">
              <img id="u10514_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10516" class="ax_default table_cell">
              <img id="u10516_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10517" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10518" class="ax_default table_cell">
              <img id="u10518_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10520" class="ax_default table_cell">
              <img id="u10520_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10521" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10522" class="ax_default table_cell">
              <img id="u10522_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10523" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10524" class="ax_default table_cell">
              <img id="u10524_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10525" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10526" class="ax_default table_cell">
              <img id="u10526_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10527" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10528" class="ax_default table_cell">
              <img id="u10528_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10529" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10530" class="ax_default table_cell">
              <img id="u10530_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10531" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10532" class="ax_default table_cell">
              <img id="u10532_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10533" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10534" class="ax_default table_cell">
              <img id="u10534_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10536" class="ax_default table_cell">
              <img id="u10536_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10538" class="ax_default table_cell">
              <img id="u10538_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10539" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10540" class="ax_default table_cell">
              <img id="u10540_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10542" class="ax_default table_cell">
              <img id="u10542_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10543" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10544" class="ax_default table_cell">
              <img id="u10544_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10545" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10546" class="ax_default table_cell">
              <img id="u10546_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10547" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10548" class="ax_default table_cell">
              <img id="u10548_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10549" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10550" class="ax_default table_cell">
              <img id="u10550_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10551" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10552" class="ax_default table_cell">
              <img id="u10552_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10553" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10554" class="ax_default table_cell">
              <img id="u10554_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10555" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10556" class="ax_default table_cell">
              <img id="u10556_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10558" class="ax_default table_cell">
              <img id="u10558_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10560" class="ax_default table_cell">
              <img id="u10560_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10561" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10562" class="ax_default table_cell">
              <img id="u10562_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10564" class="ax_default table_cell">
              <img id="u10564_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10565" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10566" class="ax_default table_cell">
              <img id="u10566_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10567" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10568" class="ax_default table_cell">
              <img id="u10568_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10569" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10570" class="ax_default table_cell">
              <img id="u10570_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10571" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10572" class="ax_default table_cell">
              <img id="u10572_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10573" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10574" class="ax_default table_cell">
              <img id="u10574_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10575" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10576" class="ax_default table_cell">
              <img id="u10576_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10577" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10578" class="ax_default table_cell">
              <img id="u10578_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10580" class="ax_default table_cell">
              <img id="u10580_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10582" class="ax_default table_cell">
              <img id="u10582_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10583" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10584" class="ax_default table_cell">
              <img id="u10584_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10586" class="ax_default table_cell">
              <img id="u10586_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10587" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10588" class="ax_default table_cell">
              <img id="u10588_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10589" class="text" style="visibility: visible;">
                <p><span>user11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10590" class="ax_default table_cell">
              <img id="u10590_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10591" class="text" style="visibility: visible;">
                <p><span>user11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10592" class="ax_default table_cell">
              <img id="u10592_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10593" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10594" class="ax_default table_cell">
              <img id="u10594_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10595" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10596" class="ax_default table_cell">
              <img id="u10596_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10597" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10598" class="ax_default table_cell">
              <img id="u10598_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10599" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10600" class="ax_default table_cell">
              <img id="u10600_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10602" class="ax_default table_cell">
              <img id="u10602_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10604" class="ax_default table_cell">
              <img id="u10604_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10605" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10606" class="ax_default table_cell">
              <img id="u10606_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10608" class="ax_default table_cell">
              <img id="u10608_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10609" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10610" class="ax_default table_cell">
              <img id="u10610_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10611" class="text" style="visibility: visible;">
                <p><span>user12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10612" class="ax_default table_cell">
              <img id="u10612_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10613" class="text" style="visibility: visible;">
                <p><span>user12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10614" class="ax_default table_cell">
              <img id="u10614_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10615" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10616" class="ax_default table_cell">
              <img id="u10616_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10617" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10618" class="ax_default table_cell">
              <img id="u10618_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10619" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10620" class="ax_default table_cell">
              <img id="u10620_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10621" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10622" class="ax_default table_cell">
              <img id="u10622_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10624" class="ax_default table_cell">
              <img id="u10624_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10626" class="ax_default table_cell">
              <img id="u10626_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10627" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10628" class="ax_default table_cell">
              <img id="u10628_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10630" class="ax_default table_cell">
              <img id="u10630_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10631" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10632" class="ax_default table_cell">
              <img id="u10632_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10633" class="text" style="visibility: visible;">
                <p><span>user13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10634" class="ax_default table_cell">
              <img id="u10634_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10635" class="text" style="visibility: visible;">
                <p><span>user13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10636" class="ax_default table_cell">
              <img id="u10636_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10637" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10638" class="ax_default table_cell">
              <img id="u10638_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10639" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10640" class="ax_default table_cell">
              <img id="u10640_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10641" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10642" class="ax_default table_cell">
              <img id="u10642_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10643" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10644" class="ax_default table_cell">
              <img id="u10644_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10646" class="ax_default table_cell">
              <img id="u10646_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10648" class="ax_default table_cell">
              <img id="u10648_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10649" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10650" class="ax_default table_cell">
              <img id="u10650_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10652" class="ax_default table_cell">
              <img id="u10652_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u10653" class="text" style="visibility: visible;">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10654" class="ax_default table_cell">
              <img id="u10654_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10655" class="text" style="visibility: visible;">
                <p><span>user14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10656" class="ax_default table_cell">
              <img id="u10656_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10657" class="text" style="visibility: visible;">
                <p><span>user14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10658" class="ax_default table_cell">
              <img id="u10658_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10659" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10660" class="ax_default table_cell">
              <img id="u10660_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u10661" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10662" class="ax_default table_cell">
              <img id="u10662_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10663" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10664" class="ax_default table_cell">
              <img id="u10664_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u10665" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10666" class="ax_default table_cell">
              <img id="u10666_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10668" class="ax_default table_cell">
              <img id="u10668_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u10669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10670" class="ax_default table_cell">
              <img id="u10670_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u10671" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10672" class="ax_default table_cell">
              <img id="u10672_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u10673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10674" class="ax_default table_cell">
              <img id="u10674_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u10675" class="text" style="visibility: visible;">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10676" class="ax_default table_cell">
              <img id="u10676_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u10677" class="text" style="visibility: visible;">
                <p><span>user15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10678" class="ax_default table_cell">
              <img id="u10678_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u10679" class="text" style="visibility: visible;">
                <p><span>user15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10680" class="ax_default table_cell">
              <img id="u10680_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u10681" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10682" class="ax_default table_cell">
              <img id="u10682_img" class="img " src="images/1_2功能管理/u4991.png"/>
              <!-- Unnamed () -->
              <div id="u10683" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10684" class="ax_default table_cell">
              <img id="u10684_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u10685" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10686" class="ax_default table_cell">
              <img id="u10686_img" class="img " src="images/1_2功能管理/u4995.png"/>
              <!-- Unnamed () -->
              <div id="u10687" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10688" class="ax_default table_cell">
              <img id="u10688_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u10689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10690" class="ax_default table_cell">
              <img id="u10690_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u10691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10692" class="ax_default table_cell">
              <img id="u10692_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u10693" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10694" class="ax_default table_cell">
              <img id="u10694_img" class="img " src="images/1_2功能管理/u5003.png"/>
              <!-- Unnamed () -->
              <div id="u10695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10696" class="ax_default box_1">
            <div id="u10696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10697" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10698" class="ax_default box_1">
            <div id="u10698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10699" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10700" class="ax_default box_1">
            <div id="u10700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10701" class="text" style="visibility: visible;">
              <p><span>编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10702" class="ax_default box_1">
            <div id="u10702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10703" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10704" class="ax_default box_1">
            <div id="u10704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10705" class="text" style="visibility: visible;">
              <p><span>密级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10706" class="ax_default box_1">
            <div id="u10706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10707" class="text" style="visibility: visible;">
              <p><span>工作部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10708" class="ax_default box_1">
            <div id="u10708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10709" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10710" class="ax_default box_1">
            <div id="u10710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10711" class="text" style="visibility: visible;">
              <p><span>预留1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10712" class="ax_default box_1">
            <div id="u10712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10713" class="text" style="visibility: visible;">
              <p><span>预留2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10714" class="ax_default box_1">
            <div id="u10714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10715" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u10716" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u10717" class="ax_default shape">
            <div id="u10717_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10718" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10719" class="ax_default shape">
            <div id="u10719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10720" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10721" class="ax_default shape">
            <div id="u10721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10722" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10723" class="ax_default shape">
            <div id="u10723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10724" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10725" class="ax_default image1">
            <img id="u10725_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u10726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10727" class="ax_default image1">
            <img id="u10727_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u10728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10729" class="ax_default shape">
            <div id="u10729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10730" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10731" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10732" class="ax_default">

          <!-- list01 (组合) -->
          <div id="u10733" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u10734" class="ax_default shape">
              <div id="u10734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10736" class="ax_default image1">
              <img id="u10736_img" class="img " src="images/验机入库/u928.png"/>
              <!-- Unnamed () -->
              <div id="u10737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10738" class="ax_default shape">
              <img id="u10738_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u10739" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10740" class="ax_default shape">
              <img id="u10740_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u10741" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10742" class="ax_default shape">
              <img id="u10742_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u10743" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10744" class="ax_default shape">
              <img id="u10744_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u10745" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- type01 (组合) -->
          <div id="u10746" class="ax_default" data-label="type01">

            <!-- Unnamed (矩形) -->
            <div id="u10747" class="ax_default shape">
              <img id="u10747_img" class="img " src="images/2_6_1用户总数/u10747.png"/>
              <!-- Unnamed () -->
              <div id="u10748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- info01 (矩形) -->
            <div id="u10749" class="ax_default shape" data-label="info01">
              <div id="u10749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10750" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10751" class="ax_default heading_11">
              <div id="u10751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10752" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10753" class="ax_default image1">
              <img id="u10753_img" class="img " src="images/验机入库/u939.png"/>
              <!-- Unnamed () -->
              <div id="u10754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10755" class="ax_default heading_11">
          <div id="u10755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10756" class="text" style="visibility: visible;">
            <p><span>工号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10757" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10758" class="ax_default shape">
            <div id="u10758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10759" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10760" class="ax_default heading_11">
          <div id="u10760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10761" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10762" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10763" class="ax_default shape">
            <div id="u10763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10764" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
