﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6系统用户查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6系统用户查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6系统用户查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10277" class="ax_default box_1">
          <div id="u10277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10279" class="ax_default box_2">
          <img id="u10279_img" class="img " src="images/验机入库/u855.png"/>
          <!-- Unnamed () -->
          <div id="u10280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10281" class="ax_default heading_11">
          <div id="u10281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10282" class="text" style="visibility: visible;">
            <p><span>用户总数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10283" class="ax_default heading_11">
          <div id="u10283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10284" class="text" style="visibility: visible;">
            <p><span>523</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10285" class="ax_default icon">
          <img id="u10285_img" class="img " src="images/验机入库/u861.png"/>
          <!-- Unnamed () -->
          <div id="u10286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10287" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10288" class="ax_default box_1">
          <div id="u10288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10290" class="ax_default heading_11">
          <div id="u10290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10291" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10292" class="ax_default heading_11">
          <div id="u10292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="visibility: visible;">
            <p><span>440</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10294" class="ax_default icon">
          <img id="u10294_img" class="img " src="images/2_6系统用户查询/u10294.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10296" class="ax_default heading_11">
          <div id="u10296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10297" class="text" style="visibility: visible;">
            <p><span>总PV（日）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10298" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10299" class="ax_default box_1">
          <div id="u10299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10301" class="ax_default heading_11">
          <div id="u10301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10302" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10303" class="ax_default heading_11">
          <div id="u10303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10304" class="text" style="visibility: visible;">
            <p><span>440</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10305" class="ax_default icon">
          <img id="u10305_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u10306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10307" class="ax_default heading_11">
          <div id="u10307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10308" class="text" style="visibility: visible;">
            <p><span>总PV（日）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10310" class="ax_default box_1">
          <div id="u10310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10312" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10313" class="ax_default box_2">
            <img id="u10313_img" class="img " src="images/1_1角色管理/u4631.png"/>
            <!-- Unnamed () -->
            <div id="u10314" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10315" class="ax_default heading_11">
            <div id="u10315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10316" class="text" style="visibility: visible;">
              <p><span>被锁定用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10317" class="ax_default heading_11">
            <div id="u10317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10318" class="text" style="visibility: visible;">
              <p><span>35</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10319" class="ax_default icon">
            <img id="u10319_img" class="img " src="images/1_1角色管理/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u10320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10321" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10322" class="ax_default box_2">
            <img id="u10322_img" class="img " src="images/1_1角色管理/u4640.png"/>
            <!-- Unnamed () -->
            <div id="u10323" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10324" class="ax_default heading_11">
            <div id="u10324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10325" class="text" style="visibility: visible;">
              <p><span>活跃用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10326" class="ax_default heading_11">
            <div id="u10326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10327" class="text" style="visibility: visible;">
              <p><span>512</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10328" class="ax_default icon">
            <img id="u10328_img" class="img " src="images/1_1角色管理/u4646.png"/>
            <!-- Unnamed () -->
            <div id="u10329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10330" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10331" class="ax_default box_2">
            <img id="u10331_img" class="img " src="images/1_1角色管理/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u10332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10333" class="ax_default heading_11">
            <div id="u10333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10334" class="text" style="visibility: visible;">
              <p><span>僵尸用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10335" class="ax_default heading_11">
            <div id="u10335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10336" class="text" style="visibility: visible;">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10337" class="ax_default icon">
            <img id="u10337_img" class="img " src="images/1_1角色管理/u4655.png"/>
            <!-- Unnamed () -->
            <div id="u10338" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10339" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10340" class="ax_default box_2">
            <img id="u10340_img" class="img " src="images/1_1角色管理/u4662.png"/>
            <!-- Unnamed () -->
            <div id="u10341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10342" class="ax_default heading_11">
            <div id="u10342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10343" class="text" style="visibility: visible;">
              <p><span>新增用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10344" class="ax_default heading_11">
            <div id="u10344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10345" class="text" style="visibility: visible;">
              <p><span>56</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10346" class="ax_default icon">
            <img id="u10346_img" class="img " src="images/1_1角色管理/u4668.png"/>
            <!-- Unnamed () -->
            <div id="u10347" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10348" class="ax_default horizontal_line">
          <img id="u10348_img" class="img " src="images/2_6系统用户查询/u10348.png"/>
          <!-- Unnamed () -->
          <div id="u10349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10350" class="ax_default heading_11">
          <div id="u10350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10351" class="text" style="visibility: visible;">
            <p><span>历史统计</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10352" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10353" class="ax_default box_2">
            <img id="u10353_img" class="img " src="images/1_1角色管理/u4662.png"/>
            <!-- Unnamed () -->
            <div id="u10354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10355" class="ax_default heading_11">
            <div id="u10355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10356" class="text" style="visibility: visible;">
              <p><span>注销用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10357" class="ax_default heading_11">
            <div id="u10357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10358" class="text" style="visibility: visible;">
              <p><span>108</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10359" class="ax_default icon">
            <img id="u10359_img" class="img " src="images/1_1角色管理/u4668.png"/>
            <!-- Unnamed () -->
            <div id="u10360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
