﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.7.1用户总数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_7_1用户总数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_7_1用户总数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u11853" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u11854" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u11855" class="ax_default box_1">
            <div id="u11855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11856" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u11857" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u11858" class="ax_default table_cell">
              <img id="u11858_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11859" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11860" class="ax_default table_cell">
              <img id="u11860_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11861" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11862" class="ax_default table_cell">
              <img id="u11862_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11863" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11864" class="ax_default table_cell">
              <img id="u11864_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11865" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11866" class="ax_default table_cell">
              <img id="u11866_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11867" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11868" class="ax_default table_cell">
              <img id="u11868_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11869" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11870" class="ax_default table_cell">
              <img id="u11870_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u11871" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11872" class="ax_default table_cell">
              <img id="u11872_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11874" class="ax_default table_cell">
              <img id="u11874_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11876" class="ax_default table_cell">
              <img id="u11876_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11877" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11878" class="ax_default table_cell">
              <img id="u11878_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u11879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11880" class="ax_default table_cell">
              <img id="u11880_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11881" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11882" class="ax_default table_cell">
              <img id="u11882_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11883" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11884" class="ax_default table_cell">
              <img id="u11884_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11885" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11886" class="ax_default table_cell">
              <img id="u11886_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11887" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11888" class="ax_default table_cell">
              <img id="u11888_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11889" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11890" class="ax_default table_cell">
              <img id="u11890_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11891" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11892" class="ax_default table_cell">
              <img id="u11892_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u11893" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11894" class="ax_default table_cell">
              <img id="u11894_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11896" class="ax_default table_cell">
              <img id="u11896_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11898" class="ax_default table_cell">
              <img id="u11898_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11899" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11900" class="ax_default table_cell">
              <img id="u11900_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u11901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11902" class="ax_default table_cell">
              <img id="u11902_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11903" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11904" class="ax_default table_cell">
              <img id="u11904_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11905" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11906" class="ax_default table_cell">
              <img id="u11906_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11907" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11908" class="ax_default table_cell">
              <img id="u11908_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11909" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11910" class="ax_default table_cell">
              <img id="u11910_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11911" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11912" class="ax_default table_cell">
              <img id="u11912_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11913" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11914" class="ax_default table_cell">
              <img id="u11914_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u11915" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11916" class="ax_default table_cell">
              <img id="u11916_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11918" class="ax_default table_cell">
              <img id="u11918_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11920" class="ax_default table_cell">
              <img id="u11920_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11921" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11922" class="ax_default table_cell">
              <img id="u11922_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u11923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11924" class="ax_default table_cell">
              <img id="u11924_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11925" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11926" class="ax_default table_cell">
              <img id="u11926_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11927" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11928" class="ax_default table_cell">
              <img id="u11928_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11929" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11930" class="ax_default table_cell">
              <img id="u11930_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11931" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11932" class="ax_default table_cell">
              <img id="u11932_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11933" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11934" class="ax_default table_cell">
              <img id="u11934_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11935" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11936" class="ax_default table_cell">
              <img id="u11936_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u11937" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11938" class="ax_default table_cell">
              <img id="u11938_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11940" class="ax_default table_cell">
              <img id="u11940_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11942" class="ax_default table_cell">
              <img id="u11942_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11943" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11944" class="ax_default table_cell">
              <img id="u11944_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u11945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11946" class="ax_default table_cell">
              <img id="u11946_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11947" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11948" class="ax_default table_cell">
              <img id="u11948_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11949" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11950" class="ax_default table_cell">
              <img id="u11950_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11951" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11952" class="ax_default table_cell">
              <img id="u11952_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11953" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11954" class="ax_default table_cell">
              <img id="u11954_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11955" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11956" class="ax_default table_cell">
              <img id="u11956_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11957" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11958" class="ax_default table_cell">
              <img id="u11958_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u11959" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11960" class="ax_default table_cell">
              <img id="u11960_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11962" class="ax_default table_cell">
              <img id="u11962_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11964" class="ax_default table_cell">
              <img id="u11964_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11965" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11966" class="ax_default table_cell">
              <img id="u11966_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u11967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11968" class="ax_default table_cell">
              <img id="u11968_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11969" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11970" class="ax_default table_cell">
              <img id="u11970_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11971" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11972" class="ax_default table_cell">
              <img id="u11972_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11973" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11974" class="ax_default table_cell">
              <img id="u11974_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11975" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11976" class="ax_default table_cell">
              <img id="u11976_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11977" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11978" class="ax_default table_cell">
              <img id="u11978_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11979" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11980" class="ax_default table_cell">
              <img id="u11980_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u11981" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11982" class="ax_default table_cell">
              <img id="u11982_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11984" class="ax_default table_cell">
              <img id="u11984_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11986" class="ax_default table_cell">
              <img id="u11986_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11987" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11988" class="ax_default table_cell">
              <img id="u11988_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u11989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11990" class="ax_default table_cell">
              <img id="u11990_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u11991" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11992" class="ax_default table_cell">
              <img id="u11992_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11993" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11994" class="ax_default table_cell">
              <img id="u11994_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u11995" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11996" class="ax_default table_cell">
              <img id="u11996_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u11997" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11998" class="ax_default table_cell">
              <img id="u11998_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u11999" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12000" class="ax_default table_cell">
              <img id="u12000_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12001" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12002" class="ax_default table_cell">
              <img id="u12002_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12003" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12004" class="ax_default table_cell">
              <img id="u12004_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12006" class="ax_default table_cell">
              <img id="u12006_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12008" class="ax_default table_cell">
              <img id="u12008_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12009" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12010" class="ax_default table_cell">
              <img id="u12010_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12012" class="ax_default table_cell">
              <img id="u12012_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12013" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12014" class="ax_default table_cell">
              <img id="u12014_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12015" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12016" class="ax_default table_cell">
              <img id="u12016_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12017" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12018" class="ax_default table_cell">
              <img id="u12018_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12019" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12020" class="ax_default table_cell">
              <img id="u12020_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12021" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12022" class="ax_default table_cell">
              <img id="u12022_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12023" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12024" class="ax_default table_cell">
              <img id="u12024_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12025" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12026" class="ax_default table_cell">
              <img id="u12026_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12028" class="ax_default table_cell">
              <img id="u12028_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12030" class="ax_default table_cell">
              <img id="u12030_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12031" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12032" class="ax_default table_cell">
              <img id="u12032_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12034" class="ax_default table_cell">
              <img id="u12034_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12035" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12036" class="ax_default table_cell">
              <img id="u12036_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12037" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12038" class="ax_default table_cell">
              <img id="u12038_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12039" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12040" class="ax_default table_cell">
              <img id="u12040_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12041" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12042" class="ax_default table_cell">
              <img id="u12042_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12043" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12044" class="ax_default table_cell">
              <img id="u12044_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12045" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12046" class="ax_default table_cell">
              <img id="u12046_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12047" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12048" class="ax_default table_cell">
              <img id="u12048_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12050" class="ax_default table_cell">
              <img id="u12050_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12052" class="ax_default table_cell">
              <img id="u12052_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12053" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12054" class="ax_default table_cell">
              <img id="u12054_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12056" class="ax_default table_cell">
              <img id="u12056_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12057" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12058" class="ax_default table_cell">
              <img id="u12058_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12059" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12060" class="ax_default table_cell">
              <img id="u12060_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12061" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12062" class="ax_default table_cell">
              <img id="u12062_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12063" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12064" class="ax_default table_cell">
              <img id="u12064_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12065" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12066" class="ax_default table_cell">
              <img id="u12066_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12067" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12068" class="ax_default table_cell">
              <img id="u12068_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12069" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12070" class="ax_default table_cell">
              <img id="u12070_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12072" class="ax_default table_cell">
              <img id="u12072_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12074" class="ax_default table_cell">
              <img id="u12074_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12075" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12076" class="ax_default table_cell">
              <img id="u12076_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12078" class="ax_default table_cell">
              <img id="u12078_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12079" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12080" class="ax_default table_cell">
              <img id="u12080_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12081" class="text" style="visibility: visible;">
                <p><span>user11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12082" class="ax_default table_cell">
              <img id="u12082_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12083" class="text" style="visibility: visible;">
                <p><span>user11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12084" class="ax_default table_cell">
              <img id="u12084_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12085" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12086" class="ax_default table_cell">
              <img id="u12086_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12087" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12088" class="ax_default table_cell">
              <img id="u12088_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12089" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12090" class="ax_default table_cell">
              <img id="u12090_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12091" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12092" class="ax_default table_cell">
              <img id="u12092_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12094" class="ax_default table_cell">
              <img id="u12094_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12096" class="ax_default table_cell">
              <img id="u12096_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12097" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12098" class="ax_default table_cell">
              <img id="u12098_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12100" class="ax_default table_cell">
              <img id="u12100_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12101" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12102" class="ax_default table_cell">
              <img id="u12102_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12103" class="text" style="visibility: visible;">
                <p><span>user12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12104" class="ax_default table_cell">
              <img id="u12104_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12105" class="text" style="visibility: visible;">
                <p><span>user12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12106" class="ax_default table_cell">
              <img id="u12106_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12107" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12108" class="ax_default table_cell">
              <img id="u12108_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12109" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12110" class="ax_default table_cell">
              <img id="u12110_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12111" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12112" class="ax_default table_cell">
              <img id="u12112_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12113" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12114" class="ax_default table_cell">
              <img id="u12114_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12116" class="ax_default table_cell">
              <img id="u12116_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12118" class="ax_default table_cell">
              <img id="u12118_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12119" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12120" class="ax_default table_cell">
              <img id="u12120_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12122" class="ax_default table_cell">
              <img id="u12122_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12123" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12124" class="ax_default table_cell">
              <img id="u12124_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12125" class="text" style="visibility: visible;">
                <p><span>user13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12126" class="ax_default table_cell">
              <img id="u12126_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12127" class="text" style="visibility: visible;">
                <p><span>user13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12128" class="ax_default table_cell">
              <img id="u12128_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12129" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12130" class="ax_default table_cell">
              <img id="u12130_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12131" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12132" class="ax_default table_cell">
              <img id="u12132_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12133" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12134" class="ax_default table_cell">
              <img id="u12134_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12135" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12136" class="ax_default table_cell">
              <img id="u12136_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12138" class="ax_default table_cell">
              <img id="u12138_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12140" class="ax_default table_cell">
              <img id="u12140_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12141" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12142" class="ax_default table_cell">
              <img id="u12142_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12144" class="ax_default table_cell">
              <img id="u12144_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u12145" class="text" style="visibility: visible;">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12146" class="ax_default table_cell">
              <img id="u12146_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12147" class="text" style="visibility: visible;">
                <p><span>user14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12148" class="ax_default table_cell">
              <img id="u12148_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12149" class="text" style="visibility: visible;">
                <p><span>user14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12150" class="ax_default table_cell">
              <img id="u12150_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12151" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12152" class="ax_default table_cell">
              <img id="u12152_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u12153" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12154" class="ax_default table_cell">
              <img id="u12154_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12155" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12156" class="ax_default table_cell">
              <img id="u12156_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u12157" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12158" class="ax_default table_cell">
              <img id="u12158_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12160" class="ax_default table_cell">
              <img id="u12160_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u12161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12162" class="ax_default table_cell">
              <img id="u12162_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u12163" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12164" class="ax_default table_cell">
              <img id="u12164_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u12165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12166" class="ax_default table_cell">
              <img id="u12166_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u12167" class="text" style="visibility: visible;">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12168" class="ax_default table_cell">
              <img id="u12168_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u12169" class="text" style="visibility: visible;">
                <p><span>user15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12170" class="ax_default table_cell">
              <img id="u12170_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u12171" class="text" style="visibility: visible;">
                <p><span>user15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12172" class="ax_default table_cell">
              <img id="u12172_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u12173" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12174" class="ax_default table_cell">
              <img id="u12174_img" class="img " src="images/1_2功能管理/u4991.png"/>
              <!-- Unnamed () -->
              <div id="u12175" class="text" style="visibility: visible;">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12176" class="ax_default table_cell">
              <img id="u12176_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u12177" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12178" class="ax_default table_cell">
              <img id="u12178_img" class="img " src="images/1_2功能管理/u4995.png"/>
              <!-- Unnamed () -->
              <div id="u12179" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12180" class="ax_default table_cell">
              <img id="u12180_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u12181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12182" class="ax_default table_cell">
              <img id="u12182_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u12183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12184" class="ax_default table_cell">
              <img id="u12184_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u12185" class="text" style="visibility: visible;">
                <p><span>2017-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12186" class="ax_default table_cell">
              <img id="u12186_img" class="img " src="images/1_2功能管理/u5003.png"/>
              <!-- Unnamed () -->
              <div id="u12187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12188" class="ax_default box_1">
            <div id="u12188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12189" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12190" class="ax_default box_1">
            <div id="u12190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12191" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12192" class="ax_default box_1">
            <div id="u12192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12193" class="text" style="visibility: visible;">
              <p><span>编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12194" class="ax_default box_1">
            <div id="u12194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12195" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12196" class="ax_default box_1">
            <div id="u12196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12197" class="text" style="visibility: visible;">
              <p><span>密级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12198" class="ax_default box_1">
            <div id="u12198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12199" class="text" style="visibility: visible;">
              <p><span>工作部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12200" class="ax_default box_1">
            <div id="u12200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12201" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12202" class="ax_default box_1">
            <div id="u12202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12203" class="text" style="visibility: visible;">
              <p><span>预留1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12204" class="ax_default box_1">
            <div id="u12204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12205" class="text" style="visibility: visible;">
              <p><span>预留2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12206" class="ax_default box_1">
            <div id="u12206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12207" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u12208" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u12209" class="ax_default shape">
            <div id="u12209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12211" class="ax_default shape">
            <div id="u12211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12213" class="ax_default shape">
            <div id="u12213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12214" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12215" class="ax_default shape">
            <div id="u12215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12216" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u12217" class="ax_default image1">
            <img id="u12217_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u12218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u12219" class="ax_default image1">
            <img id="u12219_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u12220" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12221" class="ax_default shape">
            <div id="u12221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12222" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12223" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12224" class="ax_default">

          <!-- list01 (组合) -->
          <div id="u12225" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u12226" class="ax_default shape">
              <div id="u12226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12228" class="ax_default image1">
              <img id="u12228_img" class="img " src="images/验机入库/u928.png"/>
              <!-- Unnamed () -->
              <div id="u12229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12230" class="ax_default shape">
              <img id="u12230_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u12231" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12232" class="ax_default shape">
              <img id="u12232_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u12233" class="text" style="visibility: visible;">
                <p><span>锁定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12234" class="ax_default shape">
              <img id="u12234_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u12235" class="text" style="visibility: visible;">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12236" class="ax_default shape">
              <img id="u12236_img" class="img " src="images/2_6_1用户总数/u10738.png"/>
              <!-- Unnamed () -->
              <div id="u12237" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>

          <!-- type01 (组合) -->
          <div id="u12238" class="ax_default" data-label="type01">

            <!-- Unnamed (矩形) -->
            <div id="u12239" class="ax_default shape">
              <img id="u12239_img" class="img " src="images/2_6_1用户总数/u10747.png"/>
              <!-- Unnamed () -->
              <div id="u12240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- info01 (矩形) -->
            <div id="u12241" class="ax_default shape" data-label="info01">
              <div id="u12241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12242" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12243" class="ax_default heading_11">
              <div id="u12243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12244" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12245" class="ax_default image1">
              <img id="u12245_img" class="img " src="images/验机入库/u939.png"/>
              <!-- Unnamed () -->
              <div id="u12246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12247" class="ax_default heading_11">
          <div id="u12247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12248" class="text" style="visibility: visible;">
            <p><span>工号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12249" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12250" class="ax_default shape">
            <div id="u12250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12251" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12252" class="ax_default heading_11">
          <div id="u12252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12253" class="text" style="visibility: visible;">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12254" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12255" class="ax_default shape">
            <div id="u12255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12256" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- left (组合) -->
      <div id="u12257" class="ax_default" data-label="left">

        <!-- searchF (组合) -->
        <div id="u12258" class="ax_default" data-label="searchF">

          <!-- Unnamed (矩形) -->
          <div id="u12259" class="ax_default _形状">
            <div id="u12259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12260" class="text" style="visibility: visible;">
              <p><span>基础平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12261" class="ax_default _形状">
            <div id="u12261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12262" class="text" style="visibility: visible;">
              <p><span>应用系统一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12263" class="ax_default _形状">
            <div id="u12263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12264" class="text" style="visibility: visible;">
              <p><span>应用系统二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12265" class="ax_default _形状">
            <div id="u12265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12266" class="text" style="visibility: visible;">
              <p><span>应用系统三</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
