﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1岗位授权查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1岗位授权查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1岗位授权查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 角色列表 (组合) -->
      <div id="u13092" class="ax_default" data-label="角色列表">

        <!-- Unnamed (矩形) -->
        <div id="u13093" class="ax_default box_1">
          <div id="u13093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13095" class="ax_default box_1">
          <div id="u13095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13096" class="text" style="visibility: visible;">
            <p><span>代码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u13097" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u13098" class="ax_default table_cell">
            <img id="u13098_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13099" class="text" style="visibility: visible;">
              <p><span>001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13100" class="ax_default table_cell">
            <img id="u13100_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13101" class="text" style="visibility: visible;">
              <p><span>部门1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13102" class="ax_default table_cell">
            <img id="u13102_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13103" class="text" style="visibility: visible;">
              <p><span>002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13104" class="ax_default table_cell">
            <img id="u13104_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13105" class="text" style="visibility: visible;">
              <p><span>部门2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13106" class="ax_default table_cell">
            <img id="u13106_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13107" class="text" style="visibility: visible;">
              <p><span>003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13108" class="ax_default table_cell">
            <img id="u13108_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13109" class="text" style="visibility: visible;">
              <p><span>部门3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13110" class="ax_default table_cell">
            <img id="u13110_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13111" class="text" style="visibility: visible;">
              <p><span>004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13112" class="ax_default table_cell">
            <img id="u13112_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13113" class="text" style="visibility: visible;">
              <p><span>部门4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13114" class="ax_default table_cell">
            <img id="u13114_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13115" class="text" style="visibility: visible;">
              <p><span>005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13116" class="ax_default table_cell">
            <img id="u13116_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13117" class="text" style="visibility: visible;">
              <p><span>部门5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13118" class="ax_default table_cell">
            <img id="u13118_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13119" class="text" style="visibility: visible;">
              <p><span>006</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13120" class="ax_default table_cell">
            <img id="u13120_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13121" class="text" style="visibility: visible;">
              <p><span>部门6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13122" class="ax_default table_cell">
            <img id="u13122_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13123" class="text" style="visibility: visible;">
              <p><span>007</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13124" class="ax_default table_cell">
            <img id="u13124_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13125" class="text" style="visibility: visible;">
              <p><span>部门7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13126" class="ax_default table_cell">
            <img id="u13126_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13127" class="text" style="visibility: visible;">
              <p><span>008</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13128" class="ax_default table_cell">
            <img id="u13128_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13129" class="text" style="visibility: visible;">
              <p><span>部门8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13130" class="ax_default table_cell">
            <img id="u13130_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13131" class="text" style="visibility: visible;">
              <p><span>009</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13132" class="ax_default table_cell">
            <img id="u13132_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13133" class="text" style="visibility: visible;">
              <p><span>部门9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13134" class="ax_default table_cell">
            <img id="u13134_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13135" class="text" style="visibility: visible;">
              <p><span>010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13136" class="ax_default table_cell">
            <img id="u13136_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13137" class="text" style="visibility: visible;">
              <p><span>部门10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13138" class="ax_default table_cell">
            <img id="u13138_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13139" class="text" style="visibility: visible;">
              <p><span>011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13140" class="ax_default table_cell">
            <img id="u13140_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13141" class="text" style="visibility: visible;">
              <p><span>部门11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13142" class="ax_default table_cell">
            <img id="u13142_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13143" class="text" style="visibility: visible;">
              <p><span>012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13144" class="ax_default table_cell">
            <img id="u13144_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13145" class="text" style="visibility: visible;">
              <p><span>部门12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13146" class="ax_default table_cell">
            <img id="u13146_img" class="img " src="images/1_6组织岗位管理/u7325.png"/>
            <!-- Unnamed () -->
            <div id="u13147" class="text" style="visibility: visible;">
              <p><span>013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13148" class="ax_default table_cell">
            <img id="u13148_img" class="img " src="images/3_1岗位授权查询/u13148.png"/>
            <!-- Unnamed () -->
            <div id="u13149" class="text" style="visibility: visible;">
              <p><span>部门13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13150" class="ax_default box_1">
          <div id="u13150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13151" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13152" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13153" class="ax_default shape">
            <div id="u13153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13154" class="text" style="visibility: visible;">
              <p><span>查找....</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13155" class="ax_default icon selected">
            <img id="u13155_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
            <!-- Unnamed () -->
            <div id="u13156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 岗位列表 (动态面板) -->
      <div id="u13157" class="ax_default" data-label="岗位列表">
        <div id="u13157_state0" class="panel_state" data-label="只读">
          <div id="u13157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13158" class="ax_default box_1">
              <div id="u13158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用户列表 (组合) -->
            <div id="u13160" class="ax_default" data-label="用户列表">

              <!-- 表格 (组合) -->
              <div id="u13161" class="ax_default" data-label="表格">

                <!-- Unnamed (矩形) -->
                <div id="u13162" class="ax_default box_1">
                  <div id="u13162_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13163" class="text" style="visibility: visible;">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u13164" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u13165" class="ax_default table_cell">
                    <img id="u13165_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13166" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13167" class="ax_default table_cell">
                    <img id="u13167_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13168" class="text" style="visibility: visible;">
                      <p><span>001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13169" class="ax_default table_cell">
                    <img id="u13169_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13170" class="text" style="visibility: visible;">
                      <p><span>岗位1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13171" class="ax_default table_cell">
                    <img id="u13171_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13172" class="text" style="visibility: visible;">
                      <p><span>秘密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13173" class="ax_default table_cell">
                    <img id="u13173_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13174" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13175" class="ax_default table_cell">
                    <img id="u13175_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13176" class="text" style="visibility: visible;">
                      <p><span>002</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13177" class="ax_default table_cell">
                    <img id="u13177_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13178" class="text" style="visibility: visible;">
                      <p><span>岗位2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13179" class="ax_default table_cell">
                    <img id="u13179_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13180" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13181" class="ax_default table_cell">
                    <img id="u13181_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13182" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13183" class="ax_default table_cell">
                    <img id="u13183_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13184" class="text" style="visibility: visible;">
                      <p><span>005</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13185" class="ax_default table_cell">
                    <img id="u13185_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13186" class="text" style="visibility: visible;">
                      <p><span>岗位5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13187" class="ax_default table_cell">
                    <img id="u13187_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13188" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13189" class="ax_default table_cell">
                    <img id="u13189_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13190" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13191" class="ax_default table_cell">
                    <img id="u13191_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13192" class="text" style="visibility: visible;">
                      <p><span>009</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13193" class="ax_default table_cell">
                    <img id="u13193_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13194" class="text" style="visibility: visible;">
                      <p><span>岗位9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13195" class="ax_default table_cell">
                    <img id="u13195_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13196" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13197" class="ax_default table_cell">
                    <img id="u13197_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13198" class="text" style="visibility: visible;">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13199" class="ax_default table_cell">
                    <img id="u13199_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13200" class="text" style="visibility: visible;">
                      <p><span>012</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13201" class="ax_default table_cell">
                    <img id="u13201_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13202" class="text" style="visibility: visible;">
                      <p><span>岗位12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13203" class="ax_default table_cell">
                    <img id="u13203_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13204" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13205" class="ax_default table_cell">
                    <img id="u13205_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13206" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13207" class="ax_default table_cell">
                    <img id="u13207_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13209" class="ax_default table_cell">
                    <img id="u13209_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13211" class="ax_default table_cell">
                    <img id="u13211_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13213" class="ax_default table_cell">
                    <img id="u13213_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13214" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13215" class="ax_default table_cell">
                    <img id="u13215_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13216" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13217" class="ax_default table_cell">
                    <img id="u13217_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13219" class="ax_default table_cell">
                    <img id="u13219_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13220" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13221" class="ax_default table_cell">
                    <img id="u13221_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13222" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13223" class="ax_default table_cell">
                    <img id="u13223_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13224" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13225" class="ax_default table_cell">
                    <img id="u13225_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13226" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13227" class="ax_default table_cell">
                    <img id="u13227_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13228" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13229" class="ax_default table_cell">
                    <img id="u13229_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13230" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13231" class="ax_default table_cell">
                    <img id="u13231_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13232" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13233" class="ax_default table_cell">
                    <img id="u13233_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13235" class="ax_default table_cell">
                    <img id="u13235_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13236" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13237" class="ax_default table_cell">
                    <img id="u13237_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13238" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13239" class="ax_default table_cell">
                    <img id="u13239_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13240" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13241" class="ax_default table_cell">
                    <img id="u13241_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13242" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13243" class="ax_default table_cell">
                    <img id="u13243_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13245" class="ax_default table_cell">
                    <img id="u13245_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13246" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13247" class="ax_default table_cell">
                    <img id="u13247_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13248" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13249" class="ax_default table_cell">
                    <img id="u13249_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13250" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13251" class="ax_default table_cell">
                    <img id="u13251_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13252" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13253" class="ax_default table_cell">
                    <img id="u13253_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13255" class="ax_default table_cell">
                    <img id="u13255_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13256" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13257" class="ax_default table_cell">
                    <img id="u13257_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13258" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13259" class="ax_default table_cell">
                    <img id="u13259_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13260" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13261" class="ax_default table_cell">
                    <img id="u13261_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13263" class="ax_default table_cell">
                    <img id="u13263_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13264" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13265" class="ax_default table_cell">
                    <img id="u13265_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13267" class="ax_default table_cell">
                    <img id="u13267_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13269" class="ax_default table_cell">
                    <img id="u13269_img" class="img " src="images/1_1角色管理/u4200.png"/>
                    <!-- Unnamed () -->
                    <div id="u13270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13271" class="ax_default table_cell">
                    <img id="u13271_img" class="img " src="images/1_1角色管理/u4202.png"/>
                    <!-- Unnamed () -->
                    <div id="u13272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13273" class="ax_default table_cell">
                    <img id="u13273_img" class="img " src="images/1_6组织岗位管理/u7382.png"/>
                    <!-- Unnamed () -->
                    <div id="u13274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13275" class="ax_default table_cell">
                    <img id="u13275_img" class="img " src="images/1_6组织岗位管理/u7384.png"/>
                    <!-- Unnamed () -->
                    <div id="u13276" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13277" class="ax_default box_1">
                  <div id="u13277_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13278" class="text" style="visibility: visible;">
                    <p><span>岗位名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13279" class="ax_default box_1">
                  <div id="u13279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13280" class="text" style="visibility: visible;">
                    <p><span>密级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13281" class="ax_default box_1">
                  <div id="u13281_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13282" class="text" style="visibility: visible;">
                    <p><span>编码</span></p>
                  </div>
                </div>
              </div>

              <!-- 分页 (组合) -->
              <div id="u13283" class="ax_default" data-label="分页">

                <!-- Unnamed (矩形) -->
                <div id="u13284" class="ax_default shape">
                  <div id="u13284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13285" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13286" class="ax_default shape">
                  <div id="u13286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13287" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13288" class="ax_default shape">
                  <div id="u13288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13289" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13290" class="ax_default shape">
                  <div id="u13290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13291" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13292" class="ax_default image1">
                  <img id="u13292_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u13293" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13294" class="ax_default image1">
                  <img id="u13294_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u13295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13296" class="ax_default shape">
                  <div id="u13296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13297" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13298" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u13299" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u13300" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u13301" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u13302" class="ax_default shape">
                        <div id="u13302_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u13303" class="text" style="visibility: visible;">
                          <p><span>查找....</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13304" class="ax_default icon selected">
                  <img id="u13304_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
                  <!-- Unnamed () -->
                  <div id="u13305" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13157_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u13157_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13306" class="ax_default box_1">
              <div id="u13306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用户列表 (组合) -->
            <div id="u13308" class="ax_default" data-label="用户列表">

              <!-- 表格 (组合) -->
              <div id="u13309" class="ax_default" data-label="表格">

                <!-- Unnamed (矩形) -->
                <div id="u13310" class="ax_default box_1">
                  <div id="u13310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13311" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u13312" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u13313" class="ax_default table_cell">
                    <img id="u13313_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13314" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13315" class="ax_default table_cell">
                    <img id="u13315_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13316" class="text" style="visibility: visible;">
                      <p><span>001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13317" class="ax_default table_cell">
                    <img id="u13317_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13318" class="text" style="visibility: visible;">
                      <p><span>岗位1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13319" class="ax_default table_cell">
                    <img id="u13319_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13320" class="text" style="visibility: visible;">
                      <p><span>秘密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13321" class="ax_default table_cell">
                    <img id="u13321_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13322" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13323" class="ax_default table_cell">
                    <img id="u13323_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13324" class="text" style="visibility: visible;">
                      <p><span>002</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13325" class="ax_default table_cell">
                    <img id="u13325_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13326" class="text" style="visibility: visible;">
                      <p><span>岗位2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13327" class="ax_default table_cell">
                    <img id="u13327_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13328" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13329" class="ax_default table_cell">
                    <img id="u13329_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13330" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13331" class="ax_default table_cell">
                    <img id="u13331_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13332" class="text" style="visibility: visible;">
                      <p><span>003</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13333" class="ax_default table_cell">
                    <img id="u13333_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13334" class="text" style="visibility: visible;">
                      <p><span>岗位2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13335" class="ax_default table_cell">
                    <img id="u13335_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13336" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13337" class="ax_default table_cell">
                    <img id="u13337_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13338" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13339" class="ax_default table_cell">
                    <img id="u13339_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13340" class="text" style="visibility: visible;">
                      <p><span>004</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13341" class="ax_default table_cell">
                    <img id="u13341_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13342" class="text" style="visibility: visible;">
                      <p><span>岗位3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13343" class="ax_default table_cell">
                    <img id="u13343_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13344" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13345" class="ax_default table_cell">
                    <img id="u13345_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13346" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13347" class="ax_default table_cell">
                    <img id="u13347_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13348" class="text" style="visibility: visible;">
                      <p><span>005</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13349" class="ax_default table_cell">
                    <img id="u13349_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13350" class="text" style="visibility: visible;">
                      <p><span>岗位4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13351" class="ax_default table_cell">
                    <img id="u13351_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13352" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13353" class="ax_default table_cell">
                    <img id="u13353_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13354" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13355" class="ax_default table_cell">
                    <img id="u13355_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13356" class="text" style="visibility: visible;">
                      <p><span>006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13357" class="ax_default table_cell">
                    <img id="u13357_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13358" class="text" style="visibility: visible;">
                      <p><span>岗位5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13359" class="ax_default table_cell">
                    <img id="u13359_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13360" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13361" class="ax_default table_cell">
                    <img id="u13361_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13362" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13363" class="ax_default table_cell">
                    <img id="u13363_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13364" class="text" style="visibility: visible;">
                      <p><span>007</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13365" class="ax_default table_cell">
                    <img id="u13365_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13366" class="text" style="visibility: visible;">
                      <p><span>岗位6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13367" class="ax_default table_cell">
                    <img id="u13367_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13368" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13369" class="ax_default table_cell">
                    <img id="u13369_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13370" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13371" class="ax_default table_cell">
                    <img id="u13371_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13372" class="text" style="visibility: visible;">
                      <p><span>008</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13373" class="ax_default table_cell">
                    <img id="u13373_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13374" class="text" style="visibility: visible;">
                      <p><span>岗位7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13375" class="ax_default table_cell">
                    <img id="u13375_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13376" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13377" class="ax_default table_cell">
                    <img id="u13377_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13378" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13379" class="ax_default table_cell">
                    <img id="u13379_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13380" class="text" style="visibility: visible;">
                      <p><span>009</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13381" class="ax_default table_cell">
                    <img id="u13381_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13382" class="text" style="visibility: visible;">
                      <p><span>岗位8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13383" class="ax_default table_cell">
                    <img id="u13383_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13384" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13385" class="ax_default table_cell">
                    <img id="u13385_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13386" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13387" class="ax_default table_cell">
                    <img id="u13387_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13388" class="text" style="visibility: visible;">
                      <p><span>010</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13389" class="ax_default table_cell">
                    <img id="u13389_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13390" class="text" style="visibility: visible;">
                      <p><span>岗位9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13391" class="ax_default table_cell">
                    <img id="u13391_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13392" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13393" class="ax_default table_cell">
                    <img id="u13393_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13394" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13395" class="ax_default table_cell">
                    <img id="u13395_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13396" class="text" style="visibility: visible;">
                      <p><span>011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13397" class="ax_default table_cell">
                    <img id="u13397_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13398" class="text" style="visibility: visible;">
                      <p><span>岗位10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13399" class="ax_default table_cell">
                    <img id="u13399_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13400" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13401" class="ax_default table_cell">
                    <img id="u13401_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13402" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13403" class="ax_default table_cell">
                    <img id="u13403_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13404" class="text" style="visibility: visible;">
                      <p><span>012</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13405" class="ax_default table_cell">
                    <img id="u13405_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13406" class="text" style="visibility: visible;">
                      <p><span>岗位11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13407" class="ax_default table_cell">
                    <img id="u13407_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13408" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13409" class="ax_default table_cell">
                    <img id="u13409_img" class="img " src="images/1_1角色管理/u4176.png"/>
                    <!-- Unnamed () -->
                    <div id="u13410" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13411" class="ax_default table_cell">
                    <img id="u13411_img" class="img " src="images/1_1角色管理/u4178.png"/>
                    <!-- Unnamed () -->
                    <div id="u13412" class="text" style="visibility: visible;">
                      <p><span>013</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13413" class="ax_default table_cell">
                    <img id="u13413_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
                    <!-- Unnamed () -->
                    <div id="u13414" class="text" style="visibility: visible;">
                      <p><span>岗位12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13415" class="ax_default table_cell">
                    <img id="u13415_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
                    <!-- Unnamed () -->
                    <div id="u13416" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13417" class="ax_default table_cell">
                    <img id="u13417_img" class="img " src="images/1_1角色管理/u4200.png"/>
                    <!-- Unnamed () -->
                    <div id="u13418" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13419" class="ax_default table_cell">
                    <img id="u13419_img" class="img " src="images/1_1角色管理/u4202.png"/>
                    <!-- Unnamed () -->
                    <div id="u13420" class="text" style="visibility: visible;">
                      <p><span>014</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13421" class="ax_default table_cell">
                    <img id="u13421_img" class="img " src="images/1_6组织岗位管理/u7382.png"/>
                    <!-- Unnamed () -->
                    <div id="u13422" class="text" style="visibility: visible;">
                      <p><span>岗位13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13423" class="ax_default table_cell">
                    <img id="u13423_img" class="img " src="images/1_6组织岗位管理/u7384.png"/>
                    <!-- Unnamed () -->
                    <div id="u13424" class="text" style="visibility: visible;">
                      <p><span>非密</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13425" class="ax_default box_1">
                  <div id="u13425_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13426" class="text" style="visibility: visible;">
                    <p><span>岗位名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13427" class="ax_default box_1">
                  <div id="u13427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13428" class="text" style="visibility: visible;">
                    <p><span>密级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13429" class="ax_default box_1">
                  <div id="u13429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13430" class="text" style="visibility: visible;">
                    <p><span>编码</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13431" class="ax_default checkbox">
                  <label for="u13431_input">
                    <!-- Unnamed () -->
                    <div id="u13432" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13431_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13433" class="ax_default checkbox">
                  <label for="u13433_input">
                    <!-- Unnamed () -->
                    <div id="u13434" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13433_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13435" class="ax_default checkbox">
                  <label for="u13435_input">
                    <!-- Unnamed () -->
                    <div id="u13436" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13435_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13437" class="ax_default checkbox">
                  <label for="u13437_input">
                    <!-- Unnamed () -->
                    <div id="u13438" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13437_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13439" class="ax_default checkbox">
                  <label for="u13439_input">
                    <!-- Unnamed () -->
                    <div id="u13440" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13439_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13441" class="ax_default checkbox">
                  <label for="u13441_input">
                    <!-- Unnamed () -->
                    <div id="u13442" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13441_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13443" class="ax_default checkbox">
                  <label for="u13443_input">
                    <!-- Unnamed () -->
                    <div id="u13444" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13443_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13445" class="ax_default checkbox">
                  <label for="u13445_input">
                    <!-- Unnamed () -->
                    <div id="u13446" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13445_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13447" class="ax_default checkbox">
                  <label for="u13447_input">
                    <!-- Unnamed () -->
                    <div id="u13448" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13447_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13449" class="ax_default checkbox">
                  <label for="u13449_input">
                    <!-- Unnamed () -->
                    <div id="u13450" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13449_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13451" class="ax_default checkbox">
                  <label for="u13451_input">
                    <!-- Unnamed () -->
                    <div id="u13452" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13451_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13453" class="ax_default checkbox">
                  <label for="u13453_input">
                    <!-- Unnamed () -->
                    <div id="u13454" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13453_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13455" class="ax_default checkbox">
                  <label for="u13455_input">
                    <!-- Unnamed () -->
                    <div id="u13456" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13455_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13457" class="ax_default checkbox">
                  <label for="u13457_input">
                    <!-- Unnamed () -->
                    <div id="u13458" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13457_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u13459" class="ax_default checkbox">
                  <label for="u13459_input">
                    <!-- Unnamed () -->
                    <div id="u13460" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u13459_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- 分页 (组合) -->
              <div id="u13461" class="ax_default" data-label="分页">

                <!-- Unnamed (矩形) -->
                <div id="u13462" class="ax_default shape">
                  <div id="u13462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13463" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13464" class="ax_default shape">
                  <div id="u13464_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13465" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13466" class="ax_default shape">
                  <div id="u13466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13467" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13468" class="ax_default shape">
                  <div id="u13468_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13469" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13470" class="ax_default image1">
                  <img id="u13470_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u13471" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13472" class="ax_default image1">
                  <img id="u13472_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u13473" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13474" class="ax_default shape">
                  <div id="u13474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13475" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13476" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u13477" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u13478" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u13479" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u13480" class="ax_default shape">
                        <div id="u13480_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u13481" class="text" style="visibility: visible;">
                          <p><span>查找....</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13482" class="ax_default icon selected">
                  <img id="u13482_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
                  <!-- Unnamed () -->
                  <div id="u13483" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
