﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2角色授权查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2角色授权查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2角色授权查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13484" class="ax_default box_1">
        <div id="u13484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 角色列表 (组合) -->
      <div id="u13486" class="ax_default" data-label="角色列表">

        <!-- Unnamed (矩形) -->
        <div id="u13487" class="ax_default box_1">
          <div id="u13487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13489" class="ax_default box_1">
          <div id="u13489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13490" class="text" style="visibility: visible;">
            <p><span>代码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u13491" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u13492" class="ax_default table_cell">
            <img id="u13492_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13493" class="text" style="visibility: visible;">
              <p><span>001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13494" class="ax_default table_cell">
            <img id="u13494_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13495" class="text" style="visibility: visible;">
              <p><span>临时领用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13496" class="ax_default table_cell">
            <img id="u13496_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13497" class="text" style="visibility: visible;">
              <p><span>002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13498" class="ax_default table_cell">
            <img id="u13498_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13499" class="text" style="visibility: visible;">
              <p><span>介质验机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13500" class="ax_default table_cell">
            <img id="u13500_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13501" class="text" style="visibility: visible;">
              <p><span>003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13502" class="ax_default table_cell">
            <img id="u13502_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13503" class="text" style="visibility: visible;">
              <p><span>二级网管</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13504" class="ax_default table_cell">
            <img id="u13504_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13505" class="text" style="visibility: visible;">
              <p><span>004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13506" class="ax_default table_cell">
            <img id="u13506_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13507" class="text" style="visibility: visible;">
              <p><span>软件工程室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13508" class="ax_default table_cell">
            <img id="u13508_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13509" class="text" style="visibility: visible;">
              <p><span>005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13510" class="ax_default table_cell">
            <img id="u13510_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13511" class="text" style="visibility: visible;">
              <p><span>IT服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13512" class="ax_default table_cell">
            <img id="u13512_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13513" class="text" style="visibility: visible;">
              <p><span>006</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13514" class="ax_default table_cell">
            <img id="u13514_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13515" class="text" style="visibility: visible;">
              <p><span>综合业务室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13516" class="ax_default table_cell">
            <img id="u13516_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13517" class="text" style="visibility: visible;">
              <p><span>007</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13518" class="ax_default table_cell">
            <img id="u13518_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13519" class="text" style="visibility: visible;">
              <p><span>保密办公室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13520" class="ax_default table_cell">
            <img id="u13520_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13521" class="text" style="visibility: visible;">
              <p><span>008</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13522" class="ax_default table_cell">
            <img id="u13522_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13523" class="text" style="visibility: visible;">
              <p><span>技装公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13524" class="ax_default table_cell">
            <img id="u13524_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13525" class="text" style="visibility: visible;">
              <p><span>009</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13526" class="ax_default table_cell">
            <img id="u13526_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13527" class="text" style="visibility: visible;">
              <p><span>质量管理部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13528" class="ax_default table_cell">
            <img id="u13528_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13529" class="text" style="visibility: visible;">
              <p><span>010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13530" class="ax_default table_cell">
            <img id="u13530_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13531" class="text" style="visibility: visible;">
              <p><span>系统安全室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13532" class="ax_default table_cell">
            <img id="u13532_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13533" class="text" style="visibility: visible;">
              <p><span>011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13534" class="ax_default table_cell">
            <img id="u13534_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13535" class="text" style="visibility: visible;">
              <p><span>信息技术部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13536" class="ax_default table_cell">
            <img id="u13536_img" class="img " src="images/1_6组织岗位管理/u7253.png"/>
            <!-- Unnamed () -->
            <div id="u13537" class="text" style="visibility: visible;">
              <p><span>012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13538" class="ax_default table_cell">
            <img id="u13538_img" class="img " src="images/3_1岗位授权查询/u13100.png"/>
            <!-- Unnamed () -->
            <div id="u13539" class="text" style="visibility: visible;">
              <p><span>企业文化部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13540" class="ax_default table_cell">
            <img id="u13540_img" class="img " src="images/1_6组织岗位管理/u7325.png"/>
            <!-- Unnamed () -->
            <div id="u13541" class="text" style="visibility: visible;">
              <p><span>013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13542" class="ax_default table_cell">
            <img id="u13542_img" class="img " src="images/3_1岗位授权查询/u13148.png"/>
            <!-- Unnamed () -->
            <div id="u13543" class="text" style="visibility: visible;">
              <p><span>安全保卫部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13544" class="ax_default box_1">
          <div id="u13544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13545" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13546" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13547" class="ax_default shape">
            <div id="u13547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13548" class="text" style="visibility: visible;">
              <p><span>查找....</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13549" class="ax_default icon selected">
            <img id="u13549_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
            <!-- Unnamed () -->
            <div id="u13550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u13551" class="ax_default" data-label="用户列表">

        <!-- 表格 (组合) -->
        <div id="u13552" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u13553" class="ax_default box_1">
            <div id="u13553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13554" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u13555" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u13556" class="ax_default table_cell">
              <img id="u13556_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13557" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13558" class="ax_default table_cell">
              <img id="u13558_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13559" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13560" class="ax_default table_cell">
              <img id="u13560_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13561" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13562" class="ax_default table_cell">
              <img id="u13562_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13563" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13564" class="ax_default table_cell">
              <img id="u13564_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13565" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13566" class="ax_default table_cell">
              <img id="u13566_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13567" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13568" class="ax_default table_cell">
              <img id="u13568_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13569" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13570" class="ax_default table_cell">
              <img id="u13570_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13571" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13572" class="ax_default table_cell">
              <img id="u13572_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13573" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13574" class="ax_default table_cell">
              <img id="u13574_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13575" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13576" class="ax_default table_cell">
              <img id="u13576_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13577" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13578" class="ax_default table_cell">
              <img id="u13578_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13579" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13580" class="ax_default table_cell">
              <img id="u13580_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13581" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13582" class="ax_default table_cell">
              <img id="u13582_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13583" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13584" class="ax_default table_cell">
              <img id="u13584_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13585" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13586" class="ax_default table_cell">
              <img id="u13586_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13587" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13588" class="ax_default table_cell">
              <img id="u13588_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13589" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13590" class="ax_default table_cell">
              <img id="u13590_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13591" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13592" class="ax_default table_cell">
              <img id="u13592_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13593" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13594" class="ax_default table_cell">
              <img id="u13594_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13595" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13596" class="ax_default table_cell">
              <img id="u13596_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13597" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13598" class="ax_default table_cell">
              <img id="u13598_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13599" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13600" class="ax_default table_cell">
              <img id="u13600_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13601" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13602" class="ax_default table_cell">
              <img id="u13602_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13603" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13604" class="ax_default table_cell">
              <img id="u13604_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13605" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13606" class="ax_default table_cell">
              <img id="u13606_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13607" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13608" class="ax_default table_cell">
              <img id="u13608_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13609" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13610" class="ax_default table_cell">
              <img id="u13610_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13611" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13612" class="ax_default table_cell">
              <img id="u13612_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13613" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13614" class="ax_default table_cell">
              <img id="u13614_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13615" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13616" class="ax_default table_cell">
              <img id="u13616_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13617" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13618" class="ax_default table_cell">
              <img id="u13618_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13619" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13620" class="ax_default table_cell">
              <img id="u13620_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13621" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13622" class="ax_default table_cell">
              <img id="u13622_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13623" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13624" class="ax_default table_cell">
              <img id="u13624_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13625" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13626" class="ax_default table_cell">
              <img id="u13626_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13627" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13628" class="ax_default table_cell">
              <img id="u13628_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13629" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13630" class="ax_default table_cell">
              <img id="u13630_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13631" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13632" class="ax_default table_cell">
              <img id="u13632_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13633" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13634" class="ax_default table_cell">
              <img id="u13634_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13635" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13636" class="ax_default table_cell">
              <img id="u13636_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13637" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13638" class="ax_default table_cell">
              <img id="u13638_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13639" class="text" style="visibility: visible;">
                <p><span>user11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13640" class="ax_default table_cell">
              <img id="u13640_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13641" class="text" style="visibility: visible;">
                <p><span>user11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13642" class="ax_default table_cell">
              <img id="u13642_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13643" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13644" class="ax_default table_cell">
              <img id="u13644_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13645" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13646" class="ax_default table_cell">
              <img id="u13646_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13647" class="text" style="visibility: visible;">
                <p><span>user12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13648" class="ax_default table_cell">
              <img id="u13648_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13649" class="text" style="visibility: visible;">
                <p><span>user12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13650" class="ax_default table_cell">
              <img id="u13650_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13651" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13652" class="ax_default table_cell">
              <img id="u13652_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13653" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13654" class="ax_default table_cell">
              <img id="u13654_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13655" class="text" style="visibility: visible;">
                <p><span>user13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13656" class="ax_default table_cell">
              <img id="u13656_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13657" class="text" style="visibility: visible;">
                <p><span>user13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13658" class="ax_default table_cell">
              <img id="u13658_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13659" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13660" class="ax_default table_cell">
              <img id="u13660_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u13661" class="text" style="visibility: visible;">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13662" class="ax_default table_cell">
              <img id="u13662_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u13663" class="text" style="visibility: visible;">
                <p><span>user14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13664" class="ax_default table_cell">
              <img id="u13664_img" class="img " src="images/1_6组织岗位管理/u7350.png"/>
              <!-- Unnamed () -->
              <div id="u13665" class="text" style="visibility: visible;">
                <p><span>user14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13666" class="ax_default table_cell">
              <img id="u13666_img" class="img " src="images/1_6组织岗位管理/u7352.png"/>
              <!-- Unnamed () -->
              <div id="u13667" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13668" class="ax_default table_cell">
              <img id="u13668_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u13669" class="text" style="visibility: visible;">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13670" class="ax_default table_cell">
              <img id="u13670_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u13671" class="text" style="visibility: visible;">
                <p><span>user15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13672" class="ax_default table_cell">
              <img id="u13672_img" class="img " src="images/1_6组织岗位管理/u7382.png"/>
              <!-- Unnamed () -->
              <div id="u13673" class="text" style="visibility: visible;">
                <p><span>user15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13674" class="ax_default table_cell">
              <img id="u13674_img" class="img " src="images/1_6组织岗位管理/u7384.png"/>
              <!-- Unnamed () -->
              <div id="u13675" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13676" class="ax_default box_1">
            <div id="u13676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13677" class="text" style="visibility: visible;">
              <p><span>人员名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13678" class="ax_default box_1">
            <div id="u13678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13679" class="text" style="visibility: visible;">
              <p><span>隶属组织</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13680" class="ax_default box_1">
            <div id="u13680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13681" class="text" style="visibility: visible;">
              <p><span>工号</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u13682" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u13683" class="ax_default shape">
            <div id="u13683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13685" class="ax_default shape">
            <div id="u13685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13687" class="ax_default shape">
            <div id="u13687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13688" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13689" class="ax_default shape">
            <div id="u13689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13690" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13691" class="ax_default image1">
            <img id="u13691_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u13692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13693" class="ax_default image1">
            <img id="u13693_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u13694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13695" class="ax_default shape">
            <div id="u13695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13696" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13697" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u13698" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u13699" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u13700" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u13701" class="ax_default shape">
                  <div id="u13701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13702" class="text" style="visibility: visible;">
                    <p><span>查找....</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13703" class="ax_default icon selected">
            <img id="u13703_img" class="img " src="images/1_6组织岗位管理/u7338.png"/>
            <!-- Unnamed () -->
            <div id="u13704" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
