﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1登录日志更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1登录日志更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_1登录日志更多/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u15760" class="ax_default" data-label="表格">

        <!-- 搜索栏 (组合) -->
        <div id="u15761" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u15762" class="ax_default shape">
            <div id="u15762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15763" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- 用户名 (组合) -->
          <div id="u15764" class="ax_default" data-label="用户名">

            <!-- Unnamed (矩形) -->
            <div id="u15765" class="ax_default heading_11">
              <div id="u15765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15766" class="text" style="visibility: visible;">
                <p><span>用户名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15767" class="ax_default shape">
              <div id="u15767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15768" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 用户编码 (组合) -->
          <div id="u15769" class="ax_default" data-label="用户编码">

            <!-- Unnamed (矩形) -->
            <div id="u15770" class="ax_default heading_11">
              <div id="u15770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15771" class="text" style="visibility: visible;">
                <p><span>用户编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15772" class="ax_default shape">
              <div id="u15772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15773" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- IP (组合) -->
          <div id="u15774" class="ax_default" data-label="IP">

            <!-- Unnamed (矩形) -->
            <div id="u15775" class="ax_default heading_11">
              <div id="u15775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15776" class="text" style="visibility: visible;">
                <p><span>用户IP：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15777" class="ax_default shape">
              <div id="u15777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15778" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- list01 (组合) -->
            <div id="u15779" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u15780" class="ax_default shape">
                <div id="u15780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15781" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u15782" class="ax_default image1">
                <img id="u15782_img" class="img " src="images/验机入库/u928.png"/>
                <!-- Unnamed () -->
                <div id="u15783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15784" class="ax_default shape">
                <img id="u15784_img" class="img " src="images/4_1登录日志更多/u15784.png"/>
                <!-- Unnamed () -->
                <div id="u15785" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15786" class="ax_default shape">
                <img id="u15786_img" class="img " src="images/4_1登录日志更多/u15784.png"/>
                <!-- Unnamed () -->
                <div id="u15787" class="text" style="visibility: visible;">
                  <p><span>频繁刷新</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15788" class="ax_default shape">
                <img id="u15788_img" class="img " src="images/4_1登录日志更多/u15784.png"/>
                <!-- Unnamed () -->
                <div id="u15789" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15790" class="ax_default shape">
                <img id="u15790_img" class="img " src="images/4_1登录日志更多/u15784.png"/>
                <!-- Unnamed () -->
                <div id="u15791" class="text" style="visibility: visible;">
                  <p><span>登录异常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15792" class="ax_default shape">
                <img id="u15792_img" class="img " src="images/4_1登录日志更多/u15784.png"/>
                <!-- Unnamed () -->
                <div id="u15793" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15794" class="ax_default shape">
                <img id="u15794_img" class="img " src="images/4_1登录日志更多/u15784.png"/>
                <!-- Unnamed () -->
                <div id="u15795" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- type01 (组合) -->
            <div id="u15796" class="ax_default" data-label="type01">

              <!-- Unnamed (矩形) -->
              <div id="u15797" class="ax_default shape">
                <img id="u15797_img" class="img " src="images/4_1登录日志更多/u15797.png"/>
                <!-- Unnamed () -->
                <div id="u15798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- info01 (矩形) -->
              <div id="u15799" class="ax_default shape" data-label="info01">
                <div id="u15799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15800" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15801" class="ax_default heading_11">
                <div id="u15801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15802" class="text" style="visibility: visible;">
                  <p><span>登录类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u15803" class="ax_default image1">
                <img id="u15803_img" class="img " src="images/验机入库/u939.png"/>
                <!-- Unnamed () -->
                <div id="u15804" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 表格 (组合) -->
        <div id="u15805" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u15806" class="ax_default box_1">
            <div id="u15806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15807" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u15808" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u15809" class="ax_default table_cell">
              <img id="u15809_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15810" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15811" class="ax_default table_cell">
              <img id="u15811_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15812" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15813" class="ax_default table_cell">
              <img id="u15813_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15814" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15815" class="ax_default table_cell">
              <img id="u15815_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15816" class="text" style="visibility: visible;">
                <p><span>系统用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15817" class="ax_default table_cell">
              <img id="u15817_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15818" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15819" class="ax_default table_cell">
              <img id="u15819_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15820" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15821" class="ax_default table_cell">
              <img id="u15821_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15822" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15823" class="ax_default table_cell">
              <img id="u15823_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15824" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15825" class="ax_default table_cell">
              <img id="u15825_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15826" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15827" class="ax_default table_cell">
              <img id="u15827_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15828" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15829" class="ax_default table_cell">
              <img id="u15829_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15830" class="text" style="visibility: visible;">
                <p><span>系统用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15831" class="ax_default table_cell">
              <img id="u15831_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15832" class="text" style="visibility: visible;">
                <p><span>登录异常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15833" class="ax_default table_cell">
              <img id="u15833_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15834" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15835" class="ax_default table_cell">
              <img id="u15835_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15836" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15837" class="ax_default table_cell">
              <img id="u15837_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15838" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15839" class="ax_default table_cell">
              <img id="u15839_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15840" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15841" class="ax_default table_cell">
              <img id="u15841_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15842" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15843" class="ax_default table_cell">
              <img id="u15843_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15844" class="text" style="visibility: visible;">
                <p><span>系统用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15845" class="ax_default table_cell">
              <img id="u15845_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15846" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15847" class="ax_default table_cell">
              <img id="u15847_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15848" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15849" class="ax_default table_cell">
              <img id="u15849_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15850" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15851" class="ax_default table_cell">
              <img id="u15851_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15852" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15853" class="ax_default table_cell">
              <img id="u15853_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15854" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15855" class="ax_default table_cell">
              <img id="u15855_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15856" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15857" class="ax_default table_cell">
              <img id="u15857_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15858" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15859" class="ax_default table_cell">
              <img id="u15859_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15860" class="text" style="visibility: visible;">
                <p><span>登录异常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15861" class="ax_default table_cell">
              <img id="u15861_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15862" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15863" class="ax_default table_cell">
              <img id="u15863_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15864" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15865" class="ax_default table_cell">
              <img id="u15865_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15866" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15867" class="ax_default table_cell">
              <img id="u15867_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15868" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15869" class="ax_default table_cell">
              <img id="u15869_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15870" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15871" class="ax_default table_cell">
              <img id="u15871_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15872" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15873" class="ax_default table_cell">
              <img id="u15873_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15874" class="text" style="visibility: visible;">
                <p><span>登录异常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15875" class="ax_default table_cell">
              <img id="u15875_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15876" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15877" class="ax_default table_cell">
              <img id="u15877_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15878" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15879" class="ax_default table_cell">
              <img id="u15879_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15880" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15881" class="ax_default table_cell">
              <img id="u15881_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15882" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15883" class="ax_default table_cell">
              <img id="u15883_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15884" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15885" class="ax_default table_cell">
              <img id="u15885_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15886" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15887" class="ax_default table_cell">
              <img id="u15887_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15888" class="text" style="visibility: visible;">
                <p><span>登录异常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15889" class="ax_default table_cell">
              <img id="u15889_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15890" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15891" class="ax_default table_cell">
              <img id="u15891_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15892" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15893" class="ax_default table_cell">
              <img id="u15893_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15894" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15895" class="ax_default table_cell">
              <img id="u15895_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15896" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15897" class="ax_default table_cell">
              <img id="u15897_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15898" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15899" class="ax_default table_cell">
              <img id="u15899_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15900" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15901" class="ax_default table_cell">
              <img id="u15901_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15902" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15903" class="ax_default table_cell">
              <img id="u15903_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15904" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15905" class="ax_default table_cell">
              <img id="u15905_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15906" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15907" class="ax_default table_cell">
              <img id="u15907_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15908" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15909" class="ax_default table_cell">
              <img id="u15909_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15910" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15911" class="ax_default table_cell">
              <img id="u15911_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15912" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15913" class="ax_default table_cell">
              <img id="u15913_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15914" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15915" class="ax_default table_cell">
              <img id="u15915_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15916" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15917" class="ax_default table_cell">
              <img id="u15917_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15918" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15919" class="ax_default table_cell">
              <img id="u15919_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15920" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15921" class="ax_default table_cell">
              <img id="u15921_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u15922" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15923" class="ax_default table_cell">
              <img id="u15923_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u15924" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15925" class="ax_default table_cell">
              <img id="u15925_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u15926" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15927" class="ax_default table_cell">
              <img id="u15927_img" class="img " src="images/4_1登录日志更多/u15815.png"/>
              <!-- Unnamed () -->
              <div id="u15928" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15929" class="ax_default table_cell">
              <img id="u15929_img" class="img " src="images/4_1登录日志更多/u15817.png"/>
              <!-- Unnamed () -->
              <div id="u15930" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15931" class="ax_default table_cell">
              <img id="u15931_img" class="img " src="images/4_1登录日志更多/u15819.png"/>
              <!-- Unnamed () -->
              <div id="u15932" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15933" class="ax_default table_cell">
              <img id="u15933_img" class="img " src="images/4_1登录日志更多/u15821.png"/>
              <!-- Unnamed () -->
              <div id="u15934" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15935" class="ax_default table_cell">
              <img id="u15935_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u15936" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15937" class="ax_default table_cell">
              <img id="u15937_img" class="img " src="images/4_1登录日志更多/u15937.png"/>
              <!-- Unnamed () -->
              <div id="u15938" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15939" class="ax_default table_cell">
              <img id="u15939_img" class="img " src="images/4_1登录日志更多/u15939.png"/>
              <!-- Unnamed () -->
              <div id="u15940" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15941" class="ax_default table_cell">
              <img id="u15941_img" class="img " src="images/4_1登录日志更多/u15941.png"/>
              <!-- Unnamed () -->
              <div id="u15942" class="text" style="visibility: visible;">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15943" class="ax_default table_cell">
              <img id="u15943_img" class="img " src="images/4_1登录日志更多/u15943.png"/>
              <!-- Unnamed () -->
              <div id="u15944" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15945" class="ax_default table_cell">
              <img id="u15945_img" class="img " src="images/4_1登录日志更多/u15945.png"/>
              <!-- Unnamed () -->
              <div id="u15946" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15947" class="ax_default table_cell">
              <img id="u15947_img" class="img " src="images/4_1登录日志更多/u15947.png"/>
              <!-- Unnamed () -->
              <div id="u15948" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15949" class="ax_default box_1">
            <div id="u15949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15950" class="text" style="visibility: visible;">
              <p><span>用户编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15951" class="ax_default box_1">
            <div id="u15951_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15952" class="text" style="visibility: visible;">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15953" class="ax_default box_1">
            <div id="u15953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15954" class="text" style="visibility: visible;">
              <p><span>用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15955" class="ax_default box_1">
            <div id="u15955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15956" class="text" style="visibility: visible;">
              <p><span>用户类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15957" class="ax_default box_1">
            <div id="u15957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15958" class="text" style="visibility: visible;">
              <p><span>登录类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15959" class="ax_default box_1">
            <div id="u15959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15960" class="text" style="visibility: visible;">
              <p><span>用户IP</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u15961" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u15962" class="ax_default shape">
            <div id="u15962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15963" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15964" class="ax_default shape">
            <div id="u15964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15965" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15966" class="ax_default shape">
            <div id="u15966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15967" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15968" class="ax_default shape">
            <div id="u15968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15969" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15970" class="ax_default image1">
            <img id="u15970_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u15971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15972" class="ax_default image1">
            <img id="u15972_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u15973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15974" class="ax_default shape">
            <div id="u15974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15975" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 柱状图 (组合) -->
      <div id="u15976" class="ax_default" data-label="柱状图">

        <!-- PDM (动态面板) -->
        <div id="u15977" class="ax_default" data-label="PDM">
          <div id="u15977_state0" class="panel_state" data-label="State1">
            <div id="u15977_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u15978" class="ax_default">
                <div id="u15978_state0" class="panel_state" data-label="State1">
                  <div id="u15978_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15979" class="ax_default" title="上月30">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15980" class="ax_default" title="当月11">
              </div>
            </div>
          </div>
        </div>

        <!-- 4AD2E7 (动态面板) -->
        <div id="u15981" class="ax_default" data-label="4AD2E7">
          <div id="u15981_state0" class="panel_state" data-label="State1">
            <div id="u15981_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u15982" class="ax_default">
                <div id="u15982_state0" class="panel_state" data-label="State1">
                  <div id="u15982_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15983" class="ax_default" title="上月34">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15984" class="ax_default" title="当月49">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u15985" class="ax_default">
          <div id="u15985_state0" class="panel_state" data-label="State1">
            <div id="u15985_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u15986" class="ax_default">
                <div id="u15986_state0" class="panel_state" data-label="State1">
                  <div id="u15986_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15987" class="ax_default" title="上月29">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15988" class="ax_default" title="当月33">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u15989" class="ax_default">
          <div id="u15989_state0" class="panel_state" data-label="State1">
            <div id="u15989_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u15990" class="ax_default">
                <div id="u15990_state0" class="panel_state" data-label="State1">
                  <div id="u15990_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15991" class="ax_default" title="当月10">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15992" class="ax_default" title="上月17">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u15993" class="ax_default">
          <div id="u15993_state0" class="panel_state" data-label="State1">
            <div id="u15993_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u15994" class="ax_default">
                <div id="u15994_state0" class="panel_state" data-label="State1">
                  <div id="u15994_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15995" class="ax_default" title="上月29">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u15996" class="ax_default" title="当月4">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15997" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u15998" class="ax_default line">
            <img id="u15998_img" class="img " src="images/4_1登录日志更多/u15998.png"/>
            <!-- Unnamed () -->
            <div id="u15999" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u16000" class="ax_default line">
            <img id="u16000_img" class="img " src="images/综合看板/u356.png"/>
            <!-- Unnamed () -->
            <div id="u16001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16002" class="ax_default heading_11">
            <div id="u16002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16003" class="text" style="visibility: visible;">
              <p><span>60</span></p><p><span>45</span></p><p><span>30</span></p><p><span>15</span></p><p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16004" class="ax_default heading_11">
            <div id="u16004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16005" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16006" class="ax_default heading_11">
            <div id="u16006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16007" class="text" style="visibility: visible;">
              <p><span>注销</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16008" class="ax_default heading_11">
            <div id="u16008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16009" class="text" style="visibility: visible;">
              <p><span>异常登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16010" class="ax_default heading_11">
            <div id="u16010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16011" class="text" style="visibility: visible;">
              <p><span>频繁刷新</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16012" class="ax_default heading_11">
            <div id="u16012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16013" class="text" style="visibility: visible;">
              <p><span>异地登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u16014" class="ax_default">
          <div id="u16014_state0" class="panel_state" data-label="State1">
            <div id="u16014_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16015" class="ax_default heading_11">
          <div id="u16015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16016" class="text" style="visibility: visible;">
            <p><span>当月总计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16017" class="ax_default heading_11">
          <div id="u16017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16018" class="text" style="visibility: visible;">
            <p><span>上月总计</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u16019" class="ax_default">
          <div id="u16019_state0" class="panel_state" data-label="State1">
            <div id="u16019_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- 雷达动态面板 (动态面板) -->
      <div id="u16020" class="ax_default" data-label="雷达动态面板">
        <div id="u16020_state0" class="panel_state" data-label="1">
          <div id="u16020_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16021" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u16022" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u16023" class="ax_default heading_11">
                  <div id="u16023_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16024" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16025" class="ax_default">

                <!-- Unnamed (六边形) -->
                <div id="u16026" class="ax_default box_1">
                  <img id="u16026_img" class="img " src="images/4_1登录日志更多/u16026.png"/>
                  <!-- Unnamed () -->
                  <div id="u16027" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16028" class="ax_default box_1">
                  <img id="u16028_img" class="img " src="images/4_1登录日志更多/u16028.png"/>
                  <!-- Unnamed () -->
                  <div id="u16029" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16030" class="ax_default box_1">
                  <img id="u16030_img" class="img " src="images/4_1登录日志更多/u16030.png"/>
                  <!-- Unnamed () -->
                  <div id="u16031" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16032" class="ax_default box_1">
                  <img id="u16032_img" class="img " src="images/4_1登录日志更多/u16032.png"/>
                  <!-- Unnamed () -->
                  <div id="u16033" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16034" class="ax_default heading_11">
                <div id="u16034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16035" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16036" class="ax_default heading_11">
                <div id="u16036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16037" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16038" class="ax_default heading_11">
                <div id="u16038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16039" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16040" class="ax_default heading_11">
                <div id="u16040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16041" class="text" style="visibility: visible;">
                  <p><span>频繁刷新</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16042" class="ax_default heading_11">
                <div id="u16042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16043" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16044" class="ax_default heading_11">
                <div id="u16044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16045" class="text" style="visibility: visible;">
                  <p><span>异常登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16046" class="ax_default ellipse">
              <img id="u16046_img" class="img " src="images/4_1登录日志更多/u16046.png"/>
              <!-- Unnamed () -->
              <div id="u16047" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16048" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16049" class="compound ax_default _形状" WidgetHeight="214" WidgetWidth="116" CompoundMode="true">
              <img id="u16049_img" class="singleImg img " src="images/4_1登录日志更多/u16049.png"/>
              <div id="u16049p000" class="ax_vector_shape" WidgetTopLeftX="-0.267348723761049" WidgetTopLeftY="14.5215936598492" WidgetTopRightX="-0.486058367468532" WidgetTopRightY="-0.110109307527273" WidgetBottomLeftX="0.491489769700037" WidgetBottomLeftY="0.169177311823421" WidgetBottomRightX="0.272780125992554" WidgetBottomRightY="-14.4625256555531">
                <img id="u16049p000_img" class="img " src="images/4_1登录日志更多/u16049p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u16050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16051" class="ax_default _形状">
              <img id="u16051_img" class="img " src="images/4_1登录日志更多/u16051.png"/>
              <!-- Unnamed () -->
              <div id="u16052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16053" class="ax_default _形状">
              <img id="u16053_img" class="img " src="images/4_1登录日志更多/u16053.png"/>
              <!-- Unnamed () -->
              <div id="u16054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16055" class="ax_default _形状">
              <img id="u16055_img" class="img " src="images/4_1登录日志更多/u16055.png"/>
              <!-- Unnamed () -->
              <div id="u16056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16020_state1" class="panel_state" data-label="2" style="display: none; visibility: hidden;">
          <div id="u16020_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16057" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u16058" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u16059" class="ax_default heading_11">
                  <div id="u16059_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16060" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16061" class="ax_default">

                <!-- Unnamed (六边形) -->
                <div id="u16062" class="ax_default box_1">
                  <img id="u16062_img" class="img " src="images/4_1登录日志更多/u16026.png"/>
                  <!-- Unnamed () -->
                  <div id="u16063" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16064" class="ax_default box_1">
                  <img id="u16064_img" class="img " src="images/4_1登录日志更多/u16028.png"/>
                  <!-- Unnamed () -->
                  <div id="u16065" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16066" class="ax_default box_1">
                  <img id="u16066_img" class="img " src="images/4_1登录日志更多/u16030.png"/>
                  <!-- Unnamed () -->
                  <div id="u16067" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16068" class="ax_default box_1">
                  <img id="u16068_img" class="img " src="images/4_1登录日志更多/u16032.png"/>
                  <!-- Unnamed () -->
                  <div id="u16069" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16070" class="ax_default heading_11">
                <div id="u16070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16071" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16072" class="ax_default heading_11">
                <div id="u16072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16073" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16074" class="ax_default heading_11">
                <div id="u16074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16075" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16076" class="ax_default heading_11">
                <div id="u16076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16077" class="text" style="visibility: visible;">
                  <p><span>频繁刷新</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16078" class="ax_default heading_11">
                <div id="u16078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16079" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16080" class="ax_default heading_11">
                <div id="u16080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16081" class="text" style="visibility: visible;">
                  <p><span>异常登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16082" class="ax_default ellipse">
              <img id="u16082_img" class="img " src="images/4_1登录日志更多/u16046.png"/>
              <!-- Unnamed () -->
              <div id="u16083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16084" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16085" class="compound ax_default _形状" WidgetHeight="214" WidgetWidth="116" CompoundMode="true">
              <img id="u16085_img" class="singleImg img " src="images/4_1登录日志更多/u16049.png"/>
              <div id="u16085p000" class="ax_vector_shape" WidgetTopLeftX="-0.267348723761049" WidgetTopLeftY="14.5215936598492" WidgetTopRightX="-0.486058367468532" WidgetTopRightY="-0.110109307527273" WidgetBottomLeftX="0.491489769700037" WidgetBottomLeftY="0.169177311823421" WidgetBottomRightX="0.272780125992554" WidgetBottomRightY="-14.4625256555531">
                <img id="u16085p000_img" class="img " src="images/4_1登录日志更多/u16049p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u16086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16087" class="ax_default _形状">
              <img id="u16087_img" class="img " src="images/4_1登录日志更多/u16051.png"/>
              <!-- Unnamed () -->
              <div id="u16088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16089" class="ax_default _形状">
              <img id="u16089_img" class="img " src="images/4_1登录日志更多/u16053.png"/>
              <!-- Unnamed () -->
              <div id="u16090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16091" class="ax_default _形状">
              <img id="u16091_img" class="img " src="images/4_1登录日志更多/u16091.png"/>
              <!-- Unnamed () -->
              <div id="u16092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16020_state2" class="panel_state" data-label="3" style="display: none; visibility: hidden;">
          <div id="u16020_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16093" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u16094" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u16095" class="ax_default heading_11">
                  <div id="u16095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16096" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16097" class="ax_default">

                <!-- Unnamed (六边形) -->
                <div id="u16098" class="ax_default box_1">
                  <img id="u16098_img" class="img " src="images/4_1登录日志更多/u16026.png"/>
                  <!-- Unnamed () -->
                  <div id="u16099" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16100" class="ax_default box_1">
                  <img id="u16100_img" class="img " src="images/4_1登录日志更多/u16028.png"/>
                  <!-- Unnamed () -->
                  <div id="u16101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16102" class="ax_default box_1">
                  <img id="u16102_img" class="img " src="images/4_1登录日志更多/u16030.png"/>
                  <!-- Unnamed () -->
                  <div id="u16103" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16104" class="ax_default box_1">
                  <img id="u16104_img" class="img " src="images/4_1登录日志更多/u16032.png"/>
                  <!-- Unnamed () -->
                  <div id="u16105" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16106" class="ax_default heading_11">
                <div id="u16106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16107" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16108" class="ax_default heading_11">
                <div id="u16108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16109" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16110" class="ax_default heading_11">
                <div id="u16110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16111" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16112" class="ax_default heading_11">
                <div id="u16112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16113" class="text" style="visibility: visible;">
                  <p><span>频繁刷新</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16114" class="ax_default heading_11">
                <div id="u16114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16115" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16116" class="ax_default heading_11">
                <div id="u16116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16117" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16118" class="ax_default ellipse">
              <img id="u16118_img" class="img " src="images/4_1登录日志更多/u16046.png"/>
              <!-- Unnamed () -->
              <div id="u16119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16120" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16121" class="compound ax_default _形状" WidgetHeight="214" WidgetWidth="116" CompoundMode="true">
              <img id="u16121_img" class="singleImg img " src="images/4_1登录日志更多/u16049.png"/>
              <div id="u16121p000" class="ax_vector_shape" WidgetTopLeftX="-0.267348723761049" WidgetTopLeftY="14.5215936598492" WidgetTopRightX="-0.486058367468532" WidgetTopRightY="-0.110109307527273" WidgetBottomLeftX="0.491489769700037" WidgetBottomLeftY="0.169177311823421" WidgetBottomRightX="0.272780125992554" WidgetBottomRightY="-14.4625256555531">
                <img id="u16121p000_img" class="img " src="images/4_1登录日志更多/u16049p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u16122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16123" class="ax_default _形状">
              <img id="u16123_img" class="img " src="images/4_1登录日志更多/u16051.png"/>
              <!-- Unnamed () -->
              <div id="u16124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16125" class="ax_default _形状">
              <img id="u16125_img" class="img " src="images/4_1登录日志更多/u16053.png"/>
              <!-- Unnamed () -->
              <div id="u16126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16127" class="ax_default _形状">
              <img id="u16127_img" class="img " src="images/4_1登录日志更多/u16127.png"/>
              <!-- Unnamed () -->
              <div id="u16128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16020_state3" class="panel_state" data-label="4" style="display: none; visibility: hidden;">
          <div id="u16020_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16129" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u16130" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u16131" class="ax_default heading_11">
                  <div id="u16131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16132" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16133" class="ax_default">

                <!-- Unnamed (六边形) -->
                <div id="u16134" class="ax_default box_1">
                  <img id="u16134_img" class="img " src="images/4_1登录日志更多/u16026.png"/>
                  <!-- Unnamed () -->
                  <div id="u16135" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16136" class="ax_default box_1">
                  <img id="u16136_img" class="img " src="images/4_1登录日志更多/u16028.png"/>
                  <!-- Unnamed () -->
                  <div id="u16137" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16138" class="ax_default box_1">
                  <img id="u16138_img" class="img " src="images/4_1登录日志更多/u16030.png"/>
                  <!-- Unnamed () -->
                  <div id="u16139" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (六边形) -->
                <div id="u16140" class="ax_default box_1">
                  <img id="u16140_img" class="img " src="images/4_1登录日志更多/u16032.png"/>
                  <!-- Unnamed () -->
                  <div id="u16141" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16142" class="ax_default heading_11">
                <div id="u16142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16143" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16144" class="ax_default heading_11">
                <div id="u16144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16145" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16146" class="ax_default heading_11">
                <div id="u16146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16147" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16148" class="ax_default heading_11">
                <div id="u16148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16149" class="text" style="visibility: visible;">
                  <p><span>频繁刷新</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16150" class="ax_default heading_11">
                <div id="u16150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16151" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16152" class="ax_default heading_11">
                <div id="u16152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16153" class="text" style="visibility: visible;">
                  <p><span>异地登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16154" class="ax_default ellipse">
              <img id="u16154_img" class="img " src="images/4_1登录日志更多/u16046.png"/>
              <!-- Unnamed () -->
              <div id="u16155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16156" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16157" class="compound ax_default _形状" WidgetHeight="214" WidgetWidth="116" CompoundMode="true">
              <img id="u16157_img" class="singleImg img " src="images/4_1登录日志更多/u16049.png"/>
              <div id="u16157p000" class="ax_vector_shape" WidgetTopLeftX="-0.267348723761049" WidgetTopLeftY="14.5215936598492" WidgetTopRightX="-0.486058367468532" WidgetTopRightY="-0.110109307527273" WidgetBottomLeftX="0.491489769700037" WidgetBottomLeftY="0.169177311823421" WidgetBottomRightX="0.272780125992554" WidgetBottomRightY="-14.4625256555531">
                <img id="u16157p000_img" class="img " src="images/4_1登录日志更多/u16049p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u16158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16159" class="ax_default _形状">
              <img id="u16159_img" class="img " src="images/4_1登录日志更多/u16051.png"/>
              <!-- Unnamed () -->
              <div id="u16160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16161" class="ax_default _形状">
              <img id="u16161_img" class="img " src="images/4_1登录日志更多/u16053.png"/>
              <!-- Unnamed () -->
              <div id="u16162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16163" class="ax_default _形状">
              <img id="u16163_img" class="img " src="images/4_1登录日志更多/u16163.png"/>
              <!-- Unnamed () -->
              <div id="u16164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
