﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2模块操作日志 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2模块操作日志__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2模块操作日志__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u19717" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u19718" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u19719" class="ax_default box_1">
            <div id="u19719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19720" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u19721" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u19722" class="ax_default table_cell">
              <img id="u19722_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19723" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19724" class="ax_default table_cell">
              <img id="u19724_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19725" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19726" class="ax_default table_cell">
              <img id="u19726_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19727" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19728" class="ax_default table_cell">
              <img id="u19728_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19729" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19730" class="ax_default table_cell">
              <img id="u19730_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19731" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19732" class="ax_default table_cell">
              <img id="u19732_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19733" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19734" class="ax_default table_cell">
              <img id="u19734_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19735" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19736" class="ax_default table_cell">
              <img id="u19736_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19737" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19738" class="ax_default table_cell">
              <img id="u19738_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19739" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19740" class="ax_default table_cell">
              <img id="u19740_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19741" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19742" class="ax_default table_cell">
              <img id="u19742_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19743" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19744" class="ax_default table_cell">
              <img id="u19744_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19745" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19746" class="ax_default table_cell">
              <img id="u19746_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19747" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19748" class="ax_default table_cell">
              <img id="u19748_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19749" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19750" class="ax_default table_cell">
              <img id="u19750_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19751" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19752" class="ax_default table_cell">
              <img id="u19752_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19753" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19754" class="ax_default table_cell">
              <img id="u19754_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19755" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19756" class="ax_default table_cell">
              <img id="u19756_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19757" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19758" class="ax_default table_cell">
              <img id="u19758_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19759" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19760" class="ax_default table_cell">
              <img id="u19760_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19761" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19762" class="ax_default table_cell">
              <img id="u19762_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19763" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19764" class="ax_default table_cell">
              <img id="u19764_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19765" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19766" class="ax_default table_cell">
              <img id="u19766_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19767" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19768" class="ax_default table_cell">
              <img id="u19768_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19769" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19770" class="ax_default table_cell">
              <img id="u19770_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19771" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19772" class="ax_default table_cell">
              <img id="u19772_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19773" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19774" class="ax_default table_cell">
              <img id="u19774_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19775" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19776" class="ax_default table_cell">
              <img id="u19776_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19777" class="text" style="visibility: visible;">
                <p><span>模块1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19778" class="ax_default table_cell">
              <img id="u19778_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19779" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19780" class="ax_default table_cell">
              <img id="u19780_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19781" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19782" class="ax_default table_cell">
              <img id="u19782_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19783" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19784" class="ax_default table_cell">
              <img id="u19784_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19785" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19786" class="ax_default table_cell">
              <img id="u19786_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19787" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19788" class="ax_default table_cell">
              <img id="u19788_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19789" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19790" class="ax_default table_cell">
              <img id="u19790_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19791" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19792" class="ax_default table_cell">
              <img id="u19792_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19793" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19794" class="ax_default table_cell">
              <img id="u19794_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19795" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19796" class="ax_default table_cell">
              <img id="u19796_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19797" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19798" class="ax_default table_cell">
              <img id="u19798_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19799" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19800" class="ax_default table_cell">
              <img id="u19800_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19801" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19802" class="ax_default table_cell">
              <img id="u19802_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19803" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19804" class="ax_default table_cell">
              <img id="u19804_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19805" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19806" class="ax_default table_cell">
              <img id="u19806_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19807" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19808" class="ax_default table_cell">
              <img id="u19808_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19809" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19810" class="ax_default table_cell">
              <img id="u19810_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19811" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19812" class="ax_default table_cell">
              <img id="u19812_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19813" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19814" class="ax_default table_cell">
              <img id="u19814_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19815" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19816" class="ax_default table_cell">
              <img id="u19816_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19817" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19818" class="ax_default table_cell">
              <img id="u19818_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u19819" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19820" class="ax_default table_cell">
              <img id="u19820_img" class="img " src="images/4_1登录日志更多/u15811.png"/>
              <!-- Unnamed () -->
              <div id="u19821" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19822" class="ax_default table_cell">
              <img id="u19822_img" class="img " src="images/4_1登录日志更多/u15813.png"/>
              <!-- Unnamed () -->
              <div id="u19823" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19824" class="ax_default table_cell">
              <img id="u19824_img" class="img " src="images/4_2模块操作日志__1_/u19728.png"/>
              <!-- Unnamed () -->
              <div id="u19825" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19826" class="ax_default table_cell">
              <img id="u19826_img" class="img " src="images/4_2模块操作日志__1_/u19730.png"/>
              <!-- Unnamed () -->
              <div id="u19827" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19828" class="ax_default table_cell">
              <img id="u19828_img" class="img " src="images/4_2模块操作日志__1_/u19732.png"/>
              <!-- Unnamed () -->
              <div id="u19829" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19830" class="ax_default table_cell">
              <img id="u19830_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u19831" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19832" class="ax_default table_cell">
              <img id="u19832_img" class="img " src="images/4_1登录日志更多/u15937.png"/>
              <!-- Unnamed () -->
              <div id="u19833" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19834" class="ax_default table_cell">
              <img id="u19834_img" class="img " src="images/4_1登录日志更多/u15939.png"/>
              <!-- Unnamed () -->
              <div id="u19835" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19836" class="ax_default table_cell">
              <img id="u19836_img" class="img " src="images/4_2模块操作日志__1_/u19836.png"/>
              <!-- Unnamed () -->
              <div id="u19837" class="text" style="visibility: visible;">
                <p><span>模块2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19838" class="ax_default table_cell">
              <img id="u19838_img" class="img " src="images/4_2模块操作日志__1_/u19838.png"/>
              <!-- Unnamed () -->
              <div id="u19839" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19840" class="ax_default table_cell">
              <img id="u19840_img" class="img " src="images/4_2模块操作日志__1_/u19840.png"/>
              <!-- Unnamed () -->
              <div id="u19841" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19842" class="ax_default box_1">
            <div id="u19842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19843" class="text" style="visibility: visible;">
              <p><span>用户编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19844" class="ax_default box_1">
            <div id="u19844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19845" class="text" style="visibility: visible;">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19846" class="ax_default box_1">
            <div id="u19846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19847" class="text" style="visibility: visible;">
              <p><span>用户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19848" class="ax_default box_1">
            <div id="u19848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19849" class="text" style="visibility: visible;">
              <p><span>访问模块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19850" class="ax_default box_1">
            <div id="u19850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19851" class="text" style="visibility: visible;">
              <p><span>用户IP</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u19852" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u19853" class="ax_default shape">
            <div id="u19853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19854" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19855" class="ax_default shape">
            <div id="u19855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19856" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19857" class="ax_default shape">
            <div id="u19857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19858" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19859" class="ax_default shape">
            <div id="u19859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19860" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u19861" class="ax_default image1">
            <img id="u19861_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u19862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u19863" class="ax_default image1">
            <img id="u19863_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u19864" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19865" class="ax_default shape">
            <div id="u19865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19866" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索 (组合) -->
        <div id="u19867" class="ax_default" data-label="搜索">

          <!-- Unnamed (矩形) -->
          <div id="u19868" class="ax_default heading_11">
            <div id="u19868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19869" class="text" style="visibility: visible;">
              <p><span>用户名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19870" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u19871" class="ax_default shape">
              <div id="u19871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19872" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19873" class="ax_default shape">
            <div id="u19873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19874" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19875" class="ax_default heading_11">
            <div id="u19875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19876" class="text" style="visibility: visible;">
              <p><span>用户编码：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19877" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u19878" class="ax_default shape">
              <div id="u19878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19879" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 用户IP (组合) -->
          <div id="u19880" class="ax_default" data-label="用户IP">

            <!-- Unnamed (矩形) -->
            <div id="u19881" class="ax_default heading_11">
              <div id="u19881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19882" class="text" style="visibility: visible;">
                <p><span>用户IP：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19883" class="ax_default shape">
              <div id="u19883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19884" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 矩树图 (组合) -->
      <div id="u19885" class="ax_default" data-label="矩树图">

        <!-- 7级显示区 (动态面板) -->
        <div id="u19886" class="ax_default" data-label="7级显示区">
          <div id="u19886_state0" class="panel_state" data-label="7级">
            <div id="u19886_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 5级显示区 (动态面板) -->
        <div id="u19887" class="ax_default" data-label="5级显示区">
          <div id="u19887_state0" class="panel_state" data-label="5级">
            <div id="u19887_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 5级显示区 (动态面板) -->
        <div id="u19888" class="ax_default" data-label="5级显示区">
          <div id="u19888_state0" class="panel_state" data-label="5级">
            <div id="u19888_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 6级显示区 (动态面板) -->
        <div id="u19889" class="ax_default" data-label="6级显示区">
          <div id="u19889_state0" class="panel_state" data-label="6级">
            <div id="u19889_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 6级显示区 (动态面板) -->
        <div id="u19890" class="ax_default" data-label="6级显示区">
          <div id="u19890_state0" class="panel_state" data-label="6级">
            <div id="u19890_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 6级显示区 (动态面板) -->
        <div id="u19891" class="ax_default" data-label="6级显示区">
          <div id="u19891_state0" class="panel_state" data-label="6级">
            <div id="u19891_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 6级显示区 (动态面板) -->
        <div id="u19892" class="ax_default" data-label="6级显示区">
          <div id="u19892_state0" class="panel_state" data-label="6级">
            <div id="u19892_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19893" class="ax_default heading_11">
          <img id="u19893_img" class="img " src="images/4_2模块操作日志__1_/u19893.png"/>
          <!-- Unnamed () -->
          <div id="u19894" class="text" style="visibility: visible;">
            <p><span>模块1</span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19895" class="ax_default heading_11">
          <img id="u19895_img" class="img " src="images/4_2模块操作日志__1_/u19893.png"/>
          <!-- Unnamed () -->
          <div id="u19896" class="text" style="visibility: visible;">
            <p><span>模块5</span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19897" class="ax_default heading_11">
          <img id="u19897_img" class="img " src="images/4_2模块操作日志__1_/u19893.png"/>
          <!-- Unnamed () -->
          <div id="u19898" class="text" style="visibility: visible;">
            <p><span>模块6</span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19899" class="ax_default heading_11">
          <img id="u19899_img" class="img " src="images/4_2模块操作日志__1_/u19893.png"/>
          <!-- Unnamed () -->
          <div id="u19900" class="text" style="visibility: visible;">
            <p><span>模块1</span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19901" class="ax_default heading_11">
          <img id="u19901_img" class="img " src="images/4_2模块操作日志__1_/u19893.png"/>
          <!-- Unnamed () -->
          <div id="u19902" class="text" style="visibility: visible;">
            <p><span>模块4</span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19903" class="ax_default heading_11">
          <img id="u19903_img" class="img " src="images/4_2模块操作日志__1_/u19893.png"/>
          <!-- Unnamed () -->
          <div id="u19904" class="text" style="visibility: visible;">
            <p><span>模块2</span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u19905" class="ax_default heading_11">
          <img id="u19905_img" class="img " src="images/4_2模块操作日志__1_/u19905.png"/>
          <!-- Unnamed () -->
          <div id="u19906" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:14px;">模块</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19907" class="ax_default line">
          <img id="u19907_img" class="img " src="images/4_2模块操作日志__1_/u19907.png"/>
          <!-- Unnamed () -->
          <div id="u19908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19909" class="ax_default line">
          <img id="u19909_img" class="img " src="images/4_2模块操作日志__1_/u19909.png"/>
          <!-- Unnamed () -->
          <div id="u19910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19911" class="ax_default line">
          <img id="u19911_img" class="img " src="images/4_2模块操作日志__1_/u19909.png"/>
          <!-- Unnamed () -->
          <div id="u19912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19913" class="ax_default line">
          <img id="u19913_img" class="img " src="images/4_2模块操作日志__1_/u19909.png"/>
          <!-- Unnamed () -->
          <div id="u19914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19915" class="ax_default line">
          <img id="u19915_img" class="img " src="images/4_2模块操作日志__1_/u19915.png"/>
          <!-- Unnamed () -->
          <div id="u19916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19917" class="ax_default" title="信息技术部：6">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19918" class="ax_default" title="企业文化部：5">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19919" class="ax_default" title="数控厂：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19920" class="ax_default" title="部装一厂：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19921" class="ax_default" title="安保部：3">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19922" class="ax_default" title="审计与法律部：3">
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19923" class="ax_default line">
          <img id="u19923_img" class="img " src="images/4_2模块操作日志__1_/u19923.png"/>
          <!-- Unnamed () -->
          <div id="u19924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19925" class="ax_default line">
          <img id="u19925_img" class="img " src="images/4_2模块操作日志__1_/u19925.png"/>
          <!-- Unnamed () -->
          <div id="u19926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19927" class="ax_default line">
          <img id="u19927_img" class="img " src="images/4_2模块操作日志__1_/u19927.png"/>
          <!-- Unnamed () -->
          <div id="u19928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19929" class="ax_default line">
          <img id="u19929_img" class="img " src="images/4_2模块操作日志__1_/u19927.png"/>
          <!-- Unnamed () -->
          <div id="u19930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19931" class="ax_default line">
          <img id="u19931_img" class="img " src="images/4_2模块操作日志__1_/u19927.png"/>
          <!-- Unnamed () -->
          <div id="u19932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19933" class="ax_default line">
          <img id="u19933_img" class="img " src="images/4_2模块操作日志__1_/u19933.png"/>
          <!-- Unnamed () -->
          <div id="u19934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19935" class="ax_default line">
          <img id="u19935_img" class="img " src="images/4_2模块操作日志__1_/u19935.png"/>
          <!-- Unnamed () -->
          <div id="u19936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19937" class="ax_default line">
          <img id="u19937_img" class="img " src="images/4_2模块操作日志__1_/u19937.png"/>
          <!-- Unnamed () -->
          <div id="u19938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19939" class="ax_default line">
          <img id="u19939_img" class="img " src="images/4_2模块操作日志__1_/u19939.png"/>
          <!-- Unnamed () -->
          <div id="u19940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19941" class="ax_default line">
          <img id="u19941_img" class="img " src="images/4_2模块操作日志__1_/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u19943" class="ax_default line">
          <img id="u19943_img" class="img " src="images/4_2模块操作日志__1_/u19939.png"/>
          <!-- Unnamed () -->
          <div id="u19944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19945" class="ax_default line">
          <img id="u19945_img" class="img " src="images/4_2模块操作日志__1_/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19947" class="ax_default line">
          <img id="u19947_img" class="img " src="images/4_2模块操作日志__1_/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19949" class="ax_default line">
          <img id="u19949_img" class="img " src="images/4_2模块操作日志__1_/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19951" class="ax_default" title="企业文化部：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19952" class="ax_default" title="经理部：10">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19953" class="ax_default" title="数控厂：11">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19954" class="ax_default" title="企业文化部：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19955" class="ax_default" title="成品采购部：2">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19956" class="ax_default" title="财务部：6">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19957" class="ax_default" title="经理部：6">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19958" class="ax_default" title="人力资源部：10">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19959" class="ax_default" title="经理部：6">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19960" class="ax_default" title="企业文化部：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19961" class="ax_default" title="财务部：6">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19962" class="ax_default" title="企业文化部：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19963" class="ax_default" title="部装一厂：8">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19964" class="ax_default" title="审计与法律部：3">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19965" class="ax_default" title="经理部：6">
        </div>
      </div>

      <!-- 功能访问量 (动态面板) -->
      <div id="u19966" class="ax_default" data-label="功能访问量">
        <div id="u19966_state0" class="panel_state" data-label="State1">
          <div id="u19966_state0_content" class="panel_state_content">

            <!-- 功能占比情况 (组合) -->
            <div id="u19967" class="ax_default" data-label="功能占比情况">

              <!-- Unnamed (形状) -->
              <div id="u19968" class="ax_default">
                <img id="u19968_img" class="img " src="images/4_2模块操作日志__1_/u19968.png"/>
                <!-- Unnamed () -->
                <div id="u19969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u19970" class="ax_default">
                <img id="u19970_img" class="img " src="images/4_2模块操作日志__1_/u19970.png"/>
                <!-- Unnamed () -->
                <div id="u19971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u19972" class="ax_default">
                <img id="u19972_img" class="img " src="images/4_2模块操作日志__1_/u19972.png"/>
                <!-- Unnamed () -->
                <div id="u19973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u19974" class="ax_default">
                <img id="u19974_img" class="img " src="images/4_2模块操作日志__1_/u19974.png"/>
                <!-- Unnamed () -->
                <div id="u19975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u19976" class="ax_default chart_-_blue">
                <img id="u19976_img" class="img " src="images/4_2模块操作日志__1_/u19976.png"/>
                <!-- Unnamed () -->
                <div id="u19977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u19978" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u19979" class="ax_default chart_labels">
                  <div id="u19979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19980" class="text" style="visibility: visible;">
                    <p><span>功能1: 50%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19981" class="ax_default chart_labels">
                <div id="u19981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19982" class="text" style="visibility: visible;">
                  <p><span>功能5: 25%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19983" class="ax_default chart_labels">
                <div id="u19983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19984" class="text" style="visibility: visible;">
                  <p><span>功能3: 7% </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19985" class="ax_default chart_labels">
                <div id="u19985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19986" class="text" style="visibility: visible;">
                  <p><span>功能4: 12%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19987" class="ax_default chart_labels">
                <div id="u19987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19988" class="text" style="visibility: visible;">
                  <p><span>功能2: 6%</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u19989" class="ax_default box_1">
                <img id="u19989_img" class="img " src="images/4_2模块操作日志__1_/u19989.png"/>
                <!-- Unnamed () -->
                <div id="u19990" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u19991" class="ax_default line">
                <img id="u19991_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u19992" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u19993" class="ax_default line">
                <img id="u19993_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u19994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u19995" class="ax_default line">
                <img id="u19995_img" class="img " src="images/4_2模块操作日志__1_/u19995.png"/>
                <!-- Unnamed () -->
                <div id="u19996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u19997" class="ax_default line">
                <img id="u19997_img" class="img " src="images/4_2模块操作日志__1_/u19997.png"/>
                <!-- Unnamed () -->
                <div id="u19998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u19999" class="ax_default line">
                <img id="u19999_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u20000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20001" class="ax_default line">
                <img id="u20001_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u20002" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19966_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u19966_state1_content" class="panel_state_content">

            <!-- 功能占比情况 (组合) -->
            <div id="u20003" class="ax_default" data-label="功能占比情况">

              <!-- Unnamed (形状) -->
              <div id="u20004" class="ax_default">
                <img id="u20004_img" class="img " src="images/4_2模块操作日志__1_/u20004.png"/>
                <!-- Unnamed () -->
                <div id="u20005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u20006" class="ax_default">
                <img id="u20006_img" class="img " src="images/4_2模块操作日志__1_/u20006.png"/>
                <!-- Unnamed () -->
                <div id="u20007" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u20008" class="ax_default">
                <img id="u20008_img" class="img " src="images/4_2模块操作日志__1_/u20008.png"/>
                <!-- Unnamed () -->
                <div id="u20009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u20010" class="ax_default">
                <img id="u20010_img" class="img " src="images/4_2模块操作日志__1_/u20010.png"/>
                <!-- Unnamed () -->
                <div id="u20011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u20012" class="ax_default chart_-_blue">
                <img id="u20012_img" class="img " src="images/4_2模块操作日志__1_/u20012.png"/>
                <!-- Unnamed () -->
                <div id="u20013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u20014" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u20015" class="ax_default chart_labels">
                  <div id="u20015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u20016" class="text" style="visibility: visible;">
                    <p><span>功能6: 50%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20017" class="ax_default chart_labels">
                <div id="u20017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20018" class="text" style="visibility: visible;">
                  <p><span>功能5: 25%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20019" class="ax_default chart_labels">
                <div id="u20019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20020" class="text" style="visibility: visible;">
                  <p><span>功能3: 7% </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20021" class="ax_default chart_labels">
                <div id="u20021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20022" class="text" style="visibility: visible;">
                  <p><span>功能4: 12%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20023" class="ax_default chart_labels">
                <div id="u20023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20024" class="text" style="visibility: visible;">
                  <p><span>功能1: 6%</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u20025" class="ax_default box_1">
                <img id="u20025_img" class="img " src="images/4_2模块操作日志__1_/u19989.png"/>
                <!-- Unnamed () -->
                <div id="u20026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20027" class="ax_default line">
                <img id="u20027_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u20028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20029" class="ax_default line">
                <img id="u20029_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u20030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20031" class="ax_default line">
                <img id="u20031_img" class="img " src="images/4_2模块操作日志__1_/u19995.png"/>
                <!-- Unnamed () -->
                <div id="u20032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20033" class="ax_default line">
                <img id="u20033_img" class="img " src="images/4_2模块操作日志__1_/u19997.png"/>
                <!-- Unnamed () -->
                <div id="u20034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20035" class="ax_default line">
                <img id="u20035_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u20036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u20037" class="ax_default line">
                <img id="u20037_img" class="img " src="images/4_2模块操作日志__1_/u19991.png"/>
                <!-- Unnamed () -->
                <div id="u20038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
