﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.3数据操作日志 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_3数据操作日志__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_3数据操作日志__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u21804" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u21805" class="ax_default" data-label="表格">

          <!-- Unnamed (矩形) -->
          <div id="u21806" class="ax_default box_1">
            <div id="u21806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21807" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u21808" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u21809" class="ax_default table_cell">
              <img id="u21809_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21810" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21811" class="ax_default table_cell">
              <img id="u21811_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21812" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21813" class="ax_default table_cell">
              <img id="u21813_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21814" class="text" style="visibility: visible;">
                <p><span>user1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21815" class="ax_default table_cell">
              <img id="u21815_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21816" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21817" class="ax_default table_cell">
              <img id="u21817_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21818" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21819" class="ax_default table_cell">
              <img id="u21819_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21820" class="text" style="visibility: visible;">
                <p><span>insert</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21821" class="ax_default table_cell">
              <img id="u21821_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21822" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21823" class="ax_default table_cell">
              <img id="u21823_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21824" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21825" class="ax_default table_cell">
              <img id="u21825_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21827" class="ax_default table_cell">
              <img id="u21827_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21829" class="ax_default table_cell">
              <img id="u21829_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21830" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21831" class="ax_default table_cell">
              <img id="u21831_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21832" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21833" class="ax_default table_cell">
              <img id="u21833_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21834" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21835" class="ax_default table_cell">
              <img id="u21835_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21836" class="text" style="visibility: visible;">
                <p><span>user2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21837" class="ax_default table_cell">
              <img id="u21837_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21838" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21839" class="ax_default table_cell">
              <img id="u21839_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21840" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21841" class="ax_default table_cell">
              <img id="u21841_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21842" class="text" style="visibility: visible;">
                <p><span>insert</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21843" class="ax_default table_cell">
              <img id="u21843_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21844" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21845" class="ax_default table_cell">
              <img id="u21845_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21846" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21847" class="ax_default table_cell">
              <img id="u21847_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21849" class="ax_default table_cell">
              <img id="u21849_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21851" class="ax_default table_cell">
              <img id="u21851_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21852" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21853" class="ax_default table_cell">
              <img id="u21853_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21854" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21855" class="ax_default table_cell">
              <img id="u21855_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21856" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21857" class="ax_default table_cell">
              <img id="u21857_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21858" class="text" style="visibility: visible;">
                <p><span>user3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21859" class="ax_default table_cell">
              <img id="u21859_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21860" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21861" class="ax_default table_cell">
              <img id="u21861_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21862" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21863" class="ax_default table_cell">
              <img id="u21863_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21864" class="text" style="visibility: visible;">
                <p><span>insert</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21865" class="ax_default table_cell">
              <img id="u21865_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21866" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21867" class="ax_default table_cell">
              <img id="u21867_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21868" class="text" style="visibility: visible;">
                <p><span>172.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21869" class="ax_default table_cell">
              <img id="u21869_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21871" class="ax_default table_cell">
              <img id="u21871_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21873" class="ax_default table_cell">
              <img id="u21873_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21874" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21875" class="ax_default table_cell">
              <img id="u21875_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21876" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21877" class="ax_default table_cell">
              <img id="u21877_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21878" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21879" class="ax_default table_cell">
              <img id="u21879_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21880" class="text" style="visibility: visible;">
                <p><span>user4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21881" class="ax_default table_cell">
              <img id="u21881_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21882" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21883" class="ax_default table_cell">
              <img id="u21883_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21884" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21885" class="ax_default table_cell">
              <img id="u21885_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21886" class="text" style="visibility: visible;">
                <p><span>update</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21887" class="ax_default table_cell">
              <img id="u21887_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21888" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21889" class="ax_default table_cell">
              <img id="u21889_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21890" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21891" class="ax_default table_cell">
              <img id="u21891_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21893" class="ax_default table_cell">
              <img id="u21893_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21895" class="ax_default table_cell">
              <img id="u21895_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21896" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21897" class="ax_default table_cell">
              <img id="u21897_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21898" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21899" class="ax_default table_cell">
              <img id="u21899_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21900" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21901" class="ax_default table_cell">
              <img id="u21901_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21902" class="text" style="visibility: visible;">
                <p><span>user5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21903" class="ax_default table_cell">
              <img id="u21903_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21904" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21905" class="ax_default table_cell">
              <img id="u21905_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21906" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21907" class="ax_default table_cell">
              <img id="u21907_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21908" class="text" style="visibility: visible;">
                <p><span>update</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21909" class="ax_default table_cell">
              <img id="u21909_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21910" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21911" class="ax_default table_cell">
              <img id="u21911_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21912" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21913" class="ax_default table_cell">
              <img id="u21913_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21915" class="ax_default table_cell">
              <img id="u21915_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21917" class="ax_default table_cell">
              <img id="u21917_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21918" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21919" class="ax_default table_cell">
              <img id="u21919_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21920" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21921" class="ax_default table_cell">
              <img id="u21921_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21922" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21923" class="ax_default table_cell">
              <img id="u21923_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21924" class="text" style="visibility: visible;">
                <p><span>user6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21925" class="ax_default table_cell">
              <img id="u21925_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21926" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21927" class="ax_default table_cell">
              <img id="u21927_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21928" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21929" class="ax_default table_cell">
              <img id="u21929_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21930" class="text" style="visibility: visible;">
                <p><span>update</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21931" class="ax_default table_cell">
              <img id="u21931_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21932" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21933" class="ax_default table_cell">
              <img id="u21933_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21934" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21935" class="ax_default table_cell">
              <img id="u21935_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21937" class="ax_default table_cell">
              <img id="u21937_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21939" class="ax_default table_cell">
              <img id="u21939_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21940" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21941" class="ax_default table_cell">
              <img id="u21941_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21942" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21943" class="ax_default table_cell">
              <img id="u21943_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21944" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21945" class="ax_default table_cell">
              <img id="u21945_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21946" class="text" style="visibility: visible;">
                <p><span>user7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21947" class="ax_default table_cell">
              <img id="u21947_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21948" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21949" class="ax_default table_cell">
              <img id="u21949_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21950" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21951" class="ax_default table_cell">
              <img id="u21951_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21952" class="text" style="visibility: visible;">
                <p><span>update</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21953" class="ax_default table_cell">
              <img id="u21953_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21954" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21955" class="ax_default table_cell">
              <img id="u21955_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21956" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21957" class="ax_default table_cell">
              <img id="u21957_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21959" class="ax_default table_cell">
              <img id="u21959_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21961" class="ax_default table_cell">
              <img id="u21961_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21962" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21963" class="ax_default table_cell">
              <img id="u21963_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21964" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21965" class="ax_default table_cell">
              <img id="u21965_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21966" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21967" class="ax_default table_cell">
              <img id="u21967_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21968" class="text" style="visibility: visible;">
                <p><span>user8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21969" class="ax_default table_cell">
              <img id="u21969_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21970" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21971" class="ax_default table_cell">
              <img id="u21971_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21972" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21973" class="ax_default table_cell">
              <img id="u21973_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21974" class="text" style="visibility: visible;">
                <p><span>update</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21975" class="ax_default table_cell">
              <img id="u21975_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21976" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21977" class="ax_default table_cell">
              <img id="u21977_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21978" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21979" class="ax_default table_cell">
              <img id="u21979_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21981" class="ax_default table_cell">
              <img id="u21981_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21983" class="ax_default table_cell">
              <img id="u21983_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u21984" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21985" class="ax_default table_cell">
              <img id="u21985_img" class="img " src="images/1_1角色管理/u4176.png"/>
              <!-- Unnamed () -->
              <div id="u21986" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21987" class="ax_default table_cell">
              <img id="u21987_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21988" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21989" class="ax_default table_cell">
              <img id="u21989_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21990" class="text" style="visibility: visible;">
                <p><span>user9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21991" class="ax_default table_cell">
              <img id="u21991_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u21992" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21993" class="ax_default table_cell">
              <img id="u21993_img" class="img " src="images/1_2功能管理/u4683.png"/>
              <!-- Unnamed () -->
              <div id="u21994" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21995" class="ax_default table_cell">
              <img id="u21995_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u21996" class="text" style="visibility: visible;">
                <p><span>delete</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21997" class="ax_default table_cell">
              <img id="u21997_img" class="img " src="images/1_2功能管理/u4687.png"/>
              <!-- Unnamed () -->
              <div id="u21998" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21999" class="ax_default table_cell">
              <img id="u21999_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u22000" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22001" class="ax_default table_cell">
              <img id="u22001_img" class="img " src="images/1_2功能管理/u4679.png"/>
              <!-- Unnamed () -->
              <div id="u22002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22003" class="ax_default table_cell">
              <img id="u22003_img" class="img " src="images/1_1角色管理/u4178.png"/>
              <!-- Unnamed () -->
              <div id="u22004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22005" class="ax_default table_cell">
              <img id="u22005_img" class="img " src="images/1_2功能管理/u4695.png"/>
              <!-- Unnamed () -->
              <div id="u22006" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22007" class="ax_default table_cell">
              <img id="u22007_img" class="img " src="images/1_1角色管理/u4200.png"/>
              <!-- Unnamed () -->
              <div id="u22008" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22009" class="ax_default table_cell">
              <img id="u22009_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u22010" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22011" class="ax_default table_cell">
              <img id="u22011_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u22012" class="text" style="visibility: visible;">
                <p><span>user10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22013" class="ax_default table_cell">
              <img id="u22013_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u22014" class="text" style="visibility: visible;">
                <p><span>功能1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22015" class="ax_default table_cell">
              <img id="u22015_img" class="img " src="images/1_2功能管理/u4991.png"/>
              <!-- Unnamed () -->
              <div id="u22016" class="text" style="visibility: visible;">
                <p><span>sys_longs</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22017" class="ax_default table_cell">
              <img id="u22017_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u22018" class="text" style="visibility: visible;">
                <p><span>delete</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22019" class="ax_default table_cell">
              <img id="u22019_img" class="img " src="images/1_2功能管理/u4995.png"/>
              <!-- Unnamed () -->
              <div id="u22020" class="text" style="visibility: visible;">
                <p><span>部门1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22021" class="ax_default table_cell">
              <img id="u22021_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u22022" class="text" style="visibility: visible;">
                <p><span>192.168.2.10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22023" class="ax_default table_cell">
              <img id="u22023_img" class="img " src="images/1_2功能管理/u4987.png"/>
              <!-- Unnamed () -->
              <div id="u22024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22025" class="ax_default table_cell">
              <img id="u22025_img" class="img " src="images/1_1角色管理/u4202.png"/>
              <!-- Unnamed () -->
              <div id="u22026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22027" class="ax_default table_cell">
              <img id="u22027_img" class="img " src="images/1_2功能管理/u5003.png"/>
              <!-- Unnamed () -->
              <div id="u22028" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22029" class="ax_default box_1">
            <div id="u22029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22030" class="text" style="visibility: visible;">
              <p><span>用户编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22031" class="ax_default box_1">
            <div id="u22031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22032" class="text" style="visibility: visible;">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22033" class="ax_default box_1">
            <div id="u22033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22034" class="text" style="visibility: visible;">
              <p><span>操作用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22035" class="ax_default box_1">
            <div id="u22035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22036" class="text" style="visibility: visible;">
              <p><span>访问功能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22037" class="ax_default box_1">
            <div id="u22037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22038" class="text" style="visibility: visible;">
              <p><span>数据表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22039" class="ax_default box_1">
            <div id="u22039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22040" class="text" style="visibility: visible;">
              <p><span>操作类型</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u22041" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u22042" class="ax_default shape">
            <div id="u22042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22044" class="ax_default shape">
            <div id="u22044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22046" class="ax_default shape">
            <div id="u22046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22047" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22048" class="ax_default shape">
            <div id="u22048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22049" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22050" class="ax_default image1">
            <img id="u22050_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u22051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22052" class="ax_default image1">
            <img id="u22052_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u22053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22054" class="ax_default shape">
            <div id="u22054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22055" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22056" class="ax_default box_1">
        <div id="u22056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22057" class="text" style="visibility: visible;">
          <p><span>用户组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22058" class="ax_default box_1">
        <div id="u22058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22059" class="text" style="visibility: visible;">
          <p><span>用户IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22060" class="ax_default box_1">
        <div id="u22060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22061" class="text" style="visibility: visible;">
          <p><span>安全等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22062" class="ax_default box_1">
        <div id="u22062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22063" class="text" style="visibility: visible;">
          <p><span>所属资源</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22064" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22065" class="ax_default heading_11">
          <div id="u22065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22066" class="text" style="visibility: visible;">
            <p><span>操作用户：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22067" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22068" class="ax_default shape">
            <div id="u22068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22069" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22070" class="ax_default shape">
          <div id="u22070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22071" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22072" class="ax_default heading_11">
          <div id="u22072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22073" class="text" style="visibility: visible;">
            <p><span>用户编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22074" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22075" class="ax_default shape">
            <div id="u22075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22076" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22077" class="ax_default heading_11">
          <div id="u22077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22078" class="text" style="visibility: visible;">
            <p><span>用户IP：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22079" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22080" class="ax_default shape">
            <div id="u22080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22081" class="text" style="visibility: visible;">
              <p><span>请输入内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 应用系统分布图 (组合) -->
      <div id="u22082" class="ax_default" data-label="应用系统分布图">

        <!-- Unnamed (Pie Chart) -->
        <div id="u22083" class="ax_default ellipse">
          <img id="u22083_img" class="img " src="images/4_3数据操作日志__1_/u22083.png"/>
          <!-- Unnamed () -->
          <div id="u22084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u22085" class="ax_default ellipse">
          <img id="u22085_img" class="img " src="images/4_3数据操作日志__1_/u22085.png"/>
          <!-- Unnamed () -->
          <div id="u22086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u22087" class="ax_default ellipse">
          <img id="u22087_img" class="img " src="images/4_3数据操作日志__1_/u22087.png"/>
          <!-- Unnamed () -->
          <div id="u22088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u22089" class="ax_default ellipse">
          <img id="u22089_img" class="img " src="images/4_3数据操作日志__1_/u22089.png"/>
          <!-- Unnamed () -->
          <div id="u22090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Pie Chart) -->
        <div id="u22091" class="ax_default ellipse">
          <img id="u22091_img" class="img " src="images/4_3数据操作日志__1_/u22091.png"/>
          <!-- Unnamed () -->
          <div id="u22092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22093" class="ax_default heading_11">
          <div id="u22093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22094" class="text" style="visibility: visible;">
            <p><span>应用系统数据操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22095" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u22096" class="ax_default shape">
            <img id="u22096_img" class="img " src="images/综合看板/u289.png"/>
            <!-- Unnamed () -->
            <div id="u22097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22098" class="ax_default heading_11">
            <div id="u22098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22099" class="text" style="visibility: visible;">
              <p><span>应用系统五</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22100" class="ax_default heading_11">
            <div id="u22100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22101" class="text" style="visibility: visible;">
              <p><span>38%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22102" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u22103" class="ax_default shape">
            <img id="u22103_img" class="img " src="images/综合看板/u293.png"/>
            <!-- Unnamed () -->
            <div id="u22104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22105" class="ax_default heading_11">
            <div id="u22105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22106" class="text" style="visibility: visible;">
              <p><span>应用系统六</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22107" class="ax_default heading_11">
            <div id="u22107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22108" class="text" style="visibility: visible;">
              <p><span>28%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22109" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u22110" class="ax_default shape">
            <img id="u22110_img" class="img " src="images/综合看板/u305.png"/>
            <!-- Unnamed () -->
            <div id="u22111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22112" class="ax_default heading_11">
            <div id="u22112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22113" class="text" style="visibility: visible;">
              <p><span>应用系统一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22114" class="ax_default heading_11">
            <div id="u22114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22115" class="text" style="visibility: visible;">
              <p><span>6%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22116" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u22117" class="ax_default shape">
            <img id="u22117_img" class="img " src="images/综合看板/u301.png"/>
            <!-- Unnamed () -->
            <div id="u22118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22119" class="ax_default heading_11">
            <div id="u22119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22120" class="text" style="visibility: visible;">
              <p><span>应用系统2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22121" class="ax_default heading_11">
            <div id="u22121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22122" class="text" style="visibility: visible;">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22123" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u22124" class="ax_default shape">
            <img id="u22124_img" class="img " src="images/综合看板/u297.png"/>
            <!-- Unnamed () -->
            <div id="u22125" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22126" class="ax_default heading_11">
            <div id="u22126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22127" class="text" style="visibility: visible;">
              <p><span>应用系统三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22128" class="ax_default heading_11">
            <div id="u22128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22129" class="text" style="visibility: visible;">
              <p><span>20%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22130" class="compound ax_default icon" WidgetHeight="57" WidgetWidth="56" CompoundMode="true">
          <img id="u22130_img" class="singleImg img " src="images/4_3数据操作日志__1_/u22130.png"/>
          <div id="u22130p000" class="ax_vector_shape" WidgetTopLeftX="-0.502939334754076" WidgetTopLeftY="-0.105896506681411" WidgetTopRightX="2.59633305930913" WidgetTopRightY="-2.54625730361584" WidgetBottomLeftX="-0.226946149386492" WidgetBottomLeftY="28.2856523889333" WidgetBottomRightX="2.87232624467672" WidgetBottomRightY="25.8452915919989">
            <img id="u22130p000_img" class="img " src="images/4_3数据操作日志__1_/u22130p000.png"/>
          </div>
          <div id="u22130p001" class="ax_vector_shape" WidgetTopLeftX="-0.636965041647437" WidgetTopLeftY="4.44972065319816" WidgetTopRightX="-0.18961071887084" WidgetTopRightY="-11.0256473678293" WidgetBottomLeftX="0.0381084102902398" WidgetBottomLeftY="15.0743858191424" WidgetBottomRightX="0.485462733066837" WidgetBottomRightY="-0.400982201885094">
            <img id="u22130p001_img" class="img " src="images/4_3数据操作日志__1_/u22130p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u22131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22132" class="ax_default icon">
          <img id="u22132_img" class="img " src="images/4_3数据操作日志__1_/u22132.png"/>
          <!-- Unnamed () -->
          <div id="u22133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22134" class="ax_default icon">
          <img id="u22134_img" class="img " src="images/4_3数据操作日志__1_/u22134.png"/>
          <!-- Unnamed () -->
          <div id="u22135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22136" class="compound ax_default icon" WidgetHeight="18" WidgetWidth="48" CompoundMode="true">
          <img id="u22136_img" class="singleImg img " src="images/4_3数据操作日志__1_/u22136.png"/>
          <div id="u22136p000" class="ax_vector_shape" WidgetTopLeftX="1.21428571428571" WidgetTopLeftY="0" WidgetTopRightX="-0.5" WidgetTopRightY="0" WidgetBottomLeftX="1.21428571428571" WidgetBottomLeftY="-9" WidgetBottomRightX="-0.5" WidgetBottomRightY="-9">
            <img id="u22136p000_img" class="img " src="images/4_3数据操作日志__1_/u22136p000.png"/>
          </div>
          <div id="u22136p001" class="ax_vector_shape" WidgetTopLeftX="0.0614084555269966" WidgetTopLeftY="6.85708739803228" WidgetTopRightX="-1.16862435905628" WidgetTopRightY="-9.20204715458032" WidgetBottomLeftX="0.476730900853185" WidgetBottomLeftY="0.168783968735739" WidgetBottomRightX="-0.753301913730088" WidgetBottomRightY="-15.8903505838769">
            <img id="u22136p001_img" class="img " src="images/4_3数据操作日志__1_/u22136p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u22137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22138" class="compound ax_default icon" WidgetHeight="15" WidgetWidth="55" CompoundMode="true">
          <img id="u22138_img" class="singleImg img " src="images/4_3数据操作日志__1_/u22138.png"/>
          <div id="u22138p000" class="ax_vector_shape" WidgetTopLeftX="1.11656722248787" WidgetTopLeftY="5.39587238484284" WidgetTopRightX="-0.497139329403026" WidgetTopRightY="4.11700369953387" WidgetBottomLeftX="1.14734213737498" WidgetBottomLeftY="0.40805213354372" WidgetBottomRightX="-0.466364414515912" WidgetBottomRightY="-0.870816551765248">
            <img id="u22138p000_img" class="img " src="images/4_3数据操作日志__1_/u22138p000.png"/>
          </div>
          <div id="u22138p001" class="ax_vector_shape" WidgetTopLeftX="0.464230706291196" WidgetTopLeftY="0.03861662172458" WidgetTopRightX="-1.16143141573005" WidgetTopRightY="14.2021636817511" WidgetBottomLeftX="0.197831702027374" WidgetBottomLeftY="-6.39013813354126" WidgetBottomRightX="-1.42783041999387" WidgetBottomRightY="7.77340892648524">
            <img id="u22138p001_img" class="img " src="images/4_3数据操作日志__1_/u22138p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u22139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
