﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u24513" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24514" class="ax_default shape">
          <div id="u24514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u24516" class="ax_default placeholder">
          <img id="u24516_img" class="img " src="images/new_page_1/u24516.png"/>
          <!-- Unnamed () -->
          <div id="u24517" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24518" class="ax_default heading_11">
          <div id="u24518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24519" class="text" style="visibility: visible;">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24520" class="ax_default heading_11">
          <div id="u24520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24521" class="text" style="visibility: visible;">
            <p><span>文字内容描述，文字内容不要写太多，不然读起来累</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24522" class="ax_default heading_11">
          <div id="u24522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24523" class="text" style="visibility: visible;">
            <p><span>更新日期：2016-02-23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24524" class="ax_default heading_11">
          <div id="u24524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24525" class="text" style="visibility: visible;">
            <p><span>版本：1.0.11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24526" class="ax_default heading_11">
          <div id="u24526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24527" class="text" style="visibility: visible;">
            <p><span>管理员：nobody</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24528" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24529" class="ax_default shape">
            <div id="u24529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24531" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u24532" class="ax_default heading_11">
              <div id="u24532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24533" class="text" style="visibility: visible;">
                <p><span>支付宝网关</span></p><p><span>应用网关</span></p><p><span>授权回调地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24534" class="ax_default heading_11">
              <div id="u24534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24535" class="text" style="visibility: visible;">
                <p><span>http://itsahttplink.com/gateway.do</span></p><p><span>http://itsahttplink.com/gateway.do</span></p><p><span>http://itsahttplink.com/gateway.do</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24536" class="ax_default heading_11">
            <div id="u24536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24537" class="text" style="visibility: visible;">
              <p><span>基础环境</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24538" class="ax_default heading_11">
            <div id="u24538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24539" class="text" style="visibility: visible;">
              <p><span>修改</span></p><p><span>修改</span></p><p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24540" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u24541" class="ax_default heading_11">
              <div id="u24541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24542" class="text" style="visibility: visible;">
                <p><span>RSA（SHA）密钥</span></p><p><span>RSA（SHA）密钥</span></p><p><span>RSA（SHA）密钥</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24543" class="ax_default heading_11">
              <div id="u24543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24544" class="text" style="visibility: visible;">
                <p><span style="color:#2DB6F4;">设置应用公钥</span><span style="color:#D8D8D8;">｜</span><span style="color:#2DB6F4;">查看支付宝公钥</span></p><p><span style="color:#2DB6F4;">设置应用公钥</span><span style="color:#D8D8D8;">｜</span><span style="color:#2DB6F4;">查看支付宝公钥</span></p><p><span style="color:#2DB6F4;">设置应用公钥</span><span style="color:#D8D8D8;">｜</span><span style="color:#2DB6F4;">查看支付宝公钥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24545" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u24546" class="ax_default heading_11">
              <div id="u24546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24547" class="text" style="visibility: visible;">
                <p><span>接口加签方式</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u24548" class="ax_default line">
              <img id="u24548_img" class="img " src="images/new_page_1/u24548.png"/>
              <!-- Unnamed () -->
              <div id="u24549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24550" class="ax_default shape">
          <div id="u24550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24551" class="text" style="visibility: visible;">
            <p><span>应用更新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24552" class="ax_default shape">
          <div id="u24552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u24554" class="ax_default shape">
          <img id="u24554_img" class="img " src="images/new_page_1/u24554.png"/>
          <!-- Unnamed () -->
          <div id="u24555" class="text" style="visibility: visible;">
            <p><span>i</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24556" class="ax_default heading_11">
          <div id="u24556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24557" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">使用支付宝的部分功能前，需要先设置应用环境，</span><span style="color:#2DB6F4;">查看如何使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24558" class="ax_default heading_11">
          <div id="u24558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24559" class="text" style="visibility: visible;">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24560" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u24561" class="ax_default line">
            <img id="u24561_img" class="img " src="images/new_page_1/u24548.png"/>
            <!-- Unnamed () -->
            <div id="u24562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24563" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u24564" class="ax_default shape">
              <div id="u24564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24566" class="ax_default shape">
              <div id="u24566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24568" class="ax_default paragraph1">
              <div id="u24568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24569" class="text" style="visibility: visible;">
                <p><span>组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24570" class="ax_default paragraph1">
              <div id="u24570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24571" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u24572" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u24573" class="ax_default table_cell">
            <img id="u24573_img" class="img " src="images/new_page_1/u24573.png"/>
            <!-- Unnamed () -->
            <div id="u24574" class="text" style="visibility: visible;">
              <p><span>组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24575" class="ax_default table_cell">
            <img id="u24575_img" class="img " src="images/new_page_1/u24575.png"/>
            <!-- Unnamed () -->
            <div id="u24576" class="text" style="visibility: visible;">
              <p><span>组成员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24577" class="ax_default table_cell">
            <img id="u24577_img" class="img " src="images/new_page_1/u24577.png"/>
            <!-- Unnamed () -->
            <div id="u24578" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24579" class="ax_default table_cell">
            <img id="u24579_img" class="img " src="images/new_page_1/u24579.png"/>
            <!-- Unnamed () -->
            <div id="u24580" class="text" style="visibility: visible;">
              <p><span>复仇者联萌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24581" class="ax_default table_cell">
            <img id="u24581_img" class="img " src="images/new_page_1/u24581.png"/>
            <!-- Unnamed () -->
            <div id="u24582" class="text" style="visibility: visible;">
              <p><span>美国队长，钢铁侠</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24583" class="ax_default table_cell">
            <img id="u24583_img" class="img " src="images/new_page_1/u24583.png"/>
            <!-- Unnamed () -->
            <div id="u24584" class="text" style="visibility: visible;">
              <p><span style="color:#2DB6F4;">添加组成员</span><span style="color:#D8D8D8;">｜</span><span style="color:#2DB6F4;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24585" class="ax_default table_cell">
            <img id="u24585_img" class="img " src="images/new_page_1/u24585.png"/>
            <!-- Unnamed () -->
            <div id="u24586" class="text" style="visibility: visible;">
              <p><span>GBG设计团队</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24587" class="ax_default table_cell">
            <img id="u24587_img" class="img " src="images/new_page_1/u24587.png"/>
            <!-- Unnamed () -->
            <div id="u24588" class="text" style="visibility: visible;">
              <p><span>勺子，周周，小叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24589" class="ax_default table_cell">
            <img id="u24589_img" class="img " src="images/new_page_1/u24589.png"/>
            <!-- Unnamed () -->
            <div id="u24590" class="text" style="visibility: visible;">
              <p><span style="color:#2DB6F4;">添加组成员</span><span style="color:#D8D8D8;">｜</span><span style="color:#2DB6F4;">删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24591" class="ax_default shape">
          <div id="u24591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24592" class="text" style="visibility: visible;">
            <p><span>添加组</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24593" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u24594" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u24595" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u24596" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24597" class="ax_default paragraph1">
                  <div id="u24597_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24598" class="text" style="visibility: visible;">
                    <p><span>此处是标题1</span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24599" class="ax_default">
                  <div id="u24599_state0" class="panel_state" data-label="State1">
                    <div id="u24599_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24600" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24601" class="ax_default paragraph1">
                  <div id="u24601_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24602" class="text" style="visibility: visible;">
                    <p><span>附属信息1：啦啦啦 </span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24603" class="ax_default">
                  <div id="u24603_state0" class="panel_state" data-label="State1">
                    <div id="u24603_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24604" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u24605" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u24606" class="ax_default paragraph1">
                    <div id="u24606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24607" class="text" style="visibility: visible;">
                      <p><span>摘要：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24608" class="ax_default paragraph1">
                    <div id="u24608_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24609" class="text" style="visibility: visible;">
                      <p><span>我是内容我是内容我是内容，我是内容我是内容我是内容我是。内容我是内容我是内，容我是内容我是内容我是内容我。我是内容我是内容我是内容我是内容我是内容，我是内容我是内容我是内容。我是内容我是内容我是内容我是......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24610" class="ax_default paragraph1">
                    <div id="u24610_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24611" class="text" style="visibility: visible;">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24612" class="ax_default">
                  <div id="u24612_state0" class="panel_state" data-label="State1">
                    <div id="u24612_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24613" class="ax_default paragraph1">
                <div id="u24613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24614" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24615" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24616" class="ax_default paragraph1">
                  <div id="u24616_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24617" class="text" style="visibility: visible;">
                    <p><span>附属信息2：啦啦啦 </span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24618" class="ax_default">
                  <div id="u24618_state0" class="panel_state" data-label="State1">
                    <div id="u24618_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24619" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u24620" class="ax_default horizontal_line">
                <img id="u24620_img" class="img " src="images/new_page_1/u24620.png"/>
                <!-- Unnamed () -->
                <div id="u24621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u24622" class="ax_default">
                <div id="u24622_state0" class="panel_state" data-label="State1">
                  <div id="u24622_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u24623" class="ax_default">
                <div id="u24623_state0" class="panel_state" data-label="State1">
                  <div id="u24623_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u24624" class="ax_default horizontal_line">
              <img id="u24624_img" class="img " src="images/new_page_1/u24620.png"/>
              <!-- Unnamed () -->
              <div id="u24625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u24626" class="ax_default">
              <div id="u24626_state0" class="panel_state" data-label="State1">
                <div id="u24626_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24627" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u24628" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24629" class="ax_default paragraph1">
                  <div id="u24629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24630" class="text" style="visibility: visible;">
                    <p><span>此处是标题1</span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24631" class="ax_default">
                  <div id="u24631_state0" class="panel_state" data-label="State1">
                    <div id="u24631_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24632" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24633" class="ax_default paragraph1">
                  <div id="u24633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24634" class="text" style="visibility: visible;">
                    <p><span>附属信息1：啦啦啦 </span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24635" class="ax_default">
                  <div id="u24635_state0" class="panel_state" data-label="State1">
                    <div id="u24635_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24636" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u24637" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u24638" class="ax_default paragraph1">
                    <div id="u24638_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24639" class="text" style="visibility: visible;">
                      <p><span>摘要：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24640" class="ax_default paragraph1">
                    <div id="u24640_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24641" class="text" style="visibility: visible;">
                      <p><span>我是内容我是内容我是内容，我是内容我是内容我是内容我是。内容我是内容我是内，容我是内容我是内容我是内容我。我是内容我是内容我是内容我是内容我是内容，我是内容我是内容我是内容。我是内容我是内容我是内容我是......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24642" class="ax_default paragraph1">
                    <div id="u24642_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24643" class="text" style="visibility: visible;">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24644" class="ax_default">
                  <div id="u24644_state0" class="panel_state" data-label="State1">
                    <div id="u24644_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24645" class="ax_default paragraph1">
                <div id="u24645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24646" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24647" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24648" class="ax_default paragraph1">
                  <div id="u24648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24649" class="text" style="visibility: visible;">
                    <p><span>附属信息2：啦啦啦 </span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24650" class="ax_default">
                  <div id="u24650_state0" class="panel_state" data-label="State1">
                    <div id="u24650_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24651" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u24652" class="ax_default horizontal_line">
                <img id="u24652_img" class="img " src="images/new_page_1/u24620.png"/>
                <!-- Unnamed () -->
                <div id="u24653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u24654" class="ax_default">
                <div id="u24654_state0" class="panel_state" data-label="State1">
                  <div id="u24654_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u24655" class="ax_default">
                <div id="u24655_state0" class="panel_state" data-label="State1">
                  <div id="u24655_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24656" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u24657" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24658" class="ax_default paragraph1">
                  <div id="u24658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24659" class="text" style="visibility: visible;">
                    <p><span>此处是标题1</span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24660" class="ax_default">
                  <div id="u24660_state0" class="panel_state" data-label="State1">
                    <div id="u24660_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24661" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24662" class="ax_default paragraph1">
                  <div id="u24662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24663" class="text" style="visibility: visible;">
                    <p><span>附属信息1：啦啦啦 </span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24664" class="ax_default">
                  <div id="u24664_state0" class="panel_state" data-label="State1">
                    <div id="u24664_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24665" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u24666" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u24667" class="ax_default paragraph1">
                    <div id="u24667_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24668" class="text" style="visibility: visible;">
                      <p><span>摘要：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24669" class="ax_default paragraph1">
                    <div id="u24669_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24670" class="text" style="visibility: visible;">
                      <p><span>我是内容我是内容我是内容，我是内容我是内容我是内容我是。内容我是内容我是内，容我是内容我是内容我是内容我。我是内容我是内容我是内容我是内容我是内容，我是内容我是内容我是内容。我是内容我是内容我是内容我是......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24671" class="ax_default paragraph1">
                    <div id="u24671_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24672" class="text" style="visibility: visible;">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24673" class="ax_default">
                  <div id="u24673_state0" class="panel_state" data-label="State1">
                    <div id="u24673_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24674" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u24675" class="ax_default horizontal_line">
                  <img id="u24675_img" class="img " src="images/new_page_1/u24620.png"/>
                  <!-- Unnamed () -->
                  <div id="u24676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24677" class="ax_default">
                  <div id="u24677_state0" class="panel_state" data-label="State1">
                    <div id="u24677_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24678" class="ax_default">
                  <div id="u24678_state0" class="panel_state" data-label="State1">
                    <div id="u24678_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24679" class="ax_default paragraph1">
                <div id="u24679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24680" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24681" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u24682" class="ax_default paragraph1">
                  <div id="u24682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24683" class="text" style="visibility: visible;">
                    <p><span>附属信息2：啦啦啦 </span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u24684" class="ax_default">
                  <div id="u24684_state0" class="panel_state" data-label="State1">
                    <div id="u24684_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24685" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u24686" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u24687" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u24688" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u24689" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u24690" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u24691" class="ax_default">

                        <!-- Unnamed (组合) -->
                        <div id="u24692" class="ax_default">

                          <!-- Unnamed (矩形) -->
                          <div id="u24693" class="ax_default shape">
                            <div id="u24693_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24694" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24695" class="ax_default shape">
                            <div id="u24695_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24696" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24697" class="ax_default shape">
                            <div id="u24697_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24698" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24699" class="ax_default shape">
                            <div id="u24699_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24700" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24701" class="ax_default shape">
                            <div id="u24701_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24702" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24703" class="ax_default shape">
                            <div id="u24703_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24704" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24705" class="ax_default shape">
                            <div id="u24705_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24706" class="text" style="visibility: visible;">
                              <p><span>9</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24707" class="ax_default shape">
                            <div id="u24707_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24708" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24709" class="ax_default paragraph1">
                            <div id="u24709_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24710" class="text" style="visibility: visible;">
                              <p><span>跳至</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24711" class="ax_default shape">
                            <div id="u24711_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24712" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u24713" class="ax_default paragraph1">
                            <div id="u24713_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u24714" class="text" style="visibility: visible;">
                              <p><span>页</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u24715" class="ax_default shape">
                          <div id="u24715_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u24716" class="text" style="visibility: visible;">
                            <p><span>8</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24717" class="ax_default shape">
                        <div id="u24717_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u24718" class="text" style="visibility: visible;">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u24719" class="ax_default shape">
                      <div id="u24719_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u24720" class="text" style="visibility: visible;">
                        <p><span>6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24721" class="ax_default shape">
                    <div id="u24721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u24722" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u24723" class="ax_default image1">
                  <img id="u24723_img" class="img " src="images/验机入库/u846.png"/>
                  <!-- Unnamed () -->
                  <div id="u24724" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24725" class="ax_default image1">
                <img id="u24725_img" class="img " src="images/验机入库/u846.png"/>
                <!-- Unnamed () -->
                <div id="u24726" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24727" class="ax_default image1">
              <img id="u24727_img" class="img " src="images/验机入库/u846.png"/>
              <!-- Unnamed () -->
              <div id="u24728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24729" class="ax_default heading_11">
            <div id="u24729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24730" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">共搜索到</span><span style="font-family:'Arial Normal', 'Arial';"> 123 </span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">条信息</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
