﻿<!DOCTYPE html>
<html>
  <head>
    <title>S</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/s/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/s/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3776" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3777" class="ax_default shape">
          <div id="u3777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3779" class="ax_default shape">
          <div id="u3779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pwd (组合) -->
        <div id="u3781" class="ax_default" data-label="pwd">

          <!-- Unnamed (矩形) -->
          <div id="u3782" class="ax_default shape">
            <div id="u3782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3783" class="text" style="visibility: visible;">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3784" class="ax_default icon">
            <img id="u3784_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
            <!-- Unnamed () -->
            <div id="u3785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- username (组合) -->
        <div id="u3786" class="ax_default" data-label="username">

          <!-- Unnamed (矩形) -->
          <div id="u3787" class="ax_default shape">
            <div id="u3787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3788" class="text" style="visibility: visible;">
              <p><span>SEADUN.ZM</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3789" class="ax_default icon">
            <img id="u3789_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
            <!-- Unnamed () -->
            <div id="u3790" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3791" class="ax_default">
          <div id="u3791_state0" class="panel_state" data-label="State1">
            <div id="u3791_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3792" class="ax_default">
          <div id="u3792_state0" class="panel_state" data-label="State1">
            <div id="u3792_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3793" class="ax_default">
          <div id="u3793_state0" class="panel_state" data-label="State1">
            <div id="u3793_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3794" class="ax_default">
          <div id="u3794_state0" class="panel_state" data-label="State1">
            <div id="u3794_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 左框架 (组合) -->
        <div id="u3795" class="ax_default" data-label="左框架">

          <!-- Unnamed (矩形) -->
          <div id="u3796" class="ax_default shape">
            <div id="u3796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- main (内联框架) -->
          <div id="u3798" class="ax_default" data-label="main">
            <iframe id="u3798_input" data-label="main" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <!-- index_mbx (矩形) -->
          <div id="u3799" class="ax_default shape" data-label="index_mbx">
            <div id="u3799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3800" class="text" style="visibility: visible;">
              <p><span>所在位置：&gt;首页&gt;系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- leftmenu (动态面板) -->
        <div id="u3801" class="ax_default" data-label="leftmenu">
          <div id="u3801_state0" class="panel_state" data-label="系统管理">
            <div id="u3801_state0_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u3802" class="ax_default shape" data-label="ds">
                <div id="u3802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u3804" class="ax_default" data-label="p02" title="安全设置" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u3805" class="ax_default shape">
                  <div id="u3805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3806" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3807" class="ax_default shape">
                  <div id="u3807_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3808" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3809" class="ax_default icon">
                  <img id="u3809_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u3810" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u3811" class="ax_default" data-label="p03" title="授权查询" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u3812" class="ax_default shape">
                  <div id="u3812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3813" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3814" class="ax_default shape">
                  <div id="u3814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3815" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3816" class="ax_default icon">
                  <img id="u3816_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u3817" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u3818" class="ax_default" data-label="p04" title="系统审计" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u3819" class="ax_default shape">
                  <div id="u3819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3820" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3821" class="ax_default shape">
                  <div id="u3821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3822" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3823" class="ax_default icon">
                  <img id="u3823_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u3824" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u3825" class="ax_default" data-label="p01" title="系统设置" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u3826" class="ax_default shape">
                  <div id="u3826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3827" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3828" class="ax_default shape">
                  <div id="u3828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3829" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3830" class="ax_default icon">
                  <img id="u3830_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u3831" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3832" class="ax_default image">
                <img id="u3832_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
                <!-- Unnamed () -->
                <div id="u3833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 系统long区 (组合) -->
        <div id="u3834" class="ax_default" data-label="系统long区">

          <!-- 陈述 (组合) -->
          <div id="u3835" class="ax_default" data-label="陈述">

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default heading_11">
              <div id="u3836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3837" class="text" style="visibility: visible;">
                <p><span>Seadun software development platform</span></p>
              </div>
            </div>

            <!-- IsNo (动态面板) -->
            <div id="u3838" class="ax_default" data-label="IsNo">
              <div id="u3838_state0" class="panel_state" data-label="s">
                <div id="u3838_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u3839" class="ax_default icon">
                    <img id="u3839_img" class="img " src="images/layoutv2_4/u3740.png"/>
                    <!-- Unnamed () -->
                    <div id="u3840" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3838_state1" class="panel_state" data-label="e" style="display: none; visibility: hidden;">
                <div id="u3838_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u3841" class="ax_default icon">
                    <img id="u3841_img" class="img " src="images/layoutv2_4/u3740.png"/>
                    <!-- Unnamed () -->
                    <div id="u3842" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- username (组合) -->
          <div id="u3843" class="ax_default" data-label="username">

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default shape">
              <div id="u3844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3845" class="text" style="visibility: visible;">
                <p><span>SEADUN.ZM</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3846" class="ax_default icon">
              <img id="u3846_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
              <!-- Unnamed () -->
              <div id="u3847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- pwd (组合) -->
          <div id="u3848" class="ax_default" data-label="pwd">

            <!-- Unnamed (矩形) -->
            <div id="u3849" class="ax_default shape">
              <div id="u3849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3850" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3851" class="ax_default icon">
              <img id="u3851_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
              <!-- Unnamed () -->
              <div id="u3852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 系统管理 (组合) -->
          <div id="u3853" class="ax_default" data-label="系统管理">

            <!-- Unnamed (组合) -->
            <div id="u3854" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3855" class="ax_default shape">
                <div id="u3855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3856" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3857" class="ax_default icon">
                <img id="u3857_img" class="img " src="images/layoutv2_4/u3757.png"/>
                <!-- Unnamed () -->
                <div id="u3858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 应用系统一（一级导航） (组合) -->
          <div id="u3859" class="ax_default" data-label="应用系统一（一级导航）">

            <!-- Unnamed (矩形) -->
            <div id="u3860" class="ax_default shape">
              <div id="u3860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3861" class="text" style="visibility: visible;">
                <p><span>应用系统一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3862" class="ax_default icon">
              <img id="u3862_img" class="img " src="images/layoutv2_4/u3762.png"/>
              <!-- Unnamed () -->
              <div id="u3863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 智能验机系统（一级导航） (组合) -->
          <div id="u3864" class="ax_default" data-label="智能验机系统（一级导航）">

            <!-- Unnamed (矩形) -->
            <div id="u3865" class="ax_default shape">
              <div id="u3865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3866" class="text" style="visibility: visible;">
                <p><span>验机系统</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3867" class="ax_default icon">
              <img id="u3867_img" class="img " src="images/s/u3867.png"/>
              <!-- Unnamed () -->
              <div id="u3868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
