﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同执行信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同执行信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同执行信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u2686" class="ax_default" data-label="表格">

        <!-- 表格 (组合) -->
        <div id="u2687" class="ax_default" data-label="表格">

          <!-- Unnamed (表格) -->
          <div id="u2688" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u2689" class="ax_default table_cell">
              <img id="u2689_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2691" class="ax_default table_cell">
              <img id="u2691_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="visibility: visible;">
                <p><span>JPC-001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2693" class="ax_default table_cell">
              <img id="u2693_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2694" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2695" class="ax_default table_cell">
              <img id="u2695_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2697" class="ax_default table_cell">
              <img id="u2697_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2699" class="ax_default table_cell">
              <img id="u2699_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2701" class="ax_default table_cell">
              <img id="u2701_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2703" class="ax_default table_cell">
              <img id="u2703_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="visibility: visible;">
                <p><span>待验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2705" class="ax_default table_cell">
              <img id="u2705_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2706" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2707" class="ax_default table_cell">
              <img id="u2707_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2709" class="ax_default table_cell">
              <img id="u2709_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2711" class="ax_default table_cell">
              <img id="u2711_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="visibility: visible;">
                <p><span>JPC-002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2713" class="ax_default table_cell">
              <img id="u2713_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2715" class="ax_default table_cell">
              <img id="u2715_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2717" class="ax_default table_cell">
              <img id="u2717_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2719" class="ax_default table_cell">
              <img id="u2719_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2721" class="ax_default table_cell">
              <img id="u2721_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2723" class="ax_default table_cell">
              <img id="u2723_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2724" class="text" style="visibility: visible;">
                <p><span>待验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2725" class="ax_default table_cell">
              <img id="u2725_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2727" class="ax_default table_cell">
              <img id="u2727_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2729" class="ax_default table_cell">
              <img id="u2729_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2731" class="ax_default table_cell">
              <img id="u2731_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="visibility: visible;">
                <p><span>JPC-003</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2733" class="ax_default table_cell">
              <img id="u2733_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2734" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2735" class="ax_default table_cell">
              <img id="u2735_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2737" class="ax_default table_cell">
              <img id="u2737_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2739" class="ax_default table_cell">
              <img id="u2739_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2741" class="ax_default table_cell">
              <img id="u2741_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2743" class="ax_default table_cell">
              <img id="u2743_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2744" class="text" style="visibility: visible;">
                <p><span>在验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2745" class="ax_default table_cell">
              <img id="u2745_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2746" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2747" class="ax_default table_cell">
              <img id="u2747_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2749" class="ax_default table_cell">
              <img id="u2749_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2751" class="ax_default table_cell">
              <img id="u2751_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2752" class="text" style="visibility: visible;">
                <p><span>JPC-004</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2753" class="ax_default table_cell">
              <img id="u2753_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2754" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2755" class="ax_default table_cell">
              <img id="u2755_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2757" class="ax_default table_cell">
              <img id="u2757_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2759" class="ax_default table_cell">
              <img id="u2759_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2761" class="ax_default table_cell">
              <img id="u2761_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2763" class="ax_default table_cell">
              <img id="u2763_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2764" class="text" style="visibility: visible;">
                <p><span>已验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2765" class="ax_default table_cell">
              <img id="u2765_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2766" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2767" class="ax_default table_cell">
              <img id="u2767_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2768" class="text" style="visibility: visible;">
                <p><span>查看结果</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2769" class="ax_default table_cell">
              <img id="u2769_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2771" class="ax_default table_cell">
              <img id="u2771_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2772" class="text" style="visibility: visible;">
                <p><span>JPC-005</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2773" class="ax_default table_cell">
              <img id="u2773_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2774" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2775" class="ax_default table_cell">
              <img id="u2775_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2777" class="ax_default table_cell">
              <img id="u2777_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2779" class="ax_default table_cell">
              <img id="u2779_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2781" class="ax_default table_cell">
              <img id="u2781_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2783" class="ax_default table_cell">
              <img id="u2783_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2784" class="text" style="visibility: visible;">
                <p><span>待验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2785" class="ax_default table_cell">
              <img id="u2785_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2786" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2787" class="ax_default table_cell">
              <img id="u2787_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2789" class="ax_default table_cell">
              <img id="u2789_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2791" class="ax_default table_cell">
              <img id="u2791_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2792" class="text" style="visibility: visible;">
                <p><span>JPC-006</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2793" class="ax_default table_cell">
              <img id="u2793_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2794" class="text" style="visibility: visible;">
                <p><span>Dell-R1408 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2795" class="ax_default table_cell">
              <img id="u2795_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2797" class="ax_default table_cell">
              <img id="u2797_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2799" class="ax_default table_cell">
              <img id="u2799_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2801" class="ax_default table_cell">
              <img id="u2801_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2803" class="ax_default table_cell">
              <img id="u2803_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2804" class="text" style="visibility: visible;">
                <p><span>待验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2805" class="ax_default table_cell">
              <img id="u2805_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2806" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2807" class="ax_default table_cell">
              <img id="u2807_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2809" class="ax_default table_cell">
              <img id="u2809_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2811" class="ax_default table_cell">
              <img id="u2811_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2812" class="text" style="visibility: visible;">
                <p><span>JPC-007</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2813" class="ax_default table_cell">
              <img id="u2813_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2814" class="text" style="visibility: visible;">
                <p><span>Dell-R1408 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2815" class="ax_default table_cell">
              <img id="u2815_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2817" class="ax_default table_cell">
              <img id="u2817_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2819" class="ax_default table_cell">
              <img id="u2819_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2821" class="ax_default table_cell">
              <img id="u2821_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2823" class="ax_default table_cell">
              <img id="u2823_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2824" class="text" style="visibility: visible;">
                <p><span>待验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2825" class="ax_default table_cell">
              <img id="u2825_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2826" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2827" class="ax_default table_cell">
              <img id="u2827_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2829" class="ax_default table_cell">
              <img id="u2829_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2831" class="ax_default table_cell">
              <img id="u2831_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2832" class="text" style="visibility: visible;">
                <p><span>JPC-008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2833" class="ax_default table_cell">
              <img id="u2833_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2834" class="text" style="visibility: visible;">
                <p><span>Dell-R1408 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2835" class="ax_default table_cell">
              <img id="u2835_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2837" class="ax_default table_cell">
              <img id="u2837_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2839" class="ax_default table_cell">
              <img id="u2839_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2841" class="ax_default table_cell">
              <img id="u2841_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2843" class="ax_default table_cell">
              <img id="u2843_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2844" class="text" style="visibility: visible;">
                <p><span>待验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2845" class="ax_default table_cell">
              <img id="u2845_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2846" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2847" class="ax_default table_cell">
              <img id="u2847_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2849" class="ax_default table_cell">
              <img id="u2849_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u2850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2851" class="ax_default table_cell">
              <img id="u2851_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u2852" class="text" style="visibility: visible;">
                <p><span>JPC-009</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2853" class="ax_default table_cell">
              <img id="u2853_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="visibility: visible;">
                <p><span>Dell-R1408 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2855" class="ax_default table_cell">
              <img id="u2855_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u2856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2857" class="ax_default table_cell">
              <img id="u2857_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u2858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2859" class="ax_default table_cell">
              <img id="u2859_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u2860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2861" class="ax_default table_cell">
              <img id="u2861_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2863" class="ax_default table_cell">
              <img id="u2863_img" class="img " src="images/合同执行信息/u2703.png"/>
              <!-- Unnamed () -->
              <div id="u2864" class="text" style="visibility: visible;">
                <p><span>已验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2865" class="ax_default table_cell">
              <img id="u2865_img" class="img " src="images/合同执行信息/u2705.png"/>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2867" class="ax_default table_cell">
              <img id="u2867_img" class="img " src="images/合同执行信息/u2707.png"/>
              <!-- Unnamed () -->
              <div id="u2868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2869" class="ax_default table_cell">
              <img id="u2869_img" class="img " src="images/验机入库/u721.png"/>
              <!-- Unnamed () -->
              <div id="u2870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2871" class="ax_default table_cell">
              <img id="u2871_img" class="img " src="images/操作系统模板管理/u1223.png"/>
              <!-- Unnamed () -->
              <div id="u2872" class="text" style="visibility: visible;">
                <p><span>JPC-010</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2873" class="ax_default table_cell">
              <img id="u2873_img" class="img " src="images/操作系统模板管理/u1225.png"/>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="visibility: visible;">
                <p><span>Dell-R1408 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2875" class="ax_default table_cell">
              <img id="u2875_img" class="img " src="images/操作系统模板管理/u1227.png"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2877" class="ax_default table_cell">
              <img id="u2877_img" class="img " src="images/验机入库/u725.png"/>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2879" class="ax_default table_cell">
              <img id="u2879_img" class="img " src="images/验机入库/u733.png"/>
              <!-- Unnamed () -->
              <div id="u2880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2881" class="ax_default table_cell">
              <img id="u2881_img" class="img " src="images/验机入库/u735.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2883" class="ax_default table_cell">
              <img id="u2883_img" class="img " src="images/合同执行信息/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u2884" class="text" style="visibility: visible;">
                <p><span>在验</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2885" class="ax_default table_cell">
              <img id="u2885_img" class="img " src="images/合同执行信息/u2885.png"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2887" class="ax_default table_cell">
              <img id="u2887_img" class="img " src="images/合同执行信息/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2889" class="ax_default box_1">
            <div id="u2889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2890" class="text" style="visibility: visible;">
              <p><span>设备型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2891" class="ax_default box_1">
            <div id="u2891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2892" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2893" class="ax_default box_1">
            <div id="u2893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2894" class="text" style="visibility: visible;">
              <p><span>设备统一编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default box_1">
            <div id="u2895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2896" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2897" class="ax_default box_1">
            <div id="u2897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2898" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2899" class="ax_default box_1">
            <div id="u2899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2900" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default box_1">
            <div id="u2901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2902" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; 选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2903" class="ax_default box_1">
            <div id="u2903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2904" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default box_1">
            <div id="u2905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2906" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2907" class="ax_default box_1">
            <div id="u2907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2908" class="text" style="visibility: visible;">
              <p><span>设备状态</span></p>
            </div>
          </div>

          <!-- 列表复选框 (组合) -->
          <div id="u2909" class="ax_default" data-label="列表复选框">

            <!-- Unnamed (复选框) -->
            <div id="u2910" class="ax_default checkbox">
              <label for="u2910_input">
                <!-- Unnamed () -->
                <div id="u2911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2910_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2912" class="ax_default checkbox">
              <label for="u2912_input">
                <!-- Unnamed () -->
                <div id="u2913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2912_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2914" class="ax_default checkbox">
              <label for="u2914_input">
                <!-- Unnamed () -->
                <div id="u2915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2914_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2916" class="ax_default checkbox">
              <label for="u2916_input">
                <!-- Unnamed () -->
                <div id="u2917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2916_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2918" class="ax_default checkbox">
              <label for="u2918_input">
                <!-- Unnamed () -->
                <div id="u2919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2918_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2920" class="ax_default checkbox">
              <label for="u2920_input">
                <!-- Unnamed () -->
                <div id="u2921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2920_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2922" class="ax_default checkbox">
              <label for="u2922_input">
                <!-- Unnamed () -->
                <div id="u2923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2922_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2924" class="ax_default checkbox">
              <label for="u2924_input">
                <!-- Unnamed () -->
                <div id="u2925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2924_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2926" class="ax_default checkbox">
              <label for="u2926_input">
                <!-- Unnamed () -->
                <div id="u2927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2926_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2928" class="ax_default checkbox">
              <label for="u2928_input">
                <!-- Unnamed () -->
                <div id="u2929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2928_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 全选 (复选框) -->
            <div id="u2930" class="ax_default checkbox" data-label="全选">
              <label for="u2930_input">
                <!-- Unnamed () -->
                <div id="u2931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2930_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u2932" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u2933" class="ax_default shape">
            <div id="u2933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2935" class="ax_default shape">
            <div id="u2935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2937" class="ax_default shape">
            <div id="u2937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2938" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2939" class="ax_default shape">
            <div id="u2939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2941" class="ax_default image1">
            <img id="u2941_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u2942" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2943" class="ax_default image1">
            <img id="u2943_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2945" class="ax_default shape">
            <div id="u2945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2946" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u2947" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default shape">
            <div id="u2948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2949" class="text" style="visibility: visible;">
              <p><span>提交验机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2950" class="ax_default shape">
            <div id="u2950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2951" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- 合同编号 (组合) -->
          <div id="u2952" class="ax_default" data-label="合同编号">

            <!-- Unnamed (矩形) -->
            <div id="u2953" class="ax_default heading_11">
              <div id="u2953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2954" class="text" style="visibility: visible;">
                <p><span>设备统一编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2955" class="ax_default shape">
              <div id="u2955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2956" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 合同名称 (组合) -->
          <div id="u2957" class="ax_default" data-label="合同名称">

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default heading_11">
              <div id="u2958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2959" class="text" style="visibility: visible;">
                <p><span>设备型号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2960" class="ax_default shape">
              <div id="u2960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2961" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 状态 (组合) -->
          <div id="u2962" class="ax_default" data-label="状态">

            <!-- list01 (组合) -->
            <div id="u2963" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2964" class="ax_default shape">
                <div id="u2964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2966" class="ax_default image1">
                <img id="u2966_img" class="img " src="images/验机入库/u928.png"/>
                <!-- Unnamed () -->
                <div id="u2967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2968" class="ax_default shape">
                <img id="u2968_img" class="img " src="images/设备验机/u1893.png"/>
                <!-- Unnamed () -->
                <div id="u2969" class="text" style="visibility: visible;">
                  <p><span>已验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2970" class="ax_default shape">
                <img id="u2970_img" class="img " src="images/设备验机/u1893.png"/>
                <!-- Unnamed () -->
                <div id="u2971" class="text" style="visibility: visible;">
                  <p><span>待验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2972" class="ax_default shape">
                <img id="u2972_img" class="img " src="images/设备验机/u1893.png"/>
                <!-- Unnamed () -->
                <div id="u2973" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2974" class="ax_default shape">
                <img id="u2974_img" class="img " src="images/设备验机/u1893.png"/>
                <!-- Unnamed () -->
                <div id="u2975" class="text" style="visibility: visible;">
                  <p><span>在验</span></p>
                </div>
              </div>
            </div>

            <!-- type01 (组合) -->
            <div id="u2976" class="ax_default" data-label="type01">

              <!-- Unnamed (矩形) -->
              <div id="u2977" class="ax_default shape">
                <img id="u2977_img" class="img " src="images/设备验机/u1904.png"/>
                <!-- Unnamed () -->
                <div id="u2978" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- info01 (矩形) -->
              <div id="u2979" class="ax_default shape" data-label="info01">
                <div id="u2979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2980" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2981" class="ax_default heading_11">
                <div id="u2981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2982" class="text" style="visibility: visible;">
                  <p><span>设备状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2983" class="ax_default image1">
                <img id="u2983_img" class="img " src="images/验机入库/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2985" class="ax_default shape">
            <div id="u2985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2986" class="text" style="visibility: visible;">
              <p><span>导出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2987" class="ax_default shape">
            <div id="u2987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2988" class="text" style="visibility: visible;">
              <p><span>打印报告</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2989" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default box_1">
          <div id="u2990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2992" class="ax_default box_2">
          <img id="u2992_img" class="img " src="images/验机入库/u855.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default heading_11">
          <div id="u2994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="visibility: visible;">
            <p><span>当前合同待验机总数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default heading_11">
          <div id="u2996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2998" class="ax_default icon">
          <img id="u2998_img" class="img " src="images/验机入库/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3000" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default box_1">
          <div id="u3001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default heading_11">
          <div id="u3003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default heading_11">
          <div id="u3005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3007" class="ax_default icon">
          <img id="u3007_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3009" class="ax_default heading_11">
          <div id="u3009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="visibility: visible;">
            <p><span>总未完成率</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3011" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default box_1">
          <div id="u3012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default heading_11">
          <div id="u3014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span>61%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3016" class="ax_default heading_11">
          <div id="u3016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3018" class="ax_default icon">
          <img id="u3018_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default heading_11">
          <div id="u3020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3021" class="text" style="visibility: visible;">
            <p><span>在验</span></p>
          </div>
        </div>
      </div>

      <!-- 入库 (动态面板) -->
      <div id="u3022" class="ax_default ax_default_hidden" data-label="入库" style="display: none; visibility: hidden">
        <div id="u3022_state0" class="panel_state" data-label="提交验机">
          <div id="u3022_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3023" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3024" class="ax_default box_1">
                <div id="u3024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3025" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3026" class="ax_default shape">
                <div id="u3026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3027" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3028" class="ax_default shape">
                <div id="u3028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3029" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3030" class="ax_default box_2">
                <div id="u3030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3031" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3032" class="ax_default line">
                <img id="u3032_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u3033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3034" class="ax_default label">
                <div id="u3034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3035" class="text" style="visibility: visible;">
                  <p><span>提交验机</span></p>
                </div>
              </div>
            </div>

            <!-- 表格 (组合) -->
            <div id="u3036" class="ax_default" data-label="表格">

              <!-- Unnamed (表格) -->
              <div id="u3037" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u3038" class="ax_default table_cell">
                  <img id="u3038_img" class="img " src="images/设备验机/u1932.png"/>
                  <!-- Unnamed () -->
                  <div id="u3039" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3040" class="ax_default table_cell">
                  <img id="u3040_img" class="img " src="images/设备验机/u1934.png"/>
                  <!-- Unnamed () -->
                  <div id="u3041" class="text" style="visibility: visible;">
                    <p><span>JPC-001</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3042" class="ax_default table_cell">
                  <img id="u3042_img" class="img " src="images/设备验机/u1936.png"/>
                  <!-- Unnamed () -->
                  <div id="u3043" class="text" style="visibility: visible;">
                    <p><span>Dell-R1308</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3044" class="ax_default table_cell">
                  <img id="u3044_img" class="img " src="images/设备验机/u1932.png"/>
                  <!-- Unnamed () -->
                  <div id="u3045" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3046" class="ax_default table_cell">
                  <img id="u3046_img" class="img " src="images/设备验机/u1934.png"/>
                  <!-- Unnamed () -->
                  <div id="u3047" class="text" style="visibility: visible;">
                    <p><span>JPC-002</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3048" class="ax_default table_cell">
                  <img id="u3048_img" class="img " src="images/设备验机/u1936.png"/>
                  <!-- Unnamed () -->
                  <div id="u3049" class="text" style="visibility: visible;">
                    <p><span>Dell-R1308</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3050" class="ax_default table_cell">
                  <img id="u3050_img" class="img " src="images/设备验机/u1932.png"/>
                  <!-- Unnamed () -->
                  <div id="u3051" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3052" class="ax_default table_cell">
                  <img id="u3052_img" class="img " src="images/设备验机/u1934.png"/>
                  <!-- Unnamed () -->
                  <div id="u3053" class="text" style="visibility: visible;">
                    <p><span>JPC-003</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3054" class="ax_default table_cell">
                  <img id="u3054_img" class="img " src="images/设备验机/u1936.png"/>
                  <!-- Unnamed () -->
                  <div id="u3055" class="text" style="visibility: visible;">
                    <p><span>Dell-R1308</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3056" class="ax_default table_cell">
                  <img id="u3056_img" class="img " src="images/设备验机/u1932.png"/>
                  <!-- Unnamed () -->
                  <div id="u3057" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3058" class="ax_default table_cell">
                  <img id="u3058_img" class="img " src="images/设备验机/u1934.png"/>
                  <!-- Unnamed () -->
                  <div id="u3059" class="text" style="visibility: visible;">
                    <p><span>JPC-004</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3060" class="ax_default table_cell">
                  <img id="u3060_img" class="img " src="images/设备验机/u1936.png"/>
                  <!-- Unnamed () -->
                  <div id="u3061" class="text" style="visibility: visible;">
                    <p><span>Dell-R1308</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3062" class="ax_default table_cell">
                  <img id="u3062_img" class="img " src="images/设备验机/u1932.png"/>
                  <!-- Unnamed () -->
                  <div id="u3063" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3064" class="ax_default table_cell">
                  <img id="u3064_img" class="img " src="images/设备验机/u1934.png"/>
                  <!-- Unnamed () -->
                  <div id="u3065" class="text" style="visibility: visible;">
                    <p><span>JPC-005</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3066" class="ax_default table_cell">
                  <img id="u3066_img" class="img " src="images/设备验机/u1936.png"/>
                  <!-- Unnamed () -->
                  <div id="u3067" class="text" style="visibility: visible;">
                    <p><span>Dell-R1308</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3068" class="ax_default table_cell">
                  <img id="u3068_img" class="img " src="images/设备验机/u1962.png"/>
                  <!-- Unnamed () -->
                  <div id="u3069" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3070" class="ax_default table_cell">
                  <img id="u3070_img" class="img " src="images/设备验机/u1964.png"/>
                  <!-- Unnamed () -->
                  <div id="u3071" class="text" style="visibility: visible;">
                    <p><span>JPC-006</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u3072" class="ax_default table_cell">
                  <img id="u3072_img" class="img " src="images/设备验机/u1966.png"/>
                  <!-- Unnamed () -->
                  <div id="u3073" class="text" style="visibility: visible;">
                    <p><span>Dell-R1408 </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3074" class="ax_default box_1">
                <div id="u3074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3075" class="text" style="visibility: visible;">
                  <p><span>设备型号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3076" class="ax_default box_1">
                <div id="u3076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3077" class="text" style="visibility: visible;">
                  <p><span>设备统一编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3078" class="ax_default box_1">
                <div id="u3078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3079" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3022_state1" class="panel_state" data-label="结果查看" style="display: none; visibility: hidden;">
          <div id="u3022_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3080" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3081" class="ax_default box_1">
                <div id="u3081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3083" class="ax_default heading_11">
                <div id="u3083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3084" class="text" style="visibility: visible;">
                  <p><span>设备统一编号：JPC-001</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3085" class="ax_default heading_11">
                <div id="u3085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3086" class="text" style="visibility: visible;">
                  <p><span>设备名称： JPC-001</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3087" class="ax_default shape">
                <div id="u3087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3088" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3089" class="ax_default box_2">
                <div id="u3089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3090" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3091" class="ax_default line">
                <img id="u3091_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u3092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3093" class="ax_default label">
                <div id="u3093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3094" class="text" style="visibility: visible;">
                  <p><span>设备信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3095" class="ax_default heading_11">
                <div id="u3095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3096" class="text" style="visibility: visible;">
                  <p><span>操作系统：Windows</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3097" class="ax_default heading_11">
                <div id="u3097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3098" class="text" style="visibility: visible;">
                  <p><span>操作系统安装日期： 2017-09-21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3099" class="ax_default heading_11">
                <div id="u3099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3100" class="text" style="visibility: visible;">
                  <p><span>硬盘接口类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3101" class="ax_default heading_11">
                <div id="u3101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3102" class="text" style="visibility: visible;">
                  <p><span>硬盘序列号： </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3103" class="ax_default heading_11">
                <div id="u3103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3104" class="text" style="visibility: visible;">
                  <p><span>硬盘外壳号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3105" class="ax_default heading_11">
                <div id="u3105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3106" class="text" style="visibility: visible;">
                  <p><span>硬盘容量： </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3107" class="ax_default heading_11">
                <div id="u3107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3108" class="text" style="visibility: visible;">
                  <p><span>MAC地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3109" class="ax_default heading_11">
                <div id="u3109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3110" class="text" style="visibility: visible;">
                  <p><span>设备序列号： </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3111" class="ax_default heading_11">
                <div id="u3111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3112" class="text" style="visibility: visible;">
                  <p><span>内存容量： </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3113" class="ax_default heading_11">
                <div id="u3113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3114" class="text" style="visibility: visible;">
                  <p><span>显卡型号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3115" class="ax_default heading_11">
                <div id="u3115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3116" class="text" style="visibility: visible;">
                  <p><span>内存类型： </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3022_state2" class="panel_state" data-label="验机导出" style="display: none; visibility: hidden;">
          <div id="u3022_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3117" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3118" class="ax_default box_1">
                <div id="u3118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3120" class="ax_default shape">
                <div id="u3120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3121" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3122" class="ax_default box_2">
                <div id="u3122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3124" class="ax_default line">
                <img id="u3124_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u3125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3126" class="ax_default label">
                <div id="u3126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3127" class="text" style="visibility: visible;">
                  <p><span>司信息（15）-26验机信息导出</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3128" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3129" class="ax_default shape">
                  <img id="u3129_img" class="img " src="images/设备验机/u1986.png"/>
                  <!-- Unnamed () -->
                  <div id="u3130" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3131" class="ax_default paragraph1">
                  <div id="u3131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3132" class="text" style="visibility: visible;">
                    <p><span>xxxx.xml</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3133" class="ax_default icon" title="点击下载">
                  <img id="u3133_img" class="img " src="images/数据导出/u2675.png"/>
                  <!-- Unnamed () -->
                  <div id="u3134" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看结果 (热区) -->
      <div id="u3135" class="ax_default" data-label="查看结果">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default box_1">
          <div id="u3137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default heading_11">
          <div id="u3139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3141" class="ax_default heading_11">
          <div id="u3141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3143" class="ax_default icon">
          <img id="u3143_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3145" class="ax_default heading_11">
          <div id="u3145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="visibility: visible;">
            <p><span>已验</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default heading_1">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span>司信息（15）-26 验机情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
