﻿<!DOCTYPE html>
<html>
  <head>
    <title>计算机设备智能验收系统V1.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计算机设备智能验收系统v1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/计算机设备智能验收系统v1_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- 左框架 (组合) -->
        <div id="u1" class="ax_default" data-label="左框架">

          <!-- index_mbx (矩形) -->
          <div id="u2" class="ax_default shape" data-label="index_mbx">
            <div id="u2_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3" class="text" style="visibility: visible;">
              <p><span>所在位置：&gt;保密管理&gt;系统首页</span></p>
            </div>
          </div>

          <!-- main (内联框架) -->
          <div id="u4" class="ax_default" data-label="main">
            <iframe id="u4_input" data-label="main" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5" class="ax_default line">
            <img id="u5_img" class="img " src="images/计算机设备智能验收系统v1_1/u5.png"/>
            <!-- Unnamed () -->
            <div id="u6" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 左侧快速导航栏面板 (动态面板) -->
        <div id="u7" class="ax_default ax_default_hidden" data-label="左侧快速导航栏面板" style="display: none; visibility: hidden">
          <div id="u7_state0" class="panel_state" data-label="系统管理">
            <div id="u7_state0_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u8" class="ax_default shape" data-label="ds">
                <div id="u8_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u10" class="ax_default image">
                <img id="u10_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u12" class="ax_default" data-label="p0201">
                <div id="u12_state0" class="panel_state" data-label="State2">
                  <div id="u12_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u13" class="ax_default shape" data-label="p020101">
                      <div id="u13_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14" class="text" style="visibility: visible;">
                        <p><span>角色分配管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u15" class="ax_default shape" data-label="p020101">
                      <div id="u15_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u16" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u17" class="ax_default shape" data-label="p020101">
                      <div id="u17_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u18" class="text" style="visibility: visible;">
                        <p><span>岗位分配管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u19" class="ax_default shape" data-label="p020101">
                      <div id="u19_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u20" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u21" class="ax_default shape" data-label="p020101">
                      <div id="u21_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u23" class="ax_default shape" data-label="p020101">
                      <div id="u23_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u24" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u25" class="ax_default shape" data-label="p020101">
                      <div id="u25_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u26" class="text" style="visibility: visible;">
                        <p><span>用户查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u27" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u28" class="ax_default shape">
                  <div id="u28_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u29" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30" class="ax_default shape">
                  <div id="u30_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31" class="text" style="visibility: visible;">
                    <p><span>安全设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u32" class="ax_default shape">
                  <img id="u32_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u34" class="ax_default icon">
                  <img id="u34_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u36" class="ax_default" data-label="p0301">
                <div id="u36_state0" class="panel_state" data-label="State3">
                  <div id="u36_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u37" class="ax_default shape" data-label="p030101">
                      <div id="u37_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u38" class="text" style="visibility: visible;">
                        <p><span>岗位授权查询</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u39" class="ax_default shape" data-label="p030102">
                      <div id="u39_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u40" class="text" style="visibility: visible;">
                        <p><span>角色授权查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u41" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u42" class="ax_default shape">
                  <div id="u42_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44" class="ax_default shape">
                  <div id="u44_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u45" class="text" style="visibility: visible;">
                    <p><span>授权查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u46" class="ax_default shape">
                  <img id="u46_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u48" class="ax_default icon">
                  <img id="u48_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u50" class="ax_default" data-label="p0401">
                <div id="u50_state0" class="panel_state" data-label="State4">
                  <div id="u50_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u51" class="ax_default shape" data-label="p040101">
                      <div id="u51_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u52" class="text" style="visibility: visible;">
                        <p><span>登录日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u53" class="ax_default shape" data-label="p040102">
                      <div id="u53_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54" class="text" style="visibility: visible;">
                        <p><span>模块操作日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u55" class="ax_default shape" data-label="p040102">
                      <div id="u55_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u56" class="text" style="visibility: visible;">
                        <p><span>数据操作日志</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u57" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u58" class="ax_default shape">
                  <div id="u58_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u59" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u60" class="ax_default shape">
                  <div id="u60_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u61" class="text" style="visibility: visible;">
                    <p><span>系统审计</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u62" class="ax_default shape">
                  <img id="u62_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u63" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u64" class="ax_default icon">
                  <img id="u64_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u65" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u66" class="ax_default" data-label="p0101">
                <div id="u66_state0" class="panel_state" data-label="State1">
                  <div id="u66_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u67" class="ax_default shape" data-label="p010101">
                      <div id="u67_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u68" class="text" style="visibility: visible;">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u69" class="ax_default shape" data-label="p010102">
                      <div id="u69_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u70" class="text" style="visibility: visible;">
                        <p><span>组织人员</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u71" class="ax_default shape" data-label="p010102">
                      <div id="u71_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u72" class="text" style="visibility: visible;">
                        <p><span>岗位设置</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u73" class="ax_default shape" data-label="p010101">
                      <div id="u73_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u74" class="text" style="visibility: visible;">
                        <p><span>应用注册</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u75" class="ax_default shape" data-label="p010102">
                      <div id="u75_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u76" class="text" style="visibility: visible;">
                        <p><span>策略配置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u77" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u78" class="ax_default shape">
                  <div id="u78_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u79" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u80" class="ax_default shape">
                  <div id="u80_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u81" class="text" style="visibility: visible;">
                    <p><span>系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u82" class="ax_default shape">
                  <img id="u82_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u83" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u84" class="ax_default icon">
                  <img id="u84_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u85" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state1" class="panel_state" data-label="应用系统一" style="display: none; visibility: hidden;">
            <div id="u7_state1_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u86" class="ax_default shape" data-label="ds">
                <div id="u86_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u87" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u88" class="ax_default image">
                <img id="u88_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u90" class="ax_default" data-label="p0201">
                <div id="u90_state0" class="panel_state" data-label="State2">
                  <div id="u90_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u91" class="ax_default shape" data-label="p020101">
                      <div id="u91_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u92" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u93" class="ax_default shape" data-label="p020101">
                      <div id="u93_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u94" class="text" style="visibility: visible;">
                        <p><span>用户授权</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u95" class="ax_default shape" data-label="p020101">
                      <div id="u95_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u96" class="text" style="visibility: visible;">
                        <p><span>岗位管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u97" class="ax_default shape" data-label="p020101">
                      <div id="u97_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u98" class="text" style="visibility: visible;">
                        <p><span>账号状态管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u99" class="ax_default shape" data-label="p020101">
                      <div id="u99_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u100" class="text" style="visibility: visible;">
                        <p><span>角色授权</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u101" class="ax_default shape" data-label="p020101">
                      <div id="u101_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u102" class="text" style="visibility: visible;">
                        <p><span>用户查询</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u103" class="ax_default shape" data-label="p020101">
                      <div id="u103_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u104" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u105" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default shape">
                  <div id="u106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u107" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u108" class="ax_default shape">
                  <div id="u108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u109" class="text" style="visibility: visible;">
                    <p><span>安全设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u110" class="ax_default shape">
                  <img id="u110_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u111" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u112" class="ax_default icon">
                  <img id="u112_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u113" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u114" class="ax_default" data-label="p0301">
                <div id="u114_state0" class="panel_state" data-label="State3">
                  <div id="u114_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u115" class="ax_default shape" data-label="p030101">
                      <div id="u115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u116" class="text" style="visibility: visible;">
                        <p><span>岗位授权查询</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u117" class="ax_default shape" data-label="p030102">
                      <div id="u117_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u118" class="text" style="visibility: visible;">
                        <p><span>角色授权查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u119" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u120" class="ax_default shape">
                  <div id="u120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u121" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u122" class="ax_default shape">
                  <div id="u122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u123" class="text" style="visibility: visible;">
                    <p><span>授权查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u124" class="ax_default shape">
                  <img id="u124_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u125" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u126" class="ax_default icon">
                  <img id="u126_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u127" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u128" class="ax_default" data-label="p0401">
                <div id="u128_state0" class="panel_state" data-label="State4">
                  <div id="u128_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u129" class="ax_default shape" data-label="p040101">
                      <div id="u129_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u130" class="text" style="visibility: visible;">
                        <p><span>登录日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u131" class="ax_default shape" data-label="p040102">
                      <div id="u131_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u132" class="text" style="visibility: visible;">
                        <p><span>模块操作日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u133" class="ax_default shape" data-label="p040102">
                      <div id="u133_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u134" class="text" style="visibility: visible;">
                        <p><span>数据操作日志</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u135" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u136" class="ax_default shape">
                  <div id="u136_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u137" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default shape">
                  <div id="u138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u139" class="text" style="visibility: visible;">
                    <p><span>系统审计</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u140" class="ax_default shape">
                  <img id="u140_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u141" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u142" class="ax_default icon">
                  <img id="u142_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u143" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u144" class="ax_default" data-label="p0101">
                <div id="u144_state0" class="panel_state" data-label="State1">
                  <div id="u144_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u145" class="ax_default shape" data-label="p010101">
                      <div id="u145_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u146" class="text" style="visibility: visible;">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u147" class="ax_default shape" data-label="p010102">
                      <div id="u147_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u148" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u149" class="ax_default shape" data-label="p010102">
                      <div id="u149_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u150" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u151" class="ax_default shape" data-label="p010101">
                      <div id="u151_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u152" class="text" style="visibility: visible;">
                        <p><span>应用管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u153" class="ax_default shape" data-label="p010102">
                      <div id="u153_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u154" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u155" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u156" class="ax_default shape">
                  <div id="u156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u157" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u158" class="ax_default shape">
                  <div id="u158_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u159" class="text" style="visibility: visible;">
                    <p><span>系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u160" class="ax_default shape">
                  <img id="u160_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u161" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u162" class="ax_default icon">
                  <img id="u162_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state2" class="panel_state" data-label="验机系统" style="display: none; visibility: hidden;">
            <div id="u7_state2_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u164" class="ax_default shape" data-label="ds">
                <div id="u164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u166" class="ax_default" data-label="p0201">
                <div id="u166_state0" class="panel_state" data-label="State2">
                  <div id="u166_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u167" class="ax_default shape" data-label="p020101">
                      <div id="u167_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u168" class="text" style="visibility: visible;">
                        <p><span>数据导出</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u169" class="ax_default shape" data-label="p020101">
                      <div id="u169_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u170" class="text" style="visibility: visible;">
                        <p><span>综合看板</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u171" class="ax_default shape" data-label="p020101">
                      <div id="u171_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u172" class="text" style="visibility: visible;">
                        <p><span>验机登记</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u173" class="ax_default shape" data-label="p020101">
                      <div id="u173_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u174" class="text" style="visibility: visible;">
                        <p><span>设备验机</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u175" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u176" class="ax_default shape">
                  <div id="u176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u177" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u178" class="ax_default shape">
                  <div id="u178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u179" class="text" style="visibility: visible;">
                    <p><span>智能验机</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u180" class="ax_default shape">
                  <img id="u180_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u181" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u182" class="ax_default icon">
                  <img id="u182_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u183" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u184" class="ax_default ax_default_hidden" data-label="p0301" style="display: none; visibility: hidden">
                <div id="u184_state0" class="panel_state" data-label="State3">
                  <div id="u184_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u185" class="ax_default shape" data-label="p030101">
                      <div id="u185_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u186" class="text" style="visibility: visible;">
                        <p><span>xxxxx</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u187" class="ax_default shape" data-label="p030102">
                      <div id="u187_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u188" class="text" style="visibility: visible;">
                        <p><span>xxxxx</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u189" class="ax_default ax_default_hidden" data-label="p03" selectiongroup="mcgj" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default shape">
                  <div id="u190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u191" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default shape">
                  <div id="u192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u193" class="text" style="visibility: visible;">
                    <p><span>XXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u194" class="ax_default shape">
                  <img id="u194_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u195" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u196" class="ax_default icon">
                  <img id="u196_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u197" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u198" class="ax_default ax_default_hidden" data-label="p0401" style="display: none; visibility: hidden">
                <div id="u198_state0" class="panel_state" data-label="State4">
                  <div id="u198_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u199" class="ax_default shape" data-label="p040101">
                      <div id="u199_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u200" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u201" class="ax_default shape" data-label="p040102">
                      <div id="u201_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u202" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u203" class="ax_default shape" data-label="p040102">
                      <div id="u203_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u204" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u205" class="ax_default ax_default_hidden" data-label="p04" selectiongroup="mcgj" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u206" class="ax_default shape">
                  <div id="u206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u207" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u208" class="ax_default shape">
                  <div id="u208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u209" class="text" style="visibility: visible;">
                    <p><span>XXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u210" class="ax_default shape">
                  <img id="u210_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u211" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u212" class="ax_default icon">
                  <img id="u212_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u213" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u214" class="ax_default" data-label="p0101">
                <div id="u214_state0" class="panel_state" data-label="State1">
                  <div id="u214_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u215" class="ax_default shape" data-label="p010101">
                      <div id="u215_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u216" class="text" style="visibility: visible;">
                        <p><span>操作系统模板管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u217" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u218" class="ax_default shape">
                  <div id="u218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u219" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u220" class="ax_default shape">
                  <div id="u220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u221" class="text" style="visibility: visible;">
                    <p><span>系统配置管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u222" class="ax_default shape">
                  <img id="u222_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u223" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u224" class="ax_default icon">
                  <img id="u224_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u225" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u226" class="ax_default image">
                <img id="u226_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
                <!-- Unnamed () -->
                <div id="u227" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 系统long区 (组合) -->
        <div id="u228" class="ax_default" data-label="系统long区">

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default shape">
            <div id="u229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 应用系统标题 (组合) -->
          <div id="u231" class="ax_default" data-label="应用系统标题">

            <!-- IsNo (动态面板) -->
            <div id="u232" class="ax_default" data-label="IsNo">
              <div id="u232_state0" class="panel_state" data-label="e">
                <div id="u232_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u233" class="ax_default icon">
                    <img id="u233_img" class="img " src="images/计算机设备智能验收系统v1_1/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u232_state1" class="panel_state" data-label="s" style="display: none; visibility: hidden;">
                <div id="u232_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u235" class="ax_default icon">
                    <img id="u235_img" class="img " src="images/计算机设备智能验收系统v1_1/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u236" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 动态下拉列表 (组合) -->
            <div id="u237" class="ax_default" data-label="动态下拉列表">

              <!-- type01 (组合) -->
              <div id="u238" class="ax_default" data-label="type01">

                <!-- title (矩形) -->
                <div id="u239" class="ax_default heading_11" data-label="title">
                  <div id="u239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u240" class="text" style="visibility: visible;">
                    <p><span>计算机设备智能验收系统</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- username (组合) -->
          <div id="u241" class="ax_default" data-label="username">

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default shape">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="visibility: visible;">
                <p><span>SEADUN.ZM</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_default icon">
              <img id="u244_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- pwd (组合) -->
          <div id="u246" class="ax_default" data-label="pwd">

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default shape">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_default icon">
              <img id="u249_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 应知应会 (组合) -->
          <div id="u251" class="ax_default" data-label="应知应会">

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default shape">
              <div id="u252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_default icon">
              <img id="u254_img" class="img " src="images/计算机设备智能验收系统v1_1/u254.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 综合台账 (组合) -->
          <div id="u256" class="ax_default" data-label="综合台账">

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default shape">
              <div id="u257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="visibility: visible;">
                <p><span>验机系统</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_default icon">
              <img id="u259_img" class="img " src="images/计算机设备智能验收系统v1_1/u259.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 保密业务 (组合) -->
          <div id="u261" class="ax_default" data-label="保密业务">

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default shape">
              <div id="u262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u263" class="text" style="visibility: visible;">
                <p><span>应用系统一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_default icon">
              <img id="u264_img" class="img " src="images/计算机设备智能验收系统v1_1/u259.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
