﻿<!DOCTYPE html>
<html>
  <head>
    <title>验机入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验机入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/验机入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u500" class="ax_default" data-label="表格">

        <!-- 搜索栏 (组合) -->
        <div id="u501" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default shape">
            <div id="u502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u503" class="text" style="visibility: visible;">
              <p><span>入库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default shape">
            <div id="u504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u505" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- 合同编号 (组合) -->
          <div id="u506" class="ax_default" data-label="合同编号">

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default heading_11">
              <div id="u507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="visibility: visible;">
                <p><span>合同编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default shape">
              <div id="u509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 合同名称 (组合) -->
          <div id="u511" class="ax_default" data-label="合同名称">

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default heading_11">
              <div id="u512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="visibility: visible;">
                <p><span>合同名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default shape">
              <div id="u514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 添加时间 (组合) -->
          <div id="u516" class="ax_default" data-label="添加时间">

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default heading_11">
              <div id="u517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u518" class="text" style="visibility: visible;">
                <p><span>添加时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default shape">
              <div id="u519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 表格 (组合) -->
        <div id="u521" class="ax_default" data-label="表格">

          <!-- Unnamed (表格) -->
          <div id="u522" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u523" class="ax_default table_cell">
              <img id="u523_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u525" class="ax_default table_cell">
              <img id="u525_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u527" class="ax_default table_cell">
              <img id="u527_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u529" class="ax_default table_cell">
              <img id="u529_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u530" class="text" style="visibility: visible;">
                <p><span>100台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u531" class="ax_default table_cell">
              <img id="u531_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u532" class="text" style="visibility: visible;">
                <p><span>36台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u533" class="ax_default table_cell">
              <img id="u533_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u535" class="ax_default table_cell">
              <img id="u535_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u536" class="text" style="visibility: visible;">
                <p><span>90</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u537" class="ax_default table_cell">
              <img id="u537_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u538" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u539" class="ax_default table_cell">
              <img id="u539_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u541" class="ax_default table_cell">
              <img id="u541_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u542" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u543" class="ax_default table_cell">
              <img id="u543_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u544" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u545" class="ax_default table_cell">
              <img id="u545_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u547" class="ax_default table_cell">
              <img id="u547_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u548" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u549" class="ax_default table_cell">
              <img id="u549_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u550" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u551" class="ax_default table_cell">
              <img id="u551_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="visibility: visible;">
                <p><span>14台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u553" class="ax_default table_cell">
              <img id="u553_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u554" class="text" style="visibility: visible;">
                <p><span>9台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u555" class="ax_default table_cell">
              <img id="u555_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u557" class="ax_default table_cell">
              <img id="u557_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u558" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u559" class="ax_default table_cell">
              <img id="u559_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u561" class="ax_default table_cell">
              <img id="u561_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u563" class="ax_default table_cell">
              <img id="u563_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u565" class="ax_default table_cell">
              <img id="u565_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u567" class="ax_default table_cell">
              <img id="u567_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u569" class="ax_default table_cell">
              <img id="u569_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u571" class="ax_default table_cell">
              <img id="u571_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u573" class="ax_default table_cell">
              <img id="u573_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u574" class="text" style="visibility: visible;">
                <p><span>23台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u575" class="ax_default table_cell">
              <img id="u575_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u576" class="text" style="visibility: visible;">
                <p><span>23台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u577" class="ax_default table_cell">
              <img id="u577_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u579" class="ax_default table_cell">
              <img id="u579_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u580" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u581" class="ax_default table_cell">
              <img id="u581_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u582" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u583" class="ax_default table_cell">
              <img id="u583_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u585" class="ax_default table_cell">
              <img id="u585_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u586" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u587" class="ax_default table_cell">
              <img id="u587_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; 关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u589" class="ax_default table_cell">
              <img id="u589_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u591" class="ax_default table_cell">
              <img id="u591_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u592" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u593" class="ax_default table_cell">
              <img id="u593_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u594" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u595" class="ax_default table_cell">
              <img id="u595_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u596" class="text" style="visibility: visible;">
                <p><span>12台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u597" class="ax_default table_cell">
              <img id="u597_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u598" class="text" style="visibility: visible;">
                <p><span>12台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u599" class="ax_default table_cell">
              <img id="u599_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u601" class="ax_default table_cell">
              <img id="u601_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u602" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u603" class="ax_default table_cell">
              <img id="u603_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u605" class="ax_default table_cell">
              <img id="u605_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u607" class="ax_default table_cell">
              <img id="u607_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u609" class="ax_default table_cell">
              <img id="u609_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u610" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u611" class="ax_default table_cell">
              <img id="u611_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u613" class="ax_default table_cell">
              <img id="u613_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u615" class="ax_default table_cell">
              <img id="u615_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u617" class="ax_default table_cell">
              <img id="u617_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="visibility: visible;">
                <p><span>64台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u619" class="ax_default table_cell">
              <img id="u619_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u620" class="text" style="visibility: visible;">
                <p><span>64台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u621" class="ax_default table_cell">
              <img id="u621_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u623" class="ax_default table_cell">
              <img id="u623_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="visibility: visible;">
                <p><span>32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u625" class="ax_default table_cell">
              <img id="u625_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>64</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u627" class="ax_default table_cell">
              <img id="u627_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="visibility: visible;">
                <p><span>64</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u629" class="ax_default table_cell">
              <img id="u629_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u631" class="ax_default table_cell">
              <img id="u631_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u633" class="ax_default table_cell">
              <img id="u633_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u635" class="ax_default table_cell">
              <img id="u635_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u637" class="ax_default table_cell">
              <img id="u637_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u639" class="ax_default table_cell">
              <img id="u639_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="visibility: visible;">
                <p><span>21台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u641" class="ax_default table_cell">
              <img id="u641_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u642" class="text" style="visibility: visible;">
                <p><span>21台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u643" class="ax_default table_cell">
              <img id="u643_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u645" class="ax_default table_cell">
              <img id="u645_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="visibility: visible;">
                <p><span>18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u647" class="ax_default table_cell">
              <img id="u647_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="visibility: visible;">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u649" class="ax_default table_cell">
              <img id="u649_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="visibility: visible;">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u651" class="ax_default table_cell">
              <img id="u651_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u653" class="ax_default table_cell">
              <img id="u653_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u655" class="ax_default table_cell">
              <img id="u655_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u657" class="ax_default table_cell">
              <img id="u657_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u659" class="ax_default table_cell">
              <img id="u659_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u661" class="ax_default table_cell">
              <img id="u661_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>11台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u663" class="ax_default table_cell">
              <img id="u663_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="visibility: visible;">
                <p><span>11台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u665" class="ax_default table_cell">
              <img id="u665_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u667" class="ax_default table_cell">
              <img id="u667_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u669" class="ax_default table_cell">
              <img id="u669_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u671" class="ax_default table_cell">
              <img id="u671_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u673" class="ax_default table_cell">
              <img id="u673_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u675" class="ax_default table_cell">
              <img id="u675_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u677" class="ax_default table_cell">
              <img id="u677_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u679" class="ax_default table_cell">
              <img id="u679_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u681" class="ax_default table_cell">
              <img id="u681_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u683" class="ax_default table_cell">
              <img id="u683_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="visibility: visible;">
                <p><span>9台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u685" class="ax_default table_cell">
              <img id="u685_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>9台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u687" class="ax_default table_cell">
              <img id="u687_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u689" class="ax_default table_cell">
              <img id="u689_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u691" class="ax_default table_cell">
              <img id="u691_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u693" class="ax_default table_cell">
              <img id="u693_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u695" class="ax_default table_cell">
              <img id="u695_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u697" class="ax_default table_cell">
              <img id="u697_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u699" class="ax_default table_cell">
              <img id="u699_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u701" class="ax_default table_cell">
              <img id="u701_img" class="img " src="images/验机入库/u525.png"/>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u703" class="ax_default table_cell">
              <img id="u703_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u705" class="ax_default table_cell">
              <img id="u705_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="visibility: visible;">
                <p><span>3台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u707" class="ax_default table_cell">
              <img id="u707_img" class="img " src="images/验机入库/u529.png"/>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="visibility: visible;">
                <p><span>3台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u709" class="ax_default table_cell">
              <img id="u709_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u711" class="ax_default table_cell">
              <img id="u711_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u712" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u713" class="ax_default table_cell">
              <img id="u713_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u714" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u715" class="ax_default table_cell">
              <img id="u715_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u717" class="ax_default table_cell">
              <img id="u717_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u718" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u719" class="ax_default table_cell">
              <img id="u719_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u720" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u721" class="ax_default table_cell">
              <img id="u721_img" class="img " src="images/验机入库/u721.png"/>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u723" class="ax_default table_cell">
              <img id="u723_img" class="img " src="images/验机入库/u723.png"/>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="visibility: visible;">
                <p><span>司信息（15）-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u725" class="ax_default table_cell">
              <img id="u725_img" class="img " src="images/验机入库/u725.png"/>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="visibility: visible;">
                <p><span>办公大楼30#扩充项目</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u727" class="ax_default table_cell">
              <img id="u727_img" class="img " src="images/验机入库/u727.png"/>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="visibility: visible;">
                <p><span>56台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u729" class="ax_default table_cell">
              <img id="u729_img" class="img " src="images/验机入库/u727.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>40台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u731" class="ax_default table_cell">
              <img id="u731_img" class="img " src="images/验机入库/u725.png"/>
              <!-- Unnamed () -->
              <div id="u732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u733" class="ax_default table_cell">
              <img id="u733_img" class="img " src="images/验机入库/u733.png"/>
              <!-- Unnamed () -->
              <div id="u734" class="text" style="visibility: visible;">
                <p><span>34</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u735" class="ax_default table_cell">
              <img id="u735_img" class="img " src="images/验机入库/u735.png"/>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="visibility: visible;">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u737" class="ax_default table_cell">
              <img id="u737_img" class="img " src="images/验机入库/u737.png"/>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="visibility: visible;">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u739" class="ax_default table_cell">
              <img id="u739_img" class="img " src="images/验机入库/u739.png"/>
              <!-- Unnamed () -->
              <div id="u740" class="text" style="visibility: visible;">
                <p><span>2017-07-20 16:42:32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u741" class="ax_default table_cell">
              <img id="u741_img" class="img " src="images/验机入库/u741.png"/>
              <!-- Unnamed () -->
              <div id="u742" class="text" style="visibility: visible;">
                <p><span>详细&nbsp;&nbsp; 追加设备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u743" class="ax_default box_1">
            <div id="u743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u744" class="text" style="visibility: visible;">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default box_1">
            <div id="u745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u746" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u747" class="ax_default box_1">
            <div id="u747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u748" class="text" style="visibility: visible;">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u749" class="ax_default box_1">
            <div id="u749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u750" class="text" style="visibility: visible;">
              <p><span>合同总数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u751" class="ax_default box_1">
            <div id="u751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u752" class="text" style="visibility: visible;">
              <p><span>完成率</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u753" class="ax_default box_1">
            <div id="u753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u754" class="text" style="visibility: visible;">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default box_1">
            <div id="u755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u756" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u757" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default heading_11">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="visibility: visible;">
                <p><span>48%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default heading_11">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="visibility: visible;">
                <p><span>90%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default heading_11">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="visibility: visible;">
                <p><span>35%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default heading_11">
              <div id="u764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="visibility: visible;">
                <p><span>18%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default heading_11">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="visibility: visible;">
                <p><span>76%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default heading_11">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>90%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default heading_11">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="visibility: visible;">
                <p><span>35%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default heading_11">
              <div id="u772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span>49%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default heading_11">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="visibility: visible;">
                <p><span>18%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default heading_11">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="visibility: visible;">
                <p><span>76%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u778" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u779" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u780" class="ax_default shape">
                <img id="u780_img" class="img " src="images/验机入库/u780.png"/>
                <!-- Unnamed () -->
                <div id="u781" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u782" class="ax_default shape">
                <img id="u782_img" class="img " src="images/验机入库/u782.png"/>
                <!-- Unnamed () -->
                <div id="u783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u784" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u785" class="ax_default shape">
                <img id="u785_img" class="img " src="images/验机入库/u780.png"/>
                <!-- Unnamed () -->
                <div id="u786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u787" class="ax_default shape">
                <img id="u787_img" class="img " src="images/验机入库/u787.png"/>
                <!-- Unnamed () -->
                <div id="u788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u789" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u790" class="ax_default shape">
                <img id="u790_img" class="img " src="images/验机入库/u780.png"/>
                <!-- Unnamed () -->
                <div id="u791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u792" class="ax_default shape">
                <img id="u792_img" class="img " src="images/验机入库/u792.png"/>
                <!-- Unnamed () -->
                <div id="u793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u794" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u795" class="ax_default shape">
                <img id="u795_img" class="img " src="images/验机入库/u795.png"/>
                <!-- Unnamed () -->
                <div id="u796" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u797" class="ax_default shape">
                <img id="u797_img" class="img " src="images/验机入库/u797.png"/>
                <!-- Unnamed () -->
                <div id="u798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u799" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u800" class="ax_default shape">
                <img id="u800_img" class="img " src="images/验机入库/u795.png"/>
                <!-- Unnamed () -->
                <div id="u801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u802" class="ax_default shape">
                <img id="u802_img" class="img " src="images/验机入库/u802.png"/>
                <!-- Unnamed () -->
                <div id="u803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u804" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u805" class="ax_default shape">
                <img id="u805_img" class="img " src="images/验机入库/u795.png"/>
                <!-- Unnamed () -->
                <div id="u806" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u807" class="ax_default shape">
                <img id="u807_img" class="img " src="images/验机入库/u782.png"/>
                <!-- Unnamed () -->
                <div id="u808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u809" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u810" class="ax_default shape">
                <img id="u810_img" class="img " src="images/验机入库/u795.png"/>
                <!-- Unnamed () -->
                <div id="u811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u812" class="ax_default shape">
                <img id="u812_img" class="img " src="images/验机入库/u787.png"/>
                <!-- Unnamed () -->
                <div id="u813" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u814" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u815" class="ax_default shape">
                <img id="u815_img" class="img " src="images/验机入库/u795.png"/>
                <!-- Unnamed () -->
                <div id="u816" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u817" class="ax_default shape">
                <img id="u817_img" class="img " src="images/验机入库/u792.png"/>
                <!-- Unnamed () -->
                <div id="u818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u819" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u820" class="ax_default shape">
                <img id="u820_img" class="img " src="images/验机入库/u795.png"/>
                <!-- Unnamed () -->
                <div id="u821" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u822" class="ax_default shape">
                <img id="u822_img" class="img " src="images/验机入库/u822.png"/>
                <!-- Unnamed () -->
                <div id="u823" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u824" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u825" class="ax_default shape">
                <img id="u825_img" class="img " src="images/验机入库/u780.png"/>
                <!-- Unnamed () -->
                <div id="u826" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u827" class="ax_default shape">
                <img id="u827_img" class="img " src="images/验机入库/u802.png"/>
                <!-- Unnamed () -->
                <div id="u828" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default box_1">
            <div id="u829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u830" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default box_1">
            <div id="u831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="visibility: visible;">
              <p><span>剩余</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u833" class="ax_default box_1">
            <div id="u833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>近一周验机数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u835" class="ax_default box_1">
            <div id="u835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="visibility: visible;">
              <p><span>到货情况</span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u837" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u838" class="ax_default shape">
            <div id="u838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u839" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default shape">
            <div id="u840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u842" class="ax_default shape">
            <div id="u842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u843" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u844" class="ax_default shape">
            <div id="u844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u845" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u846" class="ax_default image1">
            <img id="u846_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u848" class="ax_default image1">
            <img id="u848_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default shape">
            <div id="u850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u851" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_1">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u855" class="ax_default box_2">
          <img id="u855_img" class="img " src="images/验机入库/u855.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default heading_11">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span>当前待验机总数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default heading_11">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u861" class="ax_default icon">
          <img id="u861_img" class="img " src="images/验机入库/u861.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u863" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default box_1">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default heading_11">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="visibility: visible;">
            <p><span>39%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default heading_11">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u870" class="ax_default icon">
          <img id="u870_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default heading_11">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u874" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default box_1">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default heading_11">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>61%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default heading_11">
          <div id="u879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>189</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u881" class="ax_default icon">
          <img id="u881_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default heading_11">
          <div id="u883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- 入库 (动态面板) -->
      <div id="u885" class="ax_default ax_default_hidden" data-label="入库" style="display: none; visibility: hidden">
        <div id="u885_state0" class="panel_state" data-label="新建入库">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u886" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u887" class="ax_default box_1">
                <div id="u887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default heading_11">
                <div id="u889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u890" class="text" style="visibility: visible;">
                  <p><span>合同编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u891" class="ax_default heading_11">
                <div id="u891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u892" class="text" style="visibility: visible;">
                  <p><span>合同名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u893" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u894" class="ax_default shape">
                  <div id="u894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u895" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u896" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u897" class="ax_default shape">
                  <div id="u897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u898" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u899" class="ax_default shape">
                <div id="u899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u900" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u901" class="ax_default shape">
                <div id="u901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u902" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u903" class="ax_default box_2">
                <div id="u903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u905" class="ax_default line">
                <img id="u905_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u907" class="ax_default label">
                <div id="u907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u908" class="text" style="visibility: visible;">
                  <p><span>验机登记</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u909" class="ax_default heading_11">
                <div id="u909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u910" class="text" style="visibility: visible;">
                  <p><span>合同总数：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u911" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u912" class="ax_default shape">
                  <div id="u912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u913" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u914" class="ax_default heading_11">
                <div id="u914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u915" class="text" style="visibility: visible;">
                  <p><span>到货数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u916" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u917" class="ax_default shape">
                  <div id="u917_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u918" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default heading_11">
                <div id="u919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u920" class="text" style="visibility: visible;">
                  <p><span>起始统一编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u921" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u922" class="ax_default shape">
                  <div id="u922_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u923" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- 动态下拉列表 (组合) -->
              <div id="u924" class="ax_default" data-label="动态下拉列表">

                <!-- list01 (组合) -->
                <div id="u925" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u926" class="ax_default shape">
                    <div id="u926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u927" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u928" class="ax_default image1">
                    <img id="u928_img" class="img " src="images/验机入库/u928.png"/>
                    <!-- Unnamed () -->
                    <div id="u929" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u930" class="ax_default shape">
                    <img id="u930_img" class="img " src="images/验机入库/u930.png"/>
                    <!-- Unnamed () -->
                    <div id="u931" class="text" style="visibility: visible;">
                      <p><span>工作站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u932" class="ax_default shape">
                    <img id="u932_img" class="img " src="images/验机入库/u930.png"/>
                    <!-- Unnamed () -->
                    <div id="u933" class="text" style="visibility: visible;">
                      <p><span>微机</span></p>
                    </div>
                  </div>
                </div>

                <!-- type01 (组合) -->
                <div id="u934" class="ax_default" data-label="type01">

                  <!-- Unnamed (矩形) -->
                  <div id="u935" class="ax_default shape">
                    <img id="u935_img" class="img " src="images/验机入库/u935.png"/>
                    <!-- Unnamed () -->
                    <div id="u936" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- info01 (矩形) -->
                  <div id="u937" class="ax_default shape" data-label="info01">
                    <div id="u937_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u938" class="text" style="visibility: visible;">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u939" class="ax_default image1 selected">
                    <img id="u939_img" class="img " src="images/验机入库/u939.png"/>
                    <!-- Unnamed () -->
                    <div id="u940" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u941" class="ax_default heading_11">
                    <div id="u941_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u942" class="text" style="visibility: visible;">
                      <p><span>设备类型：</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 动态下拉列表 (组合) -->
              <div id="u943" class="ax_default" data-label="动态下拉列表">

                <!-- list01 (组合) -->
                <div id="u944" class="ax_default ax_default_hidden" data-label="list01" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u945" class="ax_default shape">
                    <div id="u945_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u946" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u947" class="ax_default image1">
                    <img id="u947_img" class="img " src="images/验机入库/u928.png"/>
                    <!-- Unnamed () -->
                    <div id="u948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u949" class="ax_default shape">
                    <img id="u949_img" class="img " src="images/验机入库/u930.png"/>
                    <!-- Unnamed () -->
                    <div id="u950" class="text" style="visibility: visible;">
                      <p><span>21寸</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u951" class="ax_default shape">
                    <img id="u951_img" class="img " src="images/验机入库/u930.png"/>
                    <!-- Unnamed () -->
                    <div id="u952" class="text" style="visibility: visible;">
                      <p><span>14寸</span></p>
                    </div>
                  </div>
                </div>

                <!-- type01 (组合) -->
                <div id="u953" class="ax_default" data-label="type01">

                  <!-- Unnamed (矩形) -->
                  <div id="u954" class="ax_default shape">
                    <img id="u954_img" class="img " src="images/验机入库/u935.png"/>
                    <!-- Unnamed () -->
                    <div id="u955" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- info01 (矩形) -->
                  <div id="u956" class="ax_default shape" data-label="info01">
                    <div id="u956_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u957" class="text" style="visibility: visible;">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u958" class="ax_default image1 selected">
                    <img id="u958_img" class="img " src="images/验机入库/u939.png"/>
                    <!-- Unnamed () -->
                    <div id="u959" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u960" class="ax_default heading_11">
                    <div id="u960_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u961" class="text" style="visibility: visible;">
                      <p><span>显示器尺寸：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u885_state1" class="panel_state" data-label="追加入库" style="display: none; visibility: hidden;">
          <div id="u885_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u962" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u963" class="ax_default box_1">
                <div id="u963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u964" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default heading_11">
                <div id="u965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u966" class="text" style="visibility: visible;">
                  <p><span>合同编码： 司信息（15）-26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default heading_11">
                <div id="u967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u968" class="text" style="visibility: visible;">
                  <p><span>合同名称： 办公大楼30扩充项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u969" class="ax_default shape">
                <div id="u969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u970" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u971" class="ax_default shape">
                <div id="u971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u972" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u973" class="ax_default box_2">
                <div id="u973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u975" class="ax_default line">
                <img id="u975_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u976" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u977" class="ax_default label">
                <div id="u977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u978" class="text" style="visibility: visible;">
                  <p><span>追加入库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u979" class="ax_default heading_11">
                <div id="u979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u980" class="text" style="visibility: visible;">
                  <p><span>设备型号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u981" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u982" class="ax_default shape">
                  <div id="u982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u983" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u984" class="ax_default heading_11">
                <div id="u984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u985" class="text" style="visibility: visible;">
                  <p><span>设备数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u986" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u987" class="ax_default shape">
                  <div id="u987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u988" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u989" class="ax_default heading_11">
                <div id="u989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u990" class="text" style="visibility: visible;">
                  <p><span>起始统一编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u991" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u992" class="ax_default shape">
                  <div id="u992_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u993" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u885_state2" class="panel_state" data-label="关闭合同" style="display: none; visibility: hidden;">
          <div id="u885_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u994" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u995" class="ax_default box_1">
                <div id="u995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u997" class="ax_default heading_11">
                <div id="u997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u998" class="text" style="visibility: visible;">
                  <p><span>合同编码： 司信息（15）-26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u999" class="ax_default heading_11">
                <div id="u999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1000" class="text" style="visibility: visible;">
                  <p><span>合同名称： 办公大楼30扩充项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1001" class="ax_default shape">
                <div id="u1001_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1002" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1003" class="ax_default shape">
                <div id="u1003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1004" class="text" style="visibility: visible;">
                  <p><span>放弃</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1005" class="ax_default box_2">
                <div id="u1005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1007" class="ax_default line">
                <img id="u1007_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u1008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default label">
                <div id="u1009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1010" class="text" style="visibility: visible;">
                  <p><span>关闭合同</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1011" class="ax_default heading_11">
                <div id="u1011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1012" class="text" style="visibility: visible;">
                  <p><span>合同计划验机数量：21台</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1013" class="ax_default heading_11">
                <div id="u1013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1014" class="text" style="visibility: visible;">
                  <p><span>已验机数量：21台</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 追加设备 (热区) -->
      <div id="u1015" class="ax_default" data-label="追加设备">
      </div>

      <!-- 关闭 (热区) -->
      <div id="u1016" class="ax_default" data-label="关闭">
      </div>

      <!-- 详细 (热区) -->
      <div id="u1017" class="ax_default" data-label="详细">
      </div>
    </div>
  </body>
</html>
