﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default shape">
        <div id="u3869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3871" class="ax_default">
        <div id="u3871_state0" class="panel_state" data-label="State1">
          <div id="u3871_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3872" class="ax_default">
        <div id="u3872_state0" class="panel_state" data-label="State1">
          <div id="u3872_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3873" class="ax_default">
        <div id="u3873_state0" class="panel_state" data-label="State1">
          <div id="u3873_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3874" class="ax_default">
        <div id="u3874_state0" class="panel_state" data-label="State1">
          <div id="u3874_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default shape">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- main (内联框架) -->
      <div id="u3877" class="ax_default" data-label="main">
        <iframe id="u3877_input" data-label="main" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 面包屑 (组合) -->
      <div id="u3878" class="ax_default" data-label="面包屑">

        <!-- Unnamed (水平线) -->
        <div id="u3879" class="ax_default line">
          <img id="u3879_img" class="img " src="images/layoutv2_4/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- index_mbx (矩形) -->
        <div id="u3881" class="ax_default shape" data-label="index_mbx">
          <div id="u3881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="visibility: visible;">
            <p><span>所在位置：&gt;首页&gt;系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- leftmenu (动态面板) -->
      <div id="u3883" class="ax_default" data-label="leftmenu">
        <div id="u3883_state0" class="panel_state" data-label="系统管理">
          <div id="u3883_state0_content" class="panel_state_content">

            <!-- ds (矩形) -->
            <div id="u3884" class="ax_default shape" data-label="ds">
              <div id="u3884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- p0201 (动态面板) -->
            <div id="u3886" class="ax_default" data-label="p0201">
              <div id="u3886_state0" class="panel_state" data-label="State2">
                <div id="u3886_state0_content" class="panel_state_content">

                  <!-- p020101 (矩形) -->
                  <div id="u3887" class="ax_default shape" data-label="p020101">
                    <div id="u3887_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3888" class="text" style="visibility: visible;">
                      <p><span>角色分配管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3889" class="ax_default shape" data-label="p020101">
                    <div id="u3889_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3890" class="text" style="visibility: visible;">
                      <p><span>预留1</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3891" class="ax_default shape" data-label="p020101">
                    <div id="u3891_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3892" class="text" style="visibility: visible;">
                      <p><span>岗位分配管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3893" class="ax_default shape" data-label="p020101">
                    <div id="u3893_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3894" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3895" class="ax_default shape" data-label="p020101">
                    <div id="u3895_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3896" class="text" style="visibility: visible;">
                      <p><span>预留4</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3897" class="ax_default shape" data-label="p020101">
                    <div id="u3897_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3898" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3899" class="ax_default shape" data-label="p020101">
                    <div id="u3899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3900" class="text" style="visibility: visible;">
                      <p><span>用户查询</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p02 (组合) -->
            <div id="u3901" class="ax_default" data-label="p02" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u3902" class="ax_default shape">
                <div id="u3902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3904" class="ax_default shape">
                <div id="u3904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3905" class="text" style="visibility: visible;">
                  <p><span>安全设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3906" class="ax_default shape">
                <img id="u3906_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3907" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3908" class="ax_default icon">
                <img id="u3908_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                <!-- Unnamed () -->
                <div id="u3909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0301 (动态面板) -->
            <div id="u3910" class="ax_default" data-label="p0301">
              <div id="u3910_state0" class="panel_state" data-label="State3">
                <div id="u3910_state0_content" class="panel_state_content">

                  <!-- p030101 (矩形) -->
                  <div id="u3911" class="ax_default shape" data-label="p030101">
                    <div id="u3911_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3912" class="text" style="visibility: visible;">
                      <p><span>岗位授权查询</span></p>
                    </div>
                  </div>

                  <!-- p030102 (矩形) -->
                  <div id="u3913" class="ax_default shape" data-label="p030102">
                    <div id="u3913_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3914" class="text" style="visibility: visible;">
                      <p><span>角色授权查询</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p03 (组合) -->
            <div id="u3915" class="ax_default" data-label="p03" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u3916" class="ax_default shape">
                <div id="u3916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3918" class="ax_default shape">
                <div id="u3918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3919" class="text" style="visibility: visible;">
                  <p><span>授权查询</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3920" class="ax_default shape">
                <img id="u3920_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3922" class="ax_default icon">
                <img id="u3922_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                <!-- Unnamed () -->
                <div id="u3923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0401 (动态面板) -->
            <div id="u3924" class="ax_default" data-label="p0401">
              <div id="u3924_state0" class="panel_state" data-label="State4">
                <div id="u3924_state0_content" class="panel_state_content">

                  <!-- p040101 (矩形) -->
                  <div id="u3925" class="ax_default shape" data-label="p040101">
                    <div id="u3925_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3926" class="text" style="visibility: visible;">
                      <p><span>登录日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u3927" class="ax_default shape" data-label="p040102">
                    <div id="u3927_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3928" class="text" style="visibility: visible;">
                      <p><span>模块操作日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u3929" class="ax_default shape" data-label="p040102">
                    <div id="u3929_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3930" class="text" style="visibility: visible;">
                      <p><span>数据操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p04 (组合) -->
            <div id="u3931" class="ax_default" data-label="p04" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default shape">
                <div id="u3932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3934" class="ax_default shape">
                <div id="u3934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3935" class="text" style="visibility: visible;">
                  <p><span>系统审计</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3936" class="ax_default shape">
                <img id="u3936_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3938" class="ax_default icon">
                <img id="u3938_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                <!-- Unnamed () -->
                <div id="u3939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0101 (动态面板) -->
            <div id="u3940" class="ax_default" data-label="p0101">
              <div id="u3940_state0" class="panel_state" data-label="State1">
                <div id="u3940_state0_content" class="panel_state_content">

                  <!-- p010101 (矩形) -->
                  <div id="u3941" class="ax_default shape" data-label="p010101">
                    <div id="u3941_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3942" class="text" style="visibility: visible;">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u3943" class="ax_default shape" data-label="p010102">
                    <div id="u3943_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3944" class="text" style="visibility: visible;">
                      <p><span>组织人员</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u3945" class="ax_default shape" data-label="p010102">
                    <div id="u3945_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3946" class="text" style="visibility: visible;">
                      <p><span>岗位设置</span></p>
                    </div>
                  </div>

                  <!-- p010101 (矩形) -->
                  <div id="u3947" class="ax_default shape" data-label="p010101">
                    <div id="u3947_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3948" class="text" style="visibility: visible;">
                      <p><span>应用注册</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u3949" class="ax_default shape" data-label="p010102">
                    <div id="u3949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3950" class="text" style="visibility: visible;">
                      <p><span>策略配置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p01 (组合) -->
            <div id="u3951" class="ax_default" data-label="p01" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u3952" class="ax_default shape">
                <div id="u3952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3954" class="ax_default shape">
                <div id="u3954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3955" class="text" style="visibility: visible;">
                  <p><span>系统设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3956" class="ax_default shape">
                <img id="u3956_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3958" class="ax_default icon">
                <img id="u3958_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                <!-- Unnamed () -->
                <div id="u3959" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3883_state1" class="panel_state" data-label="应用系统" style="display: none; visibility: hidden;">
          <div id="u3883_state1_content" class="panel_state_content">

            <!-- ds (矩形) -->
            <div id="u3960" class="ax_default shape" data-label="ds">
              <div id="u3960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- p0201 (动态面板) -->
            <div id="u3962" class="ax_default" data-label="p0201">
              <div id="u3962_state0" class="panel_state" data-label="State2">
                <div id="u3962_state0_content" class="panel_state_content">

                  <!-- p020101 (矩形) -->
                  <div id="u3963" class="ax_default shape" data-label="p020101">
                    <div id="u3963_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3964" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3965" class="ax_default shape" data-label="p020101">
                    <div id="u3965_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3966" class="text" style="visibility: visible;">
                      <p><span>用户授权</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3967" class="ax_default shape" data-label="p020101">
                    <div id="u3967_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3968" class="text" style="visibility: visible;">
                      <p><span>岗位管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3969" class="ax_default shape" data-label="p020101">
                    <div id="u3969_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3970" class="text" style="visibility: visible;">
                      <p><span>账号状态管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3971" class="ax_default shape" data-label="p020101">
                    <div id="u3971_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3972" class="text" style="visibility: visible;">
                      <p><span>角色授权</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3973" class="ax_default shape" data-label="p020101">
                    <div id="u3973_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3974" class="text" style="visibility: visible;">
                      <p><span>用户查询</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u3975" class="ax_default shape" data-label="p020101">
                    <div id="u3975_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3976" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p02 (组合) -->
            <div id="u3977" class="ax_default" data-label="p02" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u3978" class="ax_default shape">
                <div id="u3978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3980" class="ax_default shape">
                <div id="u3980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3981" class="text" style="visibility: visible;">
                  <p><span>安全设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3982" class="ax_default shape">
                <img id="u3982_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3983" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3984" class="ax_default icon">
                <img id="u3984_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                <!-- Unnamed () -->
                <div id="u3985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0301 (动态面板) -->
            <div id="u3986" class="ax_default" data-label="p0301">
              <div id="u3986_state0" class="panel_state" data-label="State3">
                <div id="u3986_state0_content" class="panel_state_content">

                  <!-- p030101 (矩形) -->
                  <div id="u3987" class="ax_default shape" data-label="p030101">
                    <div id="u3987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3988" class="text" style="visibility: visible;">
                      <p><span>岗位授权查询</span></p>
                    </div>
                  </div>

                  <!-- p030102 (矩形) -->
                  <div id="u3989" class="ax_default shape" data-label="p030102">
                    <div id="u3989_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3990" class="text" style="visibility: visible;">
                      <p><span>角色授权查询</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p03 (组合) -->
            <div id="u3991" class="ax_default" data-label="p03" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u3992" class="ax_default shape">
                <div id="u3992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3994" class="ax_default shape">
                <div id="u3994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3995" class="text" style="visibility: visible;">
                  <p><span>授权查询</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3996" class="ax_default shape">
                <img id="u3996_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u3997" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3998" class="ax_default icon">
                <img id="u3998_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                <!-- Unnamed () -->
                <div id="u3999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0401 (动态面板) -->
            <div id="u4000" class="ax_default" data-label="p0401">
              <div id="u4000_state0" class="panel_state" data-label="State4">
                <div id="u4000_state0_content" class="panel_state_content">

                  <!-- p040101 (矩形) -->
                  <div id="u4001" class="ax_default shape" data-label="p040101">
                    <div id="u4001_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4002" class="text" style="visibility: visible;">
                      <p><span>登录日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u4003" class="ax_default shape" data-label="p040102">
                    <div id="u4003_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4004" class="text" style="visibility: visible;">
                      <p><span>模块操作日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u4005" class="ax_default shape" data-label="p040102">
                    <div id="u4005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4006" class="text" style="visibility: visible;">
                      <p><span>数据操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p04 (组合) -->
            <div id="u4007" class="ax_default" data-label="p04" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u4008" class="ax_default shape">
                <div id="u4008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4010" class="ax_default shape">
                <div id="u4010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4011" class="text" style="visibility: visible;">
                  <p><span>系统审计</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4012" class="ax_default shape">
                <img id="u4012_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4014" class="ax_default icon">
                <img id="u4014_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                <!-- Unnamed () -->
                <div id="u4015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0101 (动态面板) -->
            <div id="u4016" class="ax_default" data-label="p0101">
              <div id="u4016_state0" class="panel_state" data-label="State1">
                <div id="u4016_state0_content" class="panel_state_content">

                  <!-- p010101 (矩形) -->
                  <div id="u4017" class="ax_default shape" data-label="p010101">
                    <div id="u4017_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4018" class="text" style="visibility: visible;">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u4019" class="ax_default shape" data-label="p010102">
                    <div id="u4019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4020" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u4021" class="ax_default shape" data-label="p010102">
                    <div id="u4021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4022" class="text" style="visibility: visible;">
                      <p><span>预留1</span></p>
                    </div>
                  </div>

                  <!-- p010101 (矩形) -->
                  <div id="u4023" class="ax_default shape" data-label="p010101">
                    <div id="u4023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4024" class="text" style="visibility: visible;">
                      <p><span>应用管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u4025" class="ax_default shape" data-label="p010102">
                    <div id="u4025_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4026" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p01 (组合) -->
            <div id="u4027" class="ax_default" data-label="p01" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u4028" class="ax_default shape">
                <div id="u4028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4030" class="ax_default shape">
                <div id="u4030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4031" class="text" style="visibility: visible;">
                  <p><span>系统设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4032" class="ax_default shape">
                <img id="u4032_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4034" class="ax_default icon">
                <img id="u4034_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                <!-- Unnamed () -->
                <div id="u4035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3883_state2" class="panel_state" data-label="智能验机系统" style="display: none; visibility: hidden;">
          <div id="u3883_state2_content" class="panel_state_content">

            <!-- ds (矩形) -->
            <div id="u4036" class="ax_default shape" data-label="ds">
              <div id="u4036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- p0201 (动态面板) -->
            <div id="u4038" class="ax_default" data-label="p0201">
              <div id="u4038_state0" class="panel_state" data-label="State2">
                <div id="u4038_state0_content" class="panel_state_content">

                  <!-- p020101 (矩形) -->
                  <div id="u4039" class="ax_default shape" data-label="p020101">
                    <div id="u4039_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4040" class="text" style="visibility: visible;">
                      <p><span>预留5</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u4041" class="ax_default shape" data-label="p020101">
                    <div id="u4041_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4042" class="text" style="visibility: visible;">
                      <p><span>数据导出</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u4043" class="ax_default shape" data-label="p020101">
                    <div id="u4043_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4044" class="text" style="visibility: visible;">
                      <p><span>综合看板</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u4045" class="ax_default shape" data-label="p020101">
                    <div id="u4045_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4046" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u4047" class="ax_default shape" data-label="p020101">
                    <div id="u4047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4048" class="text" style="visibility: visible;">
                      <p><span>验机入库</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u4049" class="ax_default shape" data-label="p020101">
                    <div id="u4049_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4050" class="text" style="visibility: visible;">
                      <p><span>设备验机</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u4051" class="ax_default shape" data-label="p020101">
                    <div id="u4051_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4052" class="text" style="visibility: visible;">
                      <p><span>预留4</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p02 (组合) -->
            <div id="u4053" class="ax_default" data-label="p02" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u4054" class="ax_default shape">
                <div id="u4054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4056" class="ax_default shape">
                <div id="u4056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4057" class="text" style="visibility: visible;">
                  <p><span>智能验机</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4058" class="ax_default shape">
                <img id="u4058_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4059" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4060" class="ax_default icon">
                <img id="u4060_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                <!-- Unnamed () -->
                <div id="u4061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0301 (动态面板) -->
            <div id="u4062" class="ax_default" data-label="p0301">
              <div id="u4062_state0" class="panel_state" data-label="State3">
                <div id="u4062_state0_content" class="panel_state_content">

                  <!-- p030101 (矩形) -->
                  <div id="u4063" class="ax_default shape" data-label="p030101">
                    <div id="u4063_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4064" class="text" style="visibility: visible;">
                      <p><span>xxxxx</span></p>
                    </div>
                  </div>

                  <!-- p030102 (矩形) -->
                  <div id="u4065" class="ax_default shape" data-label="p030102">
                    <div id="u4065_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4066" class="text" style="visibility: visible;">
                      <p><span>xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p03 (组合) -->
            <div id="u4067" class="ax_default" data-label="p03" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u4068" class="ax_default shape">
                <div id="u4068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4070" class="ax_default shape">
                <div id="u4070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4071" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4072" class="ax_default shape">
                <img id="u4072_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4074" class="ax_default icon">
                <img id="u4074_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                <!-- Unnamed () -->
                <div id="u4075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0401 (动态面板) -->
            <div id="u4076" class="ax_default" data-label="p0401">
              <div id="u4076_state0" class="panel_state" data-label="State4">
                <div id="u4076_state0_content" class="panel_state_content">

                  <!-- p040101 (矩形) -->
                  <div id="u4077" class="ax_default shape" data-label="p040101">
                    <div id="u4077_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4078" class="text" style="visibility: visible;">
                      <p><span>xxxx</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u4079" class="ax_default shape" data-label="p040102">
                    <div id="u4079_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4080" class="text" style="visibility: visible;">
                      <p><span>xxxx</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u4081" class="ax_default shape" data-label="p040102">
                    <div id="u4081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4082" class="text" style="visibility: visible;">
                      <p><span>xxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p04 (组合) -->
            <div id="u4083" class="ax_default" data-label="p04" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u4084" class="ax_default shape">
                <div id="u4084_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4085" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4086" class="ax_default shape">
                <div id="u4086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4087" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4088" class="ax_default shape">
                <img id="u4088_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4090" class="ax_default icon">
                <img id="u4090_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                <!-- Unnamed () -->
                <div id="u4091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0101 (动态面板) -->
            <div id="u4092" class="ax_default" data-label="p0101">
              <div id="u4092_state0" class="panel_state" data-label="State1">
                <div id="u4092_state0_content" class="panel_state_content">

                  <!-- p010101 (矩形) -->
                  <div id="u4093" class="ax_default shape" data-label="p010101">
                    <div id="u4093_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4094" class="text" style="visibility: visible;">
                      <p><span>预留1</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u4095" class="ax_default shape" data-label="p010102">
                    <div id="u4095_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4096" class="text" style="visibility: visible;">
                      <p><span>预留4</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u4097" class="ax_default shape" data-label="p010102">
                    <div id="u4097_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4098" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>

                  <!-- p010101 (矩形) -->
                  <div id="u4099" class="ax_default shape" data-label="p010101">
                    <div id="u4099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4100" class="text" style="visibility: visible;">
                      <p><span>操作系统模板管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u4101" class="ax_default shape" data-label="p010102">
                    <div id="u4101_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4102" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p01 (组合) -->
            <div id="u4103" class="ax_default" data-label="p01" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u4104" class="ax_default shape">
                <div id="u4104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4105" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4106" class="ax_default shape">
                <div id="u4106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4107" class="text" style="visibility: visible;">
                  <p><span>系统配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4108" class="ax_default shape">
                <img id="u4108_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u4109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4110" class="ax_default icon">
                <img id="u4110_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                <!-- Unnamed () -->
                <div id="u4111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default shape">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 系统long区 (组合) -->
      <div id="u4114" class="ax_default" data-label="系统long区">

        <!-- 陈述 (组合) -->
        <div id="u4115" class="ax_default" data-label="陈述">

          <!-- Unnamed (矩形) -->
          <div id="u4116" class="ax_default heading_11">
            <div id="u4116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4117" class="text" style="visibility: visible;">
              <p><span>Seadun software development platform</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4118" class="ax_default icon">
            <img id="u4118_img" class="img " src="images/layoutv2_4/u3740.png"/>
            <!-- Unnamed () -->
            <div id="u4119" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- username (组合) -->
        <div id="u4120" class="ax_default" data-label="username">

          <!-- Unnamed (矩形) -->
          <div id="u4121" class="ax_default shape">
            <div id="u4121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4122" class="text" style="visibility: visible;">
              <p><span>SEADUN.ZM</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4123" class="ax_default icon">
            <img id="u4123_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
            <!-- Unnamed () -->
            <div id="u4124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- pwd (组合) -->
        <div id="u4125" class="ax_default" data-label="pwd">

          <!-- Unnamed (矩形) -->
          <div id="u4126" class="ax_default shape">
            <div id="u4126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4127" class="text" style="visibility: visible;">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4128" class="ax_default icon">
            <img id="u4128_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
            <!-- Unnamed () -->
            <div id="u4129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 系统管理 (组合) -->
        <div id="u4130" class="ax_default" data-label="系统管理">

          <!-- Unnamed (组合) -->
          <div id="u4131" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4132" class="ax_default shape">
              <div id="u4132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4133" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4134" class="ax_default icon">
              <img id="u4134_img" class="img " src="images/layoutv2_4/u3757.png"/>
              <!-- Unnamed () -->
              <div id="u4135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 应用系统一（一级导航） (组合) -->
        <div id="u4136" class="ax_default" data-label="应用系统一（一级导航）">

          <!-- Unnamed (矩形) -->
          <div id="u4137" class="ax_default shape">
            <div id="u4137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4138" class="text" style="visibility: visible;">
              <p><span>应用系统一</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4139" class="ax_default icon">
            <img id="u4139_img" class="img " src="images/layoutv2_4/u3762.png"/>
            <!-- Unnamed () -->
            <div id="u4140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 智能验机系统（一级导航） (组合) -->
        <div id="u4141" class="ax_default" data-label="智能验机系统（一级导航）">

          <!-- Unnamed (矩形) -->
          <div id="u4142" class="ax_default shape">
            <div id="u4142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4143" class="text" style="visibility: visible;">
              <p><span>验机系统</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4144" class="ax_default icon">
            <img id="u4144_img" class="img " src="images/s/u3867.png"/>
            <!-- Unnamed () -->
            <div id="u4145" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统简称 (组合) -->
      <div id="u4146" class="ax_default" data-label="系统简称">

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default shape">
          <div id="u4147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4149" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4150" class="ax_default shape">
            <div id="u4150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4151" class="text" style="visibility: visible;">
              <p><span>Vuetify&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4152" class="ax_default icon">
            <img id="u4152_img" class="img " src="images/layoutv2_4/u3770.png"/>
            <!-- Unnamed () -->
            <div id="u4153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4154" class="ax_default image">
          <img id="u4154_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4156" class="ax_default icon">
          <img id="u4156_img" class="img " src="images/layoutv2_4/u3774.png"/>
          <!-- Unnamed () -->
          <div id="u4157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
