﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统审计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统审计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统审计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13706" class="ax_default shape">
          <div id="u13706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13708" class="ax_default">
          <div id="u13708_state0" class="panel_state" data-label="State1">
            <div id="u13708_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13709" class="ax_default">
          <div id="u13709_state0" class="panel_state" data-label="State1">
            <div id="u13709_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13710" class="ax_default">
          <div id="u13710_state0" class="panel_state" data-label="State1">
            <div id="u13710_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13711" class="ax_default">
          <div id="u13711_state0" class="panel_state" data-label="State1">
            <div id="u13711_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13712" class="ax_default shape">
          <div id="u13712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- main (内联框架) -->
        <div id="u13714" class="ax_default" data-label="main">
          <iframe id="u13714_input" data-label="main" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- 面包屑 (组合) -->
        <div id="u13715" class="ax_default" data-label="面包屑">

          <!-- Unnamed (水平线) -->
          <div id="u13716" class="ax_default line">
            <img id="u13716_img" class="img " src="images/layoutv2_4/u3161.png"/>
            <!-- Unnamed () -->
            <div id="u13717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- index_mbx (矩形) -->
          <div id="u13718" class="ax_default shape" data-label="index_mbx">
            <div id="u13718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13719" class="text" style="visibility: visible;">
              <p><span>所在位置：&gt;首页&gt;系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- leftmenu (动态面板) -->
        <div id="u13720" class="ax_default" data-label="leftmenu">
          <div id="u13720_state0" class="panel_state" data-label="系统管理">
            <div id="u13720_state0_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u13721" class="ax_default shape" data-label="ds">
                <div id="u13721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u13723" class="ax_default" data-label="p0201">
                <div id="u13723_state0" class="panel_state" data-label="State2">
                  <div id="u13723_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u13724" class="ax_default shape" data-label="p020101">
                      <div id="u13724_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13725" class="text" style="visibility: visible;">
                        <p><span>角色分配管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13726" class="ax_default shape" data-label="p020101">
                      <div id="u13726_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13727" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13728" class="ax_default shape" data-label="p020101">
                      <div id="u13728_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13729" class="text" style="visibility: visible;">
                        <p><span>岗位分配管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13730" class="ax_default shape" data-label="p020101">
                      <div id="u13730_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13731" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13732" class="ax_default shape" data-label="p020101">
                      <div id="u13732_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13733" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13734" class="ax_default shape" data-label="p020101">
                      <div id="u13734_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13735" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13736" class="ax_default shape" data-label="p020101">
                      <div id="u13736_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13737" class="text" style="visibility: visible;">
                        <p><span>用户查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u13738" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13739" class="ax_default shape">
                  <div id="u13739_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13740" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13741" class="ax_default shape">
                  <div id="u13741_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13742" class="text" style="visibility: visible;">
                    <p><span>安全设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13743" class="ax_default shape">
                  <img id="u13743_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13744" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13745" class="ax_default icon">
                  <img id="u13745_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u13746" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u13747" class="ax_default" data-label="p0301">
                <div id="u13747_state0" class="panel_state" data-label="State3">
                  <div id="u13747_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u13748" class="ax_default shape" data-label="p030101">
                      <div id="u13748_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13749" class="text" style="visibility: visible;">
                        <p><span>岗位授权查询</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u13750" class="ax_default shape" data-label="p030102">
                      <div id="u13750_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13751" class="text" style="visibility: visible;">
                        <p><span>角色授权查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u13752" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13753" class="ax_default shape">
                  <div id="u13753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13754" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13755" class="ax_default shape">
                  <div id="u13755_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13756" class="text" style="visibility: visible;">
                    <p><span>授权查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13757" class="ax_default shape">
                  <img id="u13757_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13758" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13759" class="ax_default icon">
                  <img id="u13759_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u13760" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u13761" class="ax_default" data-label="p0401">
                <div id="u13761_state0" class="panel_state" data-label="State4">
                  <div id="u13761_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u13762" class="ax_default shape" data-label="p040101">
                      <div id="u13762_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13763" class="text" style="visibility: visible;">
                        <p><span>登录日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13764" class="ax_default shape" data-label="p040102">
                      <div id="u13764_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13765" class="text" style="visibility: visible;">
                        <p><span>模块操作日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13766" class="ax_default shape" data-label="p040102">
                      <div id="u13766_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13767" class="text" style="visibility: visible;">
                        <p><span>数据操作日志</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u13768" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13769" class="ax_default shape">
                  <div id="u13769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13771" class="ax_default shape">
                  <div id="u13771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13772" class="text" style="visibility: visible;">
                    <p><span>系统审计</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13773" class="ax_default shape">
                  <img id="u13773_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13774" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13775" class="ax_default icon">
                  <img id="u13775_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u13776" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u13777" class="ax_default" data-label="p0101">
                <div id="u13777_state0" class="panel_state" data-label="State1">
                  <div id="u13777_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u13778" class="ax_default shape" data-label="p010101">
                      <div id="u13778_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13779" class="text" style="visibility: visible;">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13780" class="ax_default shape" data-label="p010102">
                      <div id="u13780_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13781" class="text" style="visibility: visible;">
                        <p><span>组织人员</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13782" class="ax_default shape" data-label="p010102">
                      <div id="u13782_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13783" class="text" style="visibility: visible;">
                        <p><span>岗位设置</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u13784" class="ax_default shape" data-label="p010101">
                      <div id="u13784_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13785" class="text" style="visibility: visible;">
                        <p><span>应用注册</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13786" class="ax_default shape" data-label="p010102">
                      <div id="u13786_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13787" class="text" style="visibility: visible;">
                        <p><span>策略配置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u13788" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13789" class="ax_default shape">
                  <div id="u13789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13790" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13791" class="ax_default shape">
                  <div id="u13791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13792" class="text" style="visibility: visible;">
                    <p><span>系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13793" class="ax_default shape">
                  <img id="u13793_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13794" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13795" class="ax_default icon">
                  <img id="u13795_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u13796" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u13720_state1" class="panel_state" data-label="应用系统" style="display: none; visibility: hidden;">
            <div id="u13720_state1_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u13797" class="ax_default shape" data-label="ds">
                <div id="u13797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u13799" class="ax_default" data-label="p0201">
                <div id="u13799_state0" class="panel_state" data-label="State2">
                  <div id="u13799_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u13800" class="ax_default shape" data-label="p020101">
                      <div id="u13800_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13801" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13802" class="ax_default shape" data-label="p020101">
                      <div id="u13802_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13803" class="text" style="visibility: visible;">
                        <p><span>用户授权</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13804" class="ax_default shape" data-label="p020101">
                      <div id="u13804_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13805" class="text" style="visibility: visible;">
                        <p><span>岗位管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13806" class="ax_default shape" data-label="p020101">
                      <div id="u13806_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13807" class="text" style="visibility: visible;">
                        <p><span>账号状态管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13808" class="ax_default shape" data-label="p020101">
                      <div id="u13808_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13809" class="text" style="visibility: visible;">
                        <p><span>角色授权</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13810" class="ax_default shape" data-label="p020101">
                      <div id="u13810_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13811" class="text" style="visibility: visible;">
                        <p><span>用户查询</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13812" class="ax_default shape" data-label="p020101">
                      <div id="u13812_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13813" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u13814" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13815" class="ax_default shape">
                  <div id="u13815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13816" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13817" class="ax_default shape">
                  <div id="u13817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13818" class="text" style="visibility: visible;">
                    <p><span>安全设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13819" class="ax_default shape">
                  <img id="u13819_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13820" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13821" class="ax_default icon">
                  <img id="u13821_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u13822" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u13823" class="ax_default" data-label="p0301">
                <div id="u13823_state0" class="panel_state" data-label="State3">
                  <div id="u13823_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u13824" class="ax_default shape" data-label="p030101">
                      <div id="u13824_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13825" class="text" style="visibility: visible;">
                        <p><span>岗位授权查询</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u13826" class="ax_default shape" data-label="p030102">
                      <div id="u13826_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13827" class="text" style="visibility: visible;">
                        <p><span>角色授权查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u13828" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13829" class="ax_default shape">
                  <div id="u13829_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13830" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13831" class="ax_default shape">
                  <div id="u13831_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13832" class="text" style="visibility: visible;">
                    <p><span>授权查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13833" class="ax_default shape">
                  <img id="u13833_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13834" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13835" class="ax_default icon">
                  <img id="u13835_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u13836" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u13837" class="ax_default" data-label="p0401">
                <div id="u13837_state0" class="panel_state" data-label="State4">
                  <div id="u13837_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u13838" class="ax_default shape" data-label="p040101">
                      <div id="u13838_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13839" class="text" style="visibility: visible;">
                        <p><span>登录日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13840" class="ax_default shape" data-label="p040102">
                      <div id="u13840_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13841" class="text" style="visibility: visible;">
                        <p><span>模块操作日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13842" class="ax_default shape" data-label="p040102">
                      <div id="u13842_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13843" class="text" style="visibility: visible;">
                        <p><span>数据操作日志</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u13844" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13845" class="ax_default shape">
                  <div id="u13845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13846" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13847" class="ax_default shape">
                  <div id="u13847_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13848" class="text" style="visibility: visible;">
                    <p><span>系统审计</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13849" class="ax_default shape">
                  <img id="u13849_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13850" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13851" class="ax_default icon">
                  <img id="u13851_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u13852" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u13853" class="ax_default" data-label="p0101">
                <div id="u13853_state0" class="panel_state" data-label="State1">
                  <div id="u13853_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u13854" class="ax_default shape" data-label="p010101">
                      <div id="u13854_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13855" class="text" style="visibility: visible;">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13856" class="ax_default shape" data-label="p010102">
                      <div id="u13856_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13857" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13858" class="ax_default shape" data-label="p010102">
                      <div id="u13858_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13859" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u13860" class="ax_default shape" data-label="p010101">
                      <div id="u13860_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13861" class="text" style="visibility: visible;">
                        <p><span>应用管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13862" class="ax_default shape" data-label="p010102">
                      <div id="u13862_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13863" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u13864" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13865" class="ax_default shape">
                  <div id="u13865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13866" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13867" class="ax_default shape">
                  <div id="u13867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13868" class="text" style="visibility: visible;">
                    <p><span>系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13869" class="ax_default shape">
                  <img id="u13869_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13870" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13871" class="ax_default icon">
                  <img id="u13871_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u13872" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u13720_state2" class="panel_state" data-label="智能验机系统" style="display: none; visibility: hidden;">
            <div id="u13720_state2_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u13873" class="ax_default shape" data-label="ds">
                <div id="u13873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u13875" class="ax_default" data-label="p0201">
                <div id="u13875_state0" class="panel_state" data-label="State2">
                  <div id="u13875_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u13876" class="ax_default shape" data-label="p020101">
                      <div id="u13876_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13877" class="text" style="visibility: visible;">
                        <p><span>预留5</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13878" class="ax_default shape" data-label="p020101">
                      <div id="u13878_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13879" class="text" style="visibility: visible;">
                        <p><span>数据导出</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13880" class="ax_default shape" data-label="p020101">
                      <div id="u13880_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13881" class="text" style="visibility: visible;">
                        <p><span>综合看板</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13882" class="ax_default shape" data-label="p020101">
                      <div id="u13882_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13883" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13884" class="ax_default shape" data-label="p020101">
                      <div id="u13884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13885" class="text" style="visibility: visible;">
                        <p><span>验机入库</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13886" class="ax_default shape" data-label="p020101">
                      <div id="u13886_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13887" class="text" style="visibility: visible;">
                        <p><span>设备验机</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u13888" class="ax_default shape" data-label="p020101">
                      <div id="u13888_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13889" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u13890" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13891" class="ax_default shape">
                  <div id="u13891_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13892" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13893" class="ax_default shape">
                  <div id="u13893_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13894" class="text" style="visibility: visible;">
                    <p><span>智能验机</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13895" class="ax_default shape">
                  <img id="u13895_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13896" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13897" class="ax_default icon">
                  <img id="u13897_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u13898" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u13899" class="ax_default" data-label="p0301">
                <div id="u13899_state0" class="panel_state" data-label="State3">
                  <div id="u13899_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u13900" class="ax_default shape" data-label="p030101">
                      <div id="u13900_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13901" class="text" style="visibility: visible;">
                        <p><span>xxxxx</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u13902" class="ax_default shape" data-label="p030102">
                      <div id="u13902_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13903" class="text" style="visibility: visible;">
                        <p><span>xxxxx</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u13904" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13905" class="ax_default shape">
                  <div id="u13905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13906" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13907" class="ax_default shape">
                  <div id="u13907_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13908" class="text" style="visibility: visible;">
                    <p><span>XXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13909" class="ax_default shape">
                  <img id="u13909_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13910" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13911" class="ax_default icon">
                  <img id="u13911_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u13912" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u13913" class="ax_default" data-label="p0401">
                <div id="u13913_state0" class="panel_state" data-label="State4">
                  <div id="u13913_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u13914" class="ax_default shape" data-label="p040101">
                      <div id="u13914_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13915" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13916" class="ax_default shape" data-label="p040102">
                      <div id="u13916_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13917" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13918" class="ax_default shape" data-label="p040102">
                      <div id="u13918_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13919" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u13920" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13921" class="ax_default shape">
                  <div id="u13921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13922" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13923" class="ax_default shape">
                  <div id="u13923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13924" class="text" style="visibility: visible;">
                    <p><span>XXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13925" class="ax_default shape">
                  <img id="u13925_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13926" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13927" class="ax_default icon">
                  <img id="u13927_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u13928" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u13929" class="ax_default" data-label="p0101">
                <div id="u13929_state0" class="panel_state" data-label="State1">
                  <div id="u13929_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u13930" class="ax_default shape" data-label="p010101">
                      <div id="u13930_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13931" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13932" class="ax_default shape" data-label="p010102">
                      <div id="u13932_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13933" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13934" class="ax_default shape" data-label="p010102">
                      <div id="u13934_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13935" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u13936" class="ax_default shape" data-label="p010101">
                      <div id="u13936_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13937" class="text" style="visibility: visible;">
                        <p><span>操作系统模板管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13938" class="ax_default shape" data-label="p010102">
                      <div id="u13938_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13939" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u13940" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13941" class="ax_default shape">
                  <div id="u13941_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13942" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13943" class="ax_default shape">
                  <div id="u13943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13944" class="text" style="visibility: visible;">
                    <p><span>系统配置管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13945" class="ax_default shape">
                  <img id="u13945_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13946" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13947" class="ax_default icon">
                  <img id="u13947_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u13948" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13949" class="ax_default shape">
          <div id="u13949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 系统long区 (组合) -->
        <div id="u13951" class="ax_default" data-label="系统long区">

          <!-- 陈述 (组合) -->
          <div id="u13952" class="ax_default" data-label="陈述">

            <!-- Unnamed (矩形) -->
            <div id="u13953" class="ax_default heading_11">
              <div id="u13953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13954" class="text" style="visibility: visible;">
                <p><span>Seadun software development platform</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13955" class="ax_default icon">
              <img id="u13955_img" class="img " src="images/layoutv2_4/u3740.png"/>
              <!-- Unnamed () -->
              <div id="u13956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- username (组合) -->
          <div id="u13957" class="ax_default" data-label="username">

            <!-- Unnamed (矩形) -->
            <div id="u13958" class="ax_default shape">
              <div id="u13958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13959" class="text" style="visibility: visible;">
                <p><span>SEADUN.ZM</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13960" class="ax_default icon">
              <img id="u13960_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
              <!-- Unnamed () -->
              <div id="u13961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- pwd (组合) -->
          <div id="u13962" class="ax_default" data-label="pwd">

            <!-- Unnamed (矩形) -->
            <div id="u13963" class="ax_default shape">
              <div id="u13963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13964" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13965" class="ax_default icon">
              <img id="u13965_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
              <!-- Unnamed () -->
              <div id="u13966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 系统管理 (组合) -->
          <div id="u13967" class="ax_default" data-label="系统管理">

            <!-- Unnamed (组合) -->
            <div id="u13968" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13969" class="ax_default shape">
                <div id="u13969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13970" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13971" class="ax_default icon">
                <img id="u13971_img" class="img " src="images/layoutv2_4/u3757.png"/>
                <!-- Unnamed () -->
                <div id="u13972" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 应用系统一（一级导航） (组合) -->
          <div id="u13973" class="ax_default" data-label="应用系统一（一级导航）">

            <!-- Unnamed (矩形) -->
            <div id="u13974" class="ax_default shape">
              <div id="u13974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13975" class="text" style="visibility: visible;">
                <p><span>应用系统一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13976" class="ax_default icon">
              <img id="u13976_img" class="img " src="images/layoutv2_4/u3762.png"/>
              <!-- Unnamed () -->
              <div id="u13977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 智能验机系统（一级导航） (组合) -->
          <div id="u13978" class="ax_default" data-label="智能验机系统（一级导航）">

            <!-- Unnamed (矩形) -->
            <div id="u13979" class="ax_default shape">
              <div id="u13979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13980" class="text" style="visibility: visible;">
                <p><span>验机系统</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13981" class="ax_default icon">
              <img id="u13981_img" class="img " src="images/s/u3867.png"/>
              <!-- Unnamed () -->
              <div id="u13982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 系统简称 (组合) -->
        <div id="u13983" class="ax_default" data-label="系统简称">

          <!-- Unnamed (矩形) -->
          <div id="u13984" class="ax_default shape">
            <div id="u13984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13986" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u13987" class="ax_default shape">
              <div id="u13987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13988" class="text" style="visibility: visible;">
                <p><span>Vuetify&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13989" class="ax_default icon">
              <img id="u13989_img" class="img " src="images/layoutv2_4/u3770.png"/>
              <!-- Unnamed () -->
              <div id="u13990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13991" class="ax_default image">
            <img id="u13991_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
            <!-- Unnamed () -->
            <div id="u13992" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13993" class="ax_default icon">
            <img id="u13993_img" class="img " src="images/layoutv2_4/u3774.png"/>
            <!-- Unnamed () -->
            <div id="u13994" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
