﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/授权查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u12802" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12803" class="ax_default shape">
          <div id="u12803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12805" class="ax_default">
          <div id="u12805_state0" class="panel_state" data-label="State1">
            <div id="u12805_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12806" class="ax_default">
          <div id="u12806_state0" class="panel_state" data-label="State1">
            <div id="u12806_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12807" class="ax_default">
          <div id="u12807_state0" class="panel_state" data-label="State1">
            <div id="u12807_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12808" class="ax_default">
          <div id="u12808_state0" class="panel_state" data-label="State1">
            <div id="u12808_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12809" class="ax_default shape">
          <div id="u12809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- main (内联框架) -->
        <div id="u12811" class="ax_default" data-label="main">
          <iframe id="u12811_input" data-label="main" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- 面包屑 (组合) -->
        <div id="u12812" class="ax_default" data-label="面包屑">

          <!-- Unnamed (水平线) -->
          <div id="u12813" class="ax_default line">
            <img id="u12813_img" class="img " src="images/layoutv2_4/u3161.png"/>
            <!-- Unnamed () -->
            <div id="u12814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- index_mbx (矩形) -->
          <div id="u12815" class="ax_default shape" data-label="index_mbx">
            <div id="u12815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12816" class="text" style="visibility: visible;">
              <p><span>所在位置：&gt;首页&gt;系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- leftmenu (动态面板) -->
        <div id="u12817" class="ax_default" data-label="leftmenu">
          <div id="u12817_state0" class="panel_state" data-label="系统管理">
            <div id="u12817_state0_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u12818" class="ax_default shape" data-label="ds">
                <div id="u12818_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12819" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u12820" class="ax_default" data-label="p0201">
                <div id="u12820_state0" class="panel_state" data-label="State2">
                  <div id="u12820_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u12821" class="ax_default shape" data-label="p020101">
                      <div id="u12821_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12822" class="text" style="visibility: visible;">
                        <p><span>角色分配管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12823" class="ax_default shape" data-label="p020101">
                      <div id="u12823_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12824" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12825" class="ax_default shape" data-label="p020101">
                      <div id="u12825_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12826" class="text" style="visibility: visible;">
                        <p><span>岗位分配管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12827" class="ax_default shape" data-label="p020101">
                      <div id="u12827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12828" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12829" class="ax_default shape" data-label="p020101">
                      <div id="u12829_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12830" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12831" class="ax_default shape" data-label="p020101">
                      <div id="u12831_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12832" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12833" class="ax_default shape" data-label="p020101">
                      <div id="u12833_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12834" class="text" style="visibility: visible;">
                        <p><span>用户查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u12835" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12836" class="ax_default shape">
                  <div id="u12836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12837" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12838" class="ax_default shape">
                  <div id="u12838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12839" class="text" style="visibility: visible;">
                    <p><span>安全设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12840" class="ax_default shape">
                  <img id="u12840_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12841" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12842" class="ax_default icon">
                  <img id="u12842_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u12843" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u12844" class="ax_default" data-label="p0301">
                <div id="u12844_state0" class="panel_state" data-label="State3">
                  <div id="u12844_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u12845" class="ax_default shape" data-label="p030101">
                      <div id="u12845_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12846" class="text" style="visibility: visible;">
                        <p><span>岗位授权查询</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u12847" class="ax_default shape" data-label="p030102">
                      <div id="u12847_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12848" class="text" style="visibility: visible;">
                        <p><span>角色授权查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u12849" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12850" class="ax_default shape">
                  <div id="u12850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12851" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12852" class="ax_default shape">
                  <div id="u12852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12853" class="text" style="visibility: visible;">
                    <p><span>授权查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12854" class="ax_default shape">
                  <img id="u12854_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12855" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12856" class="ax_default icon">
                  <img id="u12856_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u12857" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u12858" class="ax_default" data-label="p0401">
                <div id="u12858_state0" class="panel_state" data-label="State4">
                  <div id="u12858_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u12859" class="ax_default shape" data-label="p040101">
                      <div id="u12859_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12860" class="text" style="visibility: visible;">
                        <p><span>登录日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u12861" class="ax_default shape" data-label="p040102">
                      <div id="u12861_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12862" class="text" style="visibility: visible;">
                        <p><span>模块操作日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u12863" class="ax_default shape" data-label="p040102">
                      <div id="u12863_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12864" class="text" style="visibility: visible;">
                        <p><span>数据操作日志</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u12865" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12866" class="ax_default shape">
                  <div id="u12866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12867" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12868" class="ax_default shape">
                  <div id="u12868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12869" class="text" style="visibility: visible;">
                    <p><span>系统审计</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12870" class="ax_default shape">
                  <img id="u12870_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12871" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12872" class="ax_default icon">
                  <img id="u12872_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u12873" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u12874" class="ax_default" data-label="p0101">
                <div id="u12874_state0" class="panel_state" data-label="State1">
                  <div id="u12874_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u12875" class="ax_default shape" data-label="p010101">
                      <div id="u12875_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12876" class="text" style="visibility: visible;">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u12877" class="ax_default shape" data-label="p010102">
                      <div id="u12877_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12878" class="text" style="visibility: visible;">
                        <p><span>组织人员</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u12879" class="ax_default shape" data-label="p010102">
                      <div id="u12879_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12880" class="text" style="visibility: visible;">
                        <p><span>岗位设置</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u12881" class="ax_default shape" data-label="p010101">
                      <div id="u12881_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12882" class="text" style="visibility: visible;">
                        <p><span>应用注册</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u12883" class="ax_default shape" data-label="p010102">
                      <div id="u12883_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12884" class="text" style="visibility: visible;">
                        <p><span>策略配置</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u12885" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12886" class="ax_default shape">
                  <div id="u12886_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12887" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12888" class="ax_default shape">
                  <div id="u12888_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12889" class="text" style="visibility: visible;">
                    <p><span>系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12890" class="ax_default shape">
                  <img id="u12890_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12891" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12892" class="ax_default icon">
                  <img id="u12892_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u12893" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12817_state1" class="panel_state" data-label="应用系统" style="display: none; visibility: hidden;">
            <div id="u12817_state1_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u12894" class="ax_default shape" data-label="ds">
                <div id="u12894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u12896" class="ax_default" data-label="p0201">
                <div id="u12896_state0" class="panel_state" data-label="State2">
                  <div id="u12896_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u12897" class="ax_default shape" data-label="p020101">
                      <div id="u12897_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12898" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12899" class="ax_default shape" data-label="p020101">
                      <div id="u12899_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12900" class="text" style="visibility: visible;">
                        <p><span>用户授权</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12901" class="ax_default shape" data-label="p020101">
                      <div id="u12901_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12902" class="text" style="visibility: visible;">
                        <p><span>岗位管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12903" class="ax_default shape" data-label="p020101">
                      <div id="u12903_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12904" class="text" style="visibility: visible;">
                        <p><span>账号状态管理</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12905" class="ax_default shape" data-label="p020101">
                      <div id="u12905_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12906" class="text" style="visibility: visible;">
                        <p><span>角色授权</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12907" class="ax_default shape" data-label="p020101">
                      <div id="u12907_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12908" class="text" style="visibility: visible;">
                        <p><span>用户查询</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12909" class="ax_default shape" data-label="p020101">
                      <div id="u12909_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12910" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u12911" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12912" class="ax_default shape">
                  <div id="u12912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12913" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12914" class="ax_default shape">
                  <div id="u12914_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12915" class="text" style="visibility: visible;">
                    <p><span>安全设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12916" class="ax_default shape">
                  <img id="u12916_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12917" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12918" class="ax_default icon">
                  <img id="u12918_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u12919" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u12920" class="ax_default" data-label="p0301">
                <div id="u12920_state0" class="panel_state" data-label="State3">
                  <div id="u12920_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u12921" class="ax_default shape" data-label="p030101">
                      <div id="u12921_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12922" class="text" style="visibility: visible;">
                        <p><span>岗位授权查询</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u12923" class="ax_default shape" data-label="p030102">
                      <div id="u12923_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12924" class="text" style="visibility: visible;">
                        <p><span>角色授权查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u12925" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12926" class="ax_default shape">
                  <div id="u12926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12927" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12928" class="ax_default shape">
                  <div id="u12928_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12929" class="text" style="visibility: visible;">
                    <p><span>授权查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12930" class="ax_default shape">
                  <img id="u12930_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12931" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12932" class="ax_default icon">
                  <img id="u12932_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u12933" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u12934" class="ax_default" data-label="p0401">
                <div id="u12934_state0" class="panel_state" data-label="State4">
                  <div id="u12934_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u12935" class="ax_default shape" data-label="p040101">
                      <div id="u12935_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12936" class="text" style="visibility: visible;">
                        <p><span>登录日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u12937" class="ax_default shape" data-label="p040102">
                      <div id="u12937_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12938" class="text" style="visibility: visible;">
                        <p><span>模块操作日志</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u12939" class="ax_default shape" data-label="p040102">
                      <div id="u12939_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12940" class="text" style="visibility: visible;">
                        <p><span>数据操作日志</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u12941" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12942" class="ax_default shape">
                  <div id="u12942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12944" class="ax_default shape">
                  <div id="u12944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12945" class="text" style="visibility: visible;">
                    <p><span>系统审计</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12946" class="ax_default shape">
                  <img id="u12946_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12947" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12948" class="ax_default icon">
                  <img id="u12948_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u12949" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u12950" class="ax_default" data-label="p0101">
                <div id="u12950_state0" class="panel_state" data-label="State1">
                  <div id="u12950_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u12951" class="ax_default shape" data-label="p010101">
                      <div id="u12951_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12952" class="text" style="visibility: visible;">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u12953" class="ax_default shape" data-label="p010102">
                      <div id="u12953_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12954" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u12955" class="ax_default shape" data-label="p010102">
                      <div id="u12955_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12956" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u12957" class="ax_default shape" data-label="p010101">
                      <div id="u12957_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12958" class="text" style="visibility: visible;">
                        <p><span>应用管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u12959" class="ax_default shape" data-label="p010102">
                      <div id="u12959_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12960" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u12961" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12962" class="ax_default shape">
                  <div id="u12962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12964" class="ax_default shape">
                  <div id="u12964_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12965" class="text" style="visibility: visible;">
                    <p><span>系统设置</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12966" class="ax_default shape">
                  <img id="u12966_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12968" class="ax_default icon">
                  <img id="u12968_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u12969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12817_state2" class="panel_state" data-label="智能验机系统" style="display: none; visibility: hidden;">
            <div id="u12817_state2_content" class="panel_state_content">

              <!-- ds (矩形) -->
              <div id="u12970" class="ax_default shape" data-label="ds">
                <div id="u12970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- p0201 (动态面板) -->
              <div id="u12972" class="ax_default" data-label="p0201">
                <div id="u12972_state0" class="panel_state" data-label="State2">
                  <div id="u12972_state0_content" class="panel_state_content">

                    <!-- p020101 (矩形) -->
                    <div id="u12973" class="ax_default shape" data-label="p020101">
                      <div id="u12973_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12974" class="text" style="visibility: visible;">
                        <p><span>预留5</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12975" class="ax_default shape" data-label="p020101">
                      <div id="u12975_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12976" class="text" style="visibility: visible;">
                        <p><span>数据导出</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12977" class="ax_default shape" data-label="p020101">
                      <div id="u12977_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12978" class="text" style="visibility: visible;">
                        <p><span>综合看板</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12979" class="ax_default shape" data-label="p020101">
                      <div id="u12979_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12980" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12981" class="ax_default shape" data-label="p020101">
                      <div id="u12981_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12982" class="text" style="visibility: visible;">
                        <p><span>验机入库</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12983" class="ax_default shape" data-label="p020101">
                      <div id="u12983_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12984" class="text" style="visibility: visible;">
                        <p><span>设备验机</span></p>
                      </div>
                    </div>

                    <!-- p020101 (矩形) -->
                    <div id="u12985" class="ax_default shape" data-label="p020101">
                      <div id="u12985_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12986" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p02 (组合) -->
              <div id="u12987" class="ax_default" data-label="p02" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u12988" class="ax_default shape">
                  <div id="u12988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12989" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12990" class="ax_default shape">
                  <div id="u12990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12991" class="text" style="visibility: visible;">
                    <p><span>智能验机</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12992" class="ax_default shape">
                  <img id="u12992_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u12993" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12994" class="ax_default icon">
                  <img id="u12994_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u12995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0301 (动态面板) -->
              <div id="u12996" class="ax_default" data-label="p0301">
                <div id="u12996_state0" class="panel_state" data-label="State3">
                  <div id="u12996_state0_content" class="panel_state_content">

                    <!-- p030101 (矩形) -->
                    <div id="u12997" class="ax_default shape" data-label="p030101">
                      <div id="u12997_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12998" class="text" style="visibility: visible;">
                        <p><span>xxxxx</span></p>
                      </div>
                    </div>

                    <!-- p030102 (矩形) -->
                    <div id="u12999" class="ax_default shape" data-label="p030102">
                      <div id="u12999_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13000" class="text" style="visibility: visible;">
                        <p><span>xxxxx</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p03 (组合) -->
              <div id="u13001" class="ax_default" data-label="p03" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13002" class="ax_default shape">
                  <div id="u13002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13003" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13004" class="ax_default shape">
                  <div id="u13004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13005" class="text" style="visibility: visible;">
                    <p><span>XXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13006" class="ax_default shape">
                  <img id="u13006_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13007" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13008" class="ax_default icon">
                  <img id="u13008_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                  <!-- Unnamed () -->
                  <div id="u13009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0401 (动态面板) -->
              <div id="u13010" class="ax_default" data-label="p0401">
                <div id="u13010_state0" class="panel_state" data-label="State4">
                  <div id="u13010_state0_content" class="panel_state_content">

                    <!-- p040101 (矩形) -->
                    <div id="u13011" class="ax_default shape" data-label="p040101">
                      <div id="u13011_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13012" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13013" class="ax_default shape" data-label="p040102">
                      <div id="u13013_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13014" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>

                    <!-- p040102 (矩形) -->
                    <div id="u13015" class="ax_default shape" data-label="p040102">
                      <div id="u13015_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13016" class="text" style="visibility: visible;">
                        <p><span>xxxx</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p04 (组合) -->
              <div id="u13017" class="ax_default" data-label="p04" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13018" class="ax_default shape">
                  <div id="u13018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13019" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13020" class="ax_default shape">
                  <div id="u13020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13021" class="text" style="visibility: visible;">
                    <p><span>XXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13022" class="ax_default shape">
                  <img id="u13022_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13023" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13024" class="ax_default icon">
                  <img id="u13024_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                  <!-- Unnamed () -->
                  <div id="u13025" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- p0101 (动态面板) -->
              <div id="u13026" class="ax_default" data-label="p0101">
                <div id="u13026_state0" class="panel_state" data-label="State1">
                  <div id="u13026_state0_content" class="panel_state_content">

                    <!-- p010101 (矩形) -->
                    <div id="u13027" class="ax_default shape" data-label="p010101">
                      <div id="u13027_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13028" class="text" style="visibility: visible;">
                        <p><span>预留1</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13029" class="ax_default shape" data-label="p010102">
                      <div id="u13029_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13030" class="text" style="visibility: visible;">
                        <p><span>预留4</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13031" class="ax_default shape" data-label="p010102">
                      <div id="u13031_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13032" class="text" style="visibility: visible;">
                        <p><span>预留2</span></p>
                      </div>
                    </div>

                    <!-- p010101 (矩形) -->
                    <div id="u13033" class="ax_default shape" data-label="p010101">
                      <div id="u13033_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13034" class="text" style="visibility: visible;">
                        <p><span>操作系统模板管理</span></p>
                      </div>
                    </div>

                    <!-- p010102 (矩形) -->
                    <div id="u13035" class="ax_default shape" data-label="p010102">
                      <div id="u13035_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13036" class="text" style="visibility: visible;">
                        <p><span>预留3</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- p01 (组合) -->
              <div id="u13037" class="ax_default" data-label="p01" selectiongroup="mcgj">

                <!-- Unnamed (矩形) -->
                <div id="u13038" class="ax_default shape">
                  <div id="u13038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13039" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13040" class="ax_default shape">
                  <div id="u13040_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13041" class="text" style="visibility: visible;">
                    <p><span>系统配置管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13042" class="ax_default shape">
                  <img id="u13042_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u13043" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13044" class="ax_default icon">
                  <img id="u13044_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                  <!-- Unnamed () -->
                  <div id="u13045" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13046" class="ax_default shape">
          <div id="u13046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 系统long区 (组合) -->
        <div id="u13048" class="ax_default" data-label="系统long区">

          <!-- 陈述 (组合) -->
          <div id="u13049" class="ax_default" data-label="陈述">

            <!-- Unnamed (矩形) -->
            <div id="u13050" class="ax_default heading_11">
              <div id="u13050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13051" class="text" style="visibility: visible;">
                <p><span>Seadun software development platform</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13052" class="ax_default icon">
              <img id="u13052_img" class="img " src="images/layoutv2_4/u3740.png"/>
              <!-- Unnamed () -->
              <div id="u13053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- username (组合) -->
          <div id="u13054" class="ax_default" data-label="username">

            <!-- Unnamed (矩形) -->
            <div id="u13055" class="ax_default shape">
              <div id="u13055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13056" class="text" style="visibility: visible;">
                <p><span>SEADUN.ZM</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13057" class="ax_default icon">
              <img id="u13057_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
              <!-- Unnamed () -->
              <div id="u13058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- pwd (组合) -->
          <div id="u13059" class="ax_default" data-label="pwd">

            <!-- Unnamed (矩形) -->
            <div id="u13060" class="ax_default shape">
              <div id="u13060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13061" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13062" class="ax_default icon">
              <img id="u13062_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
              <!-- Unnamed () -->
              <div id="u13063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 系统管理 (组合) -->
          <div id="u13064" class="ax_default" data-label="系统管理">

            <!-- Unnamed (组合) -->
            <div id="u13065" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13066" class="ax_default shape">
                <div id="u13066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13067" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13068" class="ax_default icon">
                <img id="u13068_img" class="img " src="images/layoutv2_4/u3757.png"/>
                <!-- Unnamed () -->
                <div id="u13069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 应用系统一（一级导航） (组合) -->
          <div id="u13070" class="ax_default" data-label="应用系统一（一级导航）">

            <!-- Unnamed (矩形) -->
            <div id="u13071" class="ax_default shape">
              <div id="u13071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13072" class="text" style="visibility: visible;">
                <p><span>应用系统一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13073" class="ax_default icon">
              <img id="u13073_img" class="img " src="images/layoutv2_4/u3762.png"/>
              <!-- Unnamed () -->
              <div id="u13074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 智能验机系统（一级导航） (组合) -->
          <div id="u13075" class="ax_default" data-label="智能验机系统（一级导航）">

            <!-- Unnamed (矩形) -->
            <div id="u13076" class="ax_default shape">
              <div id="u13076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13077" class="text" style="visibility: visible;">
                <p><span>验机系统</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13078" class="ax_default icon">
              <img id="u13078_img" class="img " src="images/s/u3867.png"/>
              <!-- Unnamed () -->
              <div id="u13079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 系统简称 (组合) -->
        <div id="u13080" class="ax_default" data-label="系统简称">

          <!-- Unnamed (矩形) -->
          <div id="u13081" class="ax_default shape">
            <div id="u13081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13082" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13083" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u13084" class="ax_default shape">
              <div id="u13084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13085" class="text" style="visibility: visible;">
                <p><span>Vuetify&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13086" class="ax_default icon">
              <img id="u13086_img" class="img " src="images/layoutv2_4/u3770.png"/>
              <!-- Unnamed () -->
              <div id="u13087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13088" class="ax_default image">
            <img id="u13088_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
            <!-- Unnamed () -->
            <div id="u13089" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13090" class="ax_default icon">
            <img id="u13090_img" class="img " src="images/layoutv2_4/u3774.png"/>
            <!-- Unnamed () -->
            <div id="u13091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
