﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合看板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合看板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/综合看板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u266" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u267" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_1">
            <div id="u268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u270" class="ax_default">

            <!-- Unnamed (Pie Chart) -->
            <div id="u271" class="ax_default ellipse">
              <img id="u271_img" class="img " src="images/综合看板/u271.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Pie Chart) -->
            <div id="u273" class="ax_default ellipse">
              <img id="u273_img" class="img " src="images/综合看板/u273.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Pie Chart) -->
            <div id="u275" class="ax_default ellipse">
              <img id="u275_img" class="img " src="images/综合看板/u275.png"/>
              <!-- Unnamed () -->
              <div id="u276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Pie Chart) -->
            <div id="u277" class="ax_default ellipse">
              <img id="u277_img" class="img " src="images/综合看板/u277.png"/>
              <!-- Unnamed () -->
              <div id="u278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Pie Chart) -->
            <div id="u279" class="ax_default ellipse">
              <img id="u279_img" class="img " src="images/综合看板/u279.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u281" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u282" class="ax_default ellipse">
              <img id="u282_img" class="img " src="images/综合看板/u282.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default heading_11">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="visibility: visible;">
                <p><span>364</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default heading_11">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>主机(台)</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u288" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u289" class="ax_default shape">
            <img id="u289_img" class="img " src="images/综合看板/u289.png"/>
            <!-- Unnamed () -->
            <div id="u290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default heading_11">
            <div id="u291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u292" class="text" style="visibility: visible;">
              <p><span>司信息(15)-07</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u293" class="ax_default shape">
            <img id="u293_img" class="img " src="images/综合看板/u293.png"/>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default heading_11">
            <div id="u295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="visibility: visible;">
              <p><span>司信息(16)-13</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u297" class="ax_default shape">
            <img id="u297_img" class="img " src="images/综合看板/u297.png"/>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default heading_11">
            <div id="u299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u300" class="text" style="visibility: visible;">
              <p><span>司成品(17)-23</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u301" class="ax_default shape">
            <img id="u301_img" class="img " src="images/综合看板/u301.png"/>
            <!-- Unnamed () -->
            <div id="u302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default heading_11">
            <div id="u303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u304" class="text" style="visibility: visible;">
              <p><span>司科技(15)-07</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u305" class="ax_default shape">
            <img id="u305_img" class="img " src="images/综合看板/u305.png"/>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default heading_11">
            <div id="u307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="visibility: visible;">
              <p><span>司信息(16)-07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default heading_11">
            <div id="u309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u310" class="text" style="visibility: visible;">
              <p><span>76台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default heading_11">
            <div id="u311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="visibility: visible;">
              <p><span>56台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u313" class="ax_default heading_11">
            <div id="u313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u314" class="text" style="visibility: visible;">
              <p><span>40台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default heading_11">
            <div id="u315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u316" class="text" style="visibility: visible;">
              <p><span>20台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default heading_11">
            <div id="u317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="visibility: visible;">
              <p><span>12台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default heading_11">
            <div id="u319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u320" class="text" style="visibility: visible;">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default heading_11">
            <div id="u321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="visibility: visible;">
              <p><span>28%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default heading_11">
            <div id="u323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="visibility: visible;">
              <p><span>20%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default heading_11">
            <div id="u325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="visibility: visible;">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u327" class="ax_default heading_11">
            <div id="u327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u328" class="text" style="visibility: visible;">
              <p><span>6%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default heading_11">
            <div id="u329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u330" class="text" style="visibility: visible;">
              <p><span>合同号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default heading_11">
            <div id="u331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="visibility: visible;">
              <p><span>完成数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default heading_11">
            <div id="u333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="visibility: visible;">
              <p><span>已完率</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default heading_11">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>76台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default heading_11">
            <div id="u337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="visibility: visible;">
              <p><span>176台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default heading_11">
            <div id="u339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u340" class="text" style="visibility: visible;">
              <p><span>40台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default heading_11">
            <div id="u341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u342" class="text" style="visibility: visible;">
              <p><span>20台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default heading_11">
            <div id="u343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="visibility: visible;">
              <p><span>120台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default heading_11">
            <div id="u345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="visibility: visible;">
              <p><span>未完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default heading_11">
            <div id="u347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u348" class="text" style="visibility: visible;">
              <p><span>验机情况</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u349" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default heading_11">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>本周趋势</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u354" class="ax_default line">
          <img id="u354_img" class="img " src="images/综合看板/u354.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u356" class="ax_default line">
          <img id="u356_img" class="img " src="images/综合看板/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default heading_11">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>60</span></p><p><span>45</span></p><p><span>30</span></p><p><span>15</span></p><p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u360" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u361" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default heading_11">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="visibility: visible;">
                <p><span>星期二</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u364" class="ax_default line">
              <img id="u364_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u366" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default heading_11">
              <div id="u367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u368" class="text" style="visibility: visible;">
                <p><span>星期五</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u369" class="ax_default line">
              <img id="u369_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u371" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default heading_11">
              <div id="u372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="visibility: visible;">
                <p><span>星期四</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u374" class="ax_default line">
              <img id="u374_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u376" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default heading_11">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text" style="visibility: visible;">
                <p><span>星期三</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u379" class="ax_default line">
              <img id="u379_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u381" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default heading_11">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>星期一</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u384" class="ax_default line">
              <img id="u384_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u387" class="compound ax_default icon" WidgetHeight="141" WidgetWidth="657" CompoundMode="true">
            <img id="u387_img" class="singleImg img " src="images/综合看板/u387.png"/>
            <div id="u387p000" class="ax_vector_shape" WidgetTopLeftX="-0.0287596831906528" WidgetTopLeftY="-45.9673862895462" WidgetTopRightX="9.85805529653412" WidgetTopRightY="-0.434726000456891" WidgetBottomLeftX="-0.479768120195331" WidgetBottomLeftY="0.00555094494267383" WidgetBottomRightX="9.40704685952944" WidgetBottomRightY="45.538211234032">
              <img id="u387p000_img" class="img " src="images/综合看板/u387p000.png"/>
            </div>
            <div id="u387p001" class="ax_vector_shape" WidgetTopLeftX="-1.11216092684748" WidgetTopLeftY="-45.3789430498801" WidgetTopRightX="9.18801748221609" WidgetTopRightY="-11.1197952060696" WidgetBottomLeftX="-1.462276158128" WidgetBottomLeftY="1.04240895809136" WidgetBottomRightX="8.83790225093558" WidgetBottomRightY="35.3015568019019">
              <img id="u387p001_img" class="img " src="images/综合看板/u387p001.png"/>
            </div>
            <div id="u387p002" class="ax_vector_shape" WidgetTopLeftX="-1.11482550234116" WidgetTopLeftY="-40.7086477965032" WidgetTopRightX="7.01344150174993" WidgetTopRightY="41.4163522034968" WidgetBottomLeftX="-2.12196835948402" WidgetBottomLeftY="-10.1812523131017" WidgetBottomRightX="6.00629864460707" WidgetBottomRightY="71.9437476868983">
              <img id="u387p002_img" class="img " src="images/综合看板/u387p002.png"/>
            </div>
            <div id="u387p003" class="ax_vector_shape" WidgetTopLeftX="-3.16666666666667" WidgetTopLeftY="-43" WidgetTopRightX="6.78787878787879" WidgetTopRightY="-43" WidgetBottomLeftX="-3.16666666666667" WidgetBottomLeftY="27.5" WidgetBottomRightX="6.78787878787879" WidgetBottomRightY="27.5">
              <img id="u387p003_img" class="img " src="images/综合看板/u387p003.png"/>
            </div>
            <div id="u387p004" class="ax_vector_shape" WidgetTopLeftX="-2.37529525932068" WidgetTopLeftY="-70.2945380853839" WidgetTopRightX="4.6184437578417" WidgetTopRightY="58.4304321666677" WidgetBottomLeftX="-3.46579158265276" WidgetBottomLeftY="-32.2707393497614" WidgetBottomRightX="3.52794743450961" WidgetBottomRightY="96.4542309022902">
              <img id="u387p004_img" class="img " src="images/综合看板/u387p004.png"/>
            </div>
            <div id="u387p005" class="ax_vector_shape" WidgetTopLeftX="-3.78787358908345" WidgetTopLeftY="57.5413637803498" WidgetTopRightX="2.61878483710049" WidgetTopRightY="-91.8162770733374" WidgetBottomLeftX="-2.50571667216595" WidgetBottomLeftY="91.9149877564508" WidgetBottomRightX="3.90094175401798" WidgetBottomRightY="-57.4426530972364">
              <img id="u387p005_img" class="img " src="images/综合看板/u387p005.png"/>
            </div>
            <div id="u387p006" class="ax_vector_shape" WidgetTopLeftX="-5.95143139960336" WidgetTopLeftY="-18.2135108673123" WidgetTopRightX="4.1424086670698" WidgetTopRightY="-26.8096916802159" WidgetBottomLeftX="-5.83790263298405" WidgetBottomLeftY="16.9881802327864" WidgetBottomRightX="4.25593743368911" WidgetBottomRightY="8.39199941988287">
              <img id="u387p006_img" class="img " src="images/综合看板/u387p006.png"/>
            </div>
            <div id="u387p007" class="ax_vector_shape" WidgetTopLeftX="-6.79221091455711" WidgetTopLeftY="0.0950114983525445" WidgetTopRightX="2.76243285505333" WidgetTopRightY="-36.8531991776273" WidgetBottomLeftX="-6.31880645690808" WidgetBottomLeftY="34.4415562820321" WidgetBottomRightX="3.23583731270236" WidgetBottomRightY="-2.50665439394774">
              <img id="u387p007_img" class="img " src="images/综合看板/u387p007.png"/>
            </div>
            <div id="u387p008" class="ax_vector_shape" WidgetTopLeftX="-1.56960765489966" WidgetTopLeftY="-77.6903111694697" WidgetTopRightX="0.938025932886596" WidgetTopRightY="17.1394705449263" WidgetBottomLeftX="-2.5017418681333" WidgetBottomLeftY="-65.9403111694697" WidgetBottomRightX="0.00589171965296367" WidgetBottomRightY="28.8894705449263">
              <img id="u387p008_img" class="img " src="images/综合看板/u387p008.png"/>
            </div>
            <div id="u387p009" class="ax_vector_shape" WidgetTopLeftX="-4.69579408519826" WidgetTopLeftY="135.248351137555" WidgetTopRightX="0.435524748691778" WidgetTopRightY="-30.033046931232" WidgetBottomLeftX="-3.42896014696718" WidgetBottomLeftY="166.083125500109" WidgetBottomRightX="1.70235868692286" WidgetBottomRightY="0.801727431321837">
              <img id="u387p009_img" class="img " src="images/综合看板/u387p009.png"/>
            </div>
            <div id="u387p010" class="ax_vector_shape" WidgetTopLeftX="-9.19111378205762" WidgetTopLeftY="-17.2000597768032" WidgetTopRightX="0.469179390262216" WidgetTopRightY="-21.0221367865683" WidgetBottomLeftX="-9.15492570400384" WidgetBottomLeftY="29.7927818955472" WidgetBottomRightX="0.505367468315995" WidgetBottomRightY="25.9707048857821">
              <img id="u387p010_img" class="img " src="images/综合看板/u387p010.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u389" class="compound ax_default icon" WidgetHeight="135" WidgetWidth="656" CompoundMode="true">
            <img id="u389_img" class="singleImg img " src="images/综合看板/u389.png"/>
            <div id="u389p000" class="ax_vector_shape" WidgetTopLeftX="-0.445970184190134" WidgetTopLeftY="-18.6215307562589" WidgetTopRightX="10.3064902751966" WidgetTopRightY="-15.7593361005444" WidgetBottomLeftX="-0.484594362371007" WidgetBottomLeftY="15.1233289552693" WidgetBottomRightX="10.2678660970158" WidgetBottomRightY="17.9855236109838">
              <img id="u389p000_img" class="img " src="images/综合看板/u389p000.png"/>
            </div>
            <div id="u389p001" class="ax_vector_shape" WidgetTopLeftX="-1.65166523205185" WidgetTopLeftY="-10.5202471751869" WidgetTopRightX="6.84173345789161" WidgetTopRightY="-79.8296421006616" WidgetBottomLeftX="-0.836615727266214" WidgetBottomLeftY="20.0676406373" WidgetBottomRightX="7.65678296267725" WidgetBottomRightY="-49.2417542881747">
              <img id="u389p001_img" class="img " src="images/综合看板/u389p001.png"/>
            </div>
            <div id="u389p002" class="ax_vector_shape" WidgetTopLeftX="-0.771159165607974" WidgetTopLeftY="-38.2268233180936" WidgetTopRightX="5.14090147775732" WidgetTopRightY="67.1903446704988" WidgetBottomLeftX="-1.79205713393365" WidgetBottomLeftY="-12.3728233628281" WidgetBottomRightX="4.12000350943164" WidgetBottomRightY="93.0443446257643">
              <img id="u389p002_img" class="img " src="images/综合看板/u389p002.png"/>
            </div>
            <div id="u389p003" class="ax_vector_shape" WidgetTopLeftX="-3.46687408135534" WidgetTopLeftY="2.77657054411589" WidgetTopRightX="6.59591744589661" WidgetTopRightY="-64.7951455592059" WidgetBottomLeftX="-2.79401449682925" WidgetBottomLeftY="45.5741137773978" WidgetBottomRightX="7.2687770304227" WidgetBottomRightY="-21.997602325924">
              <img id="u389p003_img" class="img " src="images/综合看板/u389p003.png"/>
            </div>
            <div id="u389p004" class="ax_vector_shape" WidgetTopLeftX="-1.66724980192203" WidgetTopLeftY="-71.8981506669885" WidgetTopRightX="3.03064598180067" WidgetTopRightY="85.3974856737299" WidgetBottomLeftX="-2.66839282301191" WidgetBottomLeftY="-40.6385239963336" WidgetBottomRightX="2.0295029607108" WidgetBottomRightY="116.657112344385">
              <img id="u389p004_img" class="img " src="images/综合看板/u389p004.png"/>
            </div>
            <div id="u389p005" class="ax_vector_shape" WidgetTopLeftX="-2.25905883241637" WidgetTopLeftY="80.7744444815117" WidgetTopRightX="1.6357606171176" WidgetTopRightY="-96.1306049551435" WidgetBottomLeftX="-1.15585384008689" WidgetBottomLeftY="107.224780834673" WidgetBottomRightX="2.73896560944707" WidgetBottomRightY="-69.6802686019822">
              <img id="u389p005_img" class="img " src="images/综合看板/u389p005.png"/>
            </div>
            <div id="u389p006" class="ax_vector_shape" WidgetTopLeftX="-6.24980047008302" WidgetTopLeftY="-16.1290445692566" WidgetTopRightX="4.32439924805451" WidgetTopRightY="-21.8525620284668" WidgetBottomLeftX="-6.17380963048886" WidgetBottomLeftY="17.6003958426378" WidgetBottomRightX="4.40039008764867" WidgetBottomRightY="11.8768783834277">
              <img id="u389p006_img" class="img " src="images/综合看板/u389p006.png"/>
            </div>
            <div id="u389p007" class="ax_vector_shape" WidgetTopLeftX="-4.77371029484987" WidgetTopLeftY="53.0687704779143" WidgetTopRightX="1.05087187722235" WidgetTopRightY="-54.5249102765289" WidgetBottomLeftX="-3.73173418998259" WidgetBottomLeftY="78.5402188104328" WidgetBottomRightX="2.09284798208963" WidgetBottomRightY="-29.0534619440104">
              <img id="u389p007_img" class="img " src="images/综合看板/u389p007.png"/>
            </div>
            <div id="u389p008" class="ax_vector_shape" WidgetTopLeftX="-6.79906978393941" WidgetTopLeftY="-88.7786972186208" WidgetTopRightX="2.70601991169319" WidgetTopRightY="-24.8467511192491" WidgetBottomLeftX="-7.39710281632682" WidgetBottomLeftY="-45.7449832002842" WidgetBottomRightX="2.10798687930577" WidgetBottomRightY="18.1869628990875">
              <img id="u389p008_img" class="img " src="images/综合看板/u389p008.png"/>
            </div>
            <div id="u389p009" class="ax_vector_shape" WidgetTopLeftX="-8.06302338029094" WidgetTopLeftY="15.7665192899465" WidgetTopRightX="0.649975507372269" WidgetTopRightY="-48.1654268094253" WidgetBottomLeftX="-7.51482643393581" WidgetBottomLeftY="58.8002333082831" WidgetBottomRightX="1.1981724537274" WidgetBottomRightY="-5.13171279108872">
              <img id="u389p009_img" class="img " src="images/综合看板/u389p009.png"/>
            </div>
            <div id="u389p010" class="ax_vector_shape" WidgetTopLeftX="-6.81227454544817" WidgetTopLeftY="-146.579478385026" WidgetTopRightX="1.27842975708415" WidgetTopRightY="-27.4850760617404" WidgetBottomLeftX="-7.89354321790448" WidgetBottomLeftY="-108.839302827482" WidgetBottomRightX="0.197161084627851" WidgetBottomRightY="10.2550994958037">
              <img id="u389p010_img" class="img " src="images/综合看板/u389p010.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u391" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u392" class="ax_default line">
            <img id="u392_img" class="img " src="images/综合看板/u392.png"/>
            <!-- Unnamed () -->
            <div id="u393" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u394" class="ax_default shape">
            <img id="u394_img" class="img " src="images/综合看板/u394.png"/>
            <!-- Unnamed () -->
            <div id="u395" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u396" class="ax_default shape">
            <img id="u396_img" class="img " src="images/综合看板/u396.png"/>
            <!-- Unnamed () -->
            <div id="u397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u398" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u399" class="ax_default shape">
            <img id="u399_img" class="img " src="images/综合看板/u399.png"/>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u401" class="ax_default shape">
            <img id="u401_img" class="img " src="images/综合看板/u289.png"/>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u403" class="ax_default shape">
            <img id="u403_img" class="img " src="images/综合看板/u293.png"/>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default heading_11">
            <div id="u405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p><span>2017-08-12 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u407" class="ax_default heading_11">
            <div id="u407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u408" class="text" style="visibility: visible;">
              <p><span>上午：50台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u409" class="ax_default heading_11">
            <div id="u409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u410" class="text" style="visibility: visible;">
              <p><span>下午：45台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default heading_11">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>年度验机趋势</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u416" class="ax_default line">
          <img id="u416_img" class="img " src="images/综合看板/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u418" class="ax_default line">
          <img id="u418_img" class="img " src="images/综合看板/u356.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default heading_11">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>450</span></p><p><span>360</span></p><p><span>270</span></p><p><span>180</span></p><p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u422" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u423" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default heading_11">
              <div id="u424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="visibility: visible;">
                <p><span>一月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u426" class="ax_default line">
              <img id="u426_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u428" class="ax_default">

            <!-- Unnamed (垂直线) -->
            <div id="u429" class="ax_default line">
              <img id="u429_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default heading_11">
              <div id="u431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="visibility: visible;">
                <p><span>12月</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u433" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default heading_11">
              <div id="u434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u435" class="text" style="visibility: visible;">
                <p><span>四月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u436" class="ax_default line">
              <img id="u436_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u438" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default heading_11">
              <div id="u439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u440" class="text" style="visibility: visible;">
                <p><span>五月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u441" class="ax_default line">
              <img id="u441_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u443" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default heading_11">
              <div id="u444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u445" class="text" style="visibility: visible;">
                <p><span>11月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u446" class="ax_default line">
              <img id="u446_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u448" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default heading_11">
              <div id="u449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u450" class="text" style="visibility: visible;">
                <p><span>10月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u451" class="ax_default line">
              <img id="u451_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u453" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default heading_11">
              <div id="u454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u455" class="text" style="visibility: visible;">
                <p><span>9月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u456" class="ax_default line">
              <img id="u456_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u458" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default heading_11">
              <div id="u459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="visibility: visible;">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u461" class="ax_default line">
              <img id="u461_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u463" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default heading_11">
              <div id="u464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u465" class="text" style="visibility: visible;">
                <p><span>七月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u466" class="ax_default line">
              <img id="u466_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u468" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default heading_11">
              <div id="u469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u470" class="text" style="visibility: visible;">
                <p><span>六月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u471" class="ax_default line">
              <img id="u471_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u473" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default heading_11">
              <div id="u474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="visibility: visible;">
                <p><span>三月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u476" class="ax_default line">
              <img id="u476_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u478" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default heading_11">
              <div id="u479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u480" class="text" style="visibility: visible;">
                <p><span>二月</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u481" class="ax_default line">
              <img id="u481_img" class="img " src="images/综合看板/u364.png"/>
              <!-- Unnamed () -->
              <div id="u482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u483" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u484" class="compound ax_default icon" WidgetHeight="148" WidgetWidth="1229" CompoundMode="true">
            <img id="u484_img" class="singleImg img " src="images/综合看板/u484.png"/>
            <div id="u484p000" class="ax_vector_shape" WidgetTopLeftX="-0.467941531665864" WidgetTopLeftY="-21.9779317549455" WidgetTopRightX="10.7030840805815" WidgetTopRightY="-16.6156798770902" WidgetBottomLeftX="-0.491422951236028" WidgetBottomLeftY="15.016432965841" WidgetBottomRightX="10.6796026610113" WidgetBottomRightY="20.3786848436963">
              <img id="u484p000_img" class="img " src="images/综合看板/u484p000.png"/>
            </div>
            <div id="u484p001" class="ax_vector_shape" WidgetTopLeftX="-1.51103752732308" WidgetTopLeftY="-14.3688356742635" WidgetTopRightX="8.34428022138105" WidgetTopRightY="-88.6993380972614" WidgetBottomLeftX="-1.21513305997803" WidgetBottomLeftY="21.5321061979484" WidgetBottomRightX="8.6401846887261" WidgetBottomRightY="-52.7983962250495">
              <img id="u484p001_img" class="img " src="images/综合看板/u484p001.png"/>
            </div>
            <div id="u484p002" class="ax_vector_shape" WidgetTopLeftX="-1.66892813254041" WidgetTopLeftY="-48.4170388422898" WidgetTopRightX="6.90166245862567" WidgetTopRightY="76.5527947427498" WidgetBottomLeftX="-2.12844739341994" WidgetBottomLeftY="-14.6158569095136" WidgetBottomRightX="6.44214319774614" WidgetBottomRightY="110.353976675526">
              <img id="u484p002_img" class="img " src="images/综合看板/u484p002.png"/>
            </div>
            <div id="u484p003" class="ax_vector_shape" WidgetTopLeftX="-3.62397850227916" WidgetTopLeftY="-0.983812438923441" WidgetTopRightX="7.47995478627133" WidgetTopRightY="-72.1216825564759" WidgetBottomLeftX="-3.38819932526351" WidgetBottomLeftY="47.6000367096788" WidgetBottomRightX="7.71573396328698" WidgetBottomRightY="-23.5378334078736">
              <img id="u484p003_img" class="img " src="images/综合看板/u484p003.png"/>
            </div>
            <div id="u484p004" class="ax_vector_shape" WidgetTopLeftX="-3.17860650471216" WidgetTopLeftY="-50.4892743686634" WidgetTopRightX="5.01662975399409" WidgetTopRightY="49.4865924993683" WidgetBottomLeftX="-3.61800083445828" WidgetBottomLeftY="-23.4483288224424" WidgetBottomRightX="4.57723542424797" WidgetBottomRightY="76.5275380455892">
              <img id="u484p004_img" class="img " src="images/综合看板/u484p004.png"/>
            </div>
            <div id="u484p005" class="ax_vector_shape" WidgetTopLeftX="-4.3759397427207" WidgetTopLeftY="66.565038879149" WidgetTopRightX="3.91900996249895" WidgetTopRightY="-91.6804096369652" WidgetBottomLeftX="-3.77573789164442" WidgetBottomLeftY="98.2802290051271" WidgetBottomRightX="4.51921181357524" WidgetBottomRightY="-59.965219510987">
              <img id="u484p005_img" class="img " src="images/综合看板/u484p005.png"/>
            </div>
            <div id="u484p006" class="ax_vector_shape" WidgetTopLeftX="-3.5855676719265" WidgetTopLeftY="-126.335085859926" WidgetTopRightX="2.90071256649159" WidgetTopRightY="75.2390507974073" WidgetBottomLeftX="-4.26456582780478" WidgetBottomLeftY="-98.4108313916835" WidgetBottomRightX="2.22171441061331" WidgetBottomRightY="103.16330526565">
              <img id="u484p006_img" class="img " src="images/综合看板/u484p006.png"/>
            </div>
            <div id="u484p007" class="ax_vector_shape" WidgetTopLeftX="-3.03098425339348" WidgetTopLeftY="147.702125847358" WidgetTopRightX="1.02022586098988" WidgetTopRightY="-87.665029300948" WidgetBottomLeftX="-2.44957616323139" WidgetBottomLeftY="171.48526740576" WidgetBottomRightX="1.60163395115198" WidgetBottomRightY="-63.8818877425461">
              <img id="u484p007_img" class="img " src="images/综合看板/u484p007.png"/>
            </div>
            <div id="u484p008" class="ax_vector_shape" WidgetTopLeftX="-7.77076795836771" WidgetTopLeftY="-94.4774000931519" WidgetTopRightX="2.51625721613589" WidgetTopRightY="-30.3914142483373" WidgetBottomLeftX="-7.96697389757071" WidgetBottomLeftY="-45.7514419571251" WidgetBottomRightX="2.32005127693289" WidgetBottomRightY="18.3345438876895">
              <img id="u484p008_img" class="img " src="images/综合看板/u484p008.png"/>
            </div>
            <div id="u484p009" class="ax_vector_shape" WidgetTopLeftX="-8.40135311217222" WidgetTopLeftY="6.22168547321898" WidgetTopRightX="1.08199822057329" WidgetTopRightY="-32.2299060336698" WidgetBottomLeftX="-8.22047576196945" WidgetBottomLeftY="35.4572603548351" WidgetBottomRightX="1.26287557077605" WidgetBottomRightY="-2.99433115205369">
              <img id="u484p009_img" class="img " src="images/综合看板/u484p009.png"/>
            </div>
            <div id="u484p010" class="ax_vector_shape" WidgetTopLeftX="-9.65738541679608" WidgetTopLeftY="-126.649871213918" WidgetTopRightX="0.811464397722485" WidgetTopRightY="-26.6190557569562" WidgetBottomLeftX="-10.0914762894056" WidgetBottomLeftY="-91.6656839167429" WidgetBottomRightX="0.377373525112943" WidgetBottomRightY="8.36513154021853">
              <img id="u484p010_img" class="img " src="images/综合看板/u484p010.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u486" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u487" class="ax_default line">
            <img id="u487_img" class="img " src="images/综合看板/u392.png"/>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u489" class="ax_default shape">
            <img id="u489_img" class="img " src="images/综合看板/u489.png"/>
            <!-- Unnamed () -->
            <div id="u490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u491" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u492" class="ax_default shape">
            <img id="u492_img" class="img " src="images/综合看板/u399.png"/>
            <!-- Unnamed () -->
            <div id="u493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u494" class="ax_default shape">
            <img id="u494_img" class="img " src="images/综合看板/u289.png"/>
            <!-- Unnamed () -->
            <div id="u495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default heading_11">
            <div id="u496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u497" class="text" style="visibility: visible;">
              <p><span>2017-08-12 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default heading_11">
            <div id="u498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="visibility: visible;">
              <p><span>验机总数：430</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
