﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9090" class="ax_default shape">
        <div id="u9090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9092" class="ax_default">
        <div id="u9092_state0" class="panel_state" data-label="State1">
          <div id="u9092_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9093" class="ax_default">
        <div id="u9093_state0" class="panel_state" data-label="State1">
          <div id="u9093_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9094" class="ax_default">
        <div id="u9094_state0" class="panel_state" data-label="State1">
          <div id="u9094_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9095" class="ax_default">
        <div id="u9095_state0" class="panel_state" data-label="State1">
          <div id="u9095_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9096" class="ax_default shape">
        <div id="u9096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- main (内联框架) -->
      <div id="u9098" class="ax_default" data-label="main">
        <iframe id="u9098_input" data-label="main" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 面包屑 (组合) -->
      <div id="u9099" class="ax_default" data-label="面包屑">

        <!-- Unnamed (水平线) -->
        <div id="u9100" class="ax_default line">
          <img id="u9100_img" class="img " src="images/layoutv2_4/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u9101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- index_mbx (矩形) -->
        <div id="u9102" class="ax_default shape" data-label="index_mbx">
          <div id="u9102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9103" class="text" style="visibility: visible;">
            <p><span>所在位置：&gt;首页&gt;系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- leftmenu (动态面板) -->
      <div id="u9104" class="ax_default" data-label="leftmenu">
        <div id="u9104_state0" class="panel_state" data-label="系统管理">
          <div id="u9104_state0_content" class="panel_state_content">

            <!-- ds (矩形) -->
            <div id="u9105" class="ax_default shape" data-label="ds">
              <div id="u9105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- p0201 (动态面板) -->
            <div id="u9107" class="ax_default" data-label="p0201">
              <div id="u9107_state0" class="panel_state" data-label="State2">
                <div id="u9107_state0_content" class="panel_state_content">

                  <!-- p020101 (矩形) -->
                  <div id="u9108" class="ax_default shape" data-label="p020101">
                    <div id="u9108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9109" class="text" style="visibility: visible;">
                      <p><span>角色分配管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9110" class="ax_default shape" data-label="p020101">
                    <div id="u9110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9111" class="text" style="visibility: visible;">
                      <p><span>预留1</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9112" class="ax_default shape" data-label="p020101">
                    <div id="u9112_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9113" class="text" style="visibility: visible;">
                      <p><span>岗位分配管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9114" class="ax_default shape" data-label="p020101">
                    <div id="u9114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9115" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9116" class="ax_default shape" data-label="p020101">
                    <div id="u9116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9117" class="text" style="visibility: visible;">
                      <p><span>预留4</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9118" class="ax_default shape" data-label="p020101">
                    <div id="u9118_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9119" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9120" class="ax_default shape" data-label="p020101">
                    <div id="u9120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9121" class="text" style="visibility: visible;">
                      <p><span>用户查询</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p02 (组合) -->
            <div id="u9122" class="ax_default" data-label="p02" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9123" class="ax_default shape">
                <div id="u9123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9125" class="ax_default shape">
                <div id="u9125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9126" class="text" style="visibility: visible;">
                  <p><span>安全设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9127" class="ax_default shape">
                <img id="u9127_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9129" class="ax_default icon">
                <img id="u9129_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                <!-- Unnamed () -->
                <div id="u9130" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0301 (动态面板) -->
            <div id="u9131" class="ax_default" data-label="p0301">
              <div id="u9131_state0" class="panel_state" data-label="State3">
                <div id="u9131_state0_content" class="panel_state_content">

                  <!-- p030101 (矩形) -->
                  <div id="u9132" class="ax_default shape" data-label="p030101">
                    <div id="u9132_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9133" class="text" style="visibility: visible;">
                      <p><span>岗位授权查询</span></p>
                    </div>
                  </div>

                  <!-- p030102 (矩形) -->
                  <div id="u9134" class="ax_default shape" data-label="p030102">
                    <div id="u9134_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9135" class="text" style="visibility: visible;">
                      <p><span>角色授权查询</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p03 (组合) -->
            <div id="u9136" class="ax_default" data-label="p03" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9137" class="ax_default shape">
                <div id="u9137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9139" class="ax_default shape">
                <div id="u9139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9140" class="text" style="visibility: visible;">
                  <p><span>授权查询</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9141" class="ax_default shape">
                <img id="u9141_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9143" class="ax_default icon">
                <img id="u9143_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                <!-- Unnamed () -->
                <div id="u9144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0401 (动态面板) -->
            <div id="u9145" class="ax_default" data-label="p0401">
              <div id="u9145_state0" class="panel_state" data-label="State4">
                <div id="u9145_state0_content" class="panel_state_content">

                  <!-- p040101 (矩形) -->
                  <div id="u9146" class="ax_default shape" data-label="p040101">
                    <div id="u9146_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9147" class="text" style="visibility: visible;">
                      <p><span>登录日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u9148" class="ax_default shape" data-label="p040102">
                    <div id="u9148_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9149" class="text" style="visibility: visible;">
                      <p><span>模块操作日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u9150" class="ax_default shape" data-label="p040102">
                    <div id="u9150_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9151" class="text" style="visibility: visible;">
                      <p><span>数据操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p04 (组合) -->
            <div id="u9152" class="ax_default" data-label="p04" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9153" class="ax_default shape">
                <div id="u9153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9155" class="ax_default shape">
                <div id="u9155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9156" class="text" style="visibility: visible;">
                  <p><span>系统审计</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9157" class="ax_default shape">
                <img id="u9157_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9158" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9159" class="ax_default icon">
                <img id="u9159_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                <!-- Unnamed () -->
                <div id="u9160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0101 (动态面板) -->
            <div id="u9161" class="ax_default" data-label="p0101">
              <div id="u9161_state0" class="panel_state" data-label="State1">
                <div id="u9161_state0_content" class="panel_state_content">

                  <!-- p010101 (矩形) -->
                  <div id="u9162" class="ax_default shape" data-label="p010101">
                    <div id="u9162_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9163" class="text" style="visibility: visible;">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9164" class="ax_default shape" data-label="p010102">
                    <div id="u9164_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9165" class="text" style="visibility: visible;">
                      <p><span>组织人员</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9166" class="ax_default shape" data-label="p010102">
                    <div id="u9166_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9167" class="text" style="visibility: visible;">
                      <p><span>岗位设置</span></p>
                    </div>
                  </div>

                  <!-- p010101 (矩形) -->
                  <div id="u9168" class="ax_default shape" data-label="p010101">
                    <div id="u9168_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9169" class="text" style="visibility: visible;">
                      <p><span>应用注册</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9170" class="ax_default shape" data-label="p010102">
                    <div id="u9170_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9171" class="text" style="visibility: visible;">
                      <p><span>策略配置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p01 (组合) -->
            <div id="u9172" class="ax_default" data-label="p01" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9173" class="ax_default shape">
                <div id="u9173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9174" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9175" class="ax_default shape">
                <div id="u9175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9176" class="text" style="visibility: visible;">
                  <p><span>系统设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9177" class="ax_default shape">
                <img id="u9177_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9179" class="ax_default icon">
                <img id="u9179_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                <!-- Unnamed () -->
                <div id="u9180" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9104_state1" class="panel_state" data-label="应用系统" style="display: none; visibility: hidden;">
          <div id="u9104_state1_content" class="panel_state_content">

            <!-- ds (矩形) -->
            <div id="u9181" class="ax_default shape" data-label="ds">
              <div id="u9181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- p0201 (动态面板) -->
            <div id="u9183" class="ax_default" data-label="p0201">
              <div id="u9183_state0" class="panel_state" data-label="State2">
                <div id="u9183_state0_content" class="panel_state_content">

                  <!-- p020101 (矩形) -->
                  <div id="u9184" class="ax_default shape" data-label="p020101">
                    <div id="u9184_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9185" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9186" class="ax_default shape" data-label="p020101">
                    <div id="u9186_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9187" class="text" style="visibility: visible;">
                      <p><span>用户授权</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9188" class="ax_default shape" data-label="p020101">
                    <div id="u9188_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9189" class="text" style="visibility: visible;">
                      <p><span>岗位管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9190" class="ax_default shape" data-label="p020101">
                    <div id="u9190_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9191" class="text" style="visibility: visible;">
                      <p><span>账号状态管理</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9192" class="ax_default shape" data-label="p020101">
                    <div id="u9192_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9193" class="text" style="visibility: visible;">
                      <p><span>角色授权</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9194" class="ax_default shape" data-label="p020101">
                    <div id="u9194_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9195" class="text" style="visibility: visible;">
                      <p><span>用户查询</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9196" class="ax_default shape" data-label="p020101">
                    <div id="u9196_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9197" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p02 (组合) -->
            <div id="u9198" class="ax_default" data-label="p02" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9199" class="ax_default shape">
                <div id="u9199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9201" class="ax_default shape">
                <div id="u9201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9202" class="text" style="visibility: visible;">
                  <p><span>安全设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9203" class="ax_default shape">
                <img id="u9203_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9205" class="ax_default icon">
                <img id="u9205_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                <!-- Unnamed () -->
                <div id="u9206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0301 (动态面板) -->
            <div id="u9207" class="ax_default" data-label="p0301">
              <div id="u9207_state0" class="panel_state" data-label="State3">
                <div id="u9207_state0_content" class="panel_state_content">

                  <!-- p030101 (矩形) -->
                  <div id="u9208" class="ax_default shape" data-label="p030101">
                    <div id="u9208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9209" class="text" style="visibility: visible;">
                      <p><span>岗位授权查询</span></p>
                    </div>
                  </div>

                  <!-- p030102 (矩形) -->
                  <div id="u9210" class="ax_default shape" data-label="p030102">
                    <div id="u9210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9211" class="text" style="visibility: visible;">
                      <p><span>角色授权查询</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p03 (组合) -->
            <div id="u9212" class="ax_default" data-label="p03" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9213" class="ax_default shape">
                <div id="u9213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9215" class="ax_default shape">
                <div id="u9215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9216" class="text" style="visibility: visible;">
                  <p><span>授权查询</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9217" class="ax_default shape">
                <img id="u9217_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9219" class="ax_default icon">
                <img id="u9219_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                <!-- Unnamed () -->
                <div id="u9220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0401 (动态面板) -->
            <div id="u9221" class="ax_default" data-label="p0401">
              <div id="u9221_state0" class="panel_state" data-label="State4">
                <div id="u9221_state0_content" class="panel_state_content">

                  <!-- p040101 (矩形) -->
                  <div id="u9222" class="ax_default shape" data-label="p040101">
                    <div id="u9222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9223" class="text" style="visibility: visible;">
                      <p><span>登录日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u9224" class="ax_default shape" data-label="p040102">
                    <div id="u9224_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9225" class="text" style="visibility: visible;">
                      <p><span>模块操作日志</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u9226" class="ax_default shape" data-label="p040102">
                    <div id="u9226_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9227" class="text" style="visibility: visible;">
                      <p><span>数据操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p04 (组合) -->
            <div id="u9228" class="ax_default" data-label="p04" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9229" class="ax_default shape">
                <div id="u9229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9231" class="ax_default shape">
                <div id="u9231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9232" class="text" style="visibility: visible;">
                  <p><span>系统审计</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9233" class="ax_default shape">
                <img id="u9233_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9235" class="ax_default icon">
                <img id="u9235_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                <!-- Unnamed () -->
                <div id="u9236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0101 (动态面板) -->
            <div id="u9237" class="ax_default" data-label="p0101">
              <div id="u9237_state0" class="panel_state" data-label="State1">
                <div id="u9237_state0_content" class="panel_state_content">

                  <!-- p010101 (矩形) -->
                  <div id="u9238" class="ax_default shape" data-label="p010101">
                    <div id="u9238_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9239" class="text" style="visibility: visible;">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9240" class="ax_default shape" data-label="p010102">
                    <div id="u9240_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9241" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9242" class="ax_default shape" data-label="p010102">
                    <div id="u9242_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9243" class="text" style="visibility: visible;">
                      <p><span>预留1</span></p>
                    </div>
                  </div>

                  <!-- p010101 (矩形) -->
                  <div id="u9244" class="ax_default shape" data-label="p010101">
                    <div id="u9244_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9245" class="text" style="visibility: visible;">
                      <p><span>应用管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9246" class="ax_default shape" data-label="p010102">
                    <div id="u9246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9247" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p01 (组合) -->
            <div id="u9248" class="ax_default" data-label="p01" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9249" class="ax_default shape">
                <div id="u9249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9250" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9251" class="ax_default shape">
                <div id="u9251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9252" class="text" style="visibility: visible;">
                  <p><span>系统设置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9253" class="ax_default shape">
                <img id="u9253_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9255" class="ax_default icon">
                <img id="u9255_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                <!-- Unnamed () -->
                <div id="u9256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9104_state2" class="panel_state" data-label="智能验机系统" style="display: none; visibility: hidden;">
          <div id="u9104_state2_content" class="panel_state_content">

            <!-- ds (矩形) -->
            <div id="u9257" class="ax_default shape" data-label="ds">
              <div id="u9257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- p0201 (动态面板) -->
            <div id="u9259" class="ax_default" data-label="p0201">
              <div id="u9259_state0" class="panel_state" data-label="State2">
                <div id="u9259_state0_content" class="panel_state_content">

                  <!-- p020101 (矩形) -->
                  <div id="u9260" class="ax_default shape" data-label="p020101">
                    <div id="u9260_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9261" class="text" style="visibility: visible;">
                      <p><span>预留5</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9262" class="ax_default shape" data-label="p020101">
                    <div id="u9262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9263" class="text" style="visibility: visible;">
                      <p><span>数据导出</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9264" class="ax_default shape" data-label="p020101">
                    <div id="u9264_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9265" class="text" style="visibility: visible;">
                      <p><span>综合看板</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9266" class="ax_default shape" data-label="p020101">
                    <div id="u9266_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9267" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9268" class="ax_default shape" data-label="p020101">
                    <div id="u9268_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9269" class="text" style="visibility: visible;">
                      <p><span>验机入库</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9270" class="ax_default shape" data-label="p020101">
                    <div id="u9270_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9271" class="text" style="visibility: visible;">
                      <p><span>设备验机</span></p>
                    </div>
                  </div>

                  <!-- p020101 (矩形) -->
                  <div id="u9272" class="ax_default shape" data-label="p020101">
                    <div id="u9272_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9273" class="text" style="visibility: visible;">
                      <p><span>预留4</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p02 (组合) -->
            <div id="u9274" class="ax_default" data-label="p02" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9275" class="ax_default shape">
                <div id="u9275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9277" class="ax_default shape">
                <div id="u9277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9278" class="text" style="visibility: visible;">
                  <p><span>智能验机</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9279" class="ax_default shape">
                <img id="u9279_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9281" class="ax_default icon">
                <img id="u9281_img" class="img " src="images/计算机设备智能验收系统v1_1/u34.png"/>
                <!-- Unnamed () -->
                <div id="u9282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0301 (动态面板) -->
            <div id="u9283" class="ax_default" data-label="p0301">
              <div id="u9283_state0" class="panel_state" data-label="State3">
                <div id="u9283_state0_content" class="panel_state_content">

                  <!-- p030101 (矩形) -->
                  <div id="u9284" class="ax_default shape" data-label="p030101">
                    <div id="u9284_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9285" class="text" style="visibility: visible;">
                      <p><span>xxxxx</span></p>
                    </div>
                  </div>

                  <!-- p030102 (矩形) -->
                  <div id="u9286" class="ax_default shape" data-label="p030102">
                    <div id="u9286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9287" class="text" style="visibility: visible;">
                      <p><span>xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p03 (组合) -->
            <div id="u9288" class="ax_default" data-label="p03" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9289" class="ax_default shape">
                <div id="u9289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9291" class="ax_default shape">
                <div id="u9291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9292" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9293" class="ax_default shape">
                <img id="u9293_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9295" class="ax_default icon">
                <img id="u9295_img" class="img " src="images/计算机设备智能验收系统v1_1/u48.png"/>
                <!-- Unnamed () -->
                <div id="u9296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0401 (动态面板) -->
            <div id="u9297" class="ax_default" data-label="p0401">
              <div id="u9297_state0" class="panel_state" data-label="State4">
                <div id="u9297_state0_content" class="panel_state_content">

                  <!-- p040101 (矩形) -->
                  <div id="u9298" class="ax_default shape" data-label="p040101">
                    <div id="u9298_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9299" class="text" style="visibility: visible;">
                      <p><span>xxxx</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u9300" class="ax_default shape" data-label="p040102">
                    <div id="u9300_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9301" class="text" style="visibility: visible;">
                      <p><span>xxxx</span></p>
                    </div>
                  </div>

                  <!-- p040102 (矩形) -->
                  <div id="u9302" class="ax_default shape" data-label="p040102">
                    <div id="u9302_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9303" class="text" style="visibility: visible;">
                      <p><span>xxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p04 (组合) -->
            <div id="u9304" class="ax_default" data-label="p04" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9305" class="ax_default shape">
                <div id="u9305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9307" class="ax_default shape">
                <div id="u9307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9308" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9309" class="ax_default shape">
                <img id="u9309_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9311" class="ax_default icon">
                <img id="u9311_img" class="img " src="images/计算机设备智能验收系统v1_1/u64.png"/>
                <!-- Unnamed () -->
                <div id="u9312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- p0101 (动态面板) -->
            <div id="u9313" class="ax_default" data-label="p0101">
              <div id="u9313_state0" class="panel_state" data-label="State1">
                <div id="u9313_state0_content" class="panel_state_content">

                  <!-- p010101 (矩形) -->
                  <div id="u9314" class="ax_default shape" data-label="p010101">
                    <div id="u9314_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9315" class="text" style="visibility: visible;">
                      <p><span>预留1</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9316" class="ax_default shape" data-label="p010102">
                    <div id="u9316_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9317" class="text" style="visibility: visible;">
                      <p><span>预留4</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9318" class="ax_default shape" data-label="p010102">
                    <div id="u9318_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9319" class="text" style="visibility: visible;">
                      <p><span>预留2</span></p>
                    </div>
                  </div>

                  <!-- p010101 (矩形) -->
                  <div id="u9320" class="ax_default shape" data-label="p010101">
                    <div id="u9320_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9321" class="text" style="visibility: visible;">
                      <p><span>操作系统模板管理</span></p>
                    </div>
                  </div>

                  <!-- p010102 (矩形) -->
                  <div id="u9322" class="ax_default shape" data-label="p010102">
                    <div id="u9322_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9323" class="text" style="visibility: visible;">
                      <p><span>预留3</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- p01 (组合) -->
            <div id="u9324" class="ax_default" data-label="p01" selectiongroup="mcgj">

              <!-- Unnamed (矩形) -->
              <div id="u9325" class="ax_default shape">
                <div id="u9325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9327" class="ax_default shape">
                <div id="u9327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9328" class="text" style="visibility: visible;">
                  <p><span>系统配置管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9329" class="ax_default shape">
                <img id="u9329_img" class="img " src="images/计算机设备智能验收系统v1_1/u32.png"/>
                <!-- Unnamed () -->
                <div id="u9330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9331" class="ax_default icon">
                <img id="u9331_img" class="img " src="images/计算机设备智能验收系统v1_1/u84.png"/>
                <!-- Unnamed () -->
                <div id="u9332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9333" class="ax_default shape">
        <div id="u9333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 系统long区 (组合) -->
      <div id="u9335" class="ax_default" data-label="系统long区">

        <!-- 陈述 (组合) -->
        <div id="u9336" class="ax_default" data-label="陈述">

          <!-- Unnamed (矩形) -->
          <div id="u9337" class="ax_default heading_11">
            <div id="u9337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9338" class="text" style="visibility: visible;">
              <p><span>Seadun software development platform</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9339" class="ax_default icon">
            <img id="u9339_img" class="img " src="images/layoutv2_4/u3740.png"/>
            <!-- Unnamed () -->
            <div id="u9340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- username (组合) -->
        <div id="u9341" class="ax_default" data-label="username">

          <!-- Unnamed (矩形) -->
          <div id="u9342" class="ax_default shape">
            <div id="u9342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9343" class="text" style="visibility: visible;">
              <p><span>SEADUN.ZM</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9344" class="ax_default icon">
            <img id="u9344_img" class="img " src="images/计算机设备智能验收系统v1_1/u244.png"/>
            <!-- Unnamed () -->
            <div id="u9345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- pwd (组合) -->
        <div id="u9346" class="ax_default" data-label="pwd">

          <!-- Unnamed (矩形) -->
          <div id="u9347" class="ax_default shape">
            <div id="u9347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9348" class="text" style="visibility: visible;">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9349" class="ax_default icon">
            <img id="u9349_img" class="img " src="images/计算机设备智能验收系统v1_1/u249.png"/>
            <!-- Unnamed () -->
            <div id="u9350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 系统管理 (组合) -->
        <div id="u9351" class="ax_default" data-label="系统管理">

          <!-- Unnamed (组合) -->
          <div id="u9352" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9353" class="ax_default shape">
              <div id="u9353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9354" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9355" class="ax_default icon">
              <img id="u9355_img" class="img " src="images/layoutv2_4/u3757.png"/>
              <!-- Unnamed () -->
              <div id="u9356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 应用系统一（一级导航） (组合) -->
        <div id="u9357" class="ax_default" data-label="应用系统一（一级导航）">

          <!-- Unnamed (矩形) -->
          <div id="u9358" class="ax_default shape">
            <div id="u9358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9359" class="text" style="visibility: visible;">
              <p><span>应用系统一</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9360" class="ax_default icon">
            <img id="u9360_img" class="img " src="images/layoutv2_4/u3762.png"/>
            <!-- Unnamed () -->
            <div id="u9361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 智能验机系统（一级导航） (组合) -->
        <div id="u9362" class="ax_default" data-label="智能验机系统（一级导航）">

          <!-- Unnamed (矩形) -->
          <div id="u9363" class="ax_default shape">
            <div id="u9363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9364" class="text" style="visibility: visible;">
              <p><span>验机系统</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9365" class="ax_default icon">
            <img id="u9365_img" class="img " src="images/s/u3867.png"/>
            <!-- Unnamed () -->
            <div id="u9366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统简称 (组合) -->
      <div id="u9367" class="ax_default" data-label="系统简称">

        <!-- Unnamed (矩形) -->
        <div id="u9368" class="ax_default shape">
          <div id="u9368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9370" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9371" class="ax_default shape">
            <div id="u9371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9372" class="text" style="visibility: visible;">
              <p><span>Vuetify&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9373" class="ax_default icon">
            <img id="u9373_img" class="img " src="images/layoutv2_4/u3770.png"/>
            <!-- Unnamed () -->
            <div id="u9374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9375" class="ax_default image">
          <img id="u9375_img" class="img " src="images/计算机设备智能验收系统v1_1/u10.png"/>
          <!-- Unnamed () -->
          <div id="u9376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9377" class="ax_default icon">
          <img id="u9377_img" class="img " src="images/layoutv2_4/u3774.png"/>
          <!-- Unnamed () -->
          <div id="u9378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
