﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作系统模板管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作系统模板管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/操作系统模板管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组合) -->
      <div id="u1018" class="ax_default" data-label="表格">

        <!-- 搜索栏 (组合) -->
        <div id="u1019" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u1020" class="ax_default shape">
            <div id="u1020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1021" class="text" style="visibility: visible;">
              <p><span>新增模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1022" class="ax_default shape">
            <div id="u1022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1023" class="text" style="visibility: visible;">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- 合同编号 (组合) -->
          <div id="u1024" class="ax_default" data-label="合同编号">

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default heading_11">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text" style="visibility: visible;">
                <p><span>品牌型号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default shape">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 合同名称 (组合) -->
          <div id="u1029" class="ax_default" data-label="合同名称">

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default heading_11">
              <div id="u1030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="visibility: visible;">
                <p><span>操作系统版本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1032" class="ax_default shape">
              <div id="u1032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>

          <!-- 添加时间 (组合) -->
          <div id="u1034" class="ax_default" data-label="添加时间">

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default heading_11">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="visibility: visible;">
                <p><span>添加时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default shape">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 表格 (组合) -->
        <div id="u1039" class="ax_default" data-label="表格">

          <!-- Unnamed (表格) -->
          <div id="u1040" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u1041" class="ax_default table_cell">
              <img id="u1041_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1043" class="ax_default table_cell">
              <img id="u1043_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1045" class="ax_default table_cell">
              <img id="u1045_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1047" class="ax_default table_cell">
              <img id="u1047_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="visibility: visible;">
                <p><span>100MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1049" class="ax_default table_cell">
              <img id="u1049_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1051" class="ax_default table_cell">
              <img id="u1051_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="visibility: visible;">
                <p><span>90</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1053" class="ax_default table_cell">
              <img id="u1053_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1055" class="ax_default table_cell">
              <img id="u1055_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1057" class="ax_default table_cell">
              <img id="u1057_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1059" class="ax_default table_cell">
              <img id="u1059_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1061" class="ax_default table_cell">
              <img id="u1061_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1063" class="ax_default table_cell">
              <img id="u1063_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1065" class="ax_default table_cell">
              <img id="u1065_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1066" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1067" class="ax_default table_cell">
              <img id="u1067_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="visibility: visible;">
                <p><span>14MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1069" class="ax_default table_cell">
              <img id="u1069_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1070" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1071" class="ax_default table_cell">
              <img id="u1071_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1072" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1073" class="ax_default table_cell">
              <img id="u1073_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1075" class="ax_default table_cell">
              <img id="u1075_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1077" class="ax_default table_cell">
              <img id="u1077_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1078" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1079" class="ax_default table_cell">
              <img id="u1079_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1080" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1081" class="ax_default table_cell">
              <img id="u1081_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1082" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1083" class="ax_default table_cell">
              <img id="u1083_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1084" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1085" class="ax_default table_cell">
              <img id="u1085_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1086" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1087" class="ax_default table_cell">
              <img id="u1087_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="visibility: visible;">
                <p><span>23MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1089" class="ax_default table_cell">
              <img id="u1089_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1091" class="ax_default table_cell">
              <img id="u1091_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1092" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1093" class="ax_default table_cell">
              <img id="u1093_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1095" class="ax_default table_cell">
              <img id="u1095_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1097" class="ax_default table_cell">
              <img id="u1097_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1099" class="ax_default table_cell">
              <img id="u1099_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1101" class="ax_default table_cell">
              <img id="u1101_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1103" class="ax_default table_cell">
              <img id="u1103_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1104" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1105" class="ax_default table_cell">
              <img id="u1105_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1106" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1107" class="ax_default table_cell">
              <img id="u1107_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="visibility: visible;">
                <p><span>12MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1109" class="ax_default table_cell">
              <img id="u1109_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1111" class="ax_default table_cell">
              <img id="u1111_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1113" class="ax_default table_cell">
              <img id="u1113_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1115" class="ax_default table_cell">
              <img id="u1115_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1116" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1117" class="ax_default table_cell">
              <img id="u1117_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1118" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1119" class="ax_default table_cell">
              <img id="u1119_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1120" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1121" class="ax_default table_cell">
              <img id="u1121_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1122" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1123" class="ax_default table_cell">
              <img id="u1123_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1125" class="ax_default table_cell">
              <img id="u1125_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1127" class="ax_default table_cell">
              <img id="u1127_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="visibility: visible;">
                <p><span>64MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1129" class="ax_default table_cell">
              <img id="u1129_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1131" class="ax_default table_cell">
              <img id="u1131_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1132" class="text" style="visibility: visible;">
                <p><span>32</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1133" class="ax_default table_cell">
              <img id="u1133_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="visibility: visible;">
                <p><span>64</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1135" class="ax_default table_cell">
              <img id="u1135_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1136" class="text" style="visibility: visible;">
                <p><span>64</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1137" class="ax_default table_cell">
              <img id="u1137_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1139" class="ax_default table_cell">
              <img id="u1139_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1141" class="ax_default table_cell">
              <img id="u1141_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1142" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1143" class="ax_default table_cell">
              <img id="u1143_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1144" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1145" class="ax_default table_cell">
              <img id="u1145_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1147" class="ax_default table_cell">
              <img id="u1147_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="visibility: visible;">
                <p><span>21MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1149" class="ax_default table_cell">
              <img id="u1149_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1150" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1151" class="ax_default table_cell">
              <img id="u1151_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1152" class="text" style="visibility: visible;">
                <p><span>18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1153" class="ax_default table_cell">
              <img id="u1153_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1154" class="text" style="visibility: visible;">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1155" class="ax_default table_cell">
              <img id="u1155_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1156" class="text" style="visibility: visible;">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1157" class="ax_default table_cell">
              <img id="u1157_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1159" class="ax_default table_cell">
              <img id="u1159_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1161" class="ax_default table_cell">
              <img id="u1161_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1162" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1163" class="ax_default table_cell">
              <img id="u1163_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1164" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1165" class="ax_default table_cell">
              <img id="u1165_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1166" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1167" class="ax_default table_cell">
              <img id="u1167_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1168" class="text" style="visibility: visible;">
                <p><span>11MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1169" class="ax_default table_cell">
              <img id="u1169_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1171" class="ax_default table_cell">
              <img id="u1171_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1173" class="ax_default table_cell">
              <img id="u1173_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1175" class="ax_default table_cell">
              <img id="u1175_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1177" class="ax_default table_cell">
              <img id="u1177_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1179" class="ax_default table_cell">
              <img id="u1179_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1180" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1181" class="ax_default table_cell">
              <img id="u1181_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1182" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1183" class="ax_default table_cell">
              <img id="u1183_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1185" class="ax_default table_cell">
              <img id="u1185_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1187" class="ax_default table_cell">
              <img id="u1187_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="visibility: visible;">
                <p><span>9MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1189" class="ax_default table_cell">
              <img id="u1189_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1190" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1191" class="ax_default table_cell">
              <img id="u1191_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1192" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1193" class="ax_default table_cell">
              <img id="u1193_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1194" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1195" class="ax_default table_cell">
              <img id="u1195_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1196" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1197" class="ax_default table_cell">
              <img id="u1197_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1198" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1199" class="ax_default table_cell">
              <img id="u1199_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1200" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1201" class="ax_default table_cell">
              <img id="u1201_img" class="img " src="images/验机入库/u523.png"/>
              <!-- Unnamed () -->
              <div id="u1202" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1203" class="ax_default table_cell">
              <img id="u1203_img" class="img " src="images/操作系统模板管理/u1043.png"/>
              <!-- Unnamed () -->
              <div id="u1204" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1205" class="ax_default table_cell">
              <img id="u1205_img" class="img " src="images/操作系统模板管理/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1206" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1207" class="ax_default table_cell">
              <img id="u1207_img" class="img " src="images/操作系统模板管理/u1047.png"/>
              <!-- Unnamed () -->
              <div id="u1208" class="text" style="visibility: visible;">
                <p><span>3MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1209" class="ax_default table_cell">
              <img id="u1209_img" class="img " src="images/验机入库/u527.png"/>
              <!-- Unnamed () -->
              <div id="u1210" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1211" class="ax_default table_cell">
              <img id="u1211_img" class="img " src="images/验机入库/u535.png"/>
              <!-- Unnamed () -->
              <div id="u1212" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1213" class="ax_default table_cell">
              <img id="u1213_img" class="img " src="images/验机入库/u537.png"/>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1215" class="ax_default table_cell">
              <img id="u1215_img" class="img " src="images/验机入库/u539.png"/>
              <!-- Unnamed () -->
              <div id="u1216" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1217" class="ax_default table_cell">
              <img id="u1217_img" class="img " src="images/验机入库/u541.png"/>
              <!-- Unnamed () -->
              <div id="u1218" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1219" class="ax_default table_cell">
              <img id="u1219_img" class="img " src="images/验机入库/u543.png"/>
              <!-- Unnamed () -->
              <div id="u1220" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1221" class="ax_default table_cell">
              <img id="u1221_img" class="img " src="images/验机入库/u721.png"/>
              <!-- Unnamed () -->
              <div id="u1222" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1223" class="ax_default table_cell">
              <img id="u1223_img" class="img " src="images/操作系统模板管理/u1223.png"/>
              <!-- Unnamed () -->
              <div id="u1224" class="text" style="visibility: visible;">
                <p><span>Dell-R1308</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1225" class="ax_default table_cell">
              <img id="u1225_img" class="img " src="images/操作系统模板管理/u1225.png"/>
              <!-- Unnamed () -->
              <div id="u1226" class="text" style="visibility: visible;">
                <p><span>Windows 64 旗舰版</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1227" class="ax_default table_cell">
              <img id="u1227_img" class="img " src="images/操作系统模板管理/u1227.png"/>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="visibility: visible;">
                <p><span>56MB</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1229" class="ax_default table_cell">
              <img id="u1229_img" class="img " src="images/验机入库/u725.png"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="visibility: visible;">
                <p><span>/user/mode/windows64/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1231" class="ax_default table_cell">
              <img id="u1231_img" class="img " src="images/验机入库/u733.png"/>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>34</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1233" class="ax_default table_cell">
              <img id="u1233_img" class="img " src="images/验机入库/u735.png"/>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="visibility: visible;">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1235" class="ax_default table_cell">
              <img id="u1235_img" class="img " src="images/验机入库/u737.png"/>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="visibility: visible;">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1237" class="ax_default table_cell">
              <img id="u1237_img" class="img " src="images/验机入库/u739.png"/>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="visibility: visible;">
                <p><span>空闲</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1239" class="ax_default table_cell">
              <img id="u1239_img" class="img " src="images/验机入库/u741.png"/>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="visibility: visible;">
                <p><span>删除&nbsp;&nbsp; 设置默认</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default box_1">
            <div id="u1241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1242" class="text" style="visibility: visible;">
              <p><span>操作系统版本</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default box_1">
            <div id="u1243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1244" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1245" class="ax_default box_1">
            <div id="u1245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1246" class="text" style="visibility: visible;">
              <p><span>品牌型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1247" class="ax_default box_1">
            <div id="u1247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1248" class="text" style="visibility: visible;">
              <p><span>大小</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1249" class="ax_default box_1">
            <div id="u1249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1250" class="text" style="visibility: visible;">
              <p><span>路径</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default box_1">
            <div id="u1251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1252" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1253" class="ax_default box_1">
            <div id="u1253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1254" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default box_1">
            <div id="u1255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1256" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1257" class="ax_default box_1">
            <div id="u1257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1258" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1259" class="ax_default box_1">
            <div id="u1259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1260" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1261" class="ax_default icon" title="默认配置">
            <img id="u1261_img" class="img " src="images/操作系统模板管理/u1261.png"/>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 分页 (组合) -->
        <div id="u1263" class="ax_default" data-label="分页">

          <!-- Unnamed (矩形) -->
          <div id="u1264" class="ax_default shape">
            <div id="u1264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266" class="ax_default shape">
            <div id="u1266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default shape">
            <div id="u1268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1269" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1270" class="ax_default shape">
            <div id="u1270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1271" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1272" class="ax_default image1">
            <img id="u1272_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u1273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1274" class="ax_default image1">
            <img id="u1274_img" class="img " src="images/验机入库/u846.png"/>
            <!-- Unnamed () -->
            <div id="u1275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1276" class="ax_default shape">
            <div id="u1276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1277" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default box_1">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1281" class="ax_default box_2">
          <img id="u1281_img" class="img " src="images/验机入库/u855.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default heading_11">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>模板总数总数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default heading_11">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1287" class="ax_default icon">
          <img id="u1287_img" class="img " src="images/验机入库/u861.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default box_1">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default heading_11">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default heading_11">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1296" class="ax_default icon">
          <img id="u1296_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default heading_11">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>总未完成率</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1300" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default box_1">
          <div id="u1301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1303" class="ax_default heading_11">
          <div id="u1303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>61%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default heading_11">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>189</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1307" class="ax_default icon">
          <img id="u1307_img" class="img " src="images/验机入库/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default heading_11">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>总完成率</span></p>
          </div>
        </div>
      </div>

      <!-- 入库 (动态面板) -->
      <div id="u1311" class="ax_default ax_default_hidden" data-label="入库" style="display: none; visibility: hidden">
        <div id="u1311_state0" class="panel_state" data-label="新建入库">
          <div id="u1311_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1312" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1313" class="ax_default box_1">
                <div id="u1313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1315" class="ax_default heading_11">
                <div id="u1315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1316" class="text" style="visibility: visible;">
                  <p><span>品牌型号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1317" class="ax_default heading_11">
                <div id="u1317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1318" class="text" style="visibility: visible;">
                  <p><span>操作系统版本：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1319" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1320" class="ax_default shape">
                  <div id="u1320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1321" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1322" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1323" class="ax_default shape">
                  <div id="u1323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1324" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1325" class="ax_default shape">
                <div id="u1325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1326" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1327" class="ax_default shape">
                <div id="u1327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1328" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1329" class="ax_default box_2">
                <div id="u1329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1331" class="ax_default line">
                <img id="u1331_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u1332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1333" class="ax_default label">
                <div id="u1333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1334" class="text" style="visibility: visible;">
                  <p><span>新增模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1335" class="ax_default heading_11">
                <div id="u1335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1336" class="text" style="visibility: visible;">
                  <p><span>序号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1337" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1338" class="ax_default shape">
                  <div id="u1338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1339" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1340" class="ax_default heading_11">
                <div id="u1340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1341" class="text" style="visibility: visible;">
                  <p><span>上传：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1342" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1343" class="ax_default shape">
                  <div id="u1343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1344" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1311_state1" class="panel_state" data-label="追加入库" style="display: none; visibility: hidden;">
          <div id="u1311_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1345" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1346" class="ax_default box_1">
                <div id="u1346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1348" class="ax_default heading_11">
                <div id="u1348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span>合同编码： Dell-R1308</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1350" class="ax_default heading_11">
                <div id="u1350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1351" class="text" style="visibility: visible;">
                  <p><span>合同名称： 办公大楼30扩充项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1352" class="ax_default shape">
                <div id="u1352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1353" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1354" class="ax_default shape">
                <div id="u1354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1355" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1356" class="ax_default box_2">
                <div id="u1356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1358" class="ax_default line">
                <img id="u1358_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u1359" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1360" class="ax_default label">
                <div id="u1360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="visibility: visible;">
                  <p><span>追加入库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1362" class="ax_default heading_11">
                <div id="u1362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="visibility: visible;">
                  <p><span>设备型号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1364" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1365" class="ax_default shape">
                  <div id="u1365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1366" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default heading_11">
                <div id="u1367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1368" class="text" style="visibility: visible;">
                  <p><span>设备数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1369" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1370" class="ax_default shape">
                  <div id="u1370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1371" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1372" class="ax_default heading_11">
                <div id="u1372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="visibility: visible;">
                  <p><span>起始统一编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1374" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1375" class="ax_default shape">
                  <div id="u1375_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1376" class="text" style="visibility: visible;">
                    <p><span>请输入内容</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1311_state2" class="panel_state" data-label="关闭合同" style="display: none; visibility: hidden;">
          <div id="u1311_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1377" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1378" class="ax_default box_1">
                <div id="u1378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1380" class="ax_default heading_11">
                <div id="u1380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1381" class="text" style="visibility: visible;">
                  <p><span>合同编码： Dell-R1308</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1382" class="ax_default heading_11">
                <div id="u1382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1383" class="text" style="visibility: visible;">
                  <p><span>合同名称： 办公大楼30扩充项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1384" class="ax_default shape">
                <div id="u1384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1385" class="text" style="visibility: visible;">
                  <p><span>放弃</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1386" class="ax_default shape">
                <div id="u1386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1387" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1388" class="ax_default box_2">
                <div id="u1388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1390" class="ax_default line">
                <img id="u1390_img" class="img " src="images/验机入库/u905.png"/>
                <!-- Unnamed () -->
                <div id="u1391" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1392" class="ax_default label">
                <div id="u1392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1393" class="text" style="visibility: visible;">
                  <p><span>关闭合同</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1394" class="ax_default heading_11">
                <div id="u1394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1395" class="text" style="visibility: visible;">
                  <p><span>合同计划验机数量：21MB</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1396" class="ax_default heading_11">
                <div id="u1396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1397" class="text" style="visibility: visible;">
                  <p><span>已验机数量：21MB</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 追加设备 (热区) -->
      <div id="u1398" class="ax_default" data-label="追加设备">
      </div>

      <!-- 关闭 (热区) -->
      <div id="u1399" class="ax_default" data-label="关闭">
      </div>

      <!-- 详细 (热区) -->
      <div id="u1400" class="ax_default" data-label="详细">
      </div>
    </div>
  </body>
</html>
